<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울미식주간</title>
    <!-- 구글 아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- 외부 CSS 링크 -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sub/sub_common.css">
    <!-- <link rel="stylesheet" href="./css/sub_seoulRestaurantWeek.css"> -->
    <!-- 미디어쿼리 CSS 링크 -->
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/sub_media.css">
    <!-- 외부 JS 링크 -->
    <script src="./js/common.js"></script>
    <script src="./js/linksys.js"></script>
    <!-- <script src="./js/sub.js"></script> -->
</head>
<body class="scbar">
    <!-- 1. 상단 영역 -->
    <div id="top">
        <div class="topWrap">
            <header class="top ibx">
                <!-- 1-1. 로고와 아이콘 영역 -->
                <section class="topArea">
                    <!-- (1) 로고 -->
                    <h1 class="logo">
                        <a href="#">
                            <img src="../b_logo.png" alt="상단 로고">
                        </a>
            
                        <!-- (1-1) 로고 주변 원 -->
                        <div class="circleList">
                            <div class="circle cr1"></div>
                            <div class="circle cr2"></div>
                            <div class="circle cr3"></div>
                            <div class="circle cr4"></div>
                        </div>
                    </h1>
            
                    <!-- (2) 기타 -->
                    <aside class="etc">
                        <ul>
                            <!-- (2-1) 다국어 -->
                            <li>
                                <a href="#">
                                    <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/globe.png" alt="다국어 아이콘">
                                </a>
                                <ol class="lang">
                                    <li>
                                        <a href="#">KO</a>
                                    </li>
                                    <li>
                                        <a href="#">EN</a>
                                    </li>
                                </ol>
                            </li>
            
                            <!-- (2-2) 햄버거 -->
                            <li>
                                <a href="#">
                                    <img class="hambtn" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/menu.png" alt="햄버거 아이콘">
                                </a>
                            </li>
                        </ul>
                    </aside>
                </section>
            
                <!-- 1-2. 햄버거 버튼 클릭시 나오는 메뉴 (사이트맵) -->
                <section class="siteMap">
                    <div class="ibx">
                        <!-- (1) 닫기 버튼 -->
                        <div class="close">
                            <a href="#">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/close.png" alt="닫기 버튼">
                            </a>
                        </div>
                        <!-- (2) 사이트맵 제목 -->
                        <h2>Site Map</h2>
                        <nav class="siteMapGnbBx">
                            <!-- 움직이는 메뉴 배경 박스 -->
                            <div class="moveGnbIndicBx"></div>
                            <ul>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">
                                        행사 안내
                                        <span class="material-symbols-outlined lnbMoreIcon expandMore">
                                            expand_more
                                        </span>
                                    </a>
                                    <!-- 하위 메뉴 -->
                                    <div class="smenu">
                                        <ol>
                                            <li>
                                                <a href="./sub_eventInfo.html">행사 소개</a>
                                            </li>
                                            <li>
                                                <a href="./sub_programInfo.html">주요 프로그램 소개</a>
                                            </li>
                                            <li>
                                                <a href="#">셰프&바텐더 소개</a>
                                            </li>
                                        </ol>
                                    </div>
                                </li>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">테이스트오브서울 100선</a>
                                </li>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">서울채식레스토랑 50선</a>
                                </li>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">
                                        프로그램
                                        <span class="material-symbols-outlined lnbMoreIcon expandMore">
                                            expand_more
                                        </span>
                                    </a>
                                    <!-- 하위 메뉴 -->
                                    <div class="smenu">
                                        <ol>
                                            <li>
                                                <a href="#">테이스트오브서울 어워즈</a>
                                            </li>
                                            <li>
                                                <a href="#">특별 메뉴로의 초대</a>
                                            </li>
                                            <li>
                                                <a href="#">재래시장과 핫플의 맛남</a>
                                            </li>
                                            <li>
                                                <a href="#">도시와 농부의 맛남</a>
                                            </li>
                                            <li>
                                                <a href="#">미식과 영화의 맛남</a>
                                            </li>
                                            <li>
                                                <a href="#">전통주와의 맛남</a>
                                            </li>
                                            <li>
                                                <a href="#">해외 셰프와 서울 셰프의 맛남</a>
                                            </li>
                                        </ol>
                                    </div>
                                </li>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">
                                        뉴스
                                        <span class="material-symbols-outlined lnbMoreIcon expandMore">
                                            expand_more
                                        </span>
                                    </a>
                                    <!-- 하위 메뉴 -->
                                    <div class="smenu">
                                        <ol>
                                            <li>
                                                <a href="#">공지사항</a>
                                            </li>
                                            <li>
                                                <a href="#">미디어</a>
                                            </li>
                                        </ol>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <!-- (3) 상위메뉴 아래에 위치한 트랙과 바 -->
                        <div class="barTrack">
                            <!-- 마우스 따라다니는 바 -->
                            <!-- <div class="bar"></div> -->
                        </div>
                    </div>
                </section>
            </header>
        </div>
    </div>



    <!-- 2. 메인 영역 -->
    <div id="cont">
        <main class="cont">
            <!-- 2-1. 테이스트오브서울 어워즈 섹션 -->
            <header class="mainProgramInfo ibx">
                <div class="sectionTitBx">
                    <!-- <div>특별 메뉴로의 초대</div> -->
                    <div>프로그램</div>
                    <!-- 로고 주변 원 -->
                    <div class="circleList">
                        <div class="circle cr1"></div>
                        <div class="circle cr2"></div>
                        <div class="circle cr3"></div>
                        <div class="circle cr4"></div>
                    </div>
                </div>
                <!-- 섹션 lnb 박스 -->
                <div class="sectionLnbBx">
                    <nav class="programPageLnb">
                        <ul>
                            <li>
                                <a href="#">테이스트오브서울 어워즈</a>
                            </li>
                            <li>
                                <a href="#">특별 메뉴로의 초대</a>
                            </li>
                            <li>
                                <a href="#">재래시장과 핫플의 맛남</a>
                            </li>
                            <li>
                                <a href="#">도시와 농부의 맛남</a>
                            </li>
                            <li>
                                <a href="#">미식과 영화의 맛남</a>
                            </li>
                            <li>
                                <a href="#">전통주와의 맛남</a>
                            </li>
                            <li>
                                <a href="#">해외 셰프와 서울 셰프의 맛남</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>

            <!-- 섹션 컨텐츠 박스 -->
            <div class="sectionContBx sub_week">
                <!-- 타이틀, 간략한 소개 문구 -->
                <div class="categoryTit">
                    <p>서울만의 맛과 멋을 즐기는 일주일</p>
                    <h6>특별메뉴로의 초대</h6>
                    <p>
                        서울 레스토랑 위크는 서울의 맛과 멋을 즐길 수 있는 일주일이에요! <br>
                        레스토랑에 따라 레스토랑 위크 특별 메뉴나 혜택을 준비했어요. <br>
                        <span class="notice">* 일부 레스토랑 제외. 레스토랑 사정에 따라 레스토랑 위크 특선 메뉴 및 고객 혜택이 변경될 수 있으니 방문 전 유선으로 확인해주세요!</span>
                    </p>
                </div>
                <!-- 주된 컨텐츠 소개(상세) -->
                <div class="categoryTxtBx sub_week">
                    <h6 class="stit">
                        서울의 미식문화를 즐겁게 경험할 수 있는 특별 팝업!
                    </h6>
                    <section class="weekList">
                        <ul class="program-list3">
                            <li class="listBxDesign sub_week">
                                <img src="../00.자료수집/02.이미지데이터/05.서브페이지-특별_메뉴로의_초대/program2022-cont2-img1-1.jpg" alt="서울 레스토랑 위크 이미지 1">
                                <article class="inf">
                                    <strong>Korean Spirit 한국인의 혼을 담은 미식과 칵테일의 만남:</strong>
                                    <p class="colRed big">2022년 10월 1일 (토), 17:30/18:00/18:30</p>
                                    <p class="popTxt">
                                        2014년 같은 해 오픈한 오너 셰프와 오너 바텐더의 콜라보레이션.<br>
                                        한국의 바 문화와 미식 문화의 변화를 선도하고 있는 &lt;밍글스&gt;와 &lt;르챔버&gt;가 한국적 재료를 사용해, <br>
                                        한국인의 혼을 담은 칵테일 페어링 디너를 선사합니다.
                                    </p>
                                    <ul class="opt">
                                        <li>
                                            <em>장소</em>
                                            밍글스 @mingles_restaurant
                                        </li>
                                        <li>
                                            <em>예약</em>
                                            캐치테이블 밍글스
                                        </li>
                                        <li>
                                            <em>가격</em>
                                            40만원/인당
                                        </li>
                                        <li class="left_indent">
                                            <em>상세</em>
                                            총 9코스+칵테일 및 위스키 페어링 *목테일(논알코올 칵테일), 주스 페어링은 사전 예약시만 가능 <br>
                                            <span class="caution">행사의 수익금은 서울미식 발전기금으로 기부됩니다.</span>
                                        </li>
                                    </ul>
                                </article>
                            </li>
                            <li class="listBxDesign sub_week">
                                <img class="nonDisplay" src="../00.자료수집/02.이미지데이터/05.서브페이지-특별_메뉴로의_초대/program2022-cont2-img1-2.jpg" alt="서울 레스토랑 위크 이미지 2">
                                <article class="inf">
                                    <strong>Korean French 한국 식재료의 재발견:</strong>
                                    <p class="colRed big">2022년 10월 2일 (일), 17:30/18:00/18:30</p>
                                    <p class="popTxt">
                                        한국의 아름다운 사계절을 섬세하게 플레이트에 담는 &lt;레스토랑 알렌&gt;과 &lt;제로컴플렉스&gt;가 <br>
                                        가장 풍요로운 계절 가을에 만난 한국 식재료를 재발견하는 경험을 선사합니다.
                                    </p>
                                    <ul class="opt">
                                        <li>
                                            <em>장소</em>레스토랑 알렌 @restaurant_allen
                                        </li>
                                        <li>
                                            <em>예약</em>캐치테이블 레스토랑 알렌
                                        </li>
                                        <li>
                                            <em>가격</em>40만원/인당
                                        </li>
                                        <li>
                                            <em>상세</em>
                                            8코스+와인 또는 논알코올 페어링
                                        </li>
                                    </ul>
                                </article>
                                <img class="display" src="../00.자료수집/02.이미지데이터/05.서브페이지-특별_메뉴로의_초대/program2022-cont2-img1-2.jpg" alt="서울 레스토랑 위크 이미지 2">
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>
    </div>



    <!-- 3. 하단 영역 -->
    <div id="info">
        <footer class="info ibx">

            <!-- 3-1. 하단 로고 -->
            <h1 class="logo">
                <img src="../w_logo.png" alt="하단 로고">

                <!-- (3-1) 로고 주변 원 -->
                <div class="circle cr1"></div>
                <div class="circle cr2"></div>
                <div class="circle cr3"></div>
                <div class="circle cr4"></div>
            </h1>

            <!-- 3-2. 사이트 정보 -->
            <div class="addr">
                <address>
                    <span>Taste of Seoul</span>
                    전화번호 : 070-4366-7394 &nbsp;&nbsp;
                    email : tasteofseoul.official@gmail.com
                    <span>COPYRIGHT(C) Taste of Seoul. ALL RIGHTS RESERVED.</span>
                </address>
            </div>

            <!-- 3-3. 기타 링크 -->
            <div class="blink">
                <!-- (1) sns -->
                <div class="sns">
                    <a href="https://www.seoul.go.kr/main/index.jsp" target="_blank">
                        <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/seoul_logo.gif" alt="서울시 로고">
                        
                    </a>
                    <a href="https://www.facebook.com/tasteofseoul.official" target="_blank">
                        <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sns-facebook.png" alt="페이스북 로고">
                    </a>
                    <a href="https://www.instagram.com/tasteofseoul_official/" target="_blank">
                        <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sns-instagram.png" alt="인스타그램 로고">
                    </a>
                </div>

                <!-- (2) 정책 -->
                <div class="policy">
                    <ul>
                        <li>
                            <a href="#">이메일무단수집거부</a>
                        </li>
                        <li>
                            <a href="#">개인정보처리방침</a>
                        </li>
                    </ul>
                </div>

            </div>

        </footer>
    </div>



</body>
</html>