<div class="sectionContBx">
    <!-- 타이틀, 간략한 소개 문구 -->
    <div class="categoryTit">
        <p>2022년 서울을 대표하는 레스토랑과 바는 어디?</p>
        <h6>테이스트오브서울 어워즈 &amp; 갈라 디너</h6>
        <p>
            테이스트오브서울 100선과 특별상을 시상하는 어워드가 개최됩니다.
        </p>
    </div>
    <!-- 요약 박스 -->
    <div class="categorySummary">
        <strong class="dateAndLocation">
            9월 30일(금) / 한강 세빛섬 컨벤션홀
        </strong>
        <ul>
            <li>
                <em >대상</em>
                2022 테이스트오브서울 100선, 국내외 미디어
            </li>
        </ul>
    </div>
    <!-- 주된 컨텐츠 소개(상세) -->
    <div class="categoryTxtBx">
        <p>
            서울시는 서울만의 다양하고 차별화된 미식문화를 발굴하고자 20 미식 큐레이터 및 전문가와 함께 <br> 
            ‘서울 레스토랑&바 100선’을 선정하는 ‘테이스트오브서울 100선’ 프로젝트를 올해로 3회째 진행했습니다. <br>
            한식뿐만 아니라 양식, 아시안, 그릴과 채식, 카페&디저트, 바&펍에 이르기까지, <br>
            분야별로 ‘글로컬리즘’, ‘전문성’, ‘이슈성’ 등을 고려해 서울미식을 대표할 만한 100곳을 선정했습니다. <br>
            <br>
            어려운 시기에도 최고의 미식 경험을 선사하기 위해 최선을 다하고 계시는 모든 외식업계 분들께 감사와 응원을 드리며, <br>
            서울이 ‘미식’이라는 언어로 세계로 뻗어가며 함께 성장하기를 바랍니다. <br>
            <br>
            앞으로도 매년 정기적인 발굴과 조사를 통해 의미 있는 ‘테이스트오브서울 어워드’로 성장해가겠습니다.
        </p>
        <div class="imgBx">
            <span class="ir">관련 이미지</span>
        </div>
    </div>
</div>