<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SOLAR SYSTEM - Mercury</title>
        <!-- Favicon -->
        <link href="./subimg/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
        <!-- 폰트어썸 CDN CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <!-- swiper jQuery -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- 외부CSS 불러오기 -->
        <link rel="stylesheet" href="./subcss/mercury.css" />
        <!-- 외부 미디어쿼리 CSS 불러오기 -->
        <link rel="stylesheet" href="./subcss/mainmedia.css" />
        <!-- 외부JS삽입 -->
        <script src="./subjs/main.js"></script>
    </head>
    <body>
        <!-- 1. 상단영역 -->
        <div class="top">
            <header class="topbx">
                <!-- 1-1.로고 -->
                <h1 class="logo">
                    <a href="../main.html">
                        <img src="../img/logo.png" alt="로고이미지" />
                    </a>
                </h1>
                <!-- 1-2.GNB메뉴 -->
                <nav class="gnb">
                    <ul>
                        <li><a href="./jupiter.html">Jupiter</a></li>
                        <li><a href="./mercury.html">Mercury</a></li>
                        <li><a href="./sun.html">Sun</a></li>
                        <li><a href="./earth.html">Earth</a></li>
                        <li><a href="./mars.html">Mars</a></li>
                        <li><a href="./saturn.html">Saturn</a></li>
                        <li>
                            <div class="sbx">
                                <input type="text" id="searchbx" class="searchbx" />
                                <label for="searchbx" class="fa-solid fa-magnifying-glass sicon"></label>
                            </div>
                        </li>
                    </ul>
                </nav>

                <!-- 모바일 햄버거버튼 -->
                <button class="ham"></button>
            </header>
        </div>

        <!-- 2. 메인영역 -->
        <div id="cont">
            <main class="mercury">
                <section class="mercury01">
                    <div class="mercury01_video">
                        <div class="screen"></div>
                        <video src="./subimg/Mercury/Mercury_spin.mov" autoplay muted loop></video>
                    </div>
                    <div class="mercury01_text">
                        <h2>MERCURY</h2>
                        <p>
                            Mercury—the smallest planet in our solar system and closest to the Sun—is only slightly
                            larger than Earth's Moon. Mercury is the fastest planet, zipping around the Sun every 88
                            Earth days.
                        </p>
                    </div>
                </section>
                <section class="mercury02">
                    <div class="mercury02_left">
                        <h3>About MERCURY</h3>
                        <p>The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon. From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter.</p>
                        <p>Mercury's surface temperatures are both extremely hot and cold. Because the planet is so close to the Sun, day temperatures can reach highs of 800°F (430°C). Without an atmosphere to retain that heat at night, temperatures can dip as low as -290°F (-180°C).</p>
                        <p>Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere. But Mercury is the fastest planet, zipping around the Sun every 88 Earth days.</p>
                        <h3>Namesake</h3>
                        <p>Mercury is appropriately named for the swiftest of the ancient Roman gods.</p>
                        <h3>Potential for Life</h3>
                        <p>Mercury's environment is not conducive to life as we know it. The temperatures and solar radiation that characterize this planet are most likely too extreme for organisms to adapt to.</p>
                        <h3>Size and Distance</h3>
                        <p>With a radius of 1,516 miles (2,440 kilometers), Mercury is a little more than 1/3 the width of Earth. If Earth were the size of a nickel, Mercury would be about as big as a blueberry.</p>
                        <p>From an average distance of 36 million miles (58 million kilometers), Mercury is 0.4 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 3.2 minutes to travel from the Sun to Mercury.</p>
                        <a href="https://solarsystem.nasa.gov/planets/mercury/in-depth/">If you would like to hear a more detailed explanation, please click the link.</a>
                    </div>
                    <aside class="mercury02_right">
                        <div class="model3D">
                            <iframe src="https://solarsystem.nasa.gov/gltf_embed/2369" frameborder="0"> </iframe>
                            <p>
                                A 3D model of Mercury, the innermost planet. Credit: NASA Visualization Technology Applications and Development (VTAD) 
                                <br>
                                <a href="https://solarsystem.nasa.gov/resources/2369/mercury-3d-model/">› Download Options</a>
                            </p>
                        </div>
                        <div class="support_exp">
                            <h3>Quick facts</h3>
                            <p>
                                Day<br>
                                About 59 Earth days (to complete one rotation on its axis)
                            </p>
                            <p>
                                Solar Day<br>
                                About 176 Earth days (one full day-night cycle)
                            </p>
                            <p>
                                Year<br>
                                88 Earth days
                            </p>
                            <p>
                                Radius<br>
                                1,516 miles | 2,439.7 kilometers
                            </p>
                            <p>
                                Planet Type<br>
                                Terrestrial
                            </p>
                            <p>
                                Moons<br>
                                0
                            </p>
                        </div>
                    </aside>
                </section>
                <section class="mercury03">
                </section>
                <section class="mercury04">
                    <h2>9 Need-to-Know Things About Mercury</h2>
                    <div class="mrcy_grid">
                        <div class="mrcy_grid_item">
                            <div class="number_count">1</div>
                            <h3>SMALL WORLD</h3>
                            <p>Mercury is the smallest planet in our solar system – only slightly larger than Earth's Moon.</p>
                        </div>
                        <div class="mrcy_grid_item">
                            <div class="number_count">2</div>
                            <h3>INSIDE TRACK</h3>
                            <p>Mercury is the planet that orbits the closest to the Sun.</p>
                        </div>
                        <div class="mrcy_grid_item">
                            <div class="number_count">3</div>
                            <h3>FASTEST PLANET</h3>
                            <p>Mercury is the fastest planet in our solar system – traveling through space at nearly 29 miles (47 kilometers) per second. The closer a planet is to the Sun, the faster it travels. Since Mercury is the fastest planet and has the shortest distance to travel around the Sun, it has the shortest year of all the planets in our solar system – 88 days.</p>
                        </div>
                        <div class="mrcy_grid_item">
                            <div class="number_count">4</div>
                            <h3>ROUGH SURFACE</h3>
                            <p>Mercury is a rocky planet, also known as a terrestrial planet. Mercury has a solid, cratered surface, much like the Earth's moon.</p>
                        </div>
                        <div class="mrcy_grid_item">
                            <div class="number_count">5</div>
                            <h3>CAN'T BREATHE THERE</h3>
                            <p>Mercury's thin atmosphere, or exosphere, is composed mostly of oxygen (O2), sodium (Na), hydrogen (H2), helium (He), and potassium (K).</p>
                        </div>
                        <div class="mrcy_grid_item">
                            <div class="number_count">6</div>
                            <h3>MOONLESS and RINGLESS</h3>
                            <p>Mercury has no moons and rings.</p>
                        </div>
                        <div class="mrcy_grid_item">
                            <div class="number_count">7</div>
                            <h3>TOUGH PLACE FOR LIFE</h3>
                            <p>It is unlikely that life as we know it could survive on Mercury due to solar radiation, and extreme temperatures.</p>
                        </div>
                        <div class="mrcy_grid_item">
                            <div class="number_count">8</div>
                            <h3>BIG SUN</h3>
                            <p>Standing on Mercury's surface at its closest approach to the Sun, our star would appear more than three times larger than it does on Earth.</p>
                        </div>
                        <div class="mrcy_grid_item">
                            <div class="number_count">9</div>
                            <h3>ROBOTIC VISITORS</h3>
                            <p>Two NASA missions have explored Mercury: Mariner 10 was the first to fly by Mercury, and MESSENGER was the first to orbit. ESA's BepiColombo is on its way to Mercury.</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <!-- 3. 하단영역 -->
        <div id="info">
            <footer class="info ibx">
                <!-- 3-1. More Destinations -->
                <div class="more">
                    <h3>More Destinations</h3>

                    <div class="swiper2">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="../img/jupiter_new.png" alt="Jupiter" />
                                    <span>Jupiter</span>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="./earth.html">
                                    <img src="../img/earth.png" alt="Earth" />
                                    <span>Earth</span>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="../img/mercury_new.png" alt="Mercury" />
                                    <span>Mercury</span>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="../img/mars.png" alt="Mars" />
                                    <span>Mars</span>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="../img/venus_jg.png" alt="Venus" />
                                    <span>Venus</span>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="../img/saturn.png" alt="Saturn" />
                                    <span>Saturn</span>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="../img/uranus.png" alt="Uranus" />
                                    <span>Uranus</span>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="../img/neptune.png" alt="Neptune" />
                                    <span>Neptune</span>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#">
                                    <img src="../img/earth_moon.png" alt="Earth's Moon" />
                                    <span>Earth's Moon</span>
                                </a>
                            </li>
                        </ul>

                        <!--이동버튼-->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>

                <!-- 3-2. SNS -->
                <div class="sns">
                    <h3>Stay Connected</h3>
                    <ul>
                        <li>
                            <a
                                href="https://twitter.com/NASASolarSystem"
                                target="
                        _blank"
                            >
                                <span class="ir">트위터 바로가기</span>
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.facebook.com/NASASolarSystem/"
                                target="
                        _blank"
                            >
                                <span class="ir">페이스북 바로가기</span>
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.instagram.com/nasasolarsystem/"
                                target="
                        _blank"
                            >
                                <span class="ir">인스타그램 바로가기</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- 3-3. 하단링크 -->
                <div class="blink">
                    <ul>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">BIBLIOGRAPHY</a></li>
                        <li><a href="#">FEEDBACK</a></li>
                        <li><a href="#">PRIVACY</a></li>
                        <li><a href="#">IMAGE USE</a></li>
                        <li><a href="#">NASA SCIENCE MISSION DIRECTORATE</a></li>
                        <li><a href="#">NASA PORTAL</a></li>
                        <li><a href="#">SITEMAP</a></li>
                    </ul>
                </div>

                <!-- 3-4. 회사정보 -->
                <div class="addr">
                    <address>
                        This site is maintained by the Planetary Science Communications team at <br />
                        <strong>NASA’s Jet Propulsion Laboratory</strong> for
                        <a href="#">NASA’s Science Mission Directorate.</a>
                    </address>
                </div>
            </footer>
        </div>
    </body>
</html>
