@charset "utf-8";
/* 웹폰트, 공통 클래스 세팅 CSS - core.css */

/* 웹폰트 CDN */
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Noto+Sans+KR&family=Rajdhani&display=swap');

/*
    [ 웹폰트 ]
1.대문자로만 된 글자 전용 폰트
font-family: 'Julius Sans One', sans-serif;
2.대소문자 폰트
font-family: 'Rajdhani', sans-serif;
3.한글 폰트
font-family: 'Noto Sans KR', sans-serif;
*/

/* 스크롤바 부드럽게 움직이기 */
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Noto Sans KR', sans-serif;
}

/* 속박스 클래스 */
.ibx{
    max-width: 1400px;
    margin: 0 auto;
}


/* 스크롤바 디자인 클래스 */
/* -webkit- 밴더사명(크롬, 사파리) 접두어 사용함! */
/* (참고: 접두어의 종류로는 -ms-(ie), -o-(오페라), -moz-(파이어폭스) 가 있음) */
/* 클래스명 scbar */
.scbar::-webkit-scrollbar{
    width: 10px;
    /* 전체 스크롤바 크기(폭)변경 */
    
    /* display: none; */
}

.scbar::-webkit-scrollbar-thumb{
    /* 스크롤바 변경 */
    background-color: #a5a5a5;
    border-radius: 3px;
}

.scbar::-webkit-scrollbar-track{
    /* 스크롤바트랙 (스크롤바가 다니는 길) 변경 */
    background-color: #dddddd;
    border-radius: 3px;
}

/* IR */
.ir{
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}