@charset "utf-8";
/* 서울미식주간 메인페이지 CSS - main.css */
/* 메인 페이지에만 나오는 디자인 */

/* 외부 CSS 합치기 */
@import url(./reset.css);
@import url(./core.css);
@import url(./common.css);
@import url(./ani.css);
@import url(./sub/sub_seoulMarché.css);
/************************************* 인디케이터와 top버튼  *************************************/
/* 인디케이터 스타일 세팅 */
#scroll-indicator {
    position: fixed;
    top: 0;
    height: 100%;
    background-color: #b5416e;
    /* transition: height .5s ease-in-out; */
}
/* 인디케이터 */
.topWrap .indicator {
    position: fixed;
    /* 부모는? - */
    top: 0;
    transform: translateY(-50%);

    width: 100%;
    height: 8px;
    background-color: #c4c4c48a;
}

/* top버튼 박스 */
.pageTopBtnInBx {
    position: relative;
    /* 부모자격 - topBtn */
}
/* top버튼 */
.pageTopBtn {
    position: fixed;
    bottom: 7%;
    right: 5%;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e2e2e2;

    text-align: center;
    line-height: 50px;
    font-size: 20px;

    cursor: pointer;
}
.topIcon{
    display: inline-block;
    font-size: 30px;
    vertical-align: -8px;
    color: #555;
}
/* top버튼 마우스오버하면 내부 화살표 아이콘 애니메이션 적용하기 */
.pageTopBtn:hover .topIcon{
    animation: topAni 1s ease-in-out infinite;
}
@keyframes topAni {
    0%{transform: translateY(6px);}
    100%{transform: translateY(-6px);}
}

/************************************* 2-1. 메인 페이지 *************************************/
.main {
    position: relative;
    /* 부모자격 - .mainTitle */
    height: 100vh;

    /* background: url(../../00.자료수집/02.이미지데이터/01.메인페이지이미지/clear_bg.png) no-repeat center/cover; */
    /* 📌배경이미지가 없는 게 더 이쁜거 같은걸...?ㅠㅠ */

    background-color: rgb(247, 247, 247);

    overflow: hidden;
}

/* 메인페이지 타이틀과 기간 겉박스 */
.wrap {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 6vw;
}

/* 메인페이지 움직이는 원형 배경 - 연노란색 */
.cont .main::before {
    content: "";
    display: block;
    width: 350px;
    height: 350px;
    position: absolute;
    top: 5%;
    left: 62%;
    border-radius: 50%;
    background-color: #e2de73;

    animation: ratation2 15s linear infinite;
}
/* 메인페이지 움직이는 원형 배경 - 보라색 */
.cont .main .wrap h3::before {
    content: "";
    display: block;
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: -1;
    top: 77%;
    left: -30vw;
    border-radius: 50%;
    background-color: #654376;
    /* border: 10px solid #000; */

    animation: ratation1 8s linear infinite;
}

/* (1)메인 타이틀 */
.main h1 {
    /* position: absolute; */
    /* top: 27%; */
    /* left: 50%; */
    /* transform: translateX(-50%); */

    font-family: "Julius Sans One", sans-serif;
    font-size: 80px;
    font-weight: lighter;
    letter-spacing: 10px;
    line-height: 1.7;
    color: #2e2e2e;
}

/* (2)메인 문구 - 기간 */
.main h3 {
    /* position: absolute; */
    /* top: 87%; */
    /* left: 50%; */
    /* transform: translateX(-50%); */

    font-family: "Julius Sans One", sans-serif;
    font-size: 50px;
    font-weight: lighter;
    color: #2e2e2e;
}

/* (3)메인 슬로건 */
.mainSlogan {
    position: absolute;
    top: 25%;
    right: 2%;
}
.mainSlogan h2 {
    text-align: right;
    font-size: 32px;
    letter-spacing: 2px;
    line-height: 1.7;
    font-weight: normal;
    color: #e2e2e2;
}

/* 메인 제목 아래 움직이는 원형 이미지 - 연분홍색 */
.main h1::before {
    content: "";
    position: absolute;
    top: 155px;
    left: 2px;
    z-index: -1;
    width: 60px;
    height: 60px;
    background-color: #d7a7bf;
    border-radius: 50%;
    animation: mvcAni2 1.8s linear infinite alternate;
}
/* 메인 제목 아래 움직이는 원형 이미지 - 주황색 */
.main h1::after {
    content: "";
    position: absolute;
    top: 315px;
    left: 121px;
    z-index: -1;
    width: 50px;
    height: 50px;
    background-color: #d8693e;
    border-radius: 50%;
    animation: mvcAni1 2.5s linear infinite alternate;
}

/************************************* 2-2. 2페이지 *************************************/

/* 2페이지 - 주요 프로그램 */
/* 주요 프로그램 속박스 */
.program {
    position: relative;
    /* 부모자격 - .cr5~.cr9 */
    margin: 0 auto;
    padding: 15vh 2vh 40vh;
    max-width: 1400px;

    text-align: center;
}
/* (1) 섹션 타이틀 */
.program .secTitle {
    font-size: 4rem;
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: 3;
    white-space: nowrap;
}
/* (2) 섹션 슬로건 */
.program .secSlogan {
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: normal;
    line-height: 2;
}
/* 섹션 슬로건의 h3 */
.program .secSlogan h3 {
    font-weight: normal;
}
/* (3) 주요 프로그램 소개 */
.programList {
    position: relative;
    /* 부모자격 - .programList li.pl */
    height: 250vh;
}
/* 주요 프로그램 이미지 공통 세팅 */
.programList li.pl {
    position: absolute;
    /* 내가 원하는 것 - 부모박스 안에서 자기 위치를 갖는 것! 그래서 부모박스가 자식요소가 있는 그위치만큼 길어졌으면 좋겠음!!
    💥앱솔루트로 위치값을 주려고 했음
    ->앱솔루트를 주니까 부모박스보다 떠오르고, 자기자리 차지하지 않으니까 부모박스 안에 내용물이 없어서 크기가 자꾸 작아짐 ㅠㅠ
    ->>그래서 부모박스에 높이값을 줬는데.... 한참 부족함...ㅠ0ㅜ
    ->>>높이값을.. 예를들어... 400vh 이런식으로 줘도 되나..?
    ->>>>>>>>>>>>>>>>>>>>>>>>>>>>> 프로그램 이미지는 tarnslate주기!!!! / 배경 원은 앱솔루트!!!

    ->>>아아아악 아냐ㅠㅠㅠ 박스가 밀고 나가는거 생각을 못했네ㅠㅠㅠㅠㅠㅠㅠㅠ
    tftl을 주면...얘는 일단 자기 크기 유지하고 자기자리 지키는 박스니까... 옆으로 이동하면 그 크기만큼 밀어내버려...그래서 가로스크롤이 생기잖아...ㅠ0ㅜ...그럼 우쨔?? ㅠㅠㅠㅠㅠㅠㅠㅠ아이고 머리야...일단 앱솔루트 주고...일단 그렇게 하고 다른거 먼저 하자..ㅠ.ㅠㅠㅠㅠㅠㅠ...ㅠㅠ.ㅠ.ㅠ.ㅠㅠㅠ
    */

    transition: 0.3s ease-out;
}

/* 주요 프로그램 이미지 개별 세팅 */
.pl1 {
    /* transform: translate(-40%, 20%); */
    /* : 그냥.. 일단 앱솔루트로 줘보기...ㅠ... */
    top: 3%;
    left: 0%;
}
.pl2 {
    top: 14%;
    left: 70%;
}
.pl3 {
    top: 27%;
    left: 16%;
}
.pl4 {
    top: 40%;
    left: 57%;
}
.pl5 {
    top: 56%;
    left: 7%;
}
.pl6 {
    top: 68%;
    left: 68%;
}
.pl7 {
    top: 80%;
    left: 30%;
}

/* 주요프로그램 이미지에 마우스 오버시 이미지 확대 */
.pl:hover {
    transform: scale(1.1);
}

/* 주요 프로그램 섹션의 이미지 요소 공통 */
.pl img {
    transform: scale(0);
    transition: 0.5s ease-in;
}

/* .on일 경우, 주요 프로그램 섹션의 이미지가 제자리에서 등장하기 */
.pl img.on {
    transform: scale(1);
}

/* (4) 2페이지 배경 원 공통 세팅 */

.circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
/* 2페이지 배경 원 개별 세팅 */
.cr5 {
    top: 7.7%;
    left: 83%;

    background-color: #19833b;
}
.cr6 {
    width: 30px;
    height: 30px;
    top: 34%;
    left: 1%;

    background-color: #d8693e;
}
.cr7 {
    width: 30px;
    height: 30px;
    top: 22%;
    left: 40%;
    background-color: #e2de73;
}
.cr8 {
    width: 60px;
    height: 60px;
    top: 43%;
    left: 88%;
    background-color: #654376;
}
.cr9 {
    width: 90px;
    height: 90px;
    top: 54%;
    left: 8%;
    background-color: #b5416e;
}
.cr10 {
    width: 25px;
    height: 25px;
    top: 66%;
    left: 54%;
    background-color: #19833b;
}
.cr11 {
    width: 45px;
    height: 45px;
    top: 50%;
    left: 5%;
    background-color: #d7a7bf;
}

/************************************* 2-3. 3페이지 *************************************/
/* 테이스트오브서울 지도 */

/* 지도페이지 속박스 */
.foodMap {
    position: relative;
    /* 부모자격 - .mapButton */
    /* max-width: 1400px; */
    width: 100%;
    text-align: center;

    background-color: #fef7e6;
}
/* 원형배너 시작부분 srg의 겉박스 */
.circleStart {
    transform: translateY(-95%);
}
/* 원형배너 시작부분 srg */
.circleStart > svg {
    transform: translate3d(0px, 0px, 0px) scale(1, 0);
    transform-origin: bottom;
    /* transition: transform 0.3s ease-out; */
}

/* 🌈원형배너 가로스크롤 위한 겉박스 */
.circleBody {
    height: calc(100vh + 3000px);
    margin: 0;
    padding: 0;
    /* outline: 2px dashed lime; */
}
/* 🌈원형배너 가로스크롤 위한 속박스 */
.hScrollTgBx {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;

    background-color: #fef7e6;
}
/* 🌈원형배너 실제로 가로이동할 박스(가로스크롤 위한 속박스 바로 아래에 있는 박스들) */
.hScrollTgBx ul {
    position: relative;
    left: 0;
    display: flex;
    width: calc(100vw + 3000px);
    height: 100%;
    margin: 0;
    padding: 0;

    /* 트랜지션 */
    transition: 0.4s ease-out;
}
/* 🌈가로이동하는 li들 공통 세팅 */
.hScrollTgBx ul li {
    flex: 1;
    text-align: center;

    font-size: 1vw;
    letter-spacing: 1px;
    color: #333;

    /* outline: 2px dashed purple; */
}
/* 첫번째 슬라이드 li의 자식요소들 중앙 정렬 위한 세팅 */
.circleMainTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* 가로이동하는 li들 세부 세팅 */
/* 첫번째 슬라이드 첫번째 단락 */
.circleMainTxt p:first-child {
    width: 100vw;
    font-size: 6vw;
    font-family: "Rajdhani", sans-serif;
    color: #333;
    padding: 20vh 20vh 10vh;
    box-sizing: border-box;
}
/* 첫번째 슬라이드 두번째 단락 */
.circleMainTxt p:nth-of-type(2) {
    word-break: keep-all;
    font-size: 2vw;
    color: #555;
}
/* 첫번쨰 슬라이드 심볼 */
.locationPointerIcon {
    display: inline-block;
    vertical-align: auto;
    margin-bottom: 5vh;
    font-size: 8vh;
    color: #b5416e;
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
    transform: translateY(0);

    /* 애니메이션 */
    animation: locationPointerAni 0.8s ease-in-out infinite alternate;
}
/* locationPointerIcon 심볼 애니메이션 키프레임 */
@keyframes locationPointerAni {
    100% {
        transform: translateY(-15px);
    }
}

/* 두번째와 세번째 슬라이드 공통 세팅 */
.hScrollTgBx ul > li + li {
    padding: 12vh;
    font-size: 6vh;
}
.hScrollTgBx ul li ol {
    display: flex;
    margin-top: 5vh;
}
.hScrollTgBx > ul > li > ol > li {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 1vh; */
}
.hScrollTgBx > ul > li > ol > li a {
    transform: translate(-23px, 14px);
}
/* 두번째와 세번째 슬라이드의 맵 아이콘 */
.mapIcon {
    display: inline-block;
    vertical-align: auto;
    font-size: 8vh;
    color: #555;
    cursor: pointer;
}
/* 맵 아이콘 마우스오버시 변경되는 부분 */
span.material-symbols-outlined.mapIcon:hover {
    /* color: #b5416e; */
    /* transition: 0.3s; */
}


/* 두번째 슬라이드 개별세팅 */
.tasteofseoul100Btn a {
    padding: 2px 10px;
    background-color: #b5416e;
    border-radius: 10px;

    font-size: 0.8vw;
    color: #fff;
    letter-spacing: 1px;
}
.mapScreen {
    margin: 4vh auto;
    width: 65vw;
    height: 55vh;
}
/* 지도 아이프레임 */
.mapScreen>iframe{
    width: 100%;
    height: 100%;
    border: none;
}
/* 세번째 슬라이드 개별세팅 */
.hScrollTgBx ul > li:last-child{
    padding-right: 20vw;
}
.vegetarian50Btn a {
    padding: 2px 10px;
    background-color: #b5416e;
    border-radius: 10px;

    font-size: 0.8vw;
    color: #fff;
    letter-spacing: 1px;
}


/************************************* 2-4. 4페이지 *************************************/
/* 셰프와 바텐더 소개 */
.CnBIntro {
    /* height: 100vh; */
}

/* (1) 섹션 타이틀 */
.CnBIntro .secTitle {
    margin-top: 20vh;
    text-align: center;

    font-family: "Rajdhani", sans-serif;
    font-size: 5rem;
    color: #e2e2e2;
    letter-spacing: 0;
    line-height: 3;

    background: url(../../00.자료수집/02.이미지데이터/02.서브페이지-22년행사및주요프로그램소개이미지/info-banner-bg.jpg)
        no-repeat center/100% auto;
}

/* 왼쪽단+오른쪽단 박스 */
.stkBox {
    /* height: auto; */
    display: flex;
    justify-content: center;
    width: 100%;
}

/* 왼쪽단 */
.CnBIntro .lside {
    position: sticky;
    top: 0;
    width: 50%;
    height: 100vh;
}
/* 왼쪽단 제목 */
.fixedArea h3 {
    white-space: nowrap;
    padding: 40% 10% 10%;
    font-size: 3.5rem;
    letter-spacing: 1px;
    text-align: center;
}

/* 왼쪽단 제목 근처 배경 원형 - 초록색 */
.fixedArea h3::before {
    content: "";
    display: block;
    position: absolute;
    top: 32%;
    right: 20%;
    z-index: -1;

    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #19833b7a;
}

/* 왼쪽단 제목 근처 배경 원형 - 노란색 */
.fixedArea h3::after {
    content: "";
    display: block;
    position: absolute;
    top: 18%;
    left: 10%;
    z-index: -1;

    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #e2de73;
}

/* 왼쪽단 설명 */
.fixedArea p {
    padding: 5% 10%;
    font-size: 1.8rem;
    word-spacing: 2px;
    line-height: 2;
    text-align: justify;
    color: #2e2e2e;
}

/* 오른쪽단 */
.introList {
    margin-top: 40%;
}
.introList li {
    margin-bottom: 30%;
}

/* 셰프이미지 왼쪽에서 등장시키기 위한 스테이지박스 */
.introList .stageBx {
    position: relative;
    /* 부모자격 - .stageBx>div */
    /* 넘치는 자식요소 숨기기 */
    overflow: hidden;
}

/* 셰프 이미지 공통 세팅 */
.introList img {
    width: 50vw;
    height: 60vh;
    object-fit: cover;
    object-position: top;
    vertical-align: bottom;

    transform: translateX(-110%);
}
.introList img.appear {
    transform: translateX(0);

    /* 트랜지션 */
    transition: transform 1s;
}

/* 셰프이미지를 감싸는 스테이지박스의 직계박스(마우스오버시 more등장하게 할 예정) */
.introList .stageBx > .moreContMoveBx {
    position: absolute;
    /* 부모는? - .introList li */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #00000069;

    opacity: 0;
}
/* 스테이지박스 밑의 직계 span박스(글자때문에 넣음) */
.introList .stageBx > div > span {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-family: "Rajdhani", sans-serif;
    color: #fff;
    font-size: 5vh;
    text-shadow: 1px 1px #000;
}
.introList .stageBx > .moreContMoveBx.on {
    opacity: 1;
    transition: .3s ease-in-out;
}

/* 셰프 이름 */
.introList li p {
    font-size: 1.6rem;
    line-height: 2;
    margin: 20px 0 50px;
    color: #2e2e2e;
}

/* 더보기 단락 */
.introList .morePart {
    /* display: inline-block; */
    width: auto;
}
/* 더보기 심볼 */
.introList .moreCont {
    display: inline-block;
    vertical-align: middle;
    font-size: 2.5vh;
    color: #555;
}
/* 더보기 심볼에 마우스오버시 애니메이션 적용 */
.morePart:hover .moreCont {
    animation: rightMoveAni 1s ease-in-out infinite;
}

/* 애니메이션 키프레임 */
@keyframes rightMoveAni {
    100% {
        transform: translateX(20px);
    }
}

/* 셰프&바텐더 소개 목록 li에 마우스오버시 .moreCont의 >> 애니메이션 적용하기 */
.CnBIntro .introList ul li:hover .moreCont {
    animation: rightMoveAni 1s ease-in-out infinite;
}

/************************************* 2-5. 5페이지 *************************************/
/* 동영상 페이지 */
.vSection {
    max-width: 1400px;
    margin: 0 auto;
}

/*  (1) 섹션 타이틀 */
.secTitle5 {
    text-align: center;
    font-size: 4rem;
    line-height: 2;
    margin: 15vh 0 5vh;
    color: #2e2e2e;
}

.vArea {
    width: 100%;
    aspect-ratio: 16/9;
    padding: 0 2vh;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* (2) 메인 비디오 영역 */
/* 유튜브 아이프레임 */
.vArea iframe {
    width: 100%;
    height: 100%;
    margin: 50px;
    border: none;
}

/* 메인 비디오 영역의 이전/다음 버튼 */
.vArea .prebtn,
.vArea .nextbtn {
    filter: brightness(1.3);

    /* 트랜지션 */
    transition: 0.3s;
}

/* 메인 비디오 영역의 이전/다음 버튼에 마우스오버시 색상 변경 */
.vArea .prebtn:hover,
.vArea .nextbtn:hover {
    filter: brightness(0.5);
}

/* (3) 비디오 썸네일 목록 */
.videoList {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    /* 가운데 정렬 */

    margin-bottom: 3vh;
    width: 50vw;
    background-color: #fef7e6;
    overflow: hidden;
}
/* 썸네일 목록에서 마우스 따라다니는 인디케이터 */
.moveThumbIndicater{
    display: none;
    position: absolute;
    width: 10vw;
    aspect-ratio: 320/180;
    box-sizing: border-box;
    border: 5px solid red;

    /* 값이 바뀌며 이동할 속성 */
    left: 0;
    /* 맨처음에는 박스가 안보여야 함! */
    opacity: 0;

    /* 트랜지션 : 속시이지 */
    transition: .4s ease-in-out;
}
/* 썸네일 리스트의 ol */
.videoList ol {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* 비디오 목록내의 이미지 */
.videoList img {
    width: 10vw;
    vertical-align: bottom;
    box-sizing: border-box;
    border: 5px solid transparent;

    transition: border 0.3s;
}
.videoList img.on {
    border: 5px solid #d8693e;
    box-sizing: border-box;
    /* img 크기에 맞게 비율 유지 */
    /* aspect-ratio: 320/180; */
}

/* (4) 비디오 목록 이전/다음 전환 버튼 */
.movebtn {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    filter: brightness(1.3);

    /* 트랜지션 */
    transition: 0.3s;
}
/* 비디오 목록 이전/다음 전환 버튼에 마우스오버시 색상 변경 */
.movebtn .prebtn:hover,
.movebtn .nextbtn:hover {
    filter: brightness(0.5);
}

/************************************* 2-6. 6페이지 *************************************/
/* 공지사항과 보도자료 페이지 */

/* 6페이지 속박스 */
.NnPSection {
    /* 디스플레이 플렉스 */
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
}

/* 양쪽 단 공통 세팅 */
.NnPSection aside {
    flex: 1;
    /* 등분할시키기 */

    padding: 15% 3%;
    height: auto;
    /* 기존에 ".lside"에 들어가있는거 같은데..높이값 세팅이..여기서 없애주기ㅠㅠ */
}

/* 양쪽단 박스 내의 메뉴 */
.NnPMenu {
    font-size: 3.5rem;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-bottom: 10%;
}

/* 양쪽단 박스 내의 게시글 박스 공통 디자인 */
.NnPSection aside ol {
    display: flex;
    gap: 3%;
}

/* 양쪽단 박스 내의 게시글 목록 */
.NnPSection aside ol li {
    flex: 1;
    /* 등분할 */
    font-size: 2rem;

    height: 30vh;

    background-color: #f7f7f7;

    /* 마우스오버시 색 변경 트랜지션 */
    transition: background-color 0.3s ease-in-out;
}

/* 양쪽단 박스 내의 a요소에 크기 부여하기 (자식 요소들에 크기 부여해서 자기 자리 차지하게 만들려고(?)) */
.NnPSection li a {
    display: inline-block;
    height: 30vh;
}

/* 양쪽단 박스 내의 게시글 제목 */
.NnPSection aside li h4 {
    box-sizing: border-box;
    height: 20%;
    margin: 5%;
    font-weight: bold;

    /* 2줄 초과일 경우 자동 말줄임표시 넣기 */
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* 양쪽단 게시글 본문 */
.NnPSection aside li p {
    box-sizing: border-box;
    height: 35%;
    margin: 10% 5% 5%;
    font-size: 1.6rem;
    font-weight: normal;

    /* 3줄 초과일 경우 자동 말줄임표시 넣기 */
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

/* 양쪽단 게시글 작성날짜 */
.NnPSection aside li span {
    box-sizing: border-box;
    display: inline-block;

    height: 13%;
    margin: 5%;

    font-size: 1.4rem;
    font-weight: normal;
    line-height: 3.4rem;
}

/* 양쪽단 게시글에 마우스오버시 박스의 배경색 변경하기 */
.NnPSection aside ol li:hover {
    background-color: #d7a7bf;
}
