@charset "utf-8";
/* 공통 모듈 디자인 CSS - common.css */
/* 상단 영역, 하단 영역 디자인 */

/******************************************** 상단영역 ********************************************/


/* 상단영역 최상위 겉박스 */
#top{
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}
.topWrap{
    width: 100%;
    background-color: #d1d1d144;
}
.top{
    position: relative;
    /* 부모자격 - .stieMap */
}

/* 1-1. 로고와 아이콘 영역 */
/* (1) 로고 */
.topArea{
    /* 플렉스 박스 */
    display: flex;
    height: 50px;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    position: relative;
    /* 부모자격 - .circle */
}
/* (1-1) 로고 주위 돌아다니는 원형 이미지 */
.logo .circle{
    position: absolute;
    /* : 겹치게 만들려고 앱솔루트 줌 */
    z-index: -1;
    /* : 로고보다 한칸 아래쪽에 위치시키기 */

    width: 20px;
    height: 20px;
    border-radius: 50%;
    
}
/* 로고 주변 원 개별 세팅 */
.logo .cr1{
    top: 11%;
    left: 6%;
    background-color: #e2de73;
}
.logo .cr2{
    top: 55%;
    left: 32%;
    width: 15px;
    height: 15px;
    background-color: #19833b;
}
.logo .cr3{
    top: 25%;
    left: 78%;
    background-color: #b5416e;
}
.logo .cr4{
    top: 1%;
    left: 97%;
    width: 12px;
    height: 12px;
    background-color: #d8693e;
}



/* (2) 기타 - 아이콘 영역 */
.etc ul{
    /* 플렉스 박스 */
    display: flex;
}
/* 다국어 아이콘과 햄버거 버튼 사이 간격 */
.etc ul>li:nth-child(1){
    margin-right: 40px;
    position: relative;
}
/* 다국어 메뉴 박스 */
.lang{
    position: absolute;
    top: 100%;
    left: 0;
    width: 40px;
    text-align: center;

    /* 처음에 안보이게 숨겨두기 */
    height: 0px;
    overflow: hidden;
    opacity: 0;

    transition: all .3s ease-in-out;
}
/* 다국어 아이콘에 마우스오버시 다국어 메뉴 박스 보이게 만들기 */
.etc ul>li:nth-child(1):hover .lang{
    height: 45px;
    opacity: 1;
}
/* 다국어 메뉴 li */
.lang li{
    padding-top: 4px;
}
/* 다국어 메뉴 a요소 */
.lang a{
    font-weight: bold;
    font-size: 1.3rem;
    font-family: 'Julius Sans One', sans-serif;
    color: #999;
    letter-spacing: 1px;
    line-height: 1.7;
}
/* 다국어 메뉴 a요소에 마우스오버시 색 변경 */
.lang a:hover{
    color: #111;
}


/****************************************** 사이트맵 박스 ******************************************/
.siteMap{
    position: fixed;
    /* : 오른쪽에 숨어있다가 나와서 화면 다 가려야 함 */
    z-index: 1;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: #b1b1b1; */
    background: url(../../00.자료수집/02.이미지데이터/01.메인페이지이미지/program-bg.jpg) no-repeat center/cover;

    text-align: center;

    /* 오른쪽에 숨기기 */
    left: 100%;

    /* 트랜지션 */
    transition: left .5s ease-in-out;

}
/* 사이트맵 화면에 등장하면 스크롤바 없애기 */
.scrollOff{
    overflow: hidden;
}

/* 사이트맵 닫기 버튼 */
.siteMap .close{
    height: 100px;
    margin-top: 50px;
}
/* 닫기버튼 a요소 */
.close a{
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: -60px;
}

/* 사이트맵 제목 */
.siteMap h2{
    margin: 50px;
    /* font-size: min(2.5rem, 50px); */
    font-family: 'Julius Sans One', sans-serif;
    font-size: 50px;
    letter-spacing: 10px;
    /* padding-bottom: 50px; */
    color: #111;
    overflow: hidden;
}
/* 사이트맵 안에서의 내비게이션 박스 */
.siteMapGnbBx{
    position: relative;
    /* 부모자격 - .moveGnbIndicBx */
}
/* 사이트맵 GNB 상위메뉴 인디케이터 박스 */
.moveGnbIndicBx{
    position: absolute;
    /* 부모는? - .siteMapGnbBx */
    z-index: -1;
    left: 0;
    width: 99px;
    height: 36px;
    padding: 0 10px;
    background-color: #ffb194;

    /* 트랜지션 : 속시이지 */
    transition: .4s ease-in-out;

    /* 맨처음에는 박스가 안보여야 함! */
    opacity: 0;
}

/* 사이트맵 상위메뉴 */
.siteMap ul{
    display: flex;
    justify-content: space-evenly;

    /* font-size: min(1.8rem, 30px); */
    font-size: 25px;
    font-weight: bold;
}

/* 사이트맵 상위메뉴 글자색 변경 */
.siteMap li a{
    display: inline-block;
    overflow: hidden;
    color: #555;
}
/* 사이트맵 상위 메뉴 등장 액션 클래스 */
.rexid{
    display: inline-block;
    transform: translateY(130%);
}
/* 사이트맵 섹션이 화면에 다 등정(.5s)하고 난 뒤에 상위메뉴 글자 등장하기 애니메이션 */
.rexid.up{
    animation: txtUpAni .5s ease-in-out forwards;
}
@keyframes txtUpAni {
    100%{
        transform: translateY(0);
    }
}
/* 상위메뉴 아래에 있는 트랙 */
.barTrack{
    position: absolute;
    top: 40vh;
    left: 50%;
    transform: translate(-50%);
    width: 93vw;
    border-bottom: 2px solid #ddd;
    /* box-shadow: 1px 1px 3px #767676; */
}

/* 마우스 따라다니는 바 */
.barTrack .bar{
    position: absolute;
    top: -7px;
    left: 0px;
    width: 125px;
    height: 15px;
    background-color: #e38888;
    box-shadow: 1px 1px #3333336e;

}

/* 사이트맵 하위메뉴 */
.smenu{
    margin-top: 80px;
    /* 위쪽에 마우스 따라다니는 바와 트랙 만들기 위해 널찍하게 간격 넓힘 */
    opacity: 1;
}
.smenu ol li{
    /* font-size: min(1.4rem, 20px); */
    font-size: 18px;
    font-weight: normal;
    padding: 15px;
}
/* 사이트맵 하위메뉴 글자색 변경 */
.smenu li a{
    color: #a5a5a5;
}

/* 사이트맵 하위메뉴에 마우스오버시 글자색 진하게 변경 */
.smenu li a:hover{
    color: #111;
}

/****************************************** 하단 영역 ******************************************/
/* 하단영역 겉박스 */
#info{
    background-color: #333;
}

/* 하단영역 속박스 */
.info{
    /* 플렉스 박스 */
    display: flex;
    height: 10vw;
    justify-content: space-evenly;
    align-items: center;
}

/* 하단영역 로고  */
.logo img{
    position: relative;
    /* 로고주변 원보다 z인덱스 1 높게 하기 위함 */
    z-index: 1;
}

/* 하단영역 로고 주변 원 */
.info .circle{
    z-index: 0;
    /* 하단 배경보다 z인덱스 높게 하기 위함 */
}

/* 하단영역 사이트 정보 */
address{
    font-size: 1.6rem;
    font-style: normal;
    color: #e2e2e2;
}
/* 사이트 정보 - 타이틀 */
address span:nth-child(1){
    font-size: 2rem;
    margin-right: 30px;
}
/* 사이트 정보 - 저작권 */
address span:nth-child(2){
    display: block;
    margin-top: 2%;
    text-align: center;
    font-size: 1.2rem;
}

/* 하단영역 기타 링크 */
.blink{
    width: 14vw;
}
/* 기타 링크 - sns */
.sns{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* 정책 박스 */
.policy{
    margin-top: 4%;
    /* 마진으로 간격 주기 */
}
/* 정책 박스 내의 두 li 옆으로 오게 하기 */
.policy ul{
    /* 플렉스 박스 */
    display: flex;
}
/* 정책 박스 내의 두 li 등분할시키기 */
.policy ul li{
    flex: 1;
    white-space: nowrap;
}
/* 정책 박스 내의 a요소 세팅 */
.policy a{
    display: block;
    text-align: center;

    font-size: 1.2rem;
    color: #e2e2e2;
}

/* 정책박스 내의 a요소에 마우스오버시 밑줄 생기게 만들기 */
.policy a:hover{
    text-decoration: underline;
}




/********************************************* .on 추가 영역 *********************************************/
/* .siteMap.on 일 경우, 사이트맵 페이지가 오른쪽에서 등장하기 */
.siteMap.on{
    left: 0;
}

