/* 🌈원형배너 가로스크롤 위한 겉박스 */
.circleBody {
    height: calc(100vh + 3000px);
    margin: 0;
    padding: 0;
    /* outline: 2px dashed lime; */
}
/* 🌈원형배너 가로스크롤 위한 속박스 */
.hScrollTgBx {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;

    background-color: #fef7e6;
}
/* 🌈원형배너 실제로 가로이동할 박스(가로스크롤 위한 속박스 바로 아래에 있는 박스들) */
.hScrollTgBx ul {
    position: relative;
    left: 0;
    display: flex;
    width: calc(100vw + 3000px);
    height: 100%;
    margin: 0;
    padding: 0;

    /* 트랜지션 */
    transition: 0.4s ease-out;
}
/* 🌈가로이동하는 li들 공통 세팅 */
.hScrollTgBx ul li {
    flex: 1;
    text-align: center;

    font-size: 1vw;
    letter-spacing: 1px;
    color: #333;

    /* outline: 2px dashed purple; */
}
/* 첫번째 슬라이드 li의 자식요소들 중앙 정렬 위한 세팅 */
.circleMainTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* 가로이동하는 li들 세부 세팅 */
/* 첫번째 슬라이드 첫번째 단락 */
.circleMainTxt p:first-child {
    width: 100vw;
    font-size: 6vw;
    font-family: "Rajdhani", sans-serif;
    color: #333;
    padding: 20vh 20vh 10vh;
    box-sizing: border-box;
}
/* 첫번째 슬라이드 두번째 단락 */
.circleMainTxt p:nth-of-type(2) {
    font-size: 2vw;
    color: #555;
}
/* 첫번쨰 슬라이드 심볼 */
.locationPointerIcon {
    display: inline-block;
    vertical-align: auto;
    margin-bottom: 5vh;
    font-size: 8vh;
    color: #b5416e;
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
    transform: translateY(0);

    /* 애니메이션 */
    animation: locationPointerAni 0.8s ease-in-out infinite alternate;
}
/* locationPointerIcon 심볼 애니메이션 키프레임 */
@keyframes locationPointerAni {
    100% {
        transform: translateY(-15px);
    }
}

/* 두번째와 세번째 슬라이드 공통 세팅 */
.hScrollTgBx ul > li + li {
    padding: 12vh;
    font-size: 6vh;
}
.hScrollTgBx ul li ol {
    display: flex;
    margin-top: 5vh;
}
.hScrollTgBx > ul > li > ol > li {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 1vh; */
}
.hScrollTgBx > ul > li > ol > li a {
    transform: translate(-23px, 14px);
}
/* 두번째와 세번째 슬라이드의 맵 아이콘 */
.mapIcon {
    display: inline-block;
    vertical-align: auto;
    font-size: 8vh;
    color: #555;
    cursor: pointer;
}
/* 맵 아이콘 마우스오버시 변경되는 부분 */
span.material-symbols-outlined.mapIcon:hover {
    /* color: #b5416e; */
    /* transition: 0.3s; */
}


/* 두번째 슬라이드 개별세팅 */
.tasteofseoul100Btn a {
    padding: 2px 10px;
    background-color: #b5416e;
    border-radius: 10px;

    font-size: 0.8vw;
    color: #fff;
    letter-spacing: 1px;
}
.mapScreen {
    margin: 4vh auto;
    width: 65vw;
    height: 55vh;
}
/* 지도 아이프레임 */
.mapScreen>iframe{
    width: 100%;
    height: 100%;
    border: none;
}
/* 세번째 슬라이드 개별세팅 */
.hScrollTgBx ul > li:last-child{
    padding-right: 20vw;
}
.vegetarian50Btn a {
    padding: 2px 10px;
    background-color: #b5416e;
    border-radius: 10px;

    font-size: 0.8vw;
    color: #fff;
    letter-spacing: 1px;
}
