===================1/17 화==================
-html로도 프로토타입만들 수 있음

-피그마 : 등장액션은 맨 마지막에 넣어야 함!
(만들거 다 만들고 하는 거래...)

-커지는데 안깨지는 것들 : <svg> ??

-글씨는 기본적으로 상속됨

-사이트마다 단위 쓰는 게 다 달라서 참고하면 됨

-어떤 범위 안에 있는 것들이 혼자 커졌다 작아졌다 하는것은 스케일 씀
(넘치는 부분은 오버플로우 히든주면 됨)
주의:해상도 잘 잡아야 함

-서브페이지대신 세부정보 more를 눌러서 옆으로 튀어나오게 하면 됨
(픽스드해두고 박스는 한개만 만들어두고 컨텐츠만 바꿔치기 하면 됨)

-클릭해서 열얻다 닫았다 하며 정보 보여주는거 (큐앤에이스타일)
-보통 하나 열면 다른거 닫히게 함
-이런것도 정보 보여주는 스타일 중 하나


<<cgv 프로젝트>>
1.상단의 gnb메뉴 만들기
-ul밑에 li를 넣어야 하는게 원칙인데, 그냥li만 써도 나옴;;
: html이 물렁해서 그럼

-앱솔루트라 다 딱 붙어있어서, 상위 li에 여백 주는게 좋음

- 형제 선택자 + 는 앞,뒤가 똑같아야함 ㅋㅋㅋ
a+b는 뒤에 a+b인 형제들 중 b만 선택하는 것임
예)a+b => a+b a+b a+b 에서 b들 다 선택됨


2.서브메뉴 만들기
-구조짜기
-서브메뉴가 자리를 차지하니까...그래서 상단메뉴가 위로 들어올려짐!
(바텀기준이니까! 부피가 큰 애들이 밀어올림(?))

2-1.일단 서브메뉴 1개 먼저 정확히 만들고 복붙하면됨!

-폰트패밀리는...상속되니까 부모에게 주면 좋음

-앱솔루트는 자리차지하지 않고 부모자격밑에있음
-근데 깔렸어;
-z인덱스 문제이기도 함

=>z인덱스를 top박스에 줌!
:gnb서브메뉴 위로 올라오게하기 위함

why)밑에가 나중에 온애니까..글구 랠러티브니까...
(포지션이 스태틱이 아닌 애들은 나중에 온애가 위에 온다)


3.서브메뉴 박스 만들기
-

4.서브메뉴 세부 조정하기

5.서브메뉴에 마우스오버시 이모티콘+색변경

6.서브메뉴 위에 작은 삼각형 만들기
-메뉴박스의 가상요소로 서브메뉴 위의 삼각형 만들기
: .smenu::before{}
-w0, h0주기!!
: 우리는 보더를 이용해서 만들것인데, 보더가 박스 밖으로 튀어나와야하니까 박스 크기값을 안주는 것임!

-보더 사용해서 삼각형 만들기
: bd-바텀, bd-레프트 이런식으로 각 보더를 만듦
: 바텀만 색상을 주고 나머지는 색상을 빼고, 속성중 transparent를 줌... 
=>서로 만나는 부분은 약간 깎아?낸다고 함..! 실제로 색상을 넣구 해보기;;

7.서브메뉴 마우스오버시 등장시키기
-애니들어간게 없으니까 그냥 디스플레이:넌 쓰면 됨
->등장시킬때는 블록요소니까 디스플레이:블록 주면 됨

8.상위메뉴에서 하위메뉴로 마우스 움직일때 사이에 떨어진 공간이 있으면 마우스오버효과가 없어질 수 있으니 주의!
=>상위 메뉴에 패딩바텀을 줘서 연속되게 만들어서 하위 메뉴가 사라지지 않게 하기
++++선생님은 .gnb>ul>li에게 줬음 (li를 만졌을 때 메뉴가 뜨는거니까!)
++++그러고 .gnb의 바텀을 15픽셀에서 10픽셀로 수정함


9.나머지 메뉴 넣기


10.서브메뉴 마우스 오버시 가상요소로 이모티콘 등장하는 거, 각 상위메뉴마다 다르게 넣기
: .gnb ul>li:nth-child(n) .smenu a:hover::after{} 라고 씀


11.서브메뉴에 사이 구분선 넣기
-구분선 있는 애한테 클래스 먹이면 됨


팁)이미지는 인라인요소지만 스케일도 먹히고 가로세로값도 줄수있고 특이한애임!
원래는 인라인요소에 스케일 못주니까, 디스플레이:인라인블록이나 블록을 줘야함!!


12.하단 레이아웃 만들기
-구조짜기

13.하단 css셋업하기


팁)마진레프트오토를주면 오른쪽 끝에 위치하도록 됨

팁)항상 외부에서 들어오는 파일은 상단에, 그리고 내꺼 파일은 아래쪽에 적기! (덮어 쓸 일도 있으니까)

-클래스 이름에 '페이스북'써있는걸 이용해서 선택하기
-$= : 끝나는 글자 찾음
팁) 클래스 = 안의 내용이 띄어쓰기로 단어가 떨어져있는 경우!
=>이럴때는 그 내용 전부를 ""따옴표로 다 감싸주면 됨!
(따옴표 안써도 되지만 이럴땐 필요하다~)


-w3c에 어트리뷰트 셀랙터 있음
https://www.w3schools.com/css/css_attribute_selectors.asp

[ 속성 선택자 ]
-속성명의 특정값을 비교하는 3가지 방법
1. [속성명=값] : 정확히 일치하는 값
2. [속성명*=값] : 내용 중에 일치하는 게 있기만 하면 찾음
3. [속성명^=값] : 값 내용이 시작하는 문자열 찾음
4. [속성명$=값] : 값 내용이 끝나는 문자열 찾음

-별은 하늘에 있고 '모두'가 볼 수 있다 -> 모든 일치 내용
-'시작'할 때는 '웃으며' 시작해라 -> 시작하는 내용은 ^임
-'끝날' 때는 '돈' 받고 끝나라 -> 끝나는 내용은 $임

-사용하는 문자열에 문제가 없다면 따옴표를 쓰지 않아도 됨
-하지만 띄어쓰기나 특수문자 등이 있다면 따옴표 사용해야함


<<자바스크립트>>
-논리제어 유무에 따라 프로그래밍언어, 비프로그래밍언어로 나뉨
-

[ 자바스크립트 란? ]
- 고정적인 html구조와 CSS로 디자인된 웹문서의 디자인 혹은 기능적으로 구현된 것을 변경하기 위해 개발된 브라우저전용 프로그래밍 언어다!
- 자바스크립트와 자바언어는 다르다!
(자바스크립트를 줄여서 JS라고 하자!)

[ JS 의 코딩구역 ]
1. 인터널(internal)방식
- html의 script요소 내부에 데이터로 코딩함

2. 익스터널(external)방식
- JS외부파일로 확장자가 .js
- html페이지에서 script요소에 src속성의 값으로
파일위치를 지정하여 호출함!
예) <script src="파일경로/이름.js">

3. 이벤트 속성의 인라인(inline)코딩
- html 요소의 이벤트 속성값으로 JS코드를 작성함
예) <h1 onclick="JS코드">

[ JS의 역할 ]
1. html을 변경한다!
2. CSS의 디자인 속성을 재정의한다!

[ 각 언어별 역할비유 ]
1. HTML(구조) - 건물의 콘크리트 구조물
2. CSS(디자인) - 건물의 인테리어, 익스테리어
3. JS(프로그래밍) - 건물의 수도, 전기, 엘리베이터 등


[ JS의 화면출력 ]
1. document.write(내용) - html화면 상단에 출력

2. alert(내용) - 팝업형식의 경고창으로 출력
-> html화면이 랜더링 되기전에 제어권을 가짐

3. console.log(내용) - 콘솔창에 출력
-> 개발시에 많이 사용함
-> 콘솔은 브라우저 엔진에서 관할하는 내부출력모드
-> 개발자모드(F12)의 콘솔(console)탭을 선택함

[ JS 코드의 특징 ]
-> JS 명령어 실행코드는 만나는 즉시 실행됨! 그래서 내가 원하는 시점에 이벤트에 명령어코드가 실행되려면 함수가 필요하다!

[ JS의 함수 ]
- 정의: 특정실행코드를 특정이벤트에 실행되도록 호출시에 코드를 실행하는 코드저장공간!
- 형식: function 함수명(전달변수){코드}
- 호출: 함수명(값)
-> 값은 함수의 전달 변수 개수만큼 보낸다!

[ JS의 이벤트란? ]
- 브라우저에서 실행되는 입력 또는 상태변경 관련 시점을 구분하여 알려주는 요소
- 이벤트의 종류:
1) 마우스 관련 이벤트
- click, dblclick, mouseover, mouseout, mouseup,...
2) 키보드 관련 이벤트
- keydown, keyup, keypress,...
3) 기타 이벤트
- load, focus, blur, ...
-> 이벤트와 함수를 연결하려면? html 요소에 이벤트 속성 모두 만들어져 있다!!!

[ HTML 이벤트 속성 ]
-> on+이벤트명 = 값
예) <h1 onclick="함수명()">
onmouseover="값", onload="값"

[ JS의 이퀄의 의미 ]  
- 이퀄은 오른쪽값이 왼쪽에 할당됨을 의미!
(할당은 값이 특정 메모리공간에 들어감을 의미)  
-> 절대로 같다는 의미가 아님!!!

[ JS에서 점(.)의 의미 ]
- 객체의 하위 메서드나 속성으로 들어감을 의미
- 객체는 목적을 가지고 만든 프로그램 단위체
- 메서드는 객체 내부에 만들어진 함수(코드저장소)
- 속성은 객체 내부의 특정값을 정의하는 항목

예) 우주.은하계.태양계.지구.대한민국.서울.강남구


[ JS에서 코드의 마무리는 세미콜론;;;;;;; ]
- JS의 코드 끝에는 세미콜론으로 마무리한다!
- 세미콜론이 안붙는 경우
1. 선언적함수(이름이 있는 함수)의 끝
2. 제어문의 끝(if문, for문,...)
((참고: 자동세미콜론 삽입기능))
ASI(Automatic Semicolon Insertion)
-> 브라우저가 세미콜론이 필요한 부분의 구문분석을 통하여 자동으로 넣어주는 기능!
-> 주의사항: 세미콜론을 안써도 되는 편리한 기능이지만 자동구문분석에서 오류분석이 있을 수 있으므로 개발자가 직접 세미콘론을 넣어주는 것을 추천함!!!

[ JS에서 따옴표의 의미 ]
- 값을 의미! (string:문자데이터)
- 문자를 따옴표로 안싸면 그것은 변수라고 함!

[ JS에서 요소를 선택하는 방법 ]
- document 객체:
html문서 전체를 담고 있는 DOM객체
- DOM(Document Object Model)
: 웹문서에 있는 각 요소로 접근할 수 있는 방법을 제공하는 인터페이스다!

[ JS 기본요소 선택법 ]

1. 아이디요소 선택법:
getElementById() 메서드
document.getElementById(아이디명)
-> html 요소 중 아이디요소는 유일하므로 한번에 선택가능!
- 메서드 이름 분석
get -> 가져와라
Element -> 요소 하나를
By Id -> 아이디에 의한 것으로!

2. 클래스요소 선택법:
getElementsByClassName() 메서드
document.getElementsByClassName(클래스명)
-> html요소 중 클래스요소는 여러개 올 수 있으므로 컬렉션집합을 만들어서 관리하기 때문에 선택시 순번을 써야함!
-> .item(순번) 또는 [순번]
-> 순번은 0부터!
-> 컬렉션 집합의 개수 : length
(컬렉션은 html요소를 모아놓은 메모리공간이다!)
-> DOM 컬렉션 참고:
https://www.w3schools.com/js/js_htmldom_collections.asp

- 메서드 이름 분석
get -> 가져와라
Elements -> 요소들을
By Class Name -> 클래스 이름에 의한 것으로!
예) 해당클래스 중 세번째 것 선택
document.getElementsByClassName(클래스명).item(2) 또는 document.getElementsByClassName(클래스명)[2]

3. 태그요소 선택법:
getElementsByTagName() 메서드

document.getElementsByTagName(태그명)
-> html요소 중 태그요소는 여러개 올 수 있으므로 컬렉션집합을 만들어서 관리하기 때문에 선택시 순번을 써야함!
-> .item(순번) 또는 [순번]
-> 순번은 0부터!
-> 컬렉션 집합의 개수 : length
(컬렉션은 html요소를 모아놓은 메모리공간이다!)

- 메서드 이름 분석
get -> 가져와라
Elements -> 요소들을
By Tag Name -> 태그 이름에 의한 것으로!
예) 해당태그 중 세번째 것 선택
document.getElementsByTagName(태그명).item(2) 또는 document.getElementsByTagName(태그명)[2]

->>> 위의 3가지 기본 선택법은 불편한 점이 많다!
예컨데 div>a>span를 선택하게되면 document.getElementsByTagName("div").item(0).getElementsByTagName("a").item(0).getElementsByTagName("span").item(0) 매우길어진다....

CSS선택자로 선택하는 메서드가 2개 추가된다!
이 방법으로 쓰면...document.querySelector("div>a>span")

[ CSS 선택자를 그대로 사용하는 선택법 ]
1. 하나의 요소 선택법
querySelector(CSS선택자)
-> 선택요소가 여러개여도 처음 만나는 하나의 요소를 선택함!
-> 이것은 몇번째라는 부가적인 선택이 불필요!!!
- 메서드 이름 분석
query 쿼리 -> 질의(기술적인 질문,요청)
Selector 선택자 -> CSS선택자
-> 브라우저에게 CSS 선택자로 질의를 한다! 그러면 결과로 요소를 선택한다!

2. 여러개의 요소 선택법
querySelectorAll(CSS선택자)
-> 선택시 컬렉션 집합에 결과를 담는다!
-> 요소가 아나일 지라도 순번으로 선택한다!
(1) 순번선택법
.item(순번) 또는 [순번]
-> 순번은 0부터!

(2) 선택요소 개수 알아오기 : length
- 메서드 이름 분석
query 쿼리 -> 질의해!
Selector -> 선택자로
All -> 전부다 가져와!
-> 브라우저로 CSS선택자로 질의를 한다! 그러면 요소들을 선택한다!

[ JS에서 요소 선택 후 CSS변경하기 ]

선택요소.style.스타일시트속성명 = 속성값
- 선택요소의 CSS특정 속성값을 변경함
- 스타일시트 속성명은 모두 변수형으로 JS브라우저 객체의 속성으로 만들어져 있다!
예) 'font-size' -> fontSize
'border-radius' -> borderRadius
-> 이음절 이상 속성명은 데쉬(-)를 빼고 단어 첫글자를 대문자로 처리하여 사용함!
-> JS에서 CSS를 변경하면 요소 태그 내부에 style속성으로 인라인코딩 되어 들어간다!(최우선 적용!)

[ JS에서 코드를 재사용하는 방법 ]
- 선택요소를 변수에 넣기!
- 변수는 어떤 값이나 객체를 저장하는 공간
- 변수명은 그 저장된 공간의 주소명이다!
- 변수 사용법: var 변수명 = 값
->>>> 변수는 따옴표로 싸지 않은 문자다!!!

[ JS의 변수명 / 함수명 작명시 유의사항 ]
- 문자를 따옴표로 싸지 않고 숫자로 시작하지도 않으며 띄어쓰지 않고 대소문자를 철처히 구분하여 이름을 짓는다!(특수문자안됨!)

[ JS에서 요소 선택후 html 넣기 ]
선택요소.innerHTML = html코드
-> 선택요소 내부에 자식으로 html코드를 넣는다!

[ JS에서 요소 선택 후 Text 넣기 ]
선택요소.innerText = 텍스트
-> 선택요소 내부에 내용으로 텍스트를 넣는다!



<< 피그마 : 등장 이벤트 간단하게 만들기>>
-컴포넌트 원본을 바꾸면 카피본(인스턴스들)들도 따라서 바뀐다
-제일중요한것은 일단 다 만들어두는것! 마지막에 등장 액션 주는 것임

-




==================1/18=====================
<<벤치마킹>>
-글자 하나씩 등장액션 다르면.... 다 하나씩 스팬으로 감싸야함^^...
=>이걸 자스로 싸면돼!! for문으로 감싸면 되자넝!!!!!

-윈도 사이즈 조절될때마다 글자크기도 유동적 = 뷰포트~
궁금: 근데 왜 부모를 뷰포트주고 자기요소에게 em이나 rem을 주는거야? 그냥 계속 뷰포트 줘도 되는거자나...? 

-블러는 구분해서 박스로 감싸고 블러 필터 주면 됨!
:뒤에 쓰고 싶으면 뒷놈에게

-내용이 너무 많은 경우 넘치는 내용은 따로 페이지화 해주는 게 좋음

-맨아래에 또 메뉴를 만들어서 다음 페이지로 이동하게 해주는 것도 좋음

-움직이면 플러그인....(?)
-플러그인 제작 회사가 따로 있대!
-솔루션 만들어서 팔기도 하고(이런게 si회사임)


<<cgv 플젝>>
1.인트로 페이지 만들기
-원래 인덱스를 먼저 읽으니까, 인트로를 만들어넣을거라면!
인트로파일 이름을 '인덱스'라고 넣어야함~~

-이슈 = 에러는 아니고~.....

-리다이렉트??

-엠피4가 거의 비디오의 기준(?)임
: 유튜브가 엠피4를 쓰니까...!

<!-- 
    [ video 요소 - html5에서 지원하는 비디오 재생요소 ]
-> img 태그와 비슷하게 쉽게 비디오를 삽입하도록 등장!

((속성들))
1. src : 파일경로
2. controls : 동영상 제어버튼바
(이게 있으면 화면클릭으로 또는 스페이스바로 재생/멈춤 가능)
3. autoplay : 자동재생(소리없음에서 작동)
4. muted : 소리없음
5. loop : 무한반복재생
6. playsinline : 모바일 ios (아이폰) 동영상 재생시 자동재생 및 동영상이 페이지에 삽입된 상태에서 재생되도록 설정하는 옵션
(안드로이드는 없어도 자동재생 및 삽입재생됨!)
7. poster : 비디오가 멈춤상태일때 첫화면 이미지
(값으로 이미지 경로만 쓰면 됨) 
_____________________________________________

[ video 요소의 다른 표현법 ]
- video 하위 source 요소를 사용한 표현법
-> 이런 형식을 쓰는 이유는 같은 비디오가 브라우저에서
지원되는 비디오 형식을 맞추는데 그 목적이 있다!
-> 모든 비디오 형식을 지원하지 않을 경우
source요소 맨 하단의 쓴 글자가 화면에 출력된다!

예시코드)

<video autoplay muted loop>
<source src="images/cgv.mp4" type="video/mp4">
<source src="images/cgv.ogg" type="video/ogg">
<source src="images/cgv.webm" type="video/webm">
당신의 브라우저는 본 비디오를 재생할 수 없습니다!
</video>
_________________________________________________

[ 비디오 압축형식 ]
1. mp4 - 최신 브라우저에서 지원하는 가장 보편적인
비디오 압축형식(오디오 전용은 mp3)        
2. ogg - 오픈 표준파일 형식 Xiph.org 재단에서 개발
3. webm - 개방형 미디어 컨테이너. 높은 비디오 재생품질

-> mkv, mov, avi 등과 같이 기존에 사용하던 일반
압축형식은 브라우저에서 지원하지 않는 경우가 많다.
따라서 비디오를 mp4형식으로 변환하여 올리게 좋다!
(유튜브 동영상은 모두 mp4로 변환하여 서비스중이다!)

-->


2. css만들기

-오브젝트핏 + 오브젝트 포지션쓰면 : 이미지를 원하는 곳에 고정시키고 그자리에서 크기 유동적으로 변하게 할 수있음
-오브젝트포지션은 픽셀이나 %같은 수치도 가능하고, 가로,세로 두개 쓸수도 있음

    [ object-position 속성 ]
-objcet-fit을 사용한 설정에서 위치를 이동할 때 사용
(그냥 이것만 줘도 먹힘! => 기본값이 오브젝트핏:컨테인이니까(?))
-이미지나 동영상의 기준값을 변경, 적용할 수 있다
-설정법 => object-position : 가로값 세로값;
1) 가로값 - left, center, right, 수치(px, % 등)
2) 세로값 - top, center, bottom, 수치(px, % 등)
-기본값은 가로값, 세로값 모두 center임

3. 비디오 css 설정하기
-w100p, h100p
: 
팁)페이드인페이드아웃을 필터 '명암'으로 줄 수도 있겠음

4.들어가기 버튼 만들기
-html파일에 구조 만들기
-

5.들어가기 버튼 css만들기
-cgv 이미지 넣기
-click here 문구 넣기
-css 셋업하기

6.마우스오버시 액션 만들기

7.로고 이미지에 애니메이션 추가하기


<<내비게이션 유형 2>>

1.구조짜기

2.상위메뉴 구조짜기

3.상위메뉴 마우스오버 넣기

4.서브메뉴 구조짜기

5.서브메뉴 css셋업

6.서브메뉴 마우스오버시 셋업

7.서브메뉴 마우스오버시 뒷배경 셋업


<<자바스크립트>>
-html, css를 바꾼다!
-js는 요소들 다 건들 수 있는데, 가상요소는 못 건든다!

-asi알아두기!!

-dom객체 :웹문서에 있는 각 요소로 접근할 수 있는 방법을
                제공하는 인터페이스다!


1. 함수 만들기

팁)쌍따옴표 홑따옴표 번갈아 쓰면 됨



================1/19 목요일==================
-마우스 따라오는거는 자바스크립트!
-글자에 색이 들어가는 거는...svg 마스크라고...하시네?ㅋㅋㅋ 그거 말고 다른 방법도 있는데, 마스크라고 함... 


<<롯데월드 pj>>
1.기본셋팅하기

2.html 목업하기
-블로킹한것임...블록으로 노나서 감싸준거...

3.css 셋팅하기
-초기화하기 (그냥 가져다 씀)
-높이값을 100vh로 해주면 가로값은 오토니까~ 안써도 되는거지!!

4.각 파티션 박스에 배경이미지 넣기

5.로고와 슬로건 이미지 넣기

6.동적 사이즈 주기

7.암전효과 주기
-파티션박스 li의 가상요소로 오버레이 효과 주기

8.마우스오버시 효과 주기

9.커서를 손가락 모양으로 바꾸기
-cursor:pointer;
-a태그를 넣어서 감쌀 수도 있지만..그냥 쉽게 함!

10.하단 만들기
-아...크기 조절되게 해야하구나ㅋㅋㅋㅋ그냥 너무 쉽게 생각했다..!


<<도깨비 플젝>>
1.하단영역 만들기


@@셀렉트 네임에 설정된 것으로 셀렉트를 선택해서 서버로 가져감
-값을 가져가도록 할 수 있음(?)

[ select 요소 ]
-지정된 값을 선택하는 입력 요소
-name 속성은 폼 요소로 전송시 사용됨
-하위 필수 요소가 있음!! = option : 각 선택 항목
-옵션을 그룹화하는 요소 : optgroup


********************옵션태그에... 벨류속성을 안 쓸 때도 있엄;; 그럼 어떻게 읽어가? => 그 안에 들어가 있는 내용(값)을 가져간다고 함;;

-유의사항 : 값을 선택할 경우, 선택값은 option요소의 속성인 value값을 읽어감
단, value를 안 쓸수 있는데 이런 경우엔 내부 데이터를 읽어감
+'데이터' : 보통 꺽쇄<></>사이에 들어간 것들을 말함



*********셀렉트 박스 디자인이 안이쁘니까~ 셀렉트를 안쓰고 따로 박스를 만들거나, 아니면 이미지를 만들어서 적용한다

2. 하단영역 css 만들기


+이중박스가 확장성면에서 안전함

+셀렉트박스에 포커스가 가면 기본 브라우저에서 굵은 테두리가 생김!
+아웃라인 없애기
->#sel:focus{outline: none;}

+화살표와 내부 선택하는 박스는 디자인이 잘 안바뀌니까 사람들이 새로 만듦!


<<로봇 플젝>>
-html에 뷰포트 메타태그 넣기 (이제 필수다)
meta:vp임

-애니메이션을 준 것은 우선권이 제일 높다!
: 애니가 먹혀야 하기 때문에 최우선순위임
=>그러면 얘를 잠깐 멈추고 수정해야 함


팁) 오버플로우-엑스 : 히든
=>모바일로 갈 때 가로스크롤 안 생기게 그냥 초기화 시켜주는 것도 좋은 방법임

-그리고 미디어 쿼리는.....그때그때...신경써두자....ㅠㅠㅋㅋㅋㅋㅋㅋ
나중에 몰아서 하려니까 재미가 없다ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋ



<<자바스크립트 변수와 연산자>>
-ES6이 역사적인.....! 버전임
->클래스도 만들수있게 되고..어쩌고저쩌고...

-요즘자스를 모던자스라고함 ....

-ES6(에크마6)이후로....이제는 JS라고 부르고....연도를 붙이기시작...

-정보세팅+매칭이 중요함

================1/20 금=====================
-제이쿼리 : 프레임웤??
-과연,,,가속도가,,,,ㅠㅠ,,,, 나중가면 시간이 너무 짧은데,,ㅠㅠ
-아,,화이팅,,,!

-스파 : 싱글페이지어플리케이션 = 한페이지에 다 움직이는거(?)

-다음주에는 레이아웃 주로 얘기할것임!

-마우스 올라가면 쫓아 오는 것들....이거도 트렌드
-화면 한쪽 고정시키는 것도 요즘 트렌드

-원페이지...위에 메뉴가 있어도 누르면 한 페이지의 아래쪽에 다 있는거... 

-어두운 모드, 라이트 모드는 클래스를 적용해야 한다고 함(?)
-프리셋팅해두고...색 변화는 미리 셋팅해둬야 한다고 함(?)

-svg.....이게 머지.... 애니 위주로 해본다고 함...
-아...스크롤 내리면.....글씨색 바뀌는거..글자 하나하나 다 div나....그런거로 감싸야 한다고 함.....ㅠㅠㅋㅋㅋㅋㅋ



<<미디어쿼리 - 레이아웃 미디어쿼리01>>
-가로사이즈에 대한 질의를 계속해서, 해당 구역에 들어가면 덮어 씌우는 방식임
-옆으로 오게 하는 방식은 디스플레이 플렉스와 플로팅이 있는데, 요즘 주로 플렉스를 쓴다고 해서 플로팅을 까먹으면 안 됨! 둘다 쓸 줄 알아야 함

->일단은 플렉스로 바꿈

-이따 미디어쿼리에서 분할갯수를 나누려면 퍼센티지는 걍 냅두기
-떨어트리려면 플렉스박스가 랩핑이 되어야 함

1.1024px에서 레이아웃 바꾸기
-내용물이 정확하게 딱 맞게 위치해있는게 아니라, 약간씩 위치가 다르다면! 그래도 신경쓰지말고 그 내용물이 속한 위치를 정확히 부여할것!
그러고 위치 이동을 개별로 시키면 되자누
-움직이는 것들은 나중에 신경쓰고, 일단은 정적인 코딩 먼저 해라

-레이아웃을 잡을때 비율을 유지하는 박스냐아니냐도 중요한 이슈임
-여기서는 비율유지 박스가 아니라서 우리가 높이값 가로값 다 잡아주는 것임

-레이아웃할때에는 이름을 각각 주면 편리하긴 함~~~
: 몇번째 자식 이렇게 해도 되지만...

-얘보다 작은 애 없고 무조건 적용되어야한다면 임포턴트~

★박스 비율 유지 방법을 잘 알고 있어야 하고, 시스템화 해야함. 클래스로 탁탁,,,,ㅎ,,,ㅎㅎㅎ,,,, 잘,,,,,해야한다,,,,


<<도깨비 플젝>>
-지금 상중하단 다 완성하고, 정적 코딩 다 해둔 상태!
-이제 미디어쿼리를 하면 됨!^^

-글씨크기 한번에 줄이려면 상대 단위를 주는 것임

-먼저 미디어쿼리하고, 메인에 있는 내용들도 뷰포트단위로 수정해야함...
: 최대한 미디어쿼리를 안쓰려고,, 뷰포트같은 단위 쓰는 것임..

1.1024px 이하에서 미디어쿼리
-전체 글자 크기를 다 한번에 바꾸려면!
html(루트)에 설정해둔 기본값을 바꾸면 됨. 지금은 10픽셀임!
-10픽셀을 몇 픽셀로 바꿔야 할까?
=>계산해보니까 8.235픽셀임 ㅎㅎ
=>그러면 html에 폰트사이즈를 바꾸면 됨~~

-개발자도구에서 먼저 손봐서 적용 잘 되는지 확인 후에 적용시키기

-보통 디스플레이 없앨 애들을 선택자로 ,,,,,이렇게 골라서 한번에 모아서 없애는 것도 좋은 방법임

-마우스오버할때 하단 설명 박스가 아래를 조금 밀어내고, 이미지박스가 위로 올라가는데, 이거 밀어내는거 없애고, 아래 이미지 위에 올라가게 해보기


2. 크기를 주던 와중,,,, 안되겠다,,,^^ 메인 영역 컨텐츠의 글자들이 고정값이라ㅓ,,,이걸 일단 수정해주자!!
-민/맥스함수 쓸 때 유동적 단위를 앞에 쓰든 뒤에 쓰든 상관 없음
-가끔 유동적 줬는데 줄바꿈이 되어버리는 경우가 있는데...그거는... 그 주변에 있는 애들에 절대단위가 있기 때문임....!
-그러면...그 주변에 있는 애들도 다....ㅎ...상대 단위로...바꿔주는 것도 방법임.....ㅎ....

++++패딩이나 마진 이런 애들도 동적값으로 줄 수 있음!!!
ex) 패딩을 min(1vw, 15px);

++특히 모바일에서는 보통 vh를 많이 씀~~
화면이 정해져있는 높이값에 정확히 와야하는 경우에 많이 씀~~

-일반적으로 모바일/터치스크린에선 마우스오버가 없다~
=>그래서 터치로 바뀐다잉^^...~~


3. 모바일버전에서의 미디어쿼리도 만들어주기
-쉬운 방법....으로는....미리 모바일버전을 만들고, 디스플레이넌을 시켜서 숨겨둔 다음에...그 사이즈로 화면이 줄면...디스플레이블록으로 숨겨둔 모바일 버전을 보이게 만들기!
-어려운 방법......하나하나 움직여주기^^....

-모바일일때...굳이 가로버전도 모바일버전의 화면을 보여줄 필요가 없지..그게 더 불편하니까!
->그러니까 그냥 세로로 볼때 모바일버전을 적용시키면 되지~
->보통 모바일의 가로크기는 500이 최대임

-보통 모바일은 상하단은 크기를 정해주는 경우가 많음! 중간은 동적으로 하고~

-앱솔루트 준 애를 ... 다시 스태틱하게(자리 차지하게) 만들어줄때 스태틱을 주면 돼!!!


-...선택하는거...-n+4....이거...써보기...~~~~
=> nth-child(-n+4)라고 하면~ 1번부터 4번까지 선택한다!
=>얘가 알아서 n에다가 0부터 숫자를 차례로 넣어서 알아서 처리한다~

4.
-가상요소는 디자인적으로 하는건 괜찮지만... 기능적으로 써야하는 경우(뭐 클릭해야한다든가)는 html에 태그를 써넣어야함!
가상요소는 머 그냥 디자인 추가하는 정도로만 써야함
왜? 자스가 못 읽자나~


<<드라마 플젝>>
++우리는 탭메뉴를 css로도 셋업하는 거 배울 것임요~

-테이블을 오리지널하게 보고싶다면, html태그에 임시로 bd1넣어서 보기 ㅋㅋㅋ
-tr이 반드시 있어야 td를 쓸 수 있음

-colspan : 하나로 합쳐라!
=>콜스팬 : 7 => 7개를 하나로 합쳐라~~~

1. 구조 짜기

2. 링크 넣어주기

3. css 셋업하기



<<자바 스크립트>>

-우리나라는 트렌드에 민감해서 ㅋㅋㅋ 프로그래밍도 마찬가지,, 되게 트렌드에 민감함....
-프엔에서 제일 잘해야하느건,,자스,,
-변수하면 주소!
-어떤 장소라고 생각하고 장소 이름을 변수라고 한다고 생각하기! 거기에 데이터가 사는거지!

-


<<자바스크립트>>