===============1/25 수======================
-도깨비도 잇는데, 보그도,,?
-다음주 금요일까지 프로토타입 제출,,!ㅠ0ㅜ
-첫페이지에 힘 마니 줌,,
-자스하면 스크롤에 액션 줄 수 있음
-svg는 다음주에 시작,,

<<오늘 학습 목표>>
1. JS학습 : JS2-1.변수와연산자 2편
         + JS3-1.제어문 - if문
2. CSS학습 : 비율유지박스 + 비율적용미디어쿼리
3. CGV PJ : 비율유지 레이아웃 적용하기
->비율유지 레이아웃 적용하는 건 내일 하기로 함



<<js 공부>>

-인터폴레이션(?) : ${요 사이에 넣는것을 말함,,}

-== : 동등비교
-=== : 타입까지 비교
-위의것을 
-!=
-!==


JS의 연산자 (Operator)
- 연산자는 어떤 결과를 얻기위한 중간처리역할을 함

1. 산술연산자 (사칙연산)
1) 더하기 : +
2) 마이너스 : -
3) 곱하기 : *
4) 나누기 : /

-> 더하기 연산에 대한 결과
숫자+숫자=숫자
문자+숫자=문자
문자+문자=문자
변수+변수=변수값에 대한 더하기 연산

->빼기, 곱하기, 나누기는 모두 숫자만 가능한 연산이다!


2. 나머지 연산자: %
-앞수%뒷수 -> 앞수에서 뒷수를 나눈 나머지
예) 숫자%2 -> 2로 나눈 나머지가 0이면 짝수


3. 비교연산자:
- 두 가지 값을 비교하여 true / false 의 결과값을 얻는 연산자

1) > : 크다(초과)
2) < : 작다(미만)
3) >= : 크거나 같다(이상)
4) <= : 작거나 같다(이하)
5) == : 같다(동등비교)
예) 1 == '1' -> true
6) != : 같지않다(동등비교)
7) === : 같다(동등비교-형까지비교)
예) 1 === '1' -> false 왜? 형이달라!
8) !== : 같지않다(동등비교-형까지비교)

※ 주의사항: 비교연산자의 결과로 반드시 true / false 가 나온다!



4. 대입연산자 :
- 기존값에 연산을 중첩시키는 연산자

1) += : 기존값에 더함
예) A += 5 와 같은 것은 A = A + 5
2) -= : 기존값에 뺌
예) A -= 5 와 같은 것은 A = A - 5
3) *= : 기존값에 곱함
예) A *= 5 와 같은 것은 A = A * 5
4) /= : 기존값에 나눔
예) A /= 5 와 같은 것은 A = A / 5
5) %= : 기존값에 더함
예) A %= 5 와 같은 것은 A = A % 5

※ 주의사항 :
+= 대입연산자는 붙여서 사용할것!
(+ = 는 안됨)


5. 증감연산자 : 기존값에 1씩 더하거나 뺌
++ : 1씩증가
-- : 1씩감소
________________________________________

++ 이나 --를 변수 앞이나 뒤에 붙일 수 있다
변수 자신의 수를 증감할 경우엔 동일함!
다른변수에 할당 시 의미가 달라진다!

(1) ++을 뒤에 쓸 경우
앞변수 = 뒷변수++
해석: 뒷변수를 먼저 앞변수에 할당한 후 뒷변수를 1증가한다!

(2) ++을 앞에 쓸 경우
앞변수 = ++뒷변수
해석: 뒷변수를 1증가 후 앞변수에 할당한다!

(--도 마찬가지임!!!)


6. 논리연산자 : true / false가 나오는 경우에 이를 조합하여 결과를 리턴하는 연산자

(1) 논리합(OR) -> || (바를 2개쓴다)
- 여러조건 중 하나만 true 이면 true
(2) 논리곱(AND) -> && (엔퍼센드를 2개쓴다)
- 여러조건 중 모두 true 이면 true
(3) 논리부정(NOT) -> ! (느낌표)
- true 이면 false, false 이면 true


++스트릭트??모드는 엄격하게 코딩?하는 건가봐 거기에서는 ===을 쓰도록 권고함

++token : 약속된 기호를 말함

++Syntax : 여기서는 문법을 그래머라고 안하고 씬텍스?라고 함


7. 조건연산자(삼항연산자)
- if문과 유사하게 조건에 맞으면 실행할 수 있는 코드를 구분해 주는 연산자다!
-> 개발자들이 코드를 줄여쓸때 if문 대신에 많이 사용한다! 사랑한다!!!

-형식: 조건식 ? 실행문1 : 실행문2 ;
-> 조건식이 true이면 실행문1을 실행하고 조건식이 false이면 실행문2를 실행한다!

예) 비?집:놀이동산;
-> 비가오면 집에 있고 안오면 놀이동산간다!
-> 항목이 3개여서 삼항연산자라고도 함!

++동등비교를 해야하는데 = 하나만 쓰면... 변수에 값을 할당하게 되면서 그 조건이 true가 됨! 그래서 무조건 트루 실행됨!! 주의하자~



[ if문 ]
-조건문을 검사하여 true이면 중괄호{} 안의 코드가 실행되는 제어문!
        
-조건문이란? 결과가 true / false로 나오는 구문
(비교연산자, 논리연산자를 쓰는 것....)

-구문
        
___________________________________________________________
        if(조건문){
            실행 코드
        }
        else if(조건문){
            실행 코드
        }
        ...
        else{
            실행 코드
        }
        ________________________________________________________________
-구문해석
1. if문은 단독으로 따로 사용 가능함
        
2. else if문은 if문 뒤에 또는 else if문 뒤에만 사용 가능함
(else if로 시작할 수 없음)
->하나의 조건에 걸리면 다른 조건문에는 들어가지 않음!
        
3. else문은 모든 조건에 해당하는 게 없을 때, 무조건 실행할 코드가 있을 경우 사용함
(else문 안 써도 됨)
->if문 가장 끝에 사용한다!
->단독으로 else문만 사용 불가!

※ 참고 : if문의 실행문이 하나이면 중괄호{} 생략 가능함
ex)
if(aa>10){
    my = "ㅎㅎㅎ";
}
->생략해서 아래처럼 사용 가능
if(aa>10) my = "ㅎㅎㅎ";


+++++if(true(=1)/false(=0)){코드}
// -> if문의 소괄호()안이 true일때만 코드 실행됨!
// (1과 0이 아닌 다른 숫자를 써도 true 처리하나봐; 코드 실행됨...!)

+++++// if문의 조건문(소괄호 안을 말함)에 'undefined'는 false처리됨
            // if문 조건문에 할당된 변수가 들어가면 일반적으로 true처리됨

            // 변수 msg에 할당하지 않고 선언만 한 경우
            // 값을 출력시 'undefined'(정의 되지 않은 값)가 나옴
            // 이것도 기본값 중 하나임!
//숫자나 일반 값을 쓰면 true처리됨
// 동등비교 연산자를 할당연산자로 쓰면 true처리됨 : if(aa=1) -> 이건 true처리됨

+++문자값을 주거나 범위 넘는 것을 주는 것에 대한 제한도 또다른 if문을 줘야함~






<<비율 유지 박스>>
-
[ 비율유지 박스를 만드는 원리 ]
1. 가로 크기는 %에 준하는 유동적인 셋팅을 주기
2. 높이값은 셋팅하지 않는다! (auto)
3. 가상요소를 블록화하여 패딩탑을 %로 셋팅
4. 앱솔루트 속박스를 만들어 컨텐츠 공간 확보
(단, 비율유지 박스에 부모자격 필수임!)

-큰 박스에다가 비율유지를 주면 그 안에 작은 애들은 다 쫓아감(?)


<<비율 유지 미디어쿼리>>
-미디어02를 카피하여 미디어03을 만들기
-시스템화 = 클래스 이름만 가져다 쓰면 되게끔 만들기^^,,,
-그러면 이제 기존에 적용시킨 높이값을 모두 지우고!
-가져와서 쓰면 됨...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
-그러면 음...그냥 수업 다시 듣기^^!!

-기존의 미디어쿼리와는 다르기 때문에 일단 다 지우기!!


==============1/26 목요일====================

<<피그마 - 팝업창 만들기>>
-Akar Icons 어쩌고
: 벡터 이미지 아이콘!

-컴포넌트 안의 요소와 또 연결하면.....기존 컴포넌트에 설정돼있는 프로토타입이 그대로 적용되어 있음



<<js - 제어문 : if문>>
-키보드가 눌렸을 때 : 온키프레스
->한템포 느리고, 키보드 누르자마자 바뀌니까 별루,,, 엔터 눌렀을 때만 바뀌도록 만들기위해선 if문 써야함
->인라인으로 바로 if문 적어서 넣음
->매개변수에 event객체불러와서 거기에 키코드 연결해서 엔터에 해당하는 번호 부여하기
=> onkeypress="if(event.keyCode===13){jumsu()}"
그러면 엔터칠때만 '이벤트'가 발생하고, 그때만 점수()메서드가 실행됨!!

[ onkeypress 이벤트 속성 ]
    -키보드를 치면 발생하는 이벤트 속성 if 조건문
    -조건식 : event.keyCode === 13
    ->키보드의 키코드가 13번이냐? 엔터키 눌렀냐?
    ->엔터키의 키코드는 13번이다!
    ->true면 jumsu()메서드 호출해라!
    (키코드 관련 아스키코드가 따로 있긴 함,,,,)
    -참고 : 키코드 관련 아스키 코드 정보는 아래에!
    https://www.w3schools.com/charsets/ref_html_ascii.asp
    

2.칭찬스티커 html만들기
-ir만들기
: div박스 안에 스팬태그로 (클래스 ir주고) 칭찬스티커라고 설명 만들어 놓기

3.칭찬스티커 css 만들기

4.칭찬스티커 대상 선정하기 : 쿼리셀렉터 쓰기

5.변수만들기 : 배경위치 변수!

6.변수를 if문에 넣기
-bgp의 값을 잘 수정해서 넣기

7.배경위치 변경하도록 만들기
-대상선정한 거의 스타일시트에서 백그라운드포지션값을 변경할것인데~ bgp변수를 할당해 넣으면 된다~~
=> jshow.style.backgroundPosition = bgp;


-세미콜론 안 들어가는거 몇가지만 체크하면, 나머진 다 쓴다고 생각하면 됨

-메서드 / 함수 구분?
-약간 뉘앙스가 다름
메서드는 객체 안에 있는거,,,,

<<레이아웃 미디어쿼리 비율유지 박스 쓰기>>
-아...몰라...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

<<cgv 플젝>>
-asp를 겉박스에 주면 속박스는 따라와서 아주 잘 비율을 알아서 유지함~~(?)
-그리고 속박스에 px값을 준 것들을 %를 주면 부모 따라서 따라감

-메인의 하단 mlist를 다 퍼센트로 바꿔라~
-> 겉박스인 .mlist에 들어가 있는 픽셀값들은 다 퍼센트로 바꿔라~

=>근데 이미지가 버티고 있음~~~

-이미지를 찍어서... 세로크기 없애고 가로크기 %주고 조절하기...
-그러지말고, 플렉스박스니까 등분할 시켜주면 됨!
-그리고 가로크기 100%주면 이미지들이 딱 붙어 있게 됨
-떨어지게 만들고 싶으면 li+li 써서 마진 레프트로 옆을 살짝 밀면 됨!

-그리고 마우스오버하면 올라오는 영화정보도 글자 크기 수정하기



=================1/27 금요일=================
1. CSS학습 : 스프라이츠 샐애니메이션 + CGV PJ 애니메이션
2. JS학습 : JS3-1.제어문 -  for문 / while문
3. 도깨비 PJ : 미디어쿼리 모바일 메뉴 추가구현(+JS)
+ 드라마 PJ : 테이블 추가 + 탭메뉴(CSS)


<<스프라이츠 샐 애니메이션>>
1. 기본 셋팅..
2. 거리가 움직이는 (배경이 움직이는) 애니 먼저 넣기
3. 사람 걷는 애니 넣기
-리니어하면 그냥 가로로 움직여버림 (배경이 움직이듯이)
-새로운거! 'steps()'를 쓰면 됨!
-이건 장면 장면을 하나하나 찍어내듯이 하나씩 장면을 보여주는 기능임
-이떄 중요한 것은 전체 길이를 정확히! 기입해줘야함
: 키프레임에 정확하게!
-


😀
[ 스프라이츠를 이용한 장면 넘기기 애니를 하려면? ]
    1. 배경이미지 전체 길이를 알아야함
    -> 이유: 이동셋팅시 가로이동일 경우에 전체길이값을 써야함!

    (비율이 유지되는 이미지이므로 가로/세로중 한쪽값을 변경하면
    다른쪽값은 자동으로 변경된다!)

    참고) 비례식사용
        가로 : 세로 = 1472px : 325px = x : 176px
        x = 1472*176/325 = 797.14
        전체가 8장면 이므로 한 장면당 100px(99.625px)로 정해짐
    ->더 편한 방법은 그림판에서 축소/확대를 사용하여 길이를 알아내면 됨!
    
    2. 코딩법:

        animation: 이름 시간 steps(장면개수) infinite;

        -> 장면찍는 steps를 사용할때는 이징(가속도)불필요!

        [ 여러줄 애니메이션 처리법 ]
        배경이미지 이동을 x,y축으로 분리하여 셋팅함

        1. x축이동 : steps(장면수)
            background-position-x : 값;

        2. y축이동 : steps(줄수)
            background-position-y : 값;
😀

4. 손흔드는 애 애니 넣기

5.쿠키몬스터 넣고 애니도 넣기
-x축 y축 따로 키프레임 만들 수도 있고, bgp도 따로 있음

6.흐르는 자막 넣기

7.마우스 오버시 애니메이션 멈추고 확대시키기!
-.big클래스에 트랜지션을 주고, :hv에 트랜스폼:스케일로 크기 키우고, 애니메이션-플레이-스태이트:퍼즈로 멈추게 만들고, z인덱스로 제일 위에 올라오게 만들기
-웃는여자는 너무 커지니까... 따로 마우스오버시 클래스를 줘서 크기를 적당하게 .7로 만들기!


<<자바스크립트!! 3-1. 제어문!! - for문>>
1.for문 연습
-구구단 html 셋팅..
-보내는 값이 있으면 받는 장치?가 있어야함!
-나 자신을 보낼때는 this를 보냄


2.while문 연습
-for문 복사해서 붙여넣기..



<<도깨비 플젝>>
-보통 모바일 메뉴는 따로 만들어둠...
-근데 우리는....dt의 내비게이션..메뉴를...숨겨뒀다가...그걸 그대로가져와 쓸 예정..

-선택자가 뭐였는지 개발자도구로 꼭 찍어보기
: 기존에 있는 선택자나 속성을 바꾸는게 중요하니까~

-미리 클래스를 하나 제대로 짜서 (프리셋팅) 만들어두면, 자스가 할 일이 줄어듦

-외부자스 만들었을때 적용되는지 확인하는 방법 3개 있음
-외부자스 불러오는 태그 쓰고서 그 안에 데이터 쓰지 마라~


****주의*****


-html다 읽은 뒤에 js실행해라~ 키워드가 defer임
스크립트 태그 안에 쓰면됨
=>defer는 html코드를 모두 로딩한 후 js를 실행하도록 하는 속성임

-클래스와 관련된 속성(?)은 classList 객체가 다 관리함!!!!!

=>아니면 외부 자스파일 안에 장치를 해둬야함~




[ JS 클래스관련하여 컨트롤하는 내장 객체 ]

(1) classList 객체
-요소에 클래스를 넣거나 빼는 등의 필요한 작업을 하는 객체

-관련 메서드
1. add(클래스명) : 클래스를 추가함
2. remove(클래스명) : 클래스를 제거함
3. toggle(클래스명) : 클래스 추가/제거함
4. contains(클래스명) : 클래스가 있으면 true / 없으면 false 반환함
5. replace(이전클래스명, 변경클래스명) : 특정 클래스를 다른 클래스로 변경해줌

-클래스 추가, 제거시에 콤마','로 구분하여 여러개의 클래스를 한번에 추가하거나 제거할 수 있다!
ex) 요소.classList.add("tt", "cc", "dd") => 한번에 tt, cc dd클래스를 추가함
ex) 요소.classList.remove("bb", "ee") => 한번에 bb와 ee클래스를 제거함



