==================1/30 월===================
-중간에 바뀌는거 신경쓰지 말고 그냥 일단 와이어프레임이랑 프로토타입 제출하기~~
-ㅋㅋㅋㅋㅋ문서작업은 어딜가든 다 하쥬ㅠㅠㅋㅋㅋㅋ 다 싫어하는작업쓰,,,ㅠㅠㅋㅋㅋㅋ

-객체 파트 굉장히 중요쓰~~ 

1월30일(월)
------------
1. JS학습 : if문 연습 / switch문 연습 / for문 옵션 + 연습 
2. 도깨비 PJ : 애니메이션 구현 + 모바일 미디어쿼리 보완
3. CGV PJ : 추가애니메이션 + 구글맵구현(+JS)
+ 드라마 PJ : 테이블 추가 + 탭메뉴(CSS) + table-cell응용


<<벤치마킹,,,>>

-로딩시간 맞추는 거는 서버와 연결해야하는 문제

-최상위에 vw주고 하위에는 rem을 주는 방법도 있음,,



<<1. JS학습 : if문 연습 / switch문 연습 / for문 옵션 + 연습 >>
-자스로 뭘 만들고 싶으면, 무엇을 할지를 먼저 말로 해보기

-스크립트에 아무 조치도 안 하면... 화면 전체를 읽고 불러오는 게 아니라, 맨 처음 스크립트 먼저 읽고 화면을 읽어오기 때문에... 조치를 취해야 함...

-디퍼는 스크립트가 외부에 있을 때...그때 디퍼 속성이 먹힘(?)
-아니면 바디 끝나구 나서... 스크립트를 넣어주든가...
-그래서 따로 함수를 또 만듦(?)...맞나?

-메서드/함수 의미 조금 다르게 씀!
-메서드는 객체 내부에 있는 것, 조금 좁은 의미(?)

******함수에 소괄호()붙어 있으면 무조건 그냥 막 바로 실행함,,,!!******
-html에서 인라인에서 속성을 직접 쓰고 그 안에 함수 쓸 때와 스크립트 구역에서 함수를 쓸 때는 다른 방식임!

-전달값이 있는 함수를 쓰려면 소괄호 써야하는데, 근데 바로 실행 안 되어야 하는데 우째?
->익명함수 안에 전달값을 담아서 표현해야지만! 바로 실행되지 않고 이벤트 속성에 할당된다


<<도깨비 플젝>>
-애니메이션 안생기는 것과, 있는것 2버전을 만들면 자스로 주면됨
-버전별로 만드는 경우, css세팅 완벽하게 하고, 클래스로 구분하게 만들면! 그러면 자스가 클래스 선택해서 적용시키면되니까 편함

->즉, 클래스를 주면 애니메이션이 실행되도록 만들면 됨

1. 오른쪽 글자 애니주기
-부모인 .cont에 부모자격 주고, 초기 설정 바꾸기
-앱솔루트가 부모자격없이 보이는 화면 기준으로 잡아버리면 가로스크롤 만들어버림~~
->그래서 상위요소인 .cont에 부모자격을 랠러티브로 주고, 거기에 오버플로우히든을 주면 넘치는 부분을 위해 가로스크롤이 생기는게 아니라 그냥 넘치는 부분을 지워줌

++++원본에 애니주지말고, 따로 파일 만들기!

-링크로 연결하기

2. 외부 css로 애니메이션 파일 따로 만들기

1)문구 등장 애니
-초기화부터 하기
-키프레임 만들기
2)캐릭터 박스 위에서 내려오게 만드는 애니
-.cat에 부여하기!
: 그러면 캐릭터박스 전체가 한번에 움직임
-일단 위로 올라가서 안보이게 만들기

3) 인물별로 속도 다르게 만들기
-지연시간 세팅해주면 됨

4) gnb메뉴 위에서 내려오는 애니

5) 애들이 움직이고 있는데 만져지니까 불편쓰, 움직이는 동안은 아무것도 안 되게 하려면?
-애들 앞에 유리 가림막을 두면! 만져지지 않음!!
-그러고나서 애니메이션을 주면 됨
: 유리막 치우는건 여러 방법이 있지만, 여기서는 그냥 높이값을 0을 줬음!!


++똑같은 부분은 탬플릿?으로 만듦
: 상하단 같은거..
-근데 그거는 매번 새로 파일 만들어서 소스 갖다 붙여야 함 ㅠㅠ 불편
-백엔드는 인클루딩?이라고 해서 링크?만 따다 붙이는 식으로 할 수 있음
-우리도 비슷하게 할 수있음..자스로..! 제이슨 활용해서...나중에 할것..




================1/31 화=====================
-리액트는 라이브러리,,
-제이쿼리는..프레임웍?

1월31일(화)
------------
1. 어제보완 : 드라마 PJ
2. JS학습 :  for문 연습
3. 네비게이션 유형3


<<드라마 플젝>>
-탭메뉴 : 일반적으로 이렇게 구현하진 않지만 ,css만 써서 만드는 방법도 있다는 걸 알려주기 위함
-'테이블셀'이라는 디스플레이 속성값 응용하기로함
-중요도 높지 않음
-참고하라고 하는 것임

-나 또는 내 아래로 내려갈수만 있고, 내 위로 올라가서 선택하기는 어려우니까...탭메뉴부분을 다른 박스로 감쌀수는 없고ㅠ 그냥 박스들에서 벗어나야해ㅠ... 즉, body의 직계하위로있을수밖에 없음 ㅠㅠ....

-티바디, 티헤드 이런애들은 구조를 위한 애들이라서.. 디자인적인 것들은 td에 줘라~~~

-세로중앙은 lh인데 가끔 박스 크기가 유동적일때... 세로정렬이 너무 불편해짐...
할수는 있어 앱솔루트주고 탑에서 50프로, 트랜스폼어쩌고 해서 정렬가능하지만 테이블셀 응용하면 편함!
((((((확인 - 인라인요소의 정렬 )))))))))

-버티컬얼라인미들 : 인라인끼리의 세로를 맞춰주는 성질임!
=>원래 세로정렬해주는 애가 아니라는 뜻임


만약!! 동적인 박스를 만들기위해 높이값을 vh 단위로 잡은 경우에 안에 있는 내용을 세로정렬 시키려면?
-이때는 스팬으로 감싸줄 필요도 없음! 그냥 전에 하던거처럼 lh를 써주면 되는데 이때 단위를 vh로 써주면 됨!!!


높이 오토, 패딩 주는 방법이 일반적인 중앙정렬 방법임(????0


******************궁금! 아니 근데 lh를 주면 줄간격이라서 2줄 이상으로 내용이 길어지는 경우에는...... 그럼 박스 바깥으로 넘어가버리는데 우쨔? 아! 이때는 그럼 오버플로우y?로 해서 스크롤바 만들어주면 되나?? @.@
아니면 자동으로 넘치는 내용만큼 박스가 커지면....안돼...??
어떻게 하더라...??

**************************************************************

<<js3-4. for문 연습>>
-내장함수만,, 정리를 한번 해줄,,예정,,,
-var안쓰면 전역변수가 됨
-전역변수 : 바깥에 있음../지역변수 : 함수 구역 안에 잇는 변수, 그지역에서만 유효
-보통 전역변수보다는 지역변수로 만들기를 권고!!!!!!

-img태그의 타이틀속성 내용이 달라서, 각각 구분할 수 있지만
그렇게 말고 data-라는 속성을 쓰고 -뒤에 내가 만든 이름을 붙이면 내가 만든 속성이 생기고, 그 데이터값을 내가 임의로 붙일 수 있음
->이제 data-내가만든이름 속성을 자스구역에서 읽어오면 되는 것임!!

-for문 바깥에서 갯수를 밖에서 아예 만들어줄 것을 추천함(?)
-속성명은 문자형태로 가져와야함

-두번째 for문에서는 i대신j씀 왜? 같은 이름을 주면..같은 구역 안에 있으니까..별루 안조아



2.미니언즈를 얘네가 개수 세게 만들자~


-쿼리셀렉터는 몇번째, 몇개 이 두 기능은 무조건 할 줄 안다

-var는 함수영역변수!
= function(){}안이 자기 영역임
->function(){
for(){
여기에 있는j는 for(){}의 영역 안에서만 유효했으면 좋겠는데..
}
var는 함수영역변수라서 for바깥인 여기에서까지도 유효함!!}

=>이래서 let이라는 키워드를 요즘 많이 씀!! (얘는 블록 영역 변수라서 그렇대~ 아직 제대로 안 배움!!)


<<내비게이션 pj >>
-스크롤바 없애고~ 한화면에 한페이지 나오게 하고~
gnb에 마우스오버하면 사이트맵 나오는데~ 색상 반전되고~ 배경 흰색으로~ 만들기~

-안써본 태그 쓰기 위해 dl dt dd를 쓰는거지, 뭐로 구성하든 상관없음
-대신 포인트는 이벤트를 걸 대상은 제일 상위 요소라는 것임!!

-박스는 크게 3개의 박스로 구성




================2/1 수요일===================
2월1일(수)
------------
0. 네비게이션 유형3 보완
1. JS학습 : for문 옵션 + JS4-1.배열과 객체 : 배열
2. 도깨비 PJ : 서브페이지 - 인물관계도
3. Grid Display : 1) 갤러리형


<<내비게이션 보완>>
-a태그에 클래스를 주고, 거기에 버티컬 얼라인 먹여도 그 안의 하위 소속인 img애들도 다 먹힌다!

-인라인요소 밀때는 보통 마진으로 민다

-미는 방법은 여러가지가 있음

-가운데 오게 맞추는 방법으로는... 포지션 줘서하는 방법도 있음
:포지션 랠러티브, 탑50퍼, 자기크기의 절반만큼 이동


<<JS학습 - for문 옵션>>
-js로 무언갈 할때는 꼭 기능정의 먼저 해두기
-continue 키워드 새로 배웠다!!
안내려가고 for문을 계속 진행시킴 = 중간 코드 건너뛰기를 함!

예) for(var j = 1; j <= 10; j++){
    if(j === 4 || j === 7) continue;
}


<<그리드 학습>>



================2/2 목요일==================
-레이아웃 짜고,,, 구조 잡아서 선생님한테 검사받기
-일단 혼자서 짜보기


2월2일(목)
------------
1. JS학습 : JS4-1.배열과 객체
2. 도깨비 PJ : 서브페이지 - 인물관계도, 로그인, 회원가입
3. Grid Display : 2) 레이아웃1



<<js 실험실 - 마우스 따라다니는원 만들기>>


<<js - 배열과 객체>>
https://www.w3schools.com/js/js_objects.asp


-제이슨 어디서 들었는데, 스프링할때 들었나?
++제이슨 형식이란??++

-중간에 다시 실행되어야 하는 놈이면 그부분을 함수로 만들어주면 됨! =>할당형 함수로!

