==================1/9 월===================
-프로토타입은 1월말까지 제작해서 제출하기
-그전까지 쌤과함께 테스트구현 하면서 연습하는것임
-2월말까지 2차 주제 선정하고 분석 설계하기
=>그러면서 1차 수정계속하기...

-3차는 spa라서 복잡하게 만들지 않을 것임...

-요즘 트랜드 스타일이 뭔지 확인하고, 샘플로 간단히 만들어보는게 좋음

-어떤 스타일 구현할때는 다 만드는게 아님
-필요한 구성요소만 뽑아서 부분만 구현해보는 것임
(일종의 모듈테스트?와 비슷. 이런거 해보는 거임~)

-마우스 따라다니는거는 스크립트로 구현함 보통. 근데 제이쿼리에서부터 나오기 시작하기는 한대....음..네..


<<css학습 -13. 클래스 다중 적용>>
주의) fll 쓰면...애가 왼쪽으로 올리다가... 블록요소 중간에 높이값이 더 높은 요소가 오면...(맨오른쪽에 온 요소보다)...다음줄 왼쪽부터 시작해야하는 박스가 높이값 높은 애한테 걸려서...중간부터 나오는 경우가 생김
=>이런 경우 같은 줄에 오는 ㅇ소에 높이값을 주어서 해결해야함

<<미디어쿼리>>
★미디어쿼리 적용할때는 메타태그!! 뷰포트가 필수임!!★

-윈도우 사이즈별로 구성 다르게 해줌
팁)모를때는 없이 사용해보기

-미디어쿼리할때는 컨트롤+0써서 항상 100퍼센트상태로 두고 봐야함

1.구조짜기

2.css기본 작업하기
-초기화 : html, body
m0, p0 o오버플로우히든

-배경 : body
백그라운드컬러

-타이틀 : .tit
tac, m0 p50 0; c#fff;

3.티비 박스 얹기
-스크린 : .screen
poa, w345, h258

-화면이미지 - 스크린 안에 이미지가 꽉 차야함 (부모에 값을 주고, 자식에게 퍼센트 주면 자식퍼센트의 기준은 부모 크기가 됨)
: .screen img
w100p, h100p, dn

-가운데 중앙에 오게하기 (마영오는 앱솔루트라 안 먹힘)
            ->위치값으로 50%줘서 가운데 오게하기 (근데 기준점이 위/왼이라 조금 오른쪽으로 치우침)
            ->트랜스폼 트랜스레이트로 살짝 이동시키기 (자기값의 절반만큼 x축 이동)
: l50p, tftx-50p

-위에서부터 아래로 조금 내려오기
t307

4. 전체박스 설정하기
-전체박스 설정 : .bx
h1000

-배경이미지 주기
.bx에 줌

5.스크린이미지를 티비배경이미지보다 아래로 내려보기
-.screen에 z인덱스 줘서 -1로...한칸 아래로 내려보내기

6.타이틀에 가상요소로 서브제목 넣기
-.tit::after{}
ct안에 나야나 쓰기, db (div와 유사해짐), fz30, lh3, c는 cyan, tsh005#000;

7.이제 미디어쿼리로 만들어보기
-원래는 천픽셀도 넘는데, 그걸 모바일에서는 자기들이 알아서 사이즈 변환해주는걸 우리가 다시 물리적인 크기로 일치시켜서 조절하는??거 그런...거....


[ 뷰포트(viewport)란? ]
        - 모바일 기기에서 볼때 모바일 기기의 랜더링 화면사이즈를
        일반적인 물리적 크기의 픽셀로 변환해 주는 메타태그임
        - 미디어쿼리를 사용하는 웹 페이지에서 필수!!!

        mata  요소 속성 name="viewport" 로 설정
        content 속성에
        1) width=device-width 
            : 가로픽셀크기를 디바이스 물리적크기와 일치시킴
        2) initial-scale=1.0
            : 물리적크기를 그대로 쓸때 1.0을 사용
            (1보다 작게하면 축소, 1보다 크게하면 확대)

        예) 아이폰 6플러스의 물리적 가로크기는 414px인데
            디스플레이할때는 1080px로 보여진다!
            이때 viewport를 쓰면 414px로 변환해서 보여준다!


8.미디어쿼리쓰기 (화면만 줄여보기)
/* 1200px 이하 미디어쿼리 시작 */
            @media screen and (max-width: 1200px) {
                /* 1.타이틀 변경하기 */
                .tit::after {
                    content: "최대 1200px 이하";
                    color: pink;
                }
            }
            /* 1200px 이하 미디어쿼리 끝 */



팁)css에는 src가 없어서..이미지 직접 바꿀 수는 없음!

-위의 내용 똑같이 붙여넣어서 글자색과 최대가로크기, 텍스트내용정도 바꾸면 됨

팁)미디어쿼리를 맨위에 만들어올려두고, 본코딩을 아래로 내려버리면, 본코딩이 아랫줄에 있으니까 다 덮어써버림!
(외부css파일을 링크로 가져올때도 마찬가지임)

10.화면에 맞추는 미디어쿼리쓰기 - 가로모드,세로모드 변경코드 만들기
-가로모드/세로모드 = 서로비교해서 가로가 더 길면 가로모드로 인식, 세로가 더 길면 세로모드로 인식함
(모바일에서만 변경되는게 아니고 윈도우에서도 적용됨 알 수 있음)
=>완전 모바일에서만 적용되게 하고 싶은데 우째?
=>모바일 사이즈를 생각해봐야함!
: 보통 모바일은 1000픽셀보다 작음!
=>모바일 화면에 제한을 주려면, 가로크기에 한계값을 설정하는 방법을 사용함!
예) @media only screen and (orientation:portrait) and (max-width:1000px) {css코드} 이런식으로 같이 쓰면 됨

-세로모드
: .bx의 배경속성 변경하고, .screen의 스크린 위치값 변경하기

-가로모드
: .bx의 배경속성 변경하고(배경사이즈, 배경위치 조절하기), .screen의 스크린 위치값 변경하고, .tit의 타이틀 위치 변경하기(tal로 왼쪽 정렬맞추고, 조금 안쪽으로 들어가게 만들 때는 텍스트만 있으니까, 들여쓰기 (indent)로 조절하기 

=>핸드폰마다 화면 사이즈가 달라서 정확하게 다 똑같을 순 없음! 그래서 적당히 조절해서 다 비슷하게만 맞춰주면 됨 ㅠㅠㅋㅋㅋㅋ

팁)테스트할때 그냥 개발자도구창 사이즈를 키웠다줄여서 테스트할수도 있지만, 모바일화면으로 바꾸고 상단에 핸드폰 종류 변경하는 부분에 가서 보면 'responsive'가 있음!
->그걸 누르면 화면 사이즈 자유롭게 조절 가능하고, 상단에 정확한 사이즈도 기입가능하니까 이렇게 테스트해도 좋음!


<<css학습 - 12.글자단위>>
-

-생각보다 계산 귀찮음...
-그럼 절대단위는 안쓴다? 아님!
상대단위 쓸 필요 없을땐 그냥 절대단위를 쓰는 것임

-미디어쿼리쓰지 않으면 상대단위 쓸필요없음

-html에 루트로 10픽셀 주는 이유? 계산하기 쉬우니까!ㅋㅋㅋㅋ
10픽셀일때 1.5rem은? =>15픽셀 이렇게 딱 쉬우니까 ㅎㅎㅎㅎ...

-p태그는 기본적으로...em으로 잡혀있음
(hn태그도)


<<도깨비 플젝>>
1.상단만들기
-html에 가서 상단영역 구조 짜기
-규칙성있게 정해두면 편함
예)같은이름의 아이디는 겉박스, 같은이름의 클래스는 속박스로 하기

-common에 가서 css 넣기
-상단영역 부분에 설정넣기

2.탑메뉴 만들기
-포지션으로 상단 오른쪽에 가게 만들기
=>앱솔루트!
-가로로 흐르게 만들기
=>직계부모에게 플렉스 주기


===============1/10 화=====================
-3년....js는 3년.....서당개 3년.....

[ 오늘의 일정 ]

0. 벤치마킹 테스트

1. Robot PJ : 
   - 로봇 포지션
   - CSS 포지션 적용 + 애니메이션

2. 쉐도잉 프로젝트 : 도깨비 PJ
   - 메인 페이지 상단 영역 상세구현

3. CSS학습
   - 스프라이츠

4. 프로토타이핑 하기
스크롤 이동 애니메이션
+ 팀 만들기


<<벤치마킹>>
-레이아웃셋업잡을때 개념확실하면 쉽게 만들수있음...!
-일단 첫페이지 구성완성하고, 그대로 카피해서 다음페이지 만들기

-밑에있는 애가 기준잡으라고 부모박스(html,body)에 h100p를 준것임
-flex: 1;은 등분할되라고 하는 것임
: 자식요소에 주는 것임

-내가 테스트할 부분에 클래스를 주면 됨 (필요할때만 클래스와 아이디를 주면 됨)


<<로봇플젝>>
-팔 만들기
: div가 겉박스가 팔뚝이고, 속박스인 span으로 팔꿈치 아래 팔뚝만들예정

-팔뚝 공통 만들기

-팔하단 만들기

-어깨 만들기

-팔꿈치를 가상요소로 만들기

-팔하단 가상요소로 만들기

팁)본사이트에서도 위치잡기는 결국 포지션으로 해야하고, 그걸 잘 하는게 포인트임

-다리만들기
: 팔만드는 것과 동일하게 만들기

-관절만들기

-손만들기

-신발만들기

<<필기모음 - 11. css애니메이션>>


주의) 애니메이션줄 때에는 트랜지션 주면 안 됨!!
-


================1/11 수요일==================
-프로토타이핑 1단계 : 정적인것 다 만들기
-프로토타이핑 2단계 : 동적인것 만들기

-메인페이지가 짧다면....콘텐츠를 강화해라
-js가 스크롤액션을 한다면 한쪽화면에 마우스대면 다른쪽이 반응이 온다 이런것들은 js임

-화면전환효과도 따로 줄수있음



<<피그마>>

-의뢰인과 의사소통하기에는 와이어프레임은..별로!ㅋㅋㅋ
-개발자들끼리 커뮤니케이션할때 씀

-디자이너들과 같이 협업해서 실제사이트처럼 만들어서 의뢰인에게 요구사항 다시한번 확인하기 위한 용도
(톡까놓고말해서 소스코드 수정에 드는 비용 절감위함)
=>1.의사소통, 2.비용절감

1.팀만들기

2.테스트하기
-프로토타이핑하면서 원본을 보존하면서...응..?
-다른버전으로도 잘 맞는지 확인할 때
모든 종류를 다 적용해볼 필요는 없고, 각 브랜드별 하나정도만 해도 너무나 충분함

★누누이 말하는데 100%완성하려고 하지말고, 중요한 부분을 포인트로 잡아서 한 60%정도만 완성해라!

3.프레임 만들어 넣기

4.제일 먼저 그리드 먼저 깔아두기
-제일많이쓰는건 12그리드
-거터(사이간격)를 얼마나 줄 것인가는 정책?에 따라 결정됨
-보통 그리드선 어디에 맞추냐면 분홍박스범위 안쪽으로 맞춰서 배치함
(아무튼 선에 맞춰서 만듦 보통은)
-화면을 채워야하는 애들은 가로를 스케일로 지정해줘야, 프레임이 늘었다 줄었다 해도 자동으로 사이즈 맞춰 늘었다가 줄어듦

5.이동메뉴
-메뉴라고 텍스트를 넣고 컴포넌트화 한 다음 베리언트로 메뉴 개수 여러개 만들기
-가로로 하고 싶으면 오토 레이아웃으로 바꾸기

팁)카피할 사이트의 데스크탑 원본을 하나 만들어두기!
: 정적인 부분 똑같이 따라하면 됨
=>원본을만들고 그걸 카피해서 프로토타입페이지에 붙여넣어서 만들면 편함!

6.컨텐츠 섹션 만들기
-바깥에서 만들어서 컴포넌트화하고, 카피본을 프레임안으로 가져들어오기
-스테이지를 늘려서, 아래쪽에 섹션 여러개 카피해서 붙여넣기
-

7.이동메뉴에 프로토타입연결하기

8.상단메뉴 고정하기
-상단부분을 그룹화하고, 이름 붙인 후에 Constraints부분에서 fix어쩌고를 체크박스에 체크함!
-그리고 상단영역을 레이어상에서 맨 위로 보내기 (위에 있어야지 위에서 보임)
=>근데 이러면...상단영역때문에 컨텐츠섹션의 윗부분이 가려저서 안보임 ㅠㅠ

-프로토타입의 인터렉션즈에 가서 내가 걸어둔 이벤트를 열기
-거기에서 '오프셋' 셋팅을 바꾸면 이동하되 내가 지정한 좌표로만 이동하는 것임
=>세로로 '덜'이동해야하니까 y오프셋에서 상단영역의 높이만큼 '-높이값'을 줘야함

피그마에서 '트리거'란??

-피그마에는 아직 온스크롤 엑션에 관한 기능이 없다!
->따라서 다른 방법으로 만들어서 대충 써야 한다ㅠ


<<로봇 플젝>>

▶로봇 아래쪽에 로봇에 대한 설명 박스 넣기
1.html에 구조 넣기
2.css속성 넣기
-설명 박스 먼저 세팅하기
-제목박스 세팅하기
-출처박스 세팅하기
-내용박스 세팅하기

2.다단 만들기
-다단 왜 써? : 가독성을 위함(?)
-내용 단락 박스에 다단 설정하기
-다중열개수, 다중열구분선, 다중열 사이간격 세팅하기
-글자 양쪽 정렬하기
: taj
=>이렇게하면 단어별로 나뉘기때문에, 오른쪽 끝에 긴 단어가 오면 통쨰로 아랫줄로 내려가는 현상 발생 (구멍 커짐) =>단어 깨는 방법을 써야함!
-단어 깨기
: wbb
-1byte문자인 영문자일 경우, 기본적으로 단어 단위로 줄바꿈을 하는 셋팅이 되어 있음
이때 양쪽 정렬을 하면 중간에 큰 공백이 생기는 원인이 됨
그래서 단어를 글자단위로 모두 깨주는 설정이 'word-break: break-all;'이다!
(한글과 같은 2byte문자는 자동으로 깨져있음!)

3.설명 문단 첫번째 글자만 가상요소로 디자인 변경하기
-글자 세팅하기

4.상단 영역에 로고와 탑버튼, 설명링크 만들어주기
-html에 구조 짜기
-링크타이틀에 a태그로 링크 연결하게 만들기
: 이때 이동하려면 클래스가 아니라 아이디를 써줘야 함
-href에 #을 넣으면 맨 위로 감

5.css에 속성 부여하기
-로고 박스 셋팅하기
: 위치 셋팅, 박스 셋팅, 박스배경, 박스 그림자, 글자, 글자그림자 등 주기



팁)브라우저에 url에 '#아이디명'을 쓰면 그쪽으로 바로 이동함
-버튼태그 기본 셋팅
가.마우스오버하면 색이 바뀜
나.글자는 가운데 정렬됨
다.디스플레이 : 인라인블록임 (인라인인데 블록특성 가지고 있음)
라.박스사이징-보더박스


6. 전체 가로스크롤 방지
-body에 오버플로우-x 히든 하기

7.전체 부드러운 스크롤 넣기
-html에 scroll-behavior:smooth주기

8.하단 만들기
-#info에 패딩으로 상하단 공간 주기
-

9.로고를 가운데로 오게해서 크기 키웠다가 작아지며 왼쪽 상단으로가게 하기
-일단 아까 만들어둔 .logo{}에 가서 위치값을 중앙으로 주기
: calc()로 계산하거나, 트랜스폼 사용해서 옮기기


<<css학습 - 014.스프라이츠 기법과 ir기법>>
1.스프라이츠

-용량 줄이기 위해 나옴
-배경이미지의 위치를 조절해서 내가 원하능 이미지만 나오게끔 하는 것
-근데 이것도 이미지잖아. 그럼 설명(alt설정)이 나오게 해야하는데 어떻게 하지?
-ir기법이라고 함
=>웹 접근성을 위해서!

2.ir기법쓰기

팁)스프라이츠 이미지를 보통 2배수 크게 만들어놓고, 실제로는 반으로 작게 만들어서 씀!
why) 요즘은 모바일로 핀셋! 확대해보잖아~ 그때 이미지 많이 깨지지 말라고(?) 그렇게 씀!


===============1/12 목======================
-아이디어...
요구사항에 대한 정확한 어레인지? 정의?가 잘 안되니까 설계단계에서 헤매는것임


-css는 프리셋팅만 가능하고, js는 이벤트, 시점,상호작용에 대한 셋팅 잡아주는 것임
(동일페이지에서 왔다갔다할때 이벤트 한번만 하고 안하게끔 하는 것도js임)

<<내비게이션01>>
1.gnb메뉴 옆에 로고를 같이 띄우고 싶은데 어떻게 하지?
-사이트에서는 보통 h1태그에 로고 많이들 담음
-항상 확장성을 생각해서 이미지도 박스로 싸는 것 추천...

2.오른쪽 상단 사이드메뉴 구조 짜기
-li로 로고와 gnb메뉴와 sns등의 것들을 뭉뚱그려 넣으면, 성격들이 다르니까 별로 좋지 않음
-그러니까 따로 aside라는태그로 감싸고, 속에 ul, li로 메뉴 만들기

팁)가로사이즈를 줄였을때 메뉴글씨가 2줄로 줄바꿈되는 것이 싫다면, white-space의 nowrap처리해주면 됨
=>그러면 화면밖으로 나갈지언정 두줄이 되지는 않음
=>그러니까 너무 사이즈가 줄면 미디어쿼리처리를 해야함

3.사이드 메뉴에 아이콘 넣기
-상단에 css넣기
-얘네가 불러오라는 아이콘 소스 넣기
-w3s가 추천(?)하는 아이콘 사이트;
https://fontawesome.com/

-cdn방식이란? 컨텐츠를 불러오는 방식(?)임
-폰트처럼...폰트색상과 사이즈가 얘도 적용됨

-직계자식들이 흘러가게하려면 직계부모에게 플롯주는 것임
->직계부모에게 플렉스 포지션 넣기

4.로고 위치 손보기
-맨위에 h1을 초기화 해둔게 있어서, 그걸 재정의함!
: 패딩값이 부여되어 있으니까, m0, p0주기
-왼쪽에 값 부여
-마진탑:-20px부여해서 위에서 당겨올리게 만들기
=>플렉스 설정중에서 정렬하는 게 있는데 그거 안 쓴 이유는?
=>각 요소마다 사이즈가 다 달라서, 동일하게 정렬 먹이면 다 다르게 나타날 것이므로!

5.특정메뉴에 마우스오버시 하단에 밑줄 생기게 만들기
-가상요소로 아래쪽에 바 만들면 됨
: .gnb>ul>a::ater{ct, db, mt5(높이조절하기), w100%(일단 어떻게 생겼는지 확인해야하니까 글자길이만큼 가로로 길어지게 만듦), h2px, bgc#fff, trs:width .3s;}


6.사이드 메뉴에 마우스오버시 하단에 바 생기게 만들기

7.사이드메뉴의 마지막인 아이콘아래 생기는 바 없애기
-디스플레이:넌 해주면 아예 안보이게 만듦!
-딱 마지막 요소만 뽑아서 안보이게 해야하니까!
: last-child 쓰면 됨!

**주변에 영향 안주고 커지거나 작아지게 하는 경우엔 트랜스폼 스케일! 많이 씀

8. 하위 메뉴 a에 마우스오버하면 글자사이즈가 약간 커지게 만들기
: 호버에다가 트랜스폼:스케일을 주면 됨!
=>폰트사이즈를 키우면 주변애들에게 영향줘서 서로 막 밀어내고 움직이니까 비추!


<<도깨비 플젝>>

1.사이드메뉴(스프라이츠기법, ir기법)
-html파일에 span태그로 ir설명 넣기
-core파일에 ir 설정 넣기

2.스프라이츠기법으로 sns아이콘 넣기
-계속 상단에 있는거니까~ 메인.css가 아니라 common.css파일에 만들기


3.마우스오버시 sns 아이콘 이미지 바뀌게 만들기
: .sns li:nth-child(n):hover{ bgp: 0px -30px }이런식으로 만들면 됨

4.마우스오버하면 아래에서 이미지가 올라오는 애니 주기
: 트랜지션주면 됨! 그럼 파칭코처럼 올라옴
: 트랜지션을 어디다 주냐 하면! 원본에 줘야함!
=> .sns li{ transition: .3s; }
: 그냥 이것만 주면 아래쪽에 있는 까만 아이콘에 올라오기만 하니까 파칭코처럼 네모난 화면이 통째로 바뀌는 셈임

4-1.네모나게 변화하는거 싫어!
: 둥근모서리 주면 동그랗게 변화함
박스를 동그랗게 만들어주면 됨!
: brad: 50%!!!

5.사이드 메뉴의 a요소 글씨크기 제어하기
: .tmenu a{}라고 잡아버리면, 하위에 있는 sns메뉴의 a요소도 다 잡힘!
->그러니까 직계표시를 해서 딱 그것만 뽑아 쓰기
: .tmenu>ul>li>a{}

-컬러 바꾸기

-폰트사이즈 바꾸기
: 상대사이즈?인 rem써서 맞추기
=>rem은 루트에 기준점이 있어야 함!
=>리셋.css에 가서 html{}에다가 폰트사이즈:10px을 줌!
(10px준 이유는, rem계산 편하게 하기 위함)

-밑줄 없애기
: tdn

6.하위메뉴만들기
-html파일에 구조 만들기

7.하위메뉴 셋팅하기
-일단 중앙정렬, 배경박스 색 넣기
: .smenu{tac, bgc: #fff;}
-하위메뉴 아래 a요소에 글자크기 조정하기, 밑줄 없애기
: .smenu a{ fz1.4rem, lh2, c#222, tdn;}


8. 새로이 박스를 만들어서 로고와 사이드메뉴 감싸기
-부모자격주기

9.하위메뉴는...


**ㅎㅎ 원래 메뉴가 시간 제일 많이 잡아먹음ㅎㅎㅎ...ㅠㅠ**

팁) 높이값을 0으로 줘서 숨기는 그런 이벤트를 만들 때,
패딩을 위에 줘서 밀어내는 건 위험해ㅠ 차라리 마진탑을 줘서 위치이동을 시켜줘!



================1/13 금요일==================
-테이블은 일정 뿌리거나 게시판류에는 테이블 써야함

팁) 포지션 거의맨위, 마진패딩 박스세팅쪽에 함께, 트랜지션뒤쪽에 배치

★인라인요소는 트랜지션 안먹힘★
최소한 인라인블록이어야함!!

<<cgv 플젝>>
-gui디자인문서
: 실제 디자인 얹은 문서
글씨체, 크기, 색상 등 정확하게 요구
-디자이너가 디자인해서 준거를 ... 소스코드로 작업할 수 있게 우리가 똑같이 정보 뽑아내는 것!

1.html 기본구조짜기

-이미지에 링크 걸어두면 보더에 파란줄이 생길 수 있음!
: 로컬에선 안보여도 서버 배포할 때 나올 수 있기 때문에 지움

-

2.css파일 만들기

3.외부 css파일 링크로 넣기

4.구조짜기
-일단 큰 영역을 잘 짜보자~
-하나로만 만들지말고 최소 2중 구조로 짜는게 좋음

팁)css파일...그냥...미리 처음부터 나눠서 잡고 코딩하는게 좋음...
메인/리셋/코어 이렇게...

-사이즈는 속박스에 주는 것이 맞음!
: 겉박스에 주면 밀어냄(?)

5.상/중/하단영역 나눠서 각각의 속박스에 높이값 주기

6.페이지 타이틀 만들기

7.페이지 타이틀 css만들기

8.메인영역 극장 배경 넣기
-줄어들때 중앙, 상단쪽으로 줄어들게 만들려면 center top넣어야 함
-가로 100%를 넣으면 가로가 넘치지않고 유지하면서 줄어듦!

9.html에 메인영역에 스크린 넣기 (아이프레임)
-반복재생, 소리뮤트 넣기

팁) 개발중간중간....수정하거나바뀌거나 빠진내용들 다 문서에 꼭 추가하기!!^^ 나중에 플젝 끝나구 문서들 다 모아서 검수받기 때문....ㅎㅎ...

팁) 픽셀 퍼센트 잘 모를땐 그냥 처음엔 픽셀써라

10.css가서 스크린에 아이프레임 관련 넣기

11.메인 하단에 예고편들 넣기
-html에 넣기

12.css만들기

13.포스터메뉴 영화 문구 구조 짜기

**인라인인 a가 블록 감싸지 못함! ㅠ
근데 지금은 규칙이 좀 바껴서... 블록 감싸도됨***

-앱솔루트인 애를 오버플로우:히든으로 숨기려면... 부모인 애에게 가서 줘야함


-종류도 다르고, 이벤트도 다르고!

-겉에서 쌍따옴표로 쌌으면 안에서는 홑따옴표쓰든지 해야함
-js는 만나자마자 실행하는 특징 있음


<<아카이브 페이지 수정>>


================1/16 월====================
-1차 프로토타입 제출(1/말일까지)
-wbs??
-나중에 설계도 수정하기 귀찮음;;;
-그러니까 중간에 뭐 많이 바꼈으면...나중에...마지막쯤에 업뎃하면 됨!

-글자등장애니메이션같은것들...css로하면...셋팅을 하나씩 해야함 ㅠㅠ 불편...js가 도와주면 훨씬 쉬움!

-보통..회사들..이벤트사이트 제작을 많이 함...
-공간을 들어가서 돌아가는 게 요즘 트랜드;

-포커스 주기 위해서 뒤에 필터 블러를 줄 수도 있음

<<css학습 015. 뷰포트 단위>>
[ 뷰포트 단위란? ]
- 먼저 뷰포트란 무엇인가?
: 디바이스(화면을 가진 기기)의 보이는 화면의 접점을 이른다
- 뷰포트 단위란 무엇인가?
: 보이는 화면을 기준한 %단위로 크기를 정하는 것!
- 그렇다면 %단위와의 차이는 무엇인가?
: %는 일반적으로 부모크기를 기준으로 자식요소의 크기를 정하거나 폰트일 경우 상속받은 부모폰트를 기준한 상대적인 크기를 말한다.
: 반면 뷰포트 단위는 [무조건 보이는 화면을 기준한다!!!]
-> 보이는 화면에 대한 %비율을 말한다!!!
(글자크기, 박스크기 등에 동일하게 적용된다!)

[ 뷰포트 단위의 종류 ]
1. vw (viewport width)
- 화면의 가로크기를 기준한 %비율(0~100)
2. vh (viewport height)
- 화면의 세로크기를 기준한 %비율(0~100)
3. vmax (viewport maximum)
- 화면의 가로,세로크기 중 큰 사이즈를 기준한 %비율(0~100)
4. vmin (viewport minimum)
- 화면의 가로,세로크기 중 작은 사이즈를 기준한 %비율(0~100)
-> vmax / vmin 은 가로폭 또는 세로폭이 너무 작거나 커질때 그 크기를 유지 하고자할때 주로 사용한다!

[ 뷰포트의 기준인 보이는 화면이란? ]
- 스크롤바 트랙까지 다 포함하는 보이는 화면을 말한다!
왜냐하면 모바일화면을 기준한 단위이기때문에 모바일에서는 스크롤바트랙이 자리를 차지하지 않기때문이다!
- 데스크탑 브라우저에서 주의요망!!!

[ 뷰포트 단위는 언제쓰나? ]
- 이미지로 글자를 쓰지 않고 폰트를 사용한 경우 화면크기에 따라 유동적인 크기를 가져야할때
- 화면을 기준한 박스크기를 설정해야할 경우

[ 뷰포트의 장점 ]
1. 미디어쿼리를 사용하지 않고 크기를 화면에 맞춰조정가능
2. 반응형 디자인에 최적화된 단위임(특히 모바일에!)

[ 뷰포트의 단점 ]
1. 부모요소의 크기를 기준할 때는 사용하기 어려움
2. 화면의 비율이 가로, 세로로 다변화할때 판단하기 어려움
3. 요소간 상대적인 디자인이 아닐 경우 어려움이 있음
※ 유의사항: 뷰포트 단위는 메타태그의 viewport와 상관없다!
(메타태그 뷰포트를 꼭 사용해야하는 것은 아니다라는말!)


-상단에 meta의 뷰포트 적어두는 거랑, 뷰포트 단위랑 다름!!
: 저거는 모바일 기기에서 일반 디바이스 크기의 해상도로 변환해주는 것이고, '뷰포트'단위는 아예 다른 것임! 메타를 적어야 글자 뷰포트 적용? 아님!!

★무조건 보이는 화면 기준


-보통 가로폭을 많이 씀
-실무에서 다루는 이슈!가 있음
: 가로를 기준으로 잡으면...글자가 생각보다 너무 커질 가능성이 높음!
=>최대사이즈 정해주고 그것보다 작으면 유동적이게 하고 싶음
=>민함수!쓰면됨 (결과적으로 최대 사이즈를 지정하는 것임)

-반대로 너무 작아지는 걸 원하지 않을 때는 반대로 max함수씀

-두개 짬뽕 가능!
=>민-맥스 함수 사용!
: 최대사이즈지정(최소사이즈지정(값1, 값2), 값3);


-뷰포트 단위와 일반 %단위 비교하기


<<nth-child 활용>>
1.구조짜기
: h1 nth-child 활용
: ul.ball>li*50{$}

2.css파일 쓰기
: h1{tac}
: ul.ball{df, fxww, m0, p0, list-style:none;}
: .ball li{w50, h50, brad50%, bd5pxsolid색상, tac, li50px, fz25px, c색상정하기, m5px}

3.라디오 버튼 활용해서 공 선택하게 만들기
-input요소 중 type="radio"임 (라디오 버튼 : 하나만 선택되는 버튼)
->name속성을 같은 이름으로 설정하면, 라디오 버튼 선택이 하나만 되고 나머지는 해제됨!!
->위의 방법을 활용해서 만들것임

[ label 요소 ]
-for 속성에 input 요소의 아이디명을 써서, 클릭시 포커스가 해당 아이디 input 요소로 들어감!

4.라벨에 css요소 셋팅하기
: label{dib, lh1.5, fz25, m10}
-라벨은 인라인 요소라서, 마진을 10픽셀으로 줘도 위/아래는 안 먹힘!
=>그래서 디스플레이:인라인요소를 준 것임

5.라디오버튼 체크할때, 하단 형제 요소인 ul>li변경하기


팁)조상으로 올라가서 선택은 불가, 자손요소는가능, 다른 요소의 다른거 선택은js도움 ㅠ

팁)가상클래스의 콜론앞은 무조건 붙여야함! (앞에 붙어서 의존하기 때문)
팁)나머지 선택자들은 붙이든 띄어쓰기하든 상관없음


6.라디오버튼 숨기기

7.라벨클릭하면 티가 나게 만들기
: 먼저쓴 요소가 체크되면, 바로 뒤의 요소가 바뀌게 만들면 됨
=>input태그를 라벨태그 윗줄로 옮기면 됨

-라디오버튼 체크시 라벨 변경되게 하기
: input:checked+label{outline:10px dotted red)

8.2의 배수+1번째 만들기

9.1번부터 20번째까지

10.중간범위 선택하기
-21번부터 37번째까지 선택하기! = 중간 일부만 선택하기
-li:nth-child(20) ~ li:nth-child(-n+37){}라고 하면 됨!


++js안쓰고도...탭메뉴 만들기 가능...! 탭메뉴 누르면 아래 페이지 내용 바뀌는 그런거...ㅎ++



<<css학습 - 3d 애니메이션 : 원근법>>
-애니메이션 진행하다가 마우스 치우면 멈추게도 만들 수 있음
-3d 애니 공부하면~ 마우스 따라서 애가 움직이게도 만들 수 있음!
-응용법...솔라시스템... (2d임)
1.파일 만들기
-html만들기
-css만들기

2.기본값 초기화
-스크롤 안생기게 하기

3.전체 타이틀 셋업

4.문 셋업
-문 부모 셋팅
-문 프레임 셋팅
-문짝 셋팅
-손잡이 셋팅

5.회전 주기
-쓰리디회전은 그 부모요소에 가서 셋팅을 줘야 함
: perspective 쓰면 됨!

6.문짝 회전 주기
7.문짝 회전축 변경

8.애니메이션만들기(키프레임만들기)

9.애니적용
-우선 문짝부모에 움직이게 애니 지정하기
-처음에 부자연스러워서 문열기 애니 주기

-문짝부모에 마우스오버시 문짝애니 주기!

10.문안에 엘사 넣기
-엘사를 숨기기위해 부모에 오버플로우:히든 주면..문이 잘려서 3디가 안됨
=>엘사이미지태그가 들어있는 박스
(DIV)에 박스 크기를 지정해주고 그 박스를 숨겨버리면 됨!!
-그러고나서 엘사 이미지태그에 마진레프트 값을 줘서 옆으로 숨기기

11.엘사 애니 주기


팁)이미지는 인라인이지만 마진도 먹히고 크기도 먹히는 특이한 애임! ->트랜스폼도 먹힘!

-뭘 만들어봤다, 비슷한 애들을 해봤다!하면 이제 다음에 또 해볼 수있게됨(경험치가 쌓인 거지~)

12.문을 아래쪽선에서부터 위로 올라오게 만들기
-그러면 뭔가로 감싸야함...!

13.글자도 아래쪽선에서 위로 올라오게 만들기
-그러려면 뭔가로 감싸야함
=>스팬태그로 감싸기

((궁금))그러면...그냥...가상요소로 만들면 안되나...??

14.배경색 계속 바뀌게 만들기
-키프레임 주고 애니메이션 주면 됨


<<솔라시스템2디>>


((궁금)) 배경이미지로 처리하는 법/그냥이미지 넣는 법 골라 쓰는 방법?

-css에도 변수가 있음!
