===============2/13 월=====================

-와 벌써 10주차야...
-3분의1 이네...

1. 미디어쿼리 : CGV PJ(+추가구현) / 롯데월드
2. JS학습 : 함수연습 - 갤러리형


<< 어워즈 >>

-다음주에 스크롤 관련 이벤트 할 예정임!!
-색 반전은.... mix-blend-mode로 할 수도 있다고 하심


<<CGV 플젝>>

/*******************************************
        [ 3D 원근 설정 ]
    1.셋팅위치 : 3D 원근 설정 할 대상의 부모 요소
    2.설정방법
    perspective : 수치;
    ->'수치'는 px단위로, 숫자가 클수록 소실점이 먼 것임 = 각도가 작아짐
    (이 거리는 기준점에서 소실점까지의 거리임)
    *******************************************/
    perspective: 480px;
    /*******************************************
        [ 뷰포인트(관찰자위치) 변경옵션 ]
    perpective-origin : 가로 세로;
    - 가로축: left, center, right, px, % 등 단위
    - 세로축: top, center, bottom, px, % 등 단위
    -> 두 값 중에 하나만 쓸 수 있고 복합일 경우
    2가지를 같이 셋팅함!
    *******************************************/

tip)겹쳐진 순간 z인덱스를 주면 그즉시 앞으로 올라오기 때문에, 애니메이션이 매끄럽게 보이지 않을 수 있음
->z인덱스는 애니메이션이 안 먹히는 특성이 있음!
->>>따라서, 기술적으로다가... 아직 두 요소가 겹쳐지지 않았을 때 z인덱스를 살짝 줘서... 미리 위로 올려둔 다음에 서서히 겹쳐지면 티가 잘 안날 수 있음!!

tip)펄스펙티브에 퍼센트를 주면...효과가 없음
:%는 기준을 잡아줘야하기때문... =>명확한 기준이 없음
-vh,나vw는 보이는화면이라는 명확한 기준이 있기 때문에, 얘네가 그 기준으로 계산을 때려서 픽셀로 바꿔서 만드어줌!!
그래서 얘네는 뷰포트단위를 써주면 효과적임


-on같은 클래스를 자스가 줘서! 해당된 이미지가 계속 일어서있는 상태 유지하게 만들면 됨

tip) top와 같은 위치설정하는 것들을 변화줄 경우, 초기값을 설정해두어야 함!
예) span 마우스오버하면 top값이 -100%가 되게 만들때, 바꾸려는 span{}에 top:0;이 되어 있어야 함



<< 자스 함수연습 >>
-




===================2/14 화 ================

-오늘의 주요 목표!! ✨✨정보찍기!!✨✨
: 절대 졸면 안된다잉! 집중!!! 집중좀해!!!


1. 보그PJ : 메인 상단 구현
2. JS학습 : 함수연습 - 갤러리형(마무리)
          객체연습 - 다국어
          + JS 정보찍기(크기/위치)



<<js실험실 - 글자등장 액션 만들기>>

tip)트랜스폼은 인라인은 안먹는다! 이미지 제외!!

-자스가 지연시간을 알아서 계산해서 세팅하도록 만들면 됨!!



<< 보그 플젝 - 상단 만들기 >>


-그냥 중간에 모이지 않고..끝까지 가도록 할거면 이중박스 안해도 됨 속박스에 max-width안주면 되는 것임

-최근 가장 높은 해상도라고 하면 보통..1920px정도임...

-부모박스에 크기를 지정해둔 상태에서 자식요소가 스태틱해서 자리차지할 경우, 부모박스를 바깥으로 애가 나간다!
자식이 밖으로 나가도 겹쳐진다! 유념해둘 것

-디스플레이:넌을 하면 투명도가 적용이 잘 안됨!
: 천천히 흐릿하게 나타나게 하고싶을 땐 좀 어려움



-->> 그럼 하이트값을 0을 주고 오버플로우 히든을 주면 자식이 원래 있던 곳에 마우스를 올려도 마우스오버 이벤트가 적용이 안됨!!
-->>>>>그냥 오파시티만 줘서 투명하게 만들면, 그자리에 있기 때문에 마우스가 거기 올라가면 마우스오버 이벤트가 적용됨ㅠㅠㅠ


<< 자바스크립트 - 함수연습_갤러리 >>


[ JS 타이밍 함수 : Timing Function ]

                1. setInterval(함수,시간)
                - 일정시간 간격으로 함수를 호출!
                - 시간은 1/1000초, 단위안씀(예:1000->1초)
                -> 인터발함수를 지울때는 변수에 담고
                아래 함수를 호출한다!
                ->>> clearInterval(변수)

                ____________________________________

                1. setTimeout(함수,시간)
                - 일정시간 후 한번만 함수를 호출!
                - 시간은 1/1000초, 단위안씀
                -> 타임아웃을 지울때는 변수에 담고
                아래 함수를 호출한다!
                ->>> clearTimeout(변수)

                ******************************

                [ JS 클래스 관련 내장함수 ]
                classList 객체
                -> 클래스를 요소에 넣거나 빼거나 클래스여부 판별
                ((관련메서드))
                1. add(클래스명) : 클래스추가
                2. remove(클래스명) : 클래스제거
                3. toggle(클래스명) : 클래스추가/제거
                4. contains(클래스명) : 클래스명 일치시 true
                5. replace(이전클래스명,변경클래스명)
                    : 특정클래스를 다른 클래스로 변경

                -> 클래스 추가나 제거시 콤마로 구분하여
                여러개의 클래스를 추가하거나 제거할 수 있다!
                예) 요소.classList.add("tt","cc","dd")





<< 자바스크립트 - 객체연습_다국어 >>

// e를 쓰는 이유!
                // event는 이벤트 객체(이벤트 관련 속성, 메서드들 가지고 있음)
                // event 객체를 전달변수형태로 사용할 수도 있다
                // 요소.on이벤트명 = function(전달변수){}
                // 여기서 전달변수가, event에서 전달하는 변수임
                // 변수명을 보통 e, evt로 많이 씀
                
                // console.log("선택값: ", opt);
                // : this 키워드는 익명 함수일 때 적용됨! (화살표함수 안에서는 못 쓴다!)
                // ->>화살표함수에서는 this대신에 event.currentTarget을 쓰면 된다


-이벤트와 관련된 부분은 심화가 필요해서 그때 가서 배울 것임
-겟방식으로 정보 가져와서(?).... 엄... 아무튼 그 관련된 것도 나중에 배워서 적용해야하므로~ 심화가 필요하다~



<< 자바스크립트 - 위치 정보 알아내기 >>

-




===================2/15 수==================
-오늘은 꼭 졸지 말자!!!!!!!!! 집중좀해~~~~~~~제발~~~~~~~

-벨리데이션??

-아 오늘 진짜 꼭 강의 사서 들어야지ㅠㅠ 자바스크립트ㅠㅠ!!!!!

🌈오늘의 공부!🌈
1.JS위치정보설명 수정 + JS실험실 마우스액션 수정
2.JS학습 : DOM 이벤트 객체
3.보그 PJ : 메인 구현하기 -> 하단까지


-공간감을 준다, 시차?를준다 ->페럴렉스?라고함..
-svg?? 그래픽 뿌릴때 svg로 뿌린다네..??
-포토샵그래픽이랑 통하는게 캔버스, 일러스트레이터 그래픽이랑 통하는게 svg?? 라네...???



<< 자바스크립트 - 위치등 다양한 정보 값 알아내기 >>

★[[ JavaScript에서 요소의 위치 구하기]]★

[ offsetTop / offsetLeft] 
-> 부모자격요소를 기준한 위치값
-> 제이쿼리 position()과 같음

[ getBoundingClientRect() > top / left ] 
-> 스크롤위치를 뺀 화면 기준
-> 제이쿼리의 offset() 과 같은 절대값을 구하려면 스크롤위치값을 본 값에 더해야함!
-> 주로 세로 스크롤을 사용하므로 top값에 스크롤값을 더함
예) 요소.getBoundingClientRect().top + window.scrollY

※ 참고: 바운딩 값은 소수점 아래 많은 자릿수까지 표시하므로 이것을 소수점자리 제한하여 사용할 수 있다!
-> toFiexd(자릿수) : 자릿수에 0을 넣으면 소수점 아래버림


-오프셋? 이란...?? 내가사용하고있는곳...??








★[[ 이벤트발생시 위치값 ]]★
1. clientX, clientY
-> 현재 보이는 브라우저 화면이 기준

2. offsetX, offsetY
-> 이벤트 대상이 기준

3. pageX, pageY
-> 전체 문서를 기준(스크롤 화면을 포함)

4. screenX, screenY
-> 모니터 화면을 기준


-스크린은 클라이언트(브라우저)와 약간 대척점에 있음




-특정박스안에서만 마우스따라다니는애를 만들고싶다면, 오프셋을 사용하면 됨.







★[[ JavaScript에서 요소의 크기 구하기 ]]★
    
-> 한눈에 보기:  http://jsfiddle.net/y8Y32/25/
    
[ 가로크기 ]
- clientWidth : 패딩점퍼를 입고 있는 클라이언트님!
padding을 포함한 폭
- scrollWidth :  가로로스크롤내용이 들어가니까 scroll!
padding을 포함한 화면 상에 표시되지 않은 콘텐츠를 포함한 폭
- offsetWidth : 보더,패딩,세로스크롤바 트랙이 다 들어가니 옵셋!
border, padding, 세로스크롤바 트랙을 포함한 폭

[ 세로크기 ]
- clientHeight : 패딩점퍼를 입고 있는 클라이언트님!
padding을 포함한 높이
- scrollHeight :  세로스크롤내용이 들어가니까 scroll!
padding을 포함한 화면 상에 표시되지 않은 콘텐츠를 포함한 높이
- offsetHeight : 보더,패딩,가로스크롤바 트랙이 다 들어가니 옵셋!
border, padding, 가로스크롤바 트랙을 포함한 높이



★[[ 윈도우 사이즈 가져오기 ]]★
window.innerWidth :  스크롤 바를 포함하지 않는 창 너비
window.innerHeight : 스크롤 바를 포함하지 않은 창 높이
window.outerWidth : 스크롤 바를 포함, 창의 너비
window.outerHeight :  스크롤 바를 포함한  창의 높이


★[[ 현재 스크롤바 위치값 가져오기 ]]★
1. window.scrollY (IE6~11지원안함)
2. document.scrollingElement.scrollTop
3. document.documentElement.scrollTop
4. document.querySelector('html').scrollTop




<< 자바스크립트 - 돔 이벤트 객체 >>

😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
stopPropagation(); 공부하기

😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂


-타겟은 그때그때 바뀐다! 
: 클릭한 애가 타겟이 된다

-이벤트종류는 다음에 따로 공부할 예정




[ 이벤트 설정 및 해제 ]

★★★★★★★[ 이벤트 설정 및 해제 ]★★★★★★★

            1. 이벤트 설정
            (1) addEventListener(이벤트명,함수)
            (2) 이벤트속성 = 함수

            2. 이벤트 해제
            (1) removeEventListener(이벤트명,함수)
            -> 주의: 함수를 외부함수로 만들어야 해제가 가능하다!
            (2) 이벤트속성 = ""; -> 빈 문자열값을 할당하여 지움





[ a요소 기본기능 (화면맨위로 이동하는것) 막기 ]
★(1) preventDefault() (Function) 
이벤트의 기본행동 취소, (cancelable가 true일때)
-a태그는 클릭하면 맨 위의 화면으로 이동함
-그런 기본적으로 적용되는 기능을 아예 막아버리는 것임
->>이걸 설정하면 위쪽으로 튀지 않음




<< 보그 플젝 >>
-글씨크기,체는 위에줘도 상속되서 내려옴~

팁)한달반안에.... 무조건취업!ㅋㅋㅋ 그리고 3~4군데에서 연락오면 그때 골라가기 ㅎ...라네...ㅎ



===================2/16 목==================

1. JS학습 : for in문 미션 / 배열연습 - 메서드
2. 도깨비 PJ : 서브페이지 - 게시판 페이지
3. 미디어쿼리 : CGV PJ  / 롯데월드


-이번주내 늦어도 다음주 월요일까지 주제 선정해서 말하기
-자료가 영문이면 그냥 영문으로 넣기
-언어를 영문/한글 팀원들과 정하기
-서브페이지 자기가 어느파트 할 것인지 팀원들과 정하기


1.car 애니메이션...소개페이지...
2.행성소개사이트
3.페리페라 화장품사이트
4.스타워즈 소개 페이지

--->>>> 와이어프레임 설계도.... 산출물이 2개나와야함...


<<for in문 미션>>

-와우다!!!!!!^^^^^^^



<< 배열 메서드 활용 >>
-셀렉트박스안에 옵션들이 실시간으로 변경되는 것 = 데이터 바인딩이라고 함

-정확하게 속성과 값을 매칭시키는 걸 뫄뫄라 한다.. 뫄뫄 못들었어^^~

-객체 마지막에 ,를 넣어도 오류생기지 않음!
-마지마겡 , 를 미리 넣어놓으면 나중에 추가로 데이터를 넣을 때 오류걱정 없이 편하게 넣을 수 있어서 그렇게 해두나 봄



😂하하하하 나중에 꼭 복습하자 하하하하하




===================2/17 금==================
-내가 만든 소스코드의 의도, 왜 이렇게 했는지...내용... 이런거... 내가 알고 있어야 함!!
-기술적 내용 표현할 수 있느냐 이런게 굉장히 중요!!
-기술적 내용 전달위해서 자꾸 얘기해봐야함...
-현재까지 만든거, 만들고 싶은거 이런거!!

-배너, 스크롤 이런거 다음주에 할 예정

-어떻게 명령어를 짜야하는지 이런거...에 다음주에 초점...

-미디어쿼리는 다음주...

-오늘은 보그 마무리...


1. 보그PJ : 메인 구현하기
2. 3D Solar System



<< 어워즈 >>
-3d가 요즘 대 유행...
-

<< 보그 플젝 : 메인 구현하기 >>
-클래스를 줘서 상단메뉴 바꾸게 할 것임!
-디스플레이 플렉스를 줬던 애를 디스플레이 넌줬다가, 다시 보여주려고 할땐!! 원래 줬던 값인 플렉스를 줘야 그대로 나타남!!
생각업이 디스플레이 블록 주면 다 망가짐

-공통 배경색 클래스를 만들어서, 필요한 태그에 클래스 부여하면 됨

-z인덱스는 포지션 랠러티브 이상이 되면 먹힘


-



<< 솔라시스템 - 2d >>
-자기위치 보전하는 게 트랜스레이트임!!

-다 배경이미지로 넣엇는데 태양만 이미지태그로 준 이유 : 얘는 커졌다 작아졌다 뭔가 동작이 들어가야하니까!




<< 솔라시스템 - 3d >>
-지구를 3d로 돌게 만들려면 자기 궤도?을 만들어줘야 한다고 함
-궤도 박스를 만들어줘야... 그 안에서 도나봐... @.@

-도는 행성은 위치 이동박스가 도는 거임.. 궤도 박스 안에서..
-으응...?
-그리고 이동박스 안에 지구이미지를 만들수 있는 박스를 만들어주면 됨...
: 디자인만 잡는 박스임...


-그림자 주려고 함...
box-shadow: inset 0px 18px 2px rgb(0 0 0 / 67%);
......

-
