===============2/20 월=====================
-약간의 스터디만 하면,, 자스 할 줄 알면 적응은 쉽,,,다고 하는데 그게 그렇게 말처럼 쉽지는 않,,,ㅠㅠㅠㅠㅠ

-어떤 필드에 들어가도 기본 기술이란 게 잇다는 뜻.,,,

-배너 첫발!
1.가로로
2.세로로
3.제자리에서 바뀌기만 하기

-배너에서의 요구사항들이 뭔지, 정확히 아는 게 중요!
-터치나 드래그 기술은 적용되지 않은 일반 배너 만들 것임

-js실험실에서 원리..다룬다고 함....

-목요일날 컨텐츠페이지 구성하는데 이걸 get방식으로 구성할것임
:한페이지가 여러 페이지를 만든대!

-금요일날 드래그 조금씩 시작할 예정


-이제 다음주이후에는 고급편...모듈화, 클래스사용하기 이런 문법들..고급편! 이런거 배울 예정임...

-데이터 다루는 건백엔드 몫/우리는 데이터 활용, 뿌리는 몫


<< 오늘의 일정 >>
1. CGV PJ : 
  (1) 미디어쿼리
  (2) 서브페이지 확장
2. JS응용 : 배너유형1(가로슬라이드형)
3. JS학습 : Date / Math 객체


<< 어워즈 >>
https://rejouice.com/
-맨 마지막에 큰 글씨 등장하는게 멋지다~

-동영상 컨트롤은 제이쿼리 들어가서 따로 할 것임

-글자색이 단어별로 바뀌는 것도, 단어마다 태그로 하나씩 감싼것임!
->우리 저번에 해봤음 글자 등장 액션!

-공백문자를 넣을 수도 있지만 특수문자를 넣지 말고 그냥 공백도 다 감싸서 css로 공백처리 할 수도 있음

-svg 백터기반이라 이미지가 안 깨짐!!



<< 1. CGV PJ : (1) 미디어쿼리 (2) 서브페이지 확장 >>
-텍스트 인덴트도 애니됨~
-on 클래스를 넣었다 빼면서 나타났다 사라졌다 하게 만듦

-css에 프리셋팅주고, 클래스만 줘서 작동하게 하는게 흔한 방법!
->> 그냥 다 자스로도 할 수 있는데, 그렇게 해버리면,,, 담당자 퇴사하면 끝^^,, 그러니까 공유할 수 있고, 문서화 하는 게 참 중요,,, 유지보수를 위해서,,!

-쌤이랑 미디어쿼리 할 때에는, 브라우저에 할때 나도 그걸 그렇게 따라하고, 그게 잘 적용되면 그걸 복사해서 붙여넣기!!
(브라우저에 써보는 걸 꼭 따라하기!)

-팀장님이 상세하게 미디어쿼리할 수도 있고...근데 우리는 변경해야하는 사이즈 대충 측정해볼것임
-리스폰시브 버전으로도 볼수있는데 가끔 사이즈가 미스날 때가 있어서 그냥 줄여서 맞추는 게 더 낫다고 하심

-미디어쿼리는 가로폭만 신경쓰면 됨!!

1. 구간지정 먼저 하기

2. 변경사항 선택해서 바꾸기

tip)@임포트는 위에서 불러서 합치기 때문에, 미디어쿼리를 저걸로 부르면..위에서 불러지기 때문에 덮어 쓸 수 없음! 그래서 이 방식 안 쓰는 것임

tip)큰사이즈->작은사이즈로 점점 내려가며 코딩해야함!!
:max-width일때 이렇게 함
:반대인 min-width라면 반대로 하면 됨



/* ul박스 */
.gnb ul{
    top: 20px;
    right: -50px;
    width: 117px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* 상위메뉴 li에 오버시 서브메뉴 보이기 */
.gnb ul>li:hover .smenu{
    display: none;
}

-서브메뉴 오버시 안나오게 하는 방법 2가지 있음
1. hover설정에서 디스플레이:넌 덮어쓰기
2. 원소스에 미디어쿼리로 감싸주기(min-width 설정을 걸어주기)


-영사기와 상위메뉴 사이에 간격이 있어서, 마우스오버 설정이 끊어지는 문제 발생!
->gnb상단 공간을 만들어주기!!
: 안쪽 공간이니까 마진말고 패딩-탑으로 공간 만들어주면 됨!!

-패딩으로 위쪽 밀어내는 게 좀 더 안정적인 방법임

-flex-basis가 width와 동일함
그냥 width를 줘도 되지만, 우리는 flex:1 을 줬기 때문에! 동일하게flex관련된 속성인.... flex-basis를 주기로 함~

-인덱스라고 이름지으면 제일 먼저 열어보는 특징이 있어서, 인트로페이지를 인덱스로 이름바꾸고, 기존 인덱스를 메인으로 바꾸기

-드래그할때...네?


-플젝 끝나고.. 소스코드 내가 가져왔을때^^...관둬라~~

-어디에 어떤 이벤트가 발생하면, 기능함수 호출해라! 라고 하는 회사들도 많음



-팀플은 미디어쿼리 무조건 해야함~~~⭐⭐⭐
-3/17일 제출해야함~!!!!!!
-한시간 반 리뷰시간...?? 준다고...? ㅇ0ㅇ.... ㄴㅇㄱ...!
-아넵... 소스 확인해주십셔!

-서브페이지용 미디어쿼리를 파일 하나 더 만들어서 메인.html에 링크 걸기...

-게시판도... 디비에서 가져와서 정해진 모양에.. for문 돌면서 뿌리는 거래...

-자스로 뿌리는거...연습하자....

-회사가면 있는거 고치는게 많으니까....ㅋㅋ...이번에 잘 연습해보자~~....


<< 2. JS응용 : 배너유형1(가로슬라이드형) >>



    [ 슬라이드 이동 기능정의 ]
    1. 이벤트 종류: click
    2. 이벤트 대상: 이동버튼(.abtn)
    3. 변경 대상: 슬라이드 박스(#slide)
    4. 기능 설계:

        (1) 오른쪽 버튼 클릭시 다음 슬라이드가
            나타나도록 슬라이드 박스의 left값을
            -100%로 변경시킨다.
            -> 슬라이드 이동후!!! 
            바깥에 나가있는 첫번째 슬라이드
            li를 잘라서 맨뒤로 보낸다!
            동시에 left값을 0으로 변경한다!

        (2) 왼쪽버튼 클릭시 이전 슬라이드가
            나타나도록 하기위해 우선 맨뒤 li를
            맨앞으로 이동하고 동시에 left값을
            -100%로 변경한다.
            그 후 left값을 0으로 애니메이션하여
            슬라이드가 왼쪽에서 들어온다.

        (3) 공통기능: 슬라이드 위치표시 블릿
            - 블릿 대상: .indic li
            - 변경 내용: 슬라이드 순번과 같은 순번의
            li에 클래스 "on"주기(나머진 빼기->초기화!)




-현재 섹션박스에 일정 크기를 주고, 그 아래 #slide는 %를 줌
-오버플로우 히든으로 넘치는 부분 숨겨두고, left를 이동해서 -100%, -200% 이런식으로 이동시켜서 슬라이드 넘기는 거처럼 만듦

-슈링크 : 줄어들래? 응 (1), 아니!(0)
-플렉스-베이시스 : width와 동일, 여기서100퍼하면 부모크기만큼 커지란 말임
-오브젝트핏커버하면 넘치는부분 안보여주게됨 (오버플로우히든마냥) = 백그라운드에서 커버와 비슷한 기능 함

-할당형 함수의 작성 순서 중요치 않음!
-



===================2/21 화==================
-우리 학습 과정은... 상식...알아듣기 위한.... 과정임... 나가서 무슨 말 하는 지는 알아들어야 할거 아냐ㅠㅠ
-회사 면접볼 때.. 아... 말을 잘한대.... 왜 이건 여기에 있고 왜 이건 이런식으로 구성했고 다 이유를 가지고.... 설명을 잘 해야 한대....
-에이전시 뿐만 아니라, 그 업체에서 직접 뽑는 경우도 있음~
-한번 잘 하면 입소문~나서~ 인맥으로 취업되는 경우가 많대~
-투잡...쓰리잡...할수 있으면 계속 해라~ㅋㅋㅋㅋ
-이 업계도 좁다~^^.... 관리 잘해라~....

1. JS학습 : 
  - DOM 메서드
  - JS응용 : 배너유형1(가로슬라이드형) - 잘라내기이동적용
          -> 배너유형2(세로방향슬라이드)
  -> JS실험실 : 배너응용스타일(3개배너보이는 유형)
  - Date / Math 객체

2. 보그PJ : 원리(JS실험실) + 메인 스크롤액션 JS


<< 어워즈 >>
-테두리를 뺐다가 들어오게 하거나, 테두리를 그리는 것처럼 애니메이션 주는 건 svg에서 하는 것임!!! ㅇ0ㅇ



<< DOM 메서드 >>
-오토는 트랜지션이 안먹힘!!
-그래서 css로 마우스오버시 하위 메뉴 나오게 만들려면 높이값을 정확히 줬어야 함..
->높이값 안주고도 늘어나게 하기 위해 자스로 만듦

-개발자도구 콘솔창에 파란색은 숫자형 의미함
-검정색은 문자형~

-자동 유효성 검사도 해본대...

-프로그래밍에 레인지??라는게 있는데 


<< 어워즈 >>
-재귀호출함수 : 흘러가는거, 퍼센티지 채워주는거 이럴 떄 마니 씀...
-



<< JS응용 : 배너유형1(가로슬라이드형) - 잘라내기이동적용 >>
-움직이는 동안에 광클 못하게 막아줘야 함

tip) 인터벌이나 셋타임아웃 이런 애들은 메모리공간을 따로 쓰기 때문에, 아주 미세한 시간차가 발생한다!!
-> 이렇게 대기하는 애들은 "큐"에서 대기하고 있다가 실행됨!
(메모리공간 이름 : 힙, 스택, 큐)


-불릿을 클릭해서 배너 움직이는 건....지금 배우는 거랑은 다른 얘기임....
-> 지금은 잘라내니까 순서가 자꾸 뒤바뀜...순번 섞여도 상관없게끔.... 맨처음 뿌릴 때 고유한 번호 넣어주기!



================2/22 수요일==================
-3월에 2주동안 1차 플젝 상세코딩 바짝하기
-4/4일!!!!! 1차 플젝 발표!!
-팀플은 그냥 몸풀기용^^~
-실제로 쓰는 기술들 위주로 계속 배우고 있으니까^^... 잘 응용하도록...!

-제이쿼리..무섭다...

-하늘을 난다구요... 레드불이에요..?ㅠ

-4/3일에 최종 자료 무조건 업데이트 해놓기!!
: 가이드문서도 만들어둬야함...!! ㅇ0ㅇ!!!!
-서브 하ㅏ나....?! 아 생각도 안했는걸요...?
-미디어쿼리 무조건 해야함...


-2차부터는 텀이 굉장히 짧아지니까 주의~^^;;
-2차부터는 프로토타이핑 안해도 된대 그냥 옵션이래;
-와이어프레이밍 + 실제구현인데 대신 와이어프레임을 좀더 상세하게^^....

-2차는 코딩기간이 약 한달임!!!!
-2차는....뷰.js기술 당연히 들어감
-3차는....5/19일 금요일에 발표하고 바로 3차 주제 선정^^...분석...

-3차에는...뷰 안쓰고 리액트 적용할 것임....



1. JS학습 : 
  (1) 배너유형1(가로슬라이드형) -> 자동넘김 기능구현
  (2) JS응용 : 배너유형2(세로방향슬라이드)
  (3) JS실험실 : 배너응용스타일(3개배너보이는 유형)
2. 보그PJ : 
  (1) 스크롤액션 원리(JS실험실)
  (2) 메인 스크롤액션 JS




<<   (1) 배너유형1(가로슬라이드형) -> 자동넘김 기능구현 >>
-

<<   (2) JS응용 : 배너유형2(세로방향슬라이드) >>

<<   (3) JS실험실 : 배너응용스타일(3개배너보이는 유형) >>


-불릿도 for문 돌려서 .... 이미지 추가된만큼 늘어나게... 만들어주는 게 좋대...ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
-ㅎㅎㅎ모르겠다아아앙ㅎㅎㅎㅎㅎㅎㅎㅎ

-배너가 중요하긴 하짛ㅎㅎㅎㅎㅎ



<< 스크롤 액션 >>
-보통 화면 3등분해서 3분의1과 중간쯤에서 액션을 줘야 좋음




=================2/23 목====================

1. 보그PJ : 
  (1) 스크롤액션 원리(JS실험실) 정리 + JS미션
  (2) 메인 스크롤액션 JS
    1) 컨텐츠 박스 등장액션
    2) 슬림메뉴 CSS 구성 후 스크롤적용
    3) 맨위로 이동버튼 구성 후 스크롤적용

<< js실험실 스크롤액션 >>
-구간을 너무 짧게 잡으면 스킵돼서 안 나올 수도 잇음!!

-어떤 대상이 등장할 때 어떤 요소에 액션 주고 싶다! 이런 조금 더 복잡한 경우에는 그 등장하는 대상의 위치값을 알아내는 게 너무 중요하다!1


-스크롤을 다 내려서 화면 맨 바닥인 걸 어떻게 알지?
->>

[ JavaScript에서 요소의 크기 구하기 ]

var element = document.getElementById('content');
var h = element.clientHeight;
var w = element.clientWidth;
cs

높이
- clientHeight : padding을 포함한 높이
- scrollHeight : padding을 포함한 화면 상에 표시되지 않은 콘텐츠를 포함한 높이
- offsetHeight : border, padding, 스크롤 바 트랙를 포함한 높이

너비
- clientWidth : padding을 포함한 폭
- scrollWidth : padding을 포함한 화면 상에 표시되지 않은 콘텐츠를 포함한 폭
- offsetWidth : border, padding, 스크롤 바 트랙를 포함한 폭


윈도우 사이즈
window.innerWidth :  스크롤 바를 포함하지 않는 창 너비
window.innerHeight : 스크롤 바를 포함하지 않은 창 높이
window.outerWidth : 스크롤 바를 포함, 창의 너비
window.outerHeight :  스크롤 바를 포함한  창의 높이


jQuery에서 요소의 크기 구하기

높이
- .height() : 요소 높이만
- .innerHeight() : 요소의 padding을 포함한 높이
- .outerHeight() :  요소의 border, padding 포함한 높이
- .outerHeight(true) : 요소의 margin, border, padding 포함한 높이

너비
- .width() : 요소의 폭만
- .innerWidth() : 요소의 padding을 포함한 폭  
- .outerWidth() : 요소의 border, padding을 포함한 폭
- .outerWidth(true) :  요소의 margin, border, padding을 포함한 폭

만약 요소의 display:none; 일 때 높이 사이즈 취득 여부






<<보그 플젝>>
-스크롤 등장 액션 만드는 법
1.사라지게 하는 클래스를 준다
2.복귀하는 클래스를 만든다


-그러니까...css구상실력이 중요ㅠ...

-




==================2/24 금===================

1. 네비게이션 유형6,7,8
2. 기타 보완 코딩


<<어워즈>>


<<네비유형 6 유형1. 세로네비 서브별 드롭다운 세로형 - 클릭이벤트JS>>
Uncaught TypeError: Cannot read properties of null
->에러 뭐더라,....



-복잡한 거 만들 때에는.. 할당방식 (onclick = 와 같은거)을 절대 안 씀 ㅎㅎㅎㅎㅎㅎㅎㅎ 혹시라도 덮어쓰기될 수도 있어서!!
->그래서 addEventLister를 쓴다~


-자스에서 나말고 다른형제들 다 선택하는거... 그거는 따로 없어서.....제이쿼리에는 있어! 근데 자스에는 없어서...생각해서 만들어야함!

-함수의 파라미터에 

