===================2/27 월==================

1. 2차 프로젝트 주제선정 가이드
2. JS학습 : Date / Math 객체
-> DOM메서드편 응용
3. JS학습 : Get방식 연습
4. 네비게이션 유형6 - 1편


<< 주제 선정 가이드 >>
-요즘스럽게 만든려면 컨텐츠내용이 큼직한 비율로 배치,
-마우스 스크롤 이벤트와 휠 이벤트가 따로 있음!
-사이트 최적화는 어려운 거야,,,
-


-pwa는...내폰에 직접 설치한것처럼 자연스럽고 좋게?? 작동되는것 말함..

-전체 스파는 별로 없고,, 대부분,,,부분스파 많이 적용함,,
-트위터나 인스타같은,, 다운받는 앱?들이 전체 스파같은거래,,
-뷰.js는 파트별 스파에 적합한 애래..
-뷰.js는 프레임웤..


<< 어워즈 >>



<< JS학습 : Date / Math 객체 >>
    [ Math 객체 ]
                -수학객체로써 다른 객체와 달리 new 키워드 없이 바로 사용할 수 있게 설계됨
                (이런 객체를 '정적객체(Static Object)라고 함')
                -정적 객체들 : Array(), Object(), Math()
                ____________________________________________________________
                
                    [ 주요 Math 객체의 메서드들 ]
                -Math.min(값들) : 최소값
                -Math.max(값들) : 최대값
                -Math.round(실수값) : 반올림
                -Math.floor(실수값) : 내림
                -Math.ceil(실수값) : 올림
                -Math.abs(양수나 음수값) : 절대값
                _____________________________________________________________
                -Math.random() : 난수 발생
                -> 0 ~ 1 사이의 소숫점 값 17자리수가 발생함





                    [ 내가 원하는 난수 만들기 ]
                1.먼저 난수를 발생시킨다!
                Math.random()
                2.'1부터 원하는 최대수'일 경우, 최대수를 곱한다
                Math.random() * 최대수
                3.원하는 범위의 난수를 '올림'처리함 (0부터하기를 원하면 '내림'처리하면 됨)
                Math.ceil(Math.random()*최대수)
                ______________________________________________________________________
                    [ 중간 범위의 난수 만들기 ]
                1.1부터 최대수일 경우, 랜덤수를 먼저 구한다
                Math.random() * 최대수
                2.원하는 범위의 시작수만큼 더함
                Math.ceil(Math.random()*최대수) + 시작수만큼
                (만약 0부터 시작수로 하면 내림을 적용! -> 내림은 Math.floor()임)
                ________________________________________________________________________
                예) 4~9 사이의 난수 구하기 : 1 ~ 6 먼저구하면 됨
                -> 최대수는 6, 시작수 만큼 더할 수는 3
                ->Math.ceil(Math.random()*최대수) + 시작수만큼
                ->Math.ceil(Math.random()*6) + 3
                _________________________________________________________________________
                    [ 중간 범위 수 계산 ]
                -작은 수 ~ 큰 수까지의 범위에서 난수 구하기
                1.최대수 = 큰수 - 작은수 + 1
                2.시작수 차이 = 작은 수 - 1







<< js의 get 방식 처리 >>
-




=======================2/28 화======================

1. JS학습 : Get방식 연습 2편
2. JS학습 : 문자가공 / 숫자가공
3. 네비게이션 유형6




<< 어워즈 >>


<< 1. JS학습 : Get방식 연습 2편 >>

-url보다는 uri가 더 큰 개념임
(uri가 url을 포함하고 있음)

-구체적인 주소, 웹문서의 특정 위치만을 나타내는 것이 url임

-스플릿으로 잘라 붙여 넣어서 get으로! 페이지 넘어가는 방식은... url을 수정한다든가 해서 물음표 없이 페이지가 열리면 에러발생!!
->에러방지위해 처리해줘야함

-location.href는 url읽어오는건데, 얘는 처음부터 있기 때문에... 로드구역안에 있을 필요가 없음!!
->그래서 바깥에 있을 수도 있고, 그냥 뭐 지역변수화하고싶으면 로드구역 안에 있어도 된다





<<  JS학습 : 문자가공 / 숫자가공  >>



-정규식과 관련있는건 html5의 패턴임


<< 3. 네비게이션 유형6 >>

-메뉴 데이터 구조를 잡아두고, 객체 데이터화 하는 것을 잘 해야 함!!
-2차 포폴 주제가..이런 것임!!
:어떤 데이터 구조를 가지고 있는지, 그걸 데이터화 / 객체화하면 어떻게 될 것인지 이해 잘해야 함

->데이터의 계층구조(?)임...




-메뉴에는 a태그 꼭 써야함 왜? 마우스 없이 탭으로 돌아다닐 수 있어야 하고, 리더기가 읽어낼 수 있어야 하니까!

-




=====================3/2 목========================
-


1. 보그PJ : 컨텐츠 페이지 구성하기(Get방식구성)
2. 네비게이션 유형6 - 3편 (CSS 디자인 작업)
3. JS실험실 : 
  (1) 스크롤시 중간에 가로방향이동 구현 
  -> https://thinkdance.ca/
  (2) 드래그 테스트



<< 보그PJ : 컨텐츠 페이지 구성하기(Get방식구성) >>

-header와 footer는 어디에서든지 머릿부분이나 아랫부분을 차지하면 쓸 수 있음!
(head, body, main, html title 이런애들은 딱 한번밖에 못 씀!)

-일단 데이터를 넣어서 전체적으로 하나를 완성해둔 다음에, 자스로 내부 데이터를 바꿔치기하면 되니까~ 일단 데이터 넣어서 만들어두자!

-일단 서브 하나 다 만들었으면,, 이미지를 한꺼번에 넣을 체계를 만들기
ex) .fashion .bg1-1{}
이런식으로 만들면, 이미지는 .fashion이란 부모 요소 아래에 있는 요소에 이미지를 부여하는 것임!

-포인트는 대량데이터를 어떻게 포멧팅하여 처리할 것인지! 어떻게 해야 효과적으로 처리할 것인지에 집중해야함~

-그래서 2차 플젝은 데이터위주의 사이트를 뽑아야함~

-포멧만 잘 맞춰두면 안에 데이터는 자스로 교체할 수 있으니까~ 잘 생각해서 구조짜면 된댕,,

->> 다 구조짜서 만들어봤는데 맞다! 완성했다!하면 이제 내용물 다 지우기^^


-/category.html?cat=fashion&..... 이렇게 뒤에 url주소창 뒤에 정보를 줘서 연결시키는 방식이 get방식임!!

-자스 코드 메모리구역에 링크 등록하는 방식임

-a안의 속성에 넣는것이랑은 결과는 같지만 시스템적으로 구현된 내용이 다른것임
-직접 넣으면 유지보수가 어렵다는 측면이 있음
-a태그로 감싸는 것은 그 메뉴들 하나하나 탭으로 돌아다닐 수 있게끔 하기 위한 용도도 있음!



-대/소문자 변경하는 기능이 있음!
-소문자로 바꾸기 : toLowerCase()
-대문자로 바꾸기 : toUpperCase()
->> 그리고 앞뒤에 띄어쓰기가 있을 수 있어서 뺴주기!
-trim() : 앞/뒤 공백 제거하기

-




<<  JS실험실 : (1) 스크롤시 중간에 가로방향이동 구현  >>
-



===============3/3 금요일=======================

-3차는 모바일 위주!!
-모바일에서 쉽게 보이게~ 모바일 위주로!
: 모바일 어플같은데 그걸 웹으로 만들었다! 라는 느낌으로~


1. JS실험실 : 
  (1) 스크롤시 중간에 가로방향이동 구현 2편
  (2) 오버시 이동하는 애니배경박스
2. JS학습 : 게임만들기



<< 어워즈 >>

<< 1. JS실험실 : (1) 스크롤시 중간에 가로방향이동 구현 2편 / (2) 오버시 이동하는 애니배경박스 >>


1.마우스에 따라서 움직이는 박스
-li의 위치값(세로는 괜찮지만 가로크기가 유동적임)을 알아와야함
->li의 위치값을 기준으로 left와 width를 바꾸면 된다!

**가상요소를 자스로 직접 컨택할 방법은 없고! 클래스를 주든가 해야함

-



<< 2. JS학습 : 게임만들기 >>
-

tip)html의 바디에 무언갈 새로이 추가하면, 그 전에 자스로 기능을 넣어뒀던 게 망가짐 ㅠㅠ!!
