=================2/6 월 ====================

1. 도깨비 PJ : 서브페이지 - 인물관계도, 로그인
2. JS학습 : JS5-1.함수 / JS5-2.화살표함수
: 리액트,뷰에서 데이터 반복해서 뿌리는거.... 그거랑 관련 깊대ㅠ 중요 ㅠ

3. Grid Display : 갤러리형완성

<<어워즈>>

-주제의식 명확히 하는 게 중요!
-요즘은 첫화면에서 승부를!!
: 딱 들어갔는데 뭐하는 사이튼지 알려줘야 함

-속도차이 : 페럴렉스???
: 양쪽 이미지 올라가는 속도 다르게 주기

-글자를 한페이지에 너무 많이 주면 안됨! 너무 복잡해보여

-lh는 보통 1.7~1.8정도 주는 게 좋음!
: 특히 모바일에서는 좁으니까 글 배열같은거 잘 둬야 함

-글씨 들쭉날쭉도 깨줘
워드브레이크 어쩌고 그거루 ㅎㅎ
그리고 양쪽정렬해주기!

-글씨가 너무 많으면 more버튼으로 숨기는 것도 좋음

-보통 플젝은 높은분들(?)이 설계를 맡음
-기능사->기사->기술사 자격이 있는데..... 기술사가 설계하고.....네..그렇습니다...

-프레임웍...사용하는 이유! 설계와 구현간의 갭을 줄이려는 것임..



<< 도깨비 플젝 - 서브페이지 만들기 : 인물관계도, 로그인, 회원가입 >>

-다음주에 겟/포스트 방식 배울 예정이니까 복습해두자!!!!

1. 중간 미디어쿼리상황에서 윗단의 캐릭터박스의 설명박스가 z위치값이 낮아서 아랫단의 캐릭터박스 뒤에 나오는 경우를 해결함
: z인덱스 줌

2. 서브페이지 만들기 위해 반복소스 가져오는 법 연습하기

3.인덱스.html을 카피해서 temp.html로 만들기
:얘를 템플릿으로 만들어서 가져다 쓰는 것인가봐

-링크만 전부 세팅해놓는 파일을 또 따로 만듦
: linksys.js라고 하나 따로 만들어 둠

-자스도 css에서 임포트로 외부파일 링크로 걸어서 불러들여오는게 있지만 모듈이라서 약간 복잡! 그래서 나중에 따로 해볼것임!

4.템프.html에 필요없는 것들 지우기

5.서브페이지(인물관계도)만들고 링크걸기
-템프.html을 복붙해서 cat.html 만들기

-절대상대경로로 잡으면 골치아파질수있음
: 서버랑 로컬이랑 개발이 똑같다면 괜찮지만, 그게 아니라면! 서버루트랑 로컬개발피씨의 루트랑 다를 수도 있기 때문에 다르다면 안될수 있어서 쌤이 그냥 상대경로만 쓰는 것임!

6. 인물관계도 페이지 만들기
-max-width:100%를 이미지에 주면! 박스 크기가 자기를 압박하면서 줄어들때 이미지 자신의 사이즈를 박스에 맞춰서 줄이기 시작함!
->이미지를 박스에 무조건 보이게 할때 이렇게 세팅함
=박스가 이미지보다 작아질 때 이미지도 따라서 작아지게 만듦
->50% : 박스가 50퍼보다 클땐 가만히 있다가, 50퍼보다 작아지면 그때부터 비율 맞게 줄어듦(?)


7. 로그인 페이지 세팅하기
-벨리데이션?까지 할거임
: 자스가 데이터 넣는 거까지 참견하도록 하기!

8. 회원가입 페이지 세팅하기


9. 메인페이지에 서브페이지들 링크 연결하기
-내일 간편 for문으로 링크 연결하는 걸로~~~
-오늘은 페이지 구성까지만 진도 나가기!!


<< 자스 - 함수 >>

함수
- JS의 특정실행코드 담고 있는 메모리 공간
- 특징: 함수는 호출시에만 실행된다!
함수는 주로 이벤트와 연결되어 사용된다!
- 형식: function 함수명(변수){
... 실행코드 ...
return 값;
}

함수의 주요사항
1. 함수의 소괄호에 사용되는 변수는 안쓸 수 도 있고 1개이상 변수를 사용할 수 있다.
- 여러개 사용할 경우 콤마로 구분한다.
- 이런 변수를 파라미터변수(전달변수)라고 부른다.
- 이 변수는 함수 내부에서만 사용하므로 지역변수라고함
(다른 함수나 함수 바깥쪽 영역에서는 이 변수를 알 수 없음!)
- 파라미터변수는 선언하지 않는다!(자동선언됨)
- 파라미터변수의 개수만큼 함수 호출시 같은 개수의 값을 보내야한다!!!

->>> 파라미터 변수 없이 전달값 받는 방법
: 함수안에 arguments라는 변수받는 배열변수가 셋팅된다!
보낸 순서대로 배열순번으로 찍을 수 있다!
(단, 화살표함수에서는 사용불가!)
예) function Fn(){
console.log(arguments[2])
// 아래호출에 따라 콘솔에 "사람"이 찍힘!
}

호출코드: Fn("고양이","강아지","사람");


2. 함수를 나오기 전에 return  키워드를 쓰고 그 뒤에 값을 담은 변수나 어떤값을 쓰면 함수를 호출한 곳으로 돌아올때 이 값을 가지고 돌아간다!
(리턴값을 사용안 할 수도 있는 옵션이다!)

3. 함수의 호출:
- 함수명(값)
- 함수를 호출할때는 반드시 오른쪽에 소괄호가 있어야함!
(소괄호 없이 사용하면 그것은 변수다!)
- 소괄호의 값은 함수의 파라미터변수의 개수에 따라 달라짐
        

4. 함수를 만들고 먼저할일
- 함수가 호출되는 여부를 확인하기
(확인방법: alert, console.log 등)


5. 전역변수, 지역변수

(1) 전역변수(Global Variable) 는 함수바깥쪽에 선언한 변수다. 따라서 모든 다른 함수에서 이 변수를 참조할 수 있다.

(2) 지역변수(Local Variable) 는 함수 내부에서 선언하거나 파라미터변수를 말한다. 함수 외부나 다른 함수에서 이를 참조할 수 없다. 지역변수는 다른 함수에서 선언된 같은 이름의 변수명을 사용할 수 있다.
                

6. 함수명은 대소문자를 철저히 구분한다!
예) myHome(), MyHome(), myHOME() 모두 다른함수임!!




[ 함수의 종류 ]
1. 선언적 함수(이름있는함수)
- 브라우저 인터프리터(우리가 사용하는 문자로된 코드를 컴퓨터가 이해할 수 있는 방식의 기계어로 해석해주는 프로그램)가 프로그램 실행 전에 선언적함수만 따로 모아서 VO(Variable Object)에 적재함. 따라서 선언적함수는 어디서 호출해도 응답한다!!!

-형태: function 함수명(){}
-> 선언적 함수는 다른 함수 내부에 만들지 말자!
-> 스크립트 구역 바로 안에 만들면 전역적 함수가 됨
: 전역적 함수란 어디에서든 호출되는 함수를 말함.


2. 익명함수(이름없는함수: Anonymous Function)
- 함수 자체에 이름이 없고 변수에 할당을 하거나 다른 메서드나 함수 내부의 함수자리에 사용한다!
- 함수의 호출은 할당한 변수에 소괄호를 붙여서 호출함
- 함수의 호출위치는 변수에 할당 후 아래쪽에서 호출해야함!
(이유: 선언적함수와 달리 미리 VO에 적재되지 않고 코드를 만나면 그때 생성되기 때문이다!)
- 익명함수를 쓰는 이유 장점 :
(1) 함수코드가 미리 로딩되지 않기 때문에 메모리 부담이 적고 소스 로딩속도가 빠르다!
(2) 바로 실행하면 안되는 코드를 직접 저장할 수 있다!

1) 요소의 이벤트 속성에 코드를 할당해서 바로 실행하지 않고 이벤트발생시에 실행하도록 코딩할때 유용함!
예) document.getElementById("my").onclick = function(){실행코드};

2) JS내장함수의 외부 선언적함수를 만들지 않고 바로 코드를 저장할 수 있다!
예) document.getElementById("my").addEventListener("click",function(){실행코드});

3) 함수에서 코드를 리턴할때 익명함수를 사용함!
예) function 함수명(){return function(){실행코드};}

4) 제이쿼리에서 코드 작성 부분에 익명함수를 사용함!
예) $(function(){실행코드});

- 익명함수를 쓸때의 단점: 함수를 생성 후 호출해야 하므로 코딩순서에 신경써야함!
-> 익명함수의 활용도 높아서 JS 업데이트 버전에서 줄여서 쓸 수 있도록 화살표함수(Arrow Function)를 제공한다!

function(){} 
아래와 같이 줄여씀!
()=>{}


-리턴은 꼭 쓸필요 없음
필요없으면 안 써도 됨


@@@@ 추적해보기 : 디버깅
- 필기모음. 014에 있음
- f11 : 단계정보....나와 또다른 나 전부 다 찾아간다....?
- f10 : 단위 실행... 다른데 안간다...?


-선언적 함수 먼저 읽어서 따로 기록해둠

-할당형 익명함수를 만들면, 지역함수로 만들 수 있음 -> 지역에서만 쓸 수 있으니까~ 계속해서 이름을 다른곳에서도 쓸 수 있고, 또..음..아무튼 자주 쓰인다~ ^^


2.일정시간이 지날때 실행해주는 함수 : 타이밍 function


<< 화살표 함수 >>
1.



====================2/7 화요일 ==============
1. 도깨비 PJ : 서브페이지 - 로그인
2. JS학습 : JS3-6.1.for of문 / JS3-7.for in문 + forEach메서드
3. Grid Display : 갤러리형완성 + 레이아웃1

-백엔드와 만나는 지점까지로 가서 연결지점 이어붙이는 작업까지 해볼 예정
: 로그인 페이지 만들고, 그 관련 정보들을 백엔드와 연결하는 지점까지 만들기


<<어워즈>>

-오늘의 사이트 : https://unseen.co/
-포폴부분이 볼만함
-캔버스 사용
-

<<도깨비 플젝 - 로그인 페이지>>
-로그인페이지의 로그인하는 박스는 서버로 가지고 가지고 가야함
->폼태그가 따로 있음
-폼태그감싸줘야! 그 안에 있는 태그들을 이름지어서 서버로 보내줄 수 있음
-디비와 연동시켜야하는 부분들은 대부분 폼태그로 감싸져있음

1.폼태그쓰기
-폼에는 form:get, form:post 이렇게 선택할수잇게되어있음 
-지정된 서버 페이지를 보낼때 엑션?이라고 함 방식을 겟방식 포스트방식으로 나눠져있음

action : 
post : 
get : url로 보내는 것, 정보가 보여짐
ex) 네이버 뉴스나 유튜브 동영상 열어보면 url에 뭔가 있음 그거임
https://n.news.naver.com/mnews/article/001/0013741303?rc=N&ntype=RANKING
? = 이것임

<!--
[ form 요소 ]
-입력 데이터를 서버로 전송하기 위한 요소
-속성
1.action : 전송할 서버 처리 페이지 (백엔드 속성? 들어가 있음)
2.method : post, get이 있음
1)post : post전달 방식
-페이지에 숨겨서 전송함
-보안 중요한 민감한 데이터 처리시 사용
2)get : get전달 방식
-url뒤에 '키=값' 이렇게 쌍으로 전달하는 방식
-보안성은 떨어짐 (정보가 공개되어도 상관 없는 경우에 많이 사용)
-페이지 데이터 세팅 등에 사용됨
                    -->



2. html 구조 짜기

3.css열어서 디자인 넣기



<<자바스크립트 - for문>>

[ for of 문 ]
___________________________

-일반 for문에 비해 간단한 형식의 for문
-형식 : for(변수 of 배열/컬렉션){실행문}
-특징
-> 시;한;증 이 필요없다!
-> 배열/컬렉션 개수만큼 알아서 돌아줌!
-> ES6에서 새롭게 등장함!

-부가기능: 문자데이터를 넣으면 한글자씩 돌아줌! 
for(변수 of 문자데이터변수) {실행문}
-> 한글자씩 태그로 싸줄때 편리함!



=================2/8 수요일=================
-웹디자인기능사 : 프엔비슷


0. 실험실 : 02.화면전환효과1
1. 도깨비 PJ : 서브페이지 - 회원가입
2. JS학습 : forEach 메서드 / JS3-7.for in문
  (->for of문 미션수행하기)
3. 네비게이션 유형4,5 



<<실험실>>

<<도깨비 플젝 - 횐가입>>
-다음주되면 인풋 속성인 타입의 text말고 다양하게 추가된 것....써볼것임
-지가 알아서 유효성 검사해주는 그런 것도 추가됨
-html5에서 추가됨

1.html 구조 짜기
-성별부분은 제목인 '성별' 부분과 남성,여성 이라는 부제목부분으로 나눠져있어서...스팬으로 감쌈

-기존에는 한 태그안에 있는 id와 name를 똑같이 썼는데 왜 여긴 다름?
: 라디오 버튼에서는 같은 이름으로 쓰면 그룹으로 묶여서 그 두개 중 하나만 선택 가능하게 됨!

-이메일의 @에 디자인 넣어주기 위해서 div로 감쌈

-select요소 안에 <option>을 쓸 수 있고, 그 속성인 벨류는 안 쓸수도 있음

-인풋만 서브밋할 수 있는 거아님!
-폼태그 그 안에 있기만 하면 전송기능이 자동 추가되어서 날아감~
-근데 우리는 인풋에 타입이 있으니까 그냥 그걸로 주는 것임

-a태그로도 가능함
: 폼 태그 안에 있으면 되고 아래처럼 onclick 이벤트 걸어주면 됨
<a href="#" onclick="document.querySelector('form').submit()">a요소로 전송</a>


-서브밋은 내장함수임. 폼 밑에 있음.

[ 참고 : submit 기능 ]
ex) 서브밋 기능이 들어간 태그
<input id="btnj" type="submit" value="가입하기">

-submit 버튼은 클릭시 form요소의 모든 입력 내용을 action이 지정한 페이지로 전송한다
(바로 보내지는 않고, 자스가 붙잡고 있으면서 유효성 검사하고 보내준다)

1. 일반 button 요소가 form요소 안에 위치하면, 클릭시 서브밋 된다!
ex) <button>버튼 전송</button>

2. 어떤 요소라도 JS코드로 form요소의 submit() 내장함수를 호출하면 서브밋 된다
ex) <a href="#" onclick="document.querySelector('form').submit()">a요소로 전송</a>


2. 자스 링크 시스템 만들어 놓기


-지금 우리는 a요소의 글자데이터를 읽어와서 스위치문으로 하나씩 할당해줬는데, 이랬더니 로고 이미지 클릭하면 공사중입니다 알람창이 떠버림...
-그래서 로고 클릭했을 때 알람창 안뜨고 처음 페이지로 잘 이동하도록 하기 위해서 아래처럼 수정하기로함

1) a요소의 글자 데이터를 atxt라는 변수에 할당함!
1-1) 만약 글자데이터가 있는 게 아니라 이미지만 있다면!! 어떻게 해야할까
-> img요소의 alt를 읽어와서 atxt에 재할당 하면 되지!
->> if문을 사용해서 만들면 된다

1-2) 




[ 페이지 이동하는 방법 ]
1.현재창으로 열기
window.location.href = 이동할주소
-> window는 주로 생략함
location.href = 이동할주소

2.새창으로 열기
window.open().location.href = 이동할주소
-원래 window.open()은 팝업창 띄울 때 사용하는 것임
-이 기능을 활용해서 새창으로 띄우는 것임



<< 자바스크립트 - forEach()메서드 >>


[ 배열과 컬렉션을 위한 forEach() ]
forEach()는 배열과 컬렉션을 위한 JS메서드임!
-> ES5에서 새롭게 등장!(배열메서드!)

1. 컬렉션에 사용시
컬렉션.forEach(function(ele,idx,obj){코드})

컬렉션.forEach((ele,idx,obj) => {코드})

전달변수의 종류
1) ele -> 첫번째 전달변수 : 요소자신
2) idx -> 두번째 전달변수 : 순번
3) obj -> 세번째 전달변수 : 전체컬렉션


2. 배열에 사용시
배열.forEach(function(val,idx,obj){코드})

배열.forEach((val,idx,obj) => {코드})

전달변수의 종류
1) val -> 첫번째 전달변수 : 배열값
2) idx -> 두번째 전달변수 : 순번
3) obj -> 세번째 전달변수 : 전체배열





공통사항)
- 전달변수의 순서와 개수가 중요함
- 전달변수명은 어떻게 지어도 무관
- 값이나 요소만 쓰려면 변수를 하나만씀
- 순번까지 쓰려면 변수를 두개씀
-> 보통 변수를 2개까지 많이 씀
- 명령어를 사용하여 로직을 수행하는 것은 함수 중괄호안에 코딩하면 된다!




<< 자바스크립트 - for in 문 >>


================2/9 목요일===================
-글쓰는 것처럼 나오려면 3년^^...서당개가 되자고...하핳
-회사처음가면 교육받아야함...
-회사가 쓰는 시스템, 프레임웍 배워야함..
-그런 교육도 안 시키는 회사 가지마셈..
-누누이 말하시네...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


<< 어워즈 >>
https://www.resonant-link.com/
-글자 배치나 이미지 배치 등 간격 조절같은 게 잘 되어 있음
-사이간격이나 글자 배치, 이미지 배치, 여백 조절 같은 게 좋음
-



1. 보그PJ : 분석/설계 + 레이아웃
2. JS학습 : JS3-7.for in / 함수연습 - 갤러리
3. 레이아웃 유형별 연습 / 네비게이션 유형4,5 



<< 보그 플젝 : 분석/설계+레이아웃 >>
-아작스(ajax)? 비동기 어쩌고 까지 우리 영역,,,ㅠ
-우리가 에이젝스까지 할줄 알아야 함 ㅠ
-보그는 서버 배포까지 할 것임
-플러그인도 사용할 예정
: 미디어쿼리도 맞춰짐
-정해진 페이지 다보여주고 또 스크롤하면 디비와 연동해서 다음 컨텐츠 불러오기하는데, 딱 그 모습만은 만들 수 있음.
그냥 이렇게 불러올 것이라고~

1.요구사항 분석

tip)겉/속박스 구조라면, 크기를 속박스에만 주면된다
그러면 속박스가 겉박스를 밀고 나가니까 겉박스 크기는 자동으로 잡힘!!!!!
->겉박스에 크기를 주면 속박스는 그대로 안커져있어서 속박스에도 크기를 줘야함! 그러니까 이중으로 코드를 써야해..그러니까 비효율적임!


tip)요새 사이트는 파티션이 불규칙적이라 우리가 잘 나눠줘야함
-공간이 널찍하고 한쪽에만 컨텐츠가 있어도, 박스는 2개나 3개로 나눠서 구현할 수도 있음
-아니면 전체를 통 파티션으로 잡고 그냥 앱솔루트로 위치 조정해주기도 함
-애매한 곳에 컨텐츠가 위치해있다면... 
tip)파티션 나누는 기준은 내용으로 구분도 가능
-파티션 레이아웃 검색해서 공부해봐ㅠ
-레이아웃 = 내용배치 = 기준잡기 중요

*페럴렉스? - 위는 빠르게 움직이고 아래는 느리게 움직이는 등의 속도 차이가 나는 거...?

-선생님 스타일
일단 전체 박스 먼저 만들어놓고난 다음에 중요한 상단 구현하는 스타일

-아니면 한박스씩 구현하며 내려갈 수도 있음

-레이아웃에 그리드를 쓰기도하고 안쓰기도 함
-이번에는 안 쓸 예정!

-서브페이지가 형식이 동일하다면, 이미지 폴더명만 다르고 이미지 이름은 같게 하면 됨 
-부분 구현하는데 뷰를 쓸 예정임

-이미지는 dt용 고화질을 그대로 모바일에 쓰며뉴ㅠㅠ 안돼!
속도나 요금용에서...너무나...조금 민감한 문제기 때문에!
서비스 측면에서 모바일의 이미지는 가벼운 이미지를 따로 제공해야함!!

-fontisto : 아이콘회사~ ^^



2. 인덱스.html 구조짜기
-파비콘 넣기
<link rel="shortcut icon" href="https://img.vogue.co.kr/vogue/2020/05/style_5eb4f01cf3e0e.jpg" type="image/x-icon" />
-> 로컬에 있는 파일로 변경하기

3.메인.css생성해서 연결하기
-외부css 머징하기

4.리셋 확인해보기 (체크업!)
-내가 처음에 이렇게 잡아두겠다! 초기화해두겠다는 개념

5.코어 확인해보기
-공통적으로 쓰는 핵심 부분들을 만들어 두는 공간
-플젝 들어갈때마다 다를 수 있음
-

-서버에있는거 불러오는거는 ff인데 이름 내가 지을 수있고 src로 경로 가져올 수 있고, 포멧까지 써야 읽어올 때 속도가 더 빠를 수 있으니 같이 쓸 것 추천

-공통 클래스 이름정의 확인
-pt1,pt2 1개짜리2개짜리 이런것들
-cbx: 내용이 들어가는 거
->이런식으로 공통적으로 부여할 클래스 이름이 있음



6.html에다가 구성부터 하기

tip)겉박스는div 속박스는 시멘틱태그
main안에 section을 만들고 하위에 pt1, pt2 이런식으로 구성할 것임
->이중박스는 가운데오게 할 수도 있지만, 1920...주는걸 추천...max-width를 1920 정도주면 일반적인 고해상도임
->가운데 모이게 하는걸 웬만하면 주면 좋겠다고 하시네
-어디에? 속박스에다가!


tip) 비율은 처음부터 적용하지 말고! 어려우니까ㅠㅠ~ 느낌이 잘 안오니까 그냥 처음에는 px로 값 줘서 구현하고 그러고나서 구현하면 됨

->>>큰구성잡고 서브구성잡고 비율은 나중에 개선하면됨!


🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷

[[ 레이아웃 일반 구성 순서 ]]
1.대분류 구분 박스를 구성한다
-본질적인 레이아웃. 가장 중요함

2.겉박스 속박스 구조로 구성하기
-겉박스는 div, 속박스는 시멘틱태그로 
-이름은 속박스에 class로 주고,겉박스에 이름을 줄 경우에는 속박스와 같은 이름의 id로 부여하기
-가로크기는 기본 auto로 주기
-속박스에 max-width, m0a를 지정하기
-높이값은 속박스에 지정하기!!!!!
: 그래야지, 겉박스는 속박스가 늘어난 만큼 늘어나므로, 이중으로 코드 부여하는 비효율 줄일 수 있음
(((((회사가면 이런 구현 규칙이 다 다르고 내부 규정으로 정해져 있으니까 거기가선 거기 룰을 따르면 됨 )))))

3.파티션 박스는 필요에 따라서 속박스 내부에 잡아준다
: 안주는 경우도 있음

🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷


-요즘 레이아웃은 구성요소가 그렇게 많지 않음


7.common css만들기
-메인은 섹션 이 다 들어간거
-얘는 서브페이지의 메인영역 높이값정도 주고, 상단과 하단영역은 커먼임!

-속박스 위주로 디자인 줌

-상단/메인/하단을 민-하이트를 주기 
: 애매한 사이즈로 줄었을 때, 상위메뉴가 2줄이 될 수 있음
->그러면 늘어날 수 있게 해줘야 함
->>민하이트 = 최소높이를 주고 그거보다 커지면 더 커질수있음

8.이제 core에 패턴 잡아서 넣기

-pt1과2에 h주기

tip)체계를 복잡하지 않게 잡는 것도 중요함!

-가로는 블록박스기때문에 끝까지 감!
: 편하게 가로값 안줘도 됨~

-박스는 일반적으로 내용이 없다면 높이가 잡히지 않음!
-이때 100vh아님!!!!!!!!!!!!! 100%를줘야 부모가 기준이 되어서 겉박스에 딱 붙게 됨
->내부박스인 cbx가 만져지면 성공한것임

-flex:1의 특징 = 높이값 100%설정을 따로 안 줘도, 알아서 부모 박스의 높이만큼 딱 붙어서 늘어남 (자동맞춤이 됨)


9.pt1과 pt2를 비율유지박스로 만들기!!
-비율 적용시 height은 주지 않으니, 기존에 주었던 높이값을 주석처리하고 비율을 준다
-aspect-ratio : 1300 / 724;
->그냥 기존 컨텐츠의 가로세로값을 가로 / 세로 로 주면 그 크기로 비율유지를 한다~
->>부모박스인 pt에 비율유지를 해주면! 자식요소인 .cbx는 높이값으로 %를 줬으니 부모를 따라서 자동으로 비율유지가 된다~



<< 자바스크립트 - for in문 >>


🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷
[ 객체를 위한 for in 문 ]

- 구문: for(변수 in 객체){코드}
- 작동원리: 객체의 개수만큼 순서대로 속성명과 속성값을 가져옴
- 변수는 객체의 속성명이다!
- 객체의 값을 사용하려면 for in 문 안에 객체[변수] 로 쓰면됨!

🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷

-자스하기전에 구현내용을 글로 써보기

[ 구현내용 ]
- 버튼을 클릭하면 해당 영화의 정보를 화면에 보여준다!
- 이벤트 대상: button
- 이벤트 종류: click
- 이벤트 대상 구분: 클릭된 버튼의 글자데이터
- 변경대상: .tit, .sum, .dir, .act
- 변경내용: 대상의 각 내용에 맞게 객체로부터 정보를 셋팅함!



==================2/10 금요일================
-cgv끝내고 주제 하나 골라서 서브페이지 포멧팅해주신걸로 비슷하게 내용물만 바꿔서 서브페이지 만들기...->이게 팀플젝임...

1. 네비게이션 유형5
2. 큐브PJ : 분석 / 설계 + 메인구현


<< 네비게이션 유형5 >>
-포지션은 최대한 안주다가....심사숙고해서 줘야함 ㅋㅋㅋ
-자리를 차지하고 아래로 스크롤바 만들어줘야 한다면 떠다니는 포지션 주면 안됨



<< 큐브 플젝 >>
1. 버튼 만들어서 디자인 주기

2. 큐브 멈춰놓기 
/* 큐브 회전 클래스 - 먼저 클래스 만들고 html가서 클래스 주기 */
.cube-ani{
    /* 애니메이션 : 이시이지반방마 */
    animation: cubeAni 4s linear infinite;

    /* 애니메이션 처음에 멈춰있기 */
    animation-play-state: paused;
}

/* 큐브 회전 클래스 + .on => 애니메이션 작동하기 */
.cube-ani.on{
    /* 두 클래스가 동시에 먹혔으면 중괄호{}안이 실행됨 */
    animation-play-state: running;
}

-자스로도 할 수 있지만, 그냥 css로 클래스 만들어 놓고! 그걸 자스에서 적용시키게 하는게 좀 더 현업 스타일


3. js부여하기


<< 큐브 플젝 - 세계의 도시 >>
-