=================3/6 월요일========================
1. 네비게이션 유형6 - 3편 (CSS 디자인 작업)
2. 휠 이벤트 활용하기 1편 
  (1) 원 페이지 자동스크롤
  (2) 자동스크롤 액션
    - 메뉴 매칭 코딩
    - 페이지별 등장액션 코딩





<< 네비게이션 유형6 - 3편 (CSS 디자인 작업) >>

<< 2. 휠 이벤트 활용하기 1편  (1) 원 페이지 자동스크롤 >>


주의 메세지!!!
Unable to preventDefault inside passive event listener due to target being treated as passive. See <URL>



=================3/7 월요일========================
-페럴랙스??페럴렉스?? 이거...!! 플러그인으로 할 예정
(병행?이동)

1. 휠 이벤트 활용하기 2편 
  (1) 원 페이지 자동스크롤 기능완성
  (2) 자동스크롤 액션
    - 메뉴 매칭 코딩
    - 페이지별 등장액션 코딩

2. 네비게이션 유형6
  - 배너넣기 및 다중적용 최적화
3. 배너구현 유형3 - 페이드(fade)형
4. 드래그 이벤트 기본원리 구현하기




<< 휠 이벤트 활용하기 2편 >>


<<  2. 네비게이션 유형6 - 배너넣기 및 다중적용 최적화 >>


=============3/8 수요일==========================

1. 제이쿼리 인트로 및 기본 선택자,메서드 연습 1편

2. 네비게이션 유형6
  - 배너넣기 및 다중적용 최적화 2편



<<제이쿼리>>

-드래그기능은 제이쿼리로 해야지, 안그러면 오작동이 좀 많이 난다고 함 ㅠ

-라이브러리와 프레임워크의 차이점
라이브러리 : 모듈 / 프레임웤 : 구조 전체적
-제이쿼리는 라이브러리 / 뷰.js는 프레임웤
-리액트는 라이브러리?라네...

-민버전은 한줄로 압축시킨것! -> 가벼움! -> 서버에 배포할 때 민버전 쓰면 됨

-제이쿼리ui?


->>오 아코디언! 내가 사이트맵에 쓰면 되겠다!

-

<< 2. 네비게이션 유형6 - 배너넣기 및 다중적용 최적화 2편 >>

-겉박스와 메인컨텐츠는 자리를 차지하고 있는게 베스트임!!
-그래야 그 뒤에 있는 애들이 밀려서 차례로 이쁘게 줄서있지ㅠㅠ!!ㅋㅋㅋ
-


-멀티로 쓸 때의 기본 : 선택자를...바로 선택하면 안되고...누구 밑의 누구!이런식으로 ... 해야한대...
setBan()함수 그냥 파라미터 없이 호출하는게 아니라! obj라는 최상위 요소 객체를 파라미터로 받아서 들고 들어가서~


==================3/9 목==========================
-리뷰 신청자가 있으면 아침이나 저녁때 리뷰먼저 보고 그때부터 수업함..!
-아니 근데 리뷰시간 늘리면,,,ㅠ0ㅜ 저희 수업은여,,,! ㅠ0ㅜ!!
-



1. 제이쿼리 선택자,메서드 연습 2편
2. 드래그 이벤트 기본원리 구현하기
3. 도깨비 PJ : 서브페이지 - 게시판 페이지
  -> 게시판 리스트 JS로 바인딩하기  
4. 배너구현 유형3 - 페이드(fade)형



<<어워즈>>
-개발자도구에서 보면,, html상에 숫자 주루룩 엄청 길게 나올 수도 있는데 그걸 별로 안좋아한다고함! 그래서 따로 숨겨두는 방법을 쓸 수도 있다고 함
-광스크롤 금지시키고 휠액션으로 특정위치로만 가게끔.. 애니메이션을 설정하면... 사용성은좀 떨어질 수 있음.. 근데 머 액션?은 부드럽고..암튼 그러하다...

-처음위치에 다 올려두고! 처음위치 0,0으로! 그러고나서 각각을 사방으로 옮겨서.... 펼쳐놓고 제자리로 돌아오게끔! 동작 할수있음

-
<< 개인 과제 코딩 시간 >>

<< 1. 제이쿼리 선택자,메서드 연습 2편 >>


<< 드래그 이벤트 기본원리 구현하기 >>




======================3/10 금======================

-생성자함수 : 객체를 만드는 틀을 만듦
->여기서부터 클래스 개념 서서히 필요, 등장함

-뷰는 프레임웍/리액트는 라이브러리

-리액트가 좀더 어려운 감이 있음

-뷰는 자체적 문법 잇음!

-객체,, 개념,, 예습가능하면 예습하자!

-목적,,중요,, 어디다 이걸 어떻게 쓸것인가,, 중요,,ㅠ

-어디다 언제 쓰는 지,,,, 중요,,

-js때문에 구조 바뀌는 일은 비일비재,, 다그래,,ㅎ,, 그게 다 연습임,,

-뷰/리액트 빡세게 해달라는 업체측 요구가 있었다고 함,,,헤헿헤헤헿,,

-3차 발표때 결연?업체가 와서 본다고 함,,,ㅎㅎㅎㅎㅎㅎ

-중요한건,,,, 백엔드와 프엔의 공유지대인 디비쪽을...쿼리...쪽...이 약간 중간지대라서.... ajax같은거...비동기통신...이래... 암튼 디비왔다갔다하는거는 쌤이 만들ㅇ거고! 거기에 커넥션해서 디비에 올라가있는 데이터 끌어오는거는 우리가 배워야함!!
-더미데이터 넣고빼고하는거는 배워보는게 좋다,,이거래,, 

-데이터구조를어떠헥 설계할것인가? -> 스키마라고함...

-공고는 반반,, 노드반..php관련 반...우리는....어떤걸 할지....모름......


1. 제이쿼리 선택자,메서드 연습 3편
2. SVG 애니메이션 1편 - circle



<<어워즈>>
-가로스크롤 살짝 생길때
-가로100퍼를 주고 패딩을 주면 박스가 살짝 커질수잇음! (100퍼를 주면 보더나 마진?같은것들이 바깥으로 생겨버림!)
->이럴때 오버스크롤-x히든 주면 사라짐


<<오전 리뷰 시간>>
-데일리워킹,,오늘 할 일같은거,, 간단하게 정리하는 것임,,
-



<<1. 제이쿼리 선택자,메서드 연습 3편>>



<<SVG 애니메이션 1편 - circle>>
<svg>
스테이지! 백터어쩌고를 다루는 무대부분임!              
                </svg>
-일반 태그들은 이름만 써도 나오는데 이건 안나옴!
-단위는 무조건 픽셀! 그리고 안써도 됨
-축소/확대할때는 뷰박스라고 겉박스를 한번 싸줘서 그걸 줄였다키우면 내용물인 svg도 늘었따줄었다한다!




