================3/13 월===========================
-팀플 3/15일 수요일부터 제출하면됨!! ~ 17일 금요일까지 제출 무조건!!
-다른팀원의 서브페이지 설계도,구현소스... 내꺼에 합쳐서 최적화 무조건하기!!

-회사가서도,, 내부적인 구현은,, 다 다를수있음,, 겉모습,,디자인은 뭐 다 똑같겠지만~,, 기능이 요구사항에 맞게 돌아만 간다면 오케이~,,
-현업가면,,ㅋㅋ 여러사람이 구현하기때문에,, 담당자도 계속 바뀌고하니까,,ㅋㅋㅋㅋㅋ,,, 구현은,,되지만,, 소스코드가 너저분한 경우,,많음,,ㅎㅎ,,,

-직원이 얼마나 자주 바뀌나,, 월급이 밀리지는 않는가,, 이런거는 초반에 좀,, 알아보래 ㅋㅋㅋㅋㅋㅋ

-쌤이 엄청 강조하는데,, 기술교육 무조건 받으랰ㅋㅋㅋㅋ,, 


-4/4발표할때 발표자료가 필요함!! 이건 인사담당자에게 보여줄거라서,,!!!! 매우중요!!
-발표자료는 어떤기술이 사용됐고, ,,아 이걸 가이드문서라고 한다고함!
-이거 만드는 것도 쌤이 도와준다고는 하셨음..
-가이드문서는 파워포인트로 만들어도 되고, 포토샵으로 이미지만 나열해도 된다고는 하셨음,,
-포인트만 요약해서,, 딱딱! 얘기할 수 있게,,ㅠㅠ,,,
        [ 이번주 메인 일정 ]

★ 팀PJ 결과물 제출
  - 제출내용
  (1) 와이어프레이밍 문서(PDF)
  (2) 구현소스
  - 제출일 : 3/17(금) - 3/15(수)부터 제출오픈
  - 제출상세
  (1) 팀PJ지만 개인별로 소스는 완성하여 제출함
  (2) 따라서 소스가 모두 같지 않은 것은 당연함!
  (3) 팀별로 공유한 소스는 같을 수 있음
  (4) 다른팀원의 서브페이지 설계도 및 구현소스는
      본인의 파일 및 소스에 합쳐서 최적화해야함



***********  [ 일별 훈련일정 ] ************
※ 매일 공통일정:
1. 오전 코드리뷰 : 10시부터 리뷰 신청자 끝날때까지
2. 오후 코드리뷰 : 4시 30분 부터 (7교시)

____________________________________________

3월13일(월)
------------
1. 제이쿼리학습 - 4편 : 선택자/메서드 연습
2. 옷소매 갤러리 (JS)
3. 드래그 앤 드롭






🌈🌈🌈🌈🌈🌈🌈🌈🌈 이번주 목표 🌈🌈🌈🌈🌈🌈🌈🌈🌈
1.1차 플젝 서브페이지 만들기
-






<< 어워즈 >>
-크기에 상관없이 글자가 똑같이 넘어가려면, 글씨 비율을 똑같이 줄이든가,,
-단방향 플렉스를 더많이쓸수도있음,
-그리드는 양방향이라 신경쓸게 더 많아서;

-이미지 겹쳐지면 색이 달라보이거나 그런거,, 그런거에 요즘 블랜딩모드 많이 쓴다고함
-근데 이거 어렵던데ㅠ 잘안써지더라고ㅠ


-나는 이렇게 하고싶은데 이렇게까지했어, 근데 안돼! 이런식으로 말해달라고 하심,,,

-

<<개인 플젝 코드 리뷰>>



=================3/14 화요일=======================

**********오늘의 할일********************
-서브페이지 하나 완성 : 미디어 쿼리까지 완성하기
->그리고 인덱스에 링크 연결하기

-팀플 내 부분 발사믹 하기
=>완성
************************************************




==============3/15 수요일=========================
 ****************오늘의 할일*********************
1.메인 구조 다 완성하고 기본적인 기능 완성하기
-인디케이터 범위 넘어가는거 수정하기
-동영상 썸네일 리스트 비율유지박스로 바꾸기
-top버튼 하단영역 침범하지 않게 만들기
2.메인의 지도섹션....가로스크롤 안 되는거 수정하기
3.메인의 지도섹션의 원형시작부분svg 가로크기 넘어서서 잘리는거 수정하기

***************************************************************************

-드래그 기능 무조건 금요일날 아침!!
-불릿 클릭해서 넘어가게 하는 것은 무조건 내일!!
-




- 소스 업데이트 : 
  옷소매 보완 / 배너구현 유형3 - 페이드(fade)형
- 코드리뷰 (종일) : AM10:30~



<<옷소매 보완 / 배너구현 유형3 - 페이드(fade)형>>
-드래그기능역시 광클금지와 비슷한 방어?기능이 필요함!!
: 드래그도 너무 인식?이 잘 되어서 잘 먹힘 ㅠㅠ
: 횟수가 너무 많이 다라라라락 들어감ㅠㅠㅠ
그래서 솎아치기(???)가 필요해서,, 적당히 솎아줘야,,,, 사진이 넘어감,,ㅎ,,,

-


======================3/16 목=====================
- 소스 업데이트 : 
  배너 블릿이동 구현하기 - 무한이동배너에 적용!
- 코드리뷰 (종일) : AM10:30~



=====================3/17금=======================
-하지만.... 돈벌고싶은데... 일은 하기 싫은걸요ㅠ
-백단과 우리 접점....데이터...

-다음주에 데이터구성해서 뿌려볼것임...
-기존에 공개되어있는 xml문서를 가지고 할것임
-디비에서 데이터를 가지고 올때 xml문서로 가져온대! 아니면 json파일로! ->>이게 제이슨데이터 xml데이터라고하는데 그걸 가져와서 뿌린다고함

-특히 우리나라 개발자들은 실력이 좋아질수밖에 없음 ㅠㅠㅋㅋㅋ 한국은..... 왜냐?한국사람들이 제일 까다롭기때문 ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋ
-클라이언트가 까다로우니까..어쩔수없지ㅠㅠㅋㅋㅋㅋ
-우리나라는 그회사의 it담당자가 프로젝트 수주하는것도 담당해서 일이 바빠서;;;; 신경 못써서 전문성이 떨어짐
-하지만 외국은 담당자가 그 일만 담당해서... 전문적임...



- 소스 업데이트 : 
  드래그 배너 구현하기
- 코드리뷰 (종일) : AM10:30~


<< 드래그배너 구현 >>
-드래그하다가 버튼같은데 걸리면 드래그가 끊겨서 개발자들이 좌/우버튼을 크게 안 만들거나 아예 안만듦! 아니면 바깥쪽에 작게 위치시켜놓음

-ReferenceError : 읽을수가 없다는 뜻! 지역함수로 만들어져서 그럴 수도 있음

-드래그할때는 트랜지션이 있으면 답답하고 기능이 제대로 작동되지 않음!!
->>그래서 드래그할때에는 트랜지션을 빼줘야함!!



<<코드 리뷰>>
-쌤 깃헙에 999.참고소스 부분을 운영하신다고함!
-저 안에 수업에선 안 나가지만 쓸만한 것들 넣어주신다고 함
-지도관련된 것은 location2.html에 구글맵api가 있다고함!
-가서 보면됨 ㅎㅎㅎ

