=====================3/20 월=======================
-다른서브페이지들을 하나의 페이지에서 구성하는 방식...최고...ㅎ...
-내가 해야할 것!
1.게시판 리스트 바운딩?하기!
2.하나의 페이지에서 다른서브페이지 뿌리기!
3.구글맵api공부해서 적용하기!
4.콘솔창에 오류뜨는거 정리하기!
5.부드러운 스크롤 적용하기!

-요구사항 기술적인 언어로 바꾸고, ...네? ㅎㅎㅎㅎ
-보통 플젝 하다보면 그런거 정의하는 데 시간이 많이 걸림
-어떤 기술을 어디에 어떤식으로 적용할것인가 라인업(?) : 어떻게 하겠다! 하고 정의하는것임 암튼 라인업을 하는 게 중요쓰,,,



0. 부드러운 스크롤 js 적용하기 - 보그pj 메인
1. 제이쿼리학습 : 선택자/메서드 연습
2. JS학습 
  - this키워드
  - 생성자함수
3. Grid Display 레이아웃2

- 코드리뷰



<<어워즈>>
-

<< 부드러운 스크롤 js 적용하기 - 보그pj 메인 >>
-플러그인 가져와서 쓸 것임
-이때 주의할점은 스무스 스크롤 쓰면 안 된다는 것임~!!!!


<< 1. 제이쿼리학습 : 선택자/메서드 연습 >>

<< JS학습 - this키워드 >>

<< JS학습 - 생성자함수 >>
-여기서부터가 데이터 객체 셋업하는...........기본개념임...
이거 잘 못하면 리액트..재미없고...뷰...머리아프고....그렇대...

-디비에 로우데이터입력하는 알바가잇슴..
-생성자함수가 객체 탬플릿을 만들어준다는 애임...

-보통 디비에서 값이 넘어오면 객체형태로 넘어오지않고 묶음데이터로 넘어옴!
(다 하나의묶음으로 디비 스키마순으로 한번에 넘어옴)
그럼 이제 그 뭉치가..천명이면 천개.. 만명이면 만개ㅠ
이걸 이제 우리가 배열로 쫙 넣고...하는거래....

-



======================3/21 화======================
-4/4발표는 오후시간에 할 예정!!!
-오늘 제이슨 적용!!! 와!! 드디어 제이슨!!!!~~~~~~
-


<< 오늘 일정 >>
0. 네비유형7,8 + Grid Display 레이아웃2
1. 제이쿼리학습 : 선택자/메서드 연습
2. JS학습 
  - 에러처리
  - 모듈!!!
  - 제이슨 연습

- 코드리뷰




<< 어워즈 >>
-오늘꺼는 이벤트페이지? 미끼페이지?라고함 ㅋㅋㅋㅋㅋ
-상품 하나에 대한 페이지 하나를 만들고.... 본사이트로 이동시키게 만듦
-


<< 네비유형 7,8 + Grid Display 레이아웃2 >>
-7에서의 포인트는... 원형그라데이션...!!

-8에서 gnb 메뉴가 글자선에서 올라오는느낌의 액션은!
li>a가 있는데, li에 오버플로우 히든을 주고 a를 translateY로 아래쪽으로 밀어둔다음 클래스 on을 줄때 올라오게 만듦!
-그리고 메뉴별로 트랜지션-딜레이로 올라오는데 시간차를 줌!

-이런장치를 css적으로 해두면 오히려 더 안정적으로 작동하게 된다!
-프리세팅은 css!! 


-발표할때 뭔 내용을 하냐면,,,
css구성은 이렇게..html에는 이런 태그를 썼고...포인트를 잘 집어서 하면되고.. 내가 강조하고 싶은 부분..힘쓴 부분 부각해서... 하면됨...
내가 소화한걸 바탕으로 얘기하면 됨!!! 그냥 내가 했다고 하면 됨^^ㅋㅋㅋㅋ

-면접 연습이라고 생각하고..... 하기....ㅎㅎㅎㅎㅎ...!!

-gui는 어떻게 생겼고 컨셉은 뭐고 주조색이뭐고 구조는 어떻게 했고 기술은 어떤식으로 썼고... 설명 다 한다음에 내가 만든 사이트 시연하기
-기술...자적인...개발자마인드로..설명..??
-디자인이 어쨌다 이런거는...많이...말 안해...!
-개발자는 자신감이 중요^^!!
-시연할때 미디어쿼리까지 보여주기(미디어쿼리할때는 변경은 어느 부분을 중점적으로 했다 이런식으로 하면 됨)


-그리드에서 row는 강제로 윗줄로 이동시킨다든가 할 때 넣으면 됨!
그게 아니면 알아서 자동으로 공간 넘치는 경우엔 넘어가고 그럼~


<< 1. 제이쿼리학습 : 선택자/메서드 연습 >>
-마음대로 이동다닐수있게 해야함!
: 이건 트래버싱파트에서 배움;;

-선택자연습중에서 23번부터 29번까지가 트래버싱 파트임!
-여기서부터가 핵심엔진에 해당하는 부분이래;

-


-라이브러리 쓰는 이유 : 복잡한 기능을 줄여 쓸 수 있어서 편리하니까...



===================3/22 수========================


-신입이 회사 분위기에 잘 적응 할 것인가, 이런걸 보는 것임... 글구 가서 기술을 잘 배울 것인가... 이런 거를 보기 위한 그런 훈련임...
-4/6일 취업세미나?가 있다고 함... 4시간정도...???1.메인 페이지 완성 및 기능 보완

<< 학습 목표 >>
1. 제이쿼리학습 : 선택자/메서드 연습
2. JS학습 
  - 에러처리
  - 모듈!!!
  - 제이슨 연습
3. HTML5 입력Form 유효성검사 구현

- 코드리뷰


<< 어워즈 >>


<< 1. 제이쿼리학습 : 선택자/메서드 연습 >>

<< 2. JS학습 : 에러처리법 >>


<< 2.JS학습 : 모듈>>
-모듈은 데이터,클래스,함수 등 여러개를 다 분리해서 메인해서 다른애들을 다 합칠때 가능....
-일단 변수에 값 넣어둔 애들만.. 값데이터만 따로 js만들어서 따로 파일 만든 후에 합치기(?)


=========== 3/22 목===================
-제이슨 오늘 함!
-제이슨파일도 프레임웤이랑 같이 연계해서 한다고 함...


<< 학습목표 >>
1. 제이쿼리학습 : 선택자/메서드 연습
2. JS학습 
  - 클래스 1편
  - 모듈 2편
  - 제이슨 1편


- 코드리뷰

<< 어워즈>>
https://www.natroceutics.com/
-글씨가 일정한개수로 가로폭에 나오거나
-부모박스가 픽셀로 정해놓고 ...? 네? 못알아 들었어요ㅠㅠㅠㅠ
-뷰.js쯤 들어가면 디비연결해서 디비데이터 활용하는거 배운다고함!!





<< 1. 제이쿼리학습 : 선택자/메서드 연습 >>
-z인덱스 올렸다내렸다, 디스플레이넌은 애니메이션이 안먹힘
텍스트쉐도우도 안먹힘!


<< 2. JS학습 - 클래스>>
-생성자 함수 : 패키징해서 감싸서 하나로 묶어주는 단위라 생각하면 됨
-클래스는 함수와 달리, 호이스팅이 되지 않음~
-함수와 클래스의 근본은 동일함! (클래스의 데이터형은 함수...!)
-리액트의 생성?법은??? 클래스를 이용한 방법보다...함수를 이용한 방법을 권고하는쪽으로 분위기가 형성됨
-하지만 회사가면 팀장님에 따라 다르니까... 클래스방법과 함수방법을 둘 다 할 줄 알아야 함!!

-2차 플젝은 클래스를 이용해서 만들어보기! 모듈 이용해보기!



<<2. JS학습 - 제이슨>>
-확장성이 좋음
-가독성 좋음
-js가 객체 만드는것에 있어서 집중하는데... 객체는 js에게 중요!
-이 객체를 만드는 것이 제이슨이래

-데이터를 txt형태로 줄때 사용
-지금은 순수js로 사용하는법을 배움
(좀더쉽게 불러읽어와서 사용가능한 라이브러리가 있고 그걸 이용함)

-파일안에 있는걸 가져오는게 파싱!
parse = 변환한다는 것!

-오늘 배운거는 js에서 쓰는 오리지널 방법임!!!




================3/24 금======================
1.메인 페이지 완성 및 기능 보완
1-1. 지도 섹션 미디어쿼리 적용하기
1-2. 사이트맵 등장할 때 글자도 등장 액션 주기

2.서브페이지 완성 및 미디어쿼리 완료
2-1.영화 섹션 미디어쿼리까지 마무리하기


<< 학습 목표 >>
1. 제이쿼리학습 : 선택자/메서드 연습
2. JS학습 
  - 생성자함수 연습 - 달력 -> 생성자함수, 모듈적용!
  - 데이터가공 연습 - 계산기

- 코드리뷰


<<1.제이쿼리학습>>
-애니 후 실행되는 함수를 콜백함수라 한다!!


<<js실험실 - 배너3(드래그 기능 배너)>>
-모바일일때는 pageX,Y를 관리해주는 컬렉션 집합이 있음!
-그래서 그걸로 써야함!

<<JS학습 - 달력>>
-일단 직접 만들것임 ㅎㅎ

-배열 조작을 잘 해야해ㅠㅠ...
-배열 조작이 어려워...ㅠㅠ...
-