=================== 3/27 월========================

-자기 소개 사이트가 있으면 좋음..
-거기에 내 포폴 사이트 올려두면 되니까...


<<오늘의 학습 목표>>

1. 제이쿼리학습 : 메서드 연습
2. JS학습 
  - 달력구현하기 2편 -> 생성자함수, 모듈적용!
  + DOM연습/DOM여행 소스

- 코드리뷰



<<어워즈>>

<<1. 제이쿼리학습 : 메서드 연습>>

[ 이벤트 흐름 ]

         1. 캡쳐단계 : 최상위 부모요소로부터 말단요소까지 내려감

         2. target 단계 : 현재 이벤트가 발생하는 요소

         3. bubling 단계 : target 에서 부터 최상위 부모까지 이벤트가
            전달되는 현상(주의사항: 같은 종류의 이벤트가 전달된다!)

         4. 이벤트 버블링 차단:

            (1) JS + jQuery 기법:
            - e.stopPropagation() 메서드 사용
            - 코드 위치는 어디나 사용가능
            - 주의: 익명함수의 파라미터 전달변수 e를 반드시 사용해야
            본 메서드가 작동한다!

            [ 전달변수 e는 무엇인가? ]
            - e는 제이쿼리 내부 익명함수에서 사용하는 전달변수로
            발생하는 이벤트의 정보 및 관련메서드를 사용할 수 있도록
            전달하는 변수의 역할을 한다!
            - 변수명은 e 또는 evt 를 많이쓰며 다른이름 사용도 가능함!


            (2) JS 기법:
            - return false 를 코드 최하단에 사용함!
            - return 키워드는 코드실행을 끝내고 빠져나감을 의미
               false값은 리턴시 아무것도 하지 않도록 막는 역할을
               하는 값이다!  (true 빛의 신호가 있는 1과 같고
               false는 빛의 신호가 없는 0과 같다!)

            ※ 개발현장에서 "이벤트 버블링" 또는 "버블링" 이라고
            말할때 잘 알고 있어야한다!!!


<<js학습 - 달력 구현>>
-생성자 함수로 만들어서 기능별로 패키징 하려고 한다고 하는데 모르겠다
-할당형 함수는 위쪽에서 부르면 안먹히고 다음에 불러야함
-선언형 함수는 제일먼저 읽기 때문에 위든 아래든 부르면 부르는대로 호출됨

-타입:모듈은 서버측?에서 연다고 함,,, 

-this는 접근하기 위해서 쓰는 것이라서,, 밖에 접근 못하게 하려면 this안쓰면된대(????)

-서버에서 합쳐서 불러들이는 파일임..임포트는...
-제이쿼리를 임포트로..서버에서 바로 불러들일 수는..그런 방법은 있지만...




===================3/28 화=======================
-오늘은 하루종일 코드 리뷰함!!

-이번주에 다 못하더라도 다음주 월요일에는 무조건 끝내고^^... 월요일은 문서작업 마무리하기!!

-목요일엔 취업세미나 있음
-그러고 나서 개별 취업 상담 한명씩 따로 한다고 함
-자소서, 이력서 쓰는것도 도와준다고 함



<< 달력 날짜 넣기 >>

-this라고 쓴거랑const랑 뭐가 달라?
: 객체 안에 들어가서 사용할 속성과 메서드를 설정할때 this를 쓰는 것임

-그리고 개별코딩을 그냥 제이쿼리로 한 것임! (자스로 해도 됨)

-children?은 잘 안쓰이고 그냥 find를 많이 쓴다
-그리고 show()에 시간을 쓰면 애니메이션이 되긴 하는데 이쁘진 않음 ㅎ
(hide도 마찬가지)


<<코드 리뷰>>


=====================3/29 수요일====================

-이사이트는 어떤 컨셉을 가지고 구성된 것이다
-내가 변화준 부분에 대해서 말하기
-기술적으로 어떻게 만들었는지를 궁금해함
-정답을 다 알고있는지는 중요하지?않다고 함..???...??
-내가 만든것에 대한 어필(???)문서
-미리 만들고 컨펌 받아보는 게 좋음


<<달력>>
-지금 달력은 생성자 함수로 만들었는데 다음주에 가서 이걸 클래스로 바꿀 예정임!!

<<코드 리뷰>>



====================3/30 목요일=====================
-쌤이 데이터가지고 뿌리는 방법 제대로 한다고 하셨음!
-1차는 그냥 디자인..뿌리는..?? 그런거라고하셨음,,,
-1차 끝나고나서 데이터가지고 하는 방법 제대로 하신다고 하셨으니까,, 그거 쉐도잉느낌으로 2차 준비하면 됨!


-이사이트의 성격, 구성, 정보구성, 레이아웃잡은이유 이런걸 설명하면 됨..
-




<<제이쿼리>>

-제이쿼리는 콜백함수가 잘 되어 있대!
: 페이지이동한 다음 액션을 주고 싶을 때 js는 내가 직접 타임아웃으로 세팅해줘야하지만 얘는 그렇게 안해도 됨!

-


===================3/31 금요일======================

-월요일까지 가이드문서 만들기 ㅠㅠㅠㅠㅠ
-웹접근성검사!

긴급 특별일정 : 코드리뷰 종일운영~! (AM10:10~PM5:10)
(단, 첫시간에 제이쿼리~!)
-> 웹접근성검사 체크~!


<<웹 표준 검사>>
-웹 접근성검사는 요즘 잘 안한대~!
-예전??꺼래~ 그래서 요즘엔 웹 표준검사한대!


[ 웹표준 검사란? ]

- W3C에서 공통 표준으로 지정된 코딩규칙 위배 여부를 스캐닝하여
오류를 고칠 수 있도록 제공하는 서비스


-ul>div를 쓴다든가, iframe에 직접 인라인으로 width를 쓴다든가 하면 걸림!!
-'경고'는 신경쓰지 말기! 그냥.. 경고라기보다는 '권고'라고 보는 게 맞다고 함!
-'에러'...만 안뜨면 된대~~~
-아..내꺼 에러 7개 뜨네?ㅎㅎㅎ,,,,^_ㅠ 기찬쓰,,, 
-굳이 안 넣어도 되겠네~~!!


1. 웹표준검사 사이트
http://validator.kldp.org/

2. CSS 유효성 검사 사이트 (굳이 할 필요 없음 ㅎㅎㅎ)
https://css-validator.kldp.org/

위의 두가지 검사로 html 및 css에 대한 표준규칙 준수 여부를 판단함
보통 사이트에서 개발후 배포전 검수과정에서
본 검사를 실시하여 통과여부를 문서화함

3. 문서화방법
- 검사를 실행 후 문제가 발생한 경우 수정한 후
통과시 이를 프린트 모드에서 PDF로 저장을 선택하여 문서화함!

4. 기타검사
- 웹접근성 검사 (웹접근성 연구소의 검사툴이 너무오래됨~)
https://www.wah.or.kr:444/index.asp



<<제이쿼리>>
-

