====================4/17 월=======================
-이번주부터는 상세코딩 시작!
-기능 구현도 시작!
-기존과 다른 점이 있다면 체크하면서,,,~~~
-뷰js 부분 적용,,, 해볼거래,,,^_ㅠ
->>중간에 적용하는거는 쌤이랑,,같이한대,,~ 다행~

-2차 발표는 금요일이니까,, 마지막주에는 그냥 계속 문서 만들고 수정하고 해야할거야,,,그러니까 딱 4주 남음!!

-프라미스 적용 연습하기..이번주에..약속~~~
-뷰에는 프라미스가 포함되어 있대,, 액시,,네?? 암튼 그런 라이브러리 가져다 쓴대,,아 네,,넵,,,ㅎㅎ,,,


<<오늘의 할일>>
1. 제이쿼리 실전연습 - 마우스 무브응용
2. 보그 PJ : 
  (1) 보그 PJ 소스 서버 배포하기

3. JS학습 : 프라미스 적용연습
4. Vue JS 기본 2편 - 기본사용법




<<제이쿼리 실전연습 - 마우스 무브응용>>
-박스안에 배경으로 이미지를 넣는 이유?? ->> 확장성때문! (그 안에 여러 요소 집어넣을 수 있으니까)
-박스랑 이미지랑 사이즈 같게 만들기
-#cove는 왜있어? 이벤트를 먹어주는 애임! 유리판이라 보면 됨
-유리판이 움직이면 배경박스도 움직이게~ 비레식으로 만들어주기


<<2. 보그 PJ : 
  (1) 보그 PJ 소스 서버 배포하기>>
-tp : 트랜스폼 프로토콜 = 전송 규약!
-필기모음에 있음,,,ㅎㅎ,,, : 008번 닷홈무료호스팅 부분,,
-기술적으로 완전히 포멧팅이 끝나 있는 걸 규약이라고 함,,
-서로 상호 통신이되도록 모든게 다 만들어져있는 것임
주고받을 수 있도록 다 갖춰져잇는 거,,래,,

-지난번에 깐거는 서버??용??몰라,,,뭐라는지,,ㅠㅠ


-리모트 : 서버지에있는 주소

-왼쪽이 로컬, 오른쪽이,,그거래,,머지,,서버?

-디비연결정보는 process>dbcon.inc에 있음
-디비이름은 내아이디랑 똑같은 이름으로 닷홈이 그냥 다 만들어줘서 내가 못바꿈^^

-서버쪽에서 나는 에러
error:Field 'regdate' doesn't have a default value
-뭐더라 세팅이 안맞아서 그렇대;; 
-날짜데이터인가..?암튼 이거는 백엔드 개발자 호출하면 된대~^^
->>php서버>구조>regdate라는 애의 '기본값'에 커런트웅앵이 있어야 한대
-서버쪽에 파일 올리는 전용 툴이 있는데 그게 바로 ftp프로그램이고 그중 하나를 골라서 우리가 사용해본것이다~
-지금은 알ftp가 알드라이브로 바뀌었음,, 알집만드는 곳 거기가 만들었나봐 우리는 파일질라?를 그냥 씀,,


-용량걱정없이 오래 뭐 쓰고싶으면,, 그럼 호스팅을 사든??가,,
-아니면 도메인사면 호스팅 공짜나 아니면 머,, 그런 곳으로,,,




-디비는 데이터무결성?때문에 일부 안되면 전부다 안된대
-커밋도 일부가 안되면 전부 안시킨대


<<3. JS학습 : 프라미스 적용연습>>
-실행시 데이터로딩속도보다 내 프로그램된 코드가 먼저 실행되지 않게하기위한 보장??이 프라미스래.. 정말 중요한것,,,

-제이슨 데이터적용해본대..
-순수 제이슨 파일에는 자스문법의 주석같은거 하면 안된댕 ㅎㅎ

-(2), (3)은 순서가 바뀔수도 있음;;;

-최상위가 객체면,, 속성:값에서 값을 또 객체 넣을 수 있음
-최상위 배열로 만들수도 있다는거 같은데..??

-콘솔에 객체로 찍히면 제대로 전달된것임
-제이슨파일에 막 주석이 들어가있거나하면 퓨어하지 않아서;;; 안나온 것임 아까는요~~

-제이슨은 맨 끝 객체에 콤마 찍혀도 안됨;; 민감쓰;;;



-객체의 속성명에 변수형(""없이쓰는 것)으로 쓸 수 없음, 스트링으로 써야함~~
-왜?? 속성"명"이잖아? 이름인데...이름은 글자로 쓰는거고..글자는 스트링~~~
-쌍따옴표여야하고 홑따옴표로 해도 안된다~~~

-루트도 하나여야함!
-루트???????

[ 제이슨 파일 내부 형식에 관하여 ]
1.제이슨 파일은 내부 형식이 객체 형식이지만 자바스크립트에서 속성명을 변수형으로 쓰는 것처럼 사용할 수 없음
-반드시 "쌍따옴표"로 감싸서 문자형으로 표현해야만 함 (홑따옴표도 안됨)

2.제이슨 파일 내부에 JS 주석문은 쓸 수 없음
-vscode의 settings.json에서 주석문은 vscode에서 별도의 처리를 하므로 사용 가능한 것임

3.제이슨은 최상위 형식으로 객체 또는 배열로써 하나만 존재할 수 있음
-루트가 하나여야 한다는 말임
ex) {속성명: 값, 속성명: 값, ...} / [{속성명: 값, ...}, {속성명: 값, ...}, ...]




-잘못쓰면 제이슨이라고 인정 안한대,,,그래서 그냥 텍스트형식으로 읽어올 때는 또 읽어질 수 있대,,,

-디비에서 읽어온 걸 제이슨으로 깔 때 이렇게 객체?형식으로 와다다다 한대

-promise 자체를 보내면 안된대;;;
-모름,,,모름,,,

-제이슨의 장점  : 디비와 같은 외부에서 데이터를 불러들여올 수 있대!
-js로 하면...고정된 데이터라서..외부에서 불러오거나 할 수 가 없대;;;;


-내꺼 제이슨파일을 만들거래,, 핵심적인,, 데이터형을 만든대,,, 만들어서 돌리기를 할건데,, 데이터 스키마?라는걸 만들건데
스키마 : 어떤항목에 어떤 데이터가 들어간다! 이걸 정리한거래
-이걸 디비에 돌아가게 만들어서 실시간 요청할때 떨어지게 한대??

->>제이슨파일을 가져다가 화면에 뿌려지는 게 제대로 실행이 되도록만 개발해두면! 제이슨파일에 데이터 넣??는건 백엔드 개발자가 한대,,,,,네,,,

-async await는 뭐..어씽크를 감싸고... 최초 호출도 해야하고..하니까...이런 절차적인 게 더 번거롭다고 생각하는 사람도 있음! 대신 이제 짧게 쓸 수는 있지만..절차가 귀찮으니까 그냥 프라미스, then이 더 직관적이라서 이걸 쓰는 사람도 있다...


-뷰.js가 3.0버전으로 새로이 버전업이 될 예정인데,,,, 보통은 레퍼런스가 쌓이면 그제서야 사용하는 경우가 많아서,,, 그게 한 2년정도??래,,,암튼 그래서 바로 쓸 수도 있지만 아닐 수 있으니까,,, 2.대 버전을...공부해도 된다~ 라고 하시네

-



=====================4/18 화=======================



<<오늘의 학습 목표>>
0. 제이쿼리 실전연습 - 드래그 사진넘기기(자동차360도뷰)
1. Vue JS 기본 2,3편 - 기본사용법 / 데이터 활용하기
2. 파일럿 PJ - 분석/설계 + 메인구현
3. 보그 PJ : 
  (1) 회원가입 동의기능 구현
4. JS학습 : DOM여행 + this키워드2




<<0. 제이쿼리 실전연습 - 드래그 사진넘기기(자동차360도뷰)>>

-광클금지 기능을 이용하면 이벤트 발생 횟수를 조절할 수 있음

-360도 돌때에는 01 02 이런식으로 하지말고 그냥 1 2 3 이런식으로 붙이는 게 좋대
->>for문 돌 때는 앞에 숫자 0이 안붙고 그냥 1부터 시작하니까~!

-일괄 번호 변경 프로그램같은 게 있어서 순차적으로 넘버링할 때 좋음


-가상요소로 유리판을 만들어서 이미지 앞에 가려줌으로써 이미지가 직접 터치가 되지 않도록 만듦

-뭔가 코드작업하고난 뒤에 밑에서 요소 선택하면 됨
-이미지 숨겼다가 보였다가 할 때! next처럼 약간 간접적으로 선택하는 건 꼬일 수 있으니까 노노!!
-visible 선택자로 하면 딱 그걸로 직접 선택하기 때문에 꼬일 일 없음


-캔버스 쓰고싶으면 플러그인 쓰라고 하시네~^^ㅋㅋㅋㅋㅋ




<< 1. Vue JS 기본 2,3편 - 기본사용법 / 데이터 활용하기 >>
-뷰는 프레임웤!!!!!!!!!!!!!! 잊지말자!!!!!!!!!!!!!!!!!
-일단은 cdn으로 배우자~

-html에 이미지를 막 넣는거는 실제 돔을 변경한것,,

-html이나 body와 같은 루트는 잡지 않는대,,
그외에 내가 만든 요소의 큰 부분을 잡는대,,

-템플릿 컴포넌트어쩌고까지 감지한대

-돔이랑 연결시키는 애를 만드는 것을 마운트라고함
Mount : 메모리상에 실제로 올리는 것 말함
=가상돔 만들기

-렌더링을 시키면.. 실제 돔에 반영시키는 것임
-실시간으로 감시하는 애를 만들고 다 썼을 때 파괴할수도잇대,,??,,??;;,,;;

-가상돔을 실제돔하고 연결시키는 프로세스를 만들어서 메모리상에 상주하고 있음

-currentTarget과 target의 차이???
-커런트타겟은 나를 클릭했으면 나 자신..
-타겟은...네? 놓침 ㅎㅎㅎㅎㅎ

-> 구분할 필요 없으면 걍 타겟 써도 무방쓰,,

-실제 돔에 접근하지 마로라~~~~~~
-주의사항~~~~~~
-왜 document로 선택하지 않느냐~~? 실제 돔에 접근하는 걸 자제하기 위해서~~~~~~~


-아예 개발자도구에서도 안보이게,, 출력을 안 함!



<< 2. 파일럿 PJ - 분석/설계 + 메인구현 >>




==================4/19 수========================


<< 학습 목표 >>
1. 보그 PJ : 
  - 회원가입 동의기능 구현
2. Vue JS 기본 4편 - 기본 데이터 바인딩 연습
3. 파일럿 PJ - 메인구현
4. JS학습 : DOM여행 + this키워드2



<<1. 보그 PJ : 
  - 회원가입 동의기능 구현>>

-이걸 자스로만 하면 어떻게 해야하지? 이런 생각 걔속 하랭,,

-어트리뷰트랑 프로퍼티랑 기술쪽에서는 의미가 좀 다름

-체크박스에 체크유무확인하는 애는 프로퍼티래,,

-자스 실력 유지하고 싶다면,, 제이쿼리 할때도,,ㅋㅋㅋㅋㅋㅋㅋ for문 계속 생각하래ㅠㅠㅋㅋㅋㅋㅋㅋ 계속 떠올리라고 하시네,,,껄껄,,

-원래 체크박스 체크하고 이런게 자질구레해보이지만 민감?해서 ㅎㅎ 좀 까다롭대
-폼태그 양식 다루고 하는게 좀 민감하대

-알고리즘 너무 어렵게 생각하지 말라는데 넘 어려운디여ㅠㅠㅠㅠ흙흙
-알고리즘 : 어떤 목적을 이루기위한 순서나 절차를 명령어로 표현한 것

-필수 체크 박스들에 다른 아이디를 줘서 구분가능하게 함



<<2. Vue JS 기본 4편 - 기본 데이터 바인딩 연습>>
-리네이밍 프로그램 소개~~

-뷰 대상으로 삼을때 아이디 쓰는데 클래스로 써도 됨
-단 클래스로 쓰면... 첫번째인 놈을 잡아버린대..
-그래서 아이디로 특정해서 쓰는 경우가 많대
-대상을 무조건 루트?를 하나 잡는대(??????????)


-html그려진 다음에 요소 선택해야하니까.. html태그 위에 스크립트 태그를 썼으면,,, jQB만들어주기...


뷰.JS에서 메서드에서,,,
// myFn: function(){}, -> 일반형
                    // myFn: ()=>{}, -> 화살표함수형
                    // myFn(){}, -> 메서드형 : ES6에서 화살표 함수를 더 축약해서 이렇게 쓸 수 있도록 함
이렇게 축약 가능함


-제이쿼리는 실제 돔에 적용시켜서 작동하는거지, 가상 돔에 적용시키는 놈 아니다!
->> 뷰에서 제이쿼리를 쓸 때엔 가상돔에서 다 돌아간 뒤 실제 돔에 적용시킨 후!! 제이쿼리를 쓰면된다
->> 가상돔에서 계속 돌면서 상태 확인 후 실제 돔에 적용시키는 놈이 마운티드 랜더링?이라고 하는데, 마운티드가 끝나면??하면 됨
->>>>즉!! 뷰JS 인스턴스 생성 라이프사이클에서 가상돔과 실제돔이 연결,생성된 시점에서 실제돔을 컨트롤하는 제이쿼리를 사용함
// -> mounted:function(){코드구역}


-어드민페이지에 데이터 입력페이지가 있대! 거기에 입력해서 올리는거래,,
-

-너무 복잡하게 만들지는 말래,,,!

-가격에 그러니까,,숫자형 데이터에 콤마찍는 것은 별도의 함수로 만든대

-메소드s에 넣지 않고 바깥에서 만든 후에 for문 돌릴 떄 new 키워드 써서 생성할 때 함수 호출하거나, 생성자 함수에서 함수를 호출하면,,, 원본 데이터가 숫자형이 아니라,,, 스트링형으로,,, 콤마가 찍힌 상태로 발생하게 됨!!
->>>그러면 나중에 단체로 뭘 바꾸거나 할 떄 스트링이 아니라서 넘 불편하니까!! 원본은 숫자형으로 냅두자구!!!
->>>>그래서 메소드에 넣는 것임
->>>>>>>>>>메소드에 넣으면 아래 머스테쉬에서 호출 가능!


-내일은 엑시우스??배워서,, 제이슨파일을 가지고 페이지가서 직접 적용해볼거야~


//🌈🌈정규식함수(숫자 세자리마다 콤마해주는 기능)🌈🌈
numberWithCommas(x){
return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}



<<  >>


===================4/20 목=========================

<<오늘의 학습>>

1. SVG학습 - 응용(자동차광고)
2. Vue JS 기본 5편 - 보그 PJ에 적용하기(1)
3. 파일럿 PJ - 메인구현
4. JS학습 : DOM여행 + this키워드2


<<1. SVG학습 - 응용(자동차광고)>>
-처음에 만든 땐 너무 어렵게 생각말고 그냥 거기다 넣어서 해라;;
-


<<Vue JS 기본 5편 - 보그 PJ에 적용하기(1)>>
-나중에 따로 요소를 선택할 경우도 있으니까! el을 밖에서 선택 가능하게 해둠!

-직접 데이터를 집어넣지 않고! 일단 data 속성에 데이터를 셋업할 형식만 만들어 놓고! 나중에 데이터를 넣을 수도 있다
-특히 제이슨 파일 가지고 할떄 자주 한다

1.먼저 루트를 확인! 배열인지 객체인지!
->확인 했으면 data속성에 변수를 셋업할 때 그것과 동일한 형식으로 하기



v-for="(v, i) in vals.data"
->외부에서 데이터 가져와서 셋업하고서 그걸 for문 돌릴때(???) vals라고만 하면 안 되고 .data라고 해줘야한대 (?????????????)

-여기서 들어온 데이터도 배열이니까! 순번이 있음!

-보통의 객체는 객체 안의 객체에 접근할 떄 순차적으로 단계를 경로를 거처서 접근해들어가야하지만 뷰는 다름!
-뷰는 그냥 객체를 그룹핑해주는 역할만 하므로, data안의 객체에 접근할 때 .data.변수명 이렇게 거쳐서 들어가지 않고 .변수명 이렇게 바로 접근 가능함

-get방식으로 페이지를 불러온 후....유알엘이 안맞는 게 고정되어 있는 게 이상해! 그걸 바꾸고 싶어! 그러면 이제 약간 꼼수로.. 유알엘을 안보이게 숨겨둘 수 있음!
->>아이프레임으로 전체를 감싸고 그 안에 소스 넣어서 뿌리면~ 유알엘 봤을 때 간단한 한줄 유알엘만 남아있게 할 수 있음!


-반복되는 모듈 갖다 끼우는 것을 컴포넌트라고 한대,,,!

-



=================4/21 금==========================
<<오늘의 할일>>
1. 제이쿼리 실전연습 
 - 패럴렉스구현(플러그인아님!)
 - 휠 액션
2. 파일럿 PJ - 메인구현: 전체메뉴완료+터치배너!
3. Vue JS 기본 7편 - 제이슨 사용연습
4. JS학습 : DOM여행 + this키워드2 -> 무조건 파일공유설명!



<<1. 제이쿼리 실전연습  - 패럴렉스구현(플러그인아님!)>>
-패럴렉스는 부드러운스크롤이랑 같이써야 지대로임~


->>자스로 만든거 제이쿼리로도 만들어보자!


-