=================== 4/10 월 ========================
-이번주는 ajax 적용하기,,
-비동기통신!
-기본 개념 및 연습 이번주에 함,,
-데이터가 올때까지 기다렸다가 오면 답변을 가지고 프로세스를 진행시키는 것!
-로그인, 회원가입 모듈 적용해보기~

-4/12일까지 2차 플젝 선정 및 분석/설계 완료하기~^^...
->> 주제 선정 후에 쌤에게 이메일보내기
-메일에 간단하게 설명하기,,

xampp?? 서버를 로컬에 설치하는 게 있다고 하시네,,?
+ 서버 배포해보는 것까지 해서,,
-닷홈 서버 준비하기,,

-디비는 mysql써볼 예정~


<<오늘 할일>>
1. 보그 PJ - 데이터 유효성 검사
  (1) 회원가입 페이지
  (2) 로그인 페이지
2. XAMPP 설치하기 + 닷홈 서버 준비
3. JS 모듈화 변환 : 휠기능 클래스로 변경하기





<<제이쿼리 실전연습 - 포스트잇>>
-기본적으로 드래그 기능은 모바일에서는 안됨!
-모바일이벤트로 변환해주는 제이쿼리 플러그인을 추가해준다!
<script src="jquery-touch-punch.min.js"></script>
-위의 코드 추가해야 모바일에서도 가능하도록 변환해줌!!

-유저셀렉트넌 css로 해주면 됨 그러면 드래그 안되게 됨
->근데 이렇게해두면 글자는 안긁히는데 이미지는 드래그됨
->그러니까 전부 다 막으려면 아래처럼 하기
/* 일반 선택,드래그 막기 */
.draggable *{
user-select: none;
-webkit-user-drag: none;
}


-드래그는...잘 되어 있음
-포지션 랠러티브가 기본값, t와 l을 바꾸면서 끌고다녀지게 됨..
-아쉬운점1. 맨처음 설정된 z순서값이 그대로 정해져있어서 계속 그 순서 유지함
->붙잡은 애가 맨 위에 올라오는게 더 좋음~!

-드래거블 설명은 아래 사이트에서 볼 수 있음
https://api.jqueryui.com/draggable/

-옵션중에 상위처리하는게 있음
-stack을 말함..
-모바일버전에서도 드래그기능 됐으면 하면 터치펀치라는 플러그인을 추가해주면 됨! (위에 있음)


<<1. 보그 PJ - 데이터 유효성 검사>>
-벨리데이션 : 입력 데이터 유효성 검사라고함!
-정규식은 따옴표로 감싸주면 안됨!
-백엔드에서 폼태그를 읽어올때 name 속성의 값을 읽어옴
-ajax에서는 굳이 name을 활용하지 않기도 함..?
-라이브러리를 쓰는 이유 : 좀더 간단히 만들면서 다른 곳에 더 집중할 숭 ㅣㅆ게끔,,,

-이렇게 만들어 놓고 필요하면 가져가서 쓰면 됨!

-폼태그 아래의 써밋태그 : form태그의 액션 속성에 있는 주소로 날라가는 기능잇슴
-프리벤트디폴트로 막으면 됨

-입력창이 비어있거나 맞지않게 쓰여있을 때 가입하기 버튼을 누르면 메시지 띄우고 불통과시켜야함
-

// 원래는 post방식으로 DB에 회원가입 정보를 전송하여, 입력 후 DB처리 완료시 성공 메시지나 로그인 페이지로 넘겨준다!
            alert("회원 가입을 축하드립니다! 짝짝짝!");
            // 로그인 페이지로 리디렉션
            location.href = "login.html";
            // 주의!! location으로 넘기면 회원가입 페이지의 캐싱이 남아있게 되어서 위험하다!!!

-브라우저 캐싱에 히스토리가 남아있어서,,, 위험~
-🌈🌈그래서 리디렉션할 때 리플레이스??란 애를 쓴대🌈🌈

-뷰랑 리액트같은거 할때 제이쿼리에서도 싱크 맞추는 거 가지고 있대..
-그러니까,, 코드를 순서대로 다 짜놔도,, 빛의 속도로 위에서부터 읽어내리기 때문에,, 순서에 맞게 위쪽에다가 코드를 짜놔도 그게 뭐 로딩이 오래걸린다면,, 아래쪽에서 위의 것이 다 로딩이 끝나기도 전에 아래쪽 소스가 실행된다면 이격이 나서 기능이 삐그덕 거릴 수 있다!
-그러니까 위의 코드가 전부다 로딩이 된 후에 아래코드가 실행이 되도록
기다려~! 하고 제제를 걸어줄 수 있음!
-그런 기능들이 js에도 있고 뷰랑 리액트, 제이쿼리에도 있다!

-


<<2. XAMPP 설치하기 + 닷홈 서버 준비>>

<<3. JS 모듈화 변환 : 휠기능 클래스로 변경하기>>
-우리가 안써도 컨스트럭터는 무조건 만들어져있음
-



================== 4/11 화 =========================
-페이지 유형 분석,,
-그 유형에 따라,, 1개씩 샘플?을 만들어서 구성 맞춘 다음에 데이터를 거기에 바인딩하도록,,
-샘플 이번주에 만들기,,
-에이전시가면 템플릿 고치는거부터,,함,,
-처음부터 다 만드는 경우 별로 없음,,
-어디가든 라이브러리 다 쓰는거잇슴,,


<<오늘의 할일>>
0. 제이쿼리 실전연습 - 포스트잍2
1. Ajax 기본개념 & 연습 -> JS : 콜백함수, 비동기함수
2. Ajax 적용1 : 
  (1) 회원가입 모듈 적용하기
  (2) 비동기통신 적용 DB생성
  (3) 백앤드 페이지 호출 및 처리결과 반영하기



<<0. 제이쿼리 실전연습 - 포스트잍2>>
-배너3 드래그기능 추가된 배너,, js파일 업데이트해주심,,

-우리가 드래그기능을 직접 한땀한땀 만들었었는데,,ㅠ 넘나리 쉽게 됨,,

-쉽게 구현하고,, 다른 로직이나 부가기능들 구현위해,, 다른 곳에 집중하기 위해 이용하는거지,,


<<보그pj>>
-html넣고! 그러고 기능 구현한걸 나중에 해야함,,



<<Ajax 기본개념 & 연습 -> JS : 콜백함수, 비동기함수>>
-인수??

[콜백함수란?  "나중에 다시 호출할께!"]
콜백은 다른 함수에 인수로 전달되는 함수다.
이 방법을 사용하면 함수가 다른 함수를 호출할 수 있다.
다른 함수가 완료된 후 콜백 함수를 실행할 수 있다.

[ 콜백은 언제 사용하나?]

콜백이 정말 빛을 발하는 곳은 하나의 함수가 
다른 함수를 기다려야 하는 비동기 함수다!(예: 파일 로드 대기).
비동기 함수는 2번 async.html에서 연습한다!



-시퀀스제어 하기
-함수내부의 코드 순서에 따라 실행순서가 정해진다
📢주의사항!! 함수를 파라미터로 전달할 경우, 소괄호()를 쓰지 않는다!!

-함수를 던져서,,못들어따,,

-함수의 함수,,,크큭,,,큭,,


<<비동기호출>>
비동기 호출이란?  "나중에 끝낼께!"

다른 함수와 병렬 로 실행되는 함수를 비동기 라고 한다.
좋은 예는 자바스크립트 내장함수인 setTimeout() / setInterval()이다.
_______________________________________________________________

[ 콜백 대안 ]
비동기 프로그래밍을 통해 JavaScript 프로그램은 장기 실행 작업을 시작하고 병렬로 다른 작업을 계속 실행할 수 있다.
그러나 비동기 프로그램은 작성하기 어렵고 디버깅하기 어렵다!!!

이 때문에 대부분의 최신 비동기 JavaScript 메서드는 콜백을 사용하지 않음! 
대신 JavaScript에서 비동기 프로그래밍은 Promise를 대신 사용하여 해결됨!



===================4/12 수요일======================

<<오늘의 할일>>
0. 제이쿼리 실전연습 - 포스트잍3
1. Ajax 기본개념 & 연습 -> JS : promise / async & await
2. Ajax 적용2 : 
  (1) 회원가입 모듈 적용하기
  (2) 비동기통신 적용 DB생성
  (3) 백앤드 페이지 호출 및 처리결과 반영하기

<<0. 제이쿼리 실전연습 - 포스트잍3>>



<<1. Ajax 기본개념 & 연습 -> JS : promise / async & await>>
<<프라미스>>
[프라미스(Promise)란? "원하는 결과를 보장해! 약속해!"]

                "생성코드"는 시간이 걸릴 수 있는 코드이다.
                "사용코드"는 결과를 기다려야 하는 코드이다.
                Promise는 생성 코드와 소비 코드를 연결하는 JavaScript 객체다!
                __________________________________________________________

                ((구문))
                let 약속변수 = new Promise(function(성공함수, 실패함수) {
                // 생성코드 : 시간이 걸리는 코드

                성공함수(리턴값사용가능); // 성공시호출
                실패함수(리턴값사용가능);  // 에러시 호출
                });

                // 사용코드 : 약속객체가 완료될때까지 기다림!!!
                약속변수.then(
                function(변수) { 성공시코드 },
                function(변수) { 실패시코드 }
                );

-콜백이슈 : 나중에 어느 시점에 호출하는거,,
-비동기,,, 실시간으로 새글업데이트를,,, pwa??
-파일다업로드되고나면실행한다,,, 이러넉,,,,이런거,,,????????????????
-약속변수안에 .then()메서드 있음 기억하기 

-모듈은 로딩구역 필요 없음

-굳이 실패처리까지 할 필요 없다고, 함수 1개만 쓰는 경우 많음
->이경우 함수 1개만 있으면 성공함수만 썼다고 생각하게 되어서 성공함수로 처리함

-화면이 깜빡거리지않고 처리하기 위해 XMLHttpRequest를 사용함(??)
-ajax도 내부적으로는 저거로 돌아가기 때문에 알아둬야함!!
-옛날에는 다 저걸로 처리했다고 함

-출석부를때 쌤이 부르려고 쳐다보는 동시에 네! 대답하는 것 = 동기!
-출석부를때 쌤이 이름 부르고나서 네! 대답하는것 = 순차적 비동기
-출석부를때 쌤이 이름 부르고나서 한참 지난 후에 네!대답하는것  = 비동기

-ajax 가지고 아이디검사도하고 (데이터를 보내야 검사를하지)
-받기만하는게 아니라 보낼 수도 있다는 말임!

-동기적처리 : 결정이 날때까지 대기한다는것
-비동기적처리 : 자기 알아서 하는것...

-무조건 2차 플젝 섭페이지 데이터바인딩할때(??) 바닐라js로 무조건 한번 만들어봐야한대,,
-그러고나서 뷰 버전도 만들거라함



[ AJAX 비동기 파일처리 전송객체 ]
-Asynchronous (동시에 존재하지 않는) Javascript And XML 의 줄임말임
-이름은 저렇게 되어 있어도 요즘엔 json을 많이 쓰지만 용어로 굳어져버림
-XMLHttpRequest 

1.특징
(1)웹서버의 데이터 읽기 (페이지 로드 후)
(2)페이지를 리로드하지 않고 웹페이지를 부분 업데이트함
(3)백그라운드 웹서버로 데이터 전송 기능

2.사용법
(1)인스턴스를 생성하여 변수에 할당하여 사용함
ex) let ajax = new XMLHttpRequest();
(2)인스턴스를 열어서 전송준비를 한다
->open(방식, 요청URL, 아이디, 비번, 비동기옵션) 메서드를 활용함
->핵심 : open(방식, 요청URL)
    1)방식 : GET / POST 방식
    -GET방식이 가볍고 처리 수월, 빠르게 처리 가능해서 선호함
    -POST방식은 민감한 데이터를 처리할 때 사용한다
    2)요청 URL : 웹서버의 페이지나 파일 경로 주소
    3)아이디 / 비번 : 웹서버 접근시 인증이 필요한 경우 사용함
    -보통 웹서버는 오픈되어 있기 때문에 사용하는 경우 적음
    4)비동기 옵션 : 기본값은 true(비동기처리)임
    -아무것도 안 쓰면 true! = 비동기처리됨!
    -만약 false라고 하면 '동기적 처리'함
    ->비동기적으로 처리해야 페이지가 멈추지 않고 요청 파일만 별도로 처리할 수 있음
    ex) ajax.open("GET", "https://my.com/my.pdf");
(3)비동기전송 후 처리를 위한 로드함수 구역 만들기
-인스턴스변수.onload = function(){처리소스};
: 함수 할당 방식을 이용해서 처리소스를 만들기
-여기서 onload라는 것은 서버에서 결과를 로드한다는 의미임 (이벤트임)
-결과처리 상태값은 '인스턴스변수.status값'으로 한다

    [ status 결과값 종류 ]
    1)200 : "OK" - 처리 완료됨
    2)403 : "Forbidden" - 파일 접근 거부됨
    3)404 : "Not Found" - 파일 없음
    4)
(4)오픈 세팅된 요청 객체를 전송한다!
-인스턴스변수.send()
-주의사항 : 'open() -> onload -> send()'순으로 코딩해야함



-이종도메인간(도메인이 다른경우)에는 기본적으로 막아둠
: 해커들이 중간에서 낚아채서 해킹할 때 쓸 수 있기 때문임

-


<<2. Ajax 적용2 : (1) 회원가입 모듈 적용하기 (2) 비동기통신 적용 DB생성>>
-웹서버, 디비서버가 있음
-서로 상호작용함
-디비서버에 직접 커넥션 노노
-웹서버에 리퀘스트하면 웹서버가 리스폰스함
-그러면 웹서버가 디비서버에 왔다리갔다리
-웹서버에 올라가있을 코드를 우리가 만든대..
우리도 서버랑 가까이...있을수밖에없대..
-데이터베이스에서 사용하는 용어는 sql...인데 시퀄이라고 부른대..;;
-mysql이 마리아디비랑 통합해서 마리아라고도한대;
-포트에 80은 생략해도 무방, 80.443인데 443은 https의 s..시큐리티? 그거 어쩌고래...일반연결이 80이래
-443도 생략
-포트번호 다들 생략되어있음 알고있기~ 뒤에  :443 이렇게 붙이면 된대

-로컬호스트 = 127.0.0.1 동일하대..

-웹서버의 루트는 htdocs임




-서버사이드 생성 완료~~
-서버에서 읽어낸 애는 캐싱을 열심히해서 그냥 이미 받아둔 애를 계속 보여줌 그러니까 컨트롤+f5를해서 완전새로고침을 해야 새로이 받아온다!
-varchar(20)->글자수 20제한
-timestamp 자동으로찍힘
-




=================4/13 목요일========================

<<오늘의 학습 목표>>

0. 제이쿼리 실전연습 - 드래그 아이스크림
1. Ajax 기본개념 & 연습 
  -> JS : async & await + json받기에 적용해보기
2. Ajax 적용3 : 
  (1) 회원가입 모듈 적용하기
  (2) 백앤드 페이지 호출 및 처리결과 반영하기
  (3) 아이디 중복검사



<<제이쿼리 실전연습 - 드래그 아이스크림>>

-플러그인으로 만들어두면
선택요소.플러그인으로만든메서드() 이런식으로 쓸 수 있음
-



<<1. Ajax 기본개념 & 연습 
  -> JS : async & await + json받기에 적용해보기>>

-제이슨이 도착한 후에 코드가 실행되도록,, promise쓰는 것임!!
-데이터가 다 안들어온 상황에서 코드 실행하면,, 에러가 생기니까 promise를 쓰는 것임

// 변수에 제이슨 파싱후 할당하기
            let myjson = JSON.parse(JSON.stringify(jsonData));

->여기서 stringify가 읽어오면서 시간이 걸리면 ... 뭐요?ㅠㅠㅋㅋㅋ


-async가 promise를 좀 더 쉽게 만들어준대
-똑같이 뒤에 then을 쓴대




<<2. Ajax 적용3 : 
  (1) 회원가입 모듈 적용하기>>

-서버사이드 스크립트,,?? 닷넷,,??네??
-inc는 인클루드?? 줄임말,, 확장자,,
txt파일과 동일,,


-인클루드,,,서버사이드래,,,네,,

-<?php ?>  : 이거는 서버사이드언어!

-우리가 깐게 정식 서버니까~ 그걸로 봐야하고 vs스튜디오에서 보는 그 라이브서버는 짭이니까~ 안보여~~

-액션에 제대로된 php 주소 적어주고~ 멤버.js가서 강제 서브밋해준대(?)
-컨트롤+f5를 눌러야 완전 새로이 비우고 새로고침함!



[ POST방식 Ajax 메서드 ]
                $.post(URL,data,callback)
                $.post(전송할페이지,전송할데이터,전송후실행함수)
-콜백이 프라미스역할! 다 전송한 후에 할일을 여기에 시키면 됨




<<   (3) 아이디 중복검사 >>
-

================4/14 금요일========================
-다음주 상세코딩 시작,,!!
-리스트페이지??
-디비 스키마 : 데이터종류와 타입,,,,? 설계하고 디비로 만드는걸,,,한대,,,다음주에,,,
-디비 목적 ??? : 유지 공유,,,
-


<<오늘 수업>>
0. 보그PJ : 갤러리 페이지구현 (swiper 플러그인적용)
1. Ajax 적용3 : 
  (1) 로그인 모듈 준비
  (2) 로그인 페이지 적용하기
  (3) 보그 PJ 소스 서버 배포하기 -> 월로 미룸
2. 뷰JS를 위한 ES6문법체크
3. Vue JS 기본 1편



<<0. 보그PJ : 갤러리 페이지구현 (swiper 플러그인적용)>>
-더중요한로직에 집중위해~^^ 플러그인 쓰자~
-스와이퍼~ : https://swiperjs.com/

-어떤 플러그인이든지 그냥 데모에있는거 그대로 가져와서 똑같이 만드는게 시간 절약됨
-get started라고해서 순서대로 만드는거..그것도 좋지만 그건 버전별로 또 조금씩 달라서 맞추고 하는데 시간 오래걸리기 대문에ㅠ 

-스와이퍼할때 영역선택되기 때문에 드래그 막아두기

-외부에서 가져오는 css같은 거는 내꺼 위쪽에 적어두기! : 내꺼가 덮어쓰도록 하기 위함

-$.post().....네...

-웹분야에서 알아야하는 기록되는 장소 2가지
1.세션
-이사람이 로그인했는지 기록 남겨서 그 기록을 가지고 다니게 만듦
-그걸 세션 변수에 담는 것임
-세션 = 서버쪽 메모리 공간

-보통 서버에서 로그인한거 유지시켜주는 시간이 20분이래~ 서버시간 20분이 지나면 자동으로 로그아웃이 된대~

-로긴 성공한 후에는 첫페이지로 돌아가게할건데, 페이지마다 로그인체크하는 걸 심어줘야함

-로그아웃할 때 로그아웃버튼 클릭하면 하얀 페이지가 뜨는 경우가 있는데 그건 a태그의 기본기능을 막지 않아서임

-서버전송프로그램?  ftp?? 그거 깔아서 서버에 올리고 싱크맞추고,,해서,,담주에 서버에 배포한대,,,


-

<<2. 뷰JS를 위한 ES6문법체크>>

-받은 객체를 머징해주고 싶을떄 ...을 쓴대...?;;

-
