====================4/24 월======================
-뷰 부분적용하라는데,, 어떻ㄱ ㅔ,,,하지요,,??
-오늘 물어보기,,ㅠㅠ,,, 난 일단은 그냥 css랑 html로 일단 다 짜놨는데ㅠㅠㅋㅋㅋ 시간낭비한거같기도 하고ㅠㅠㅋㅋㅋㅋ

<<오늘의 학습 목표>>
1. JS학습 : DOM여행 + this키워드2
2. Vue JS 기본 : 컴포넌트 구현하기1 
  - 전역 컴포넌트
  - 컴포넌트 옵션
3. 파일럿 PJ : 메인 페이지 구현
  - 배너 글자등장구현


<<1. JS학습 : DOM여행 + this키워드2>>


<<2. Vue JS 기본 : 컴포넌트 구현하기1 >>
-반복단위 찾아서 그걸 컴포넌트로 만들고, 컴포넌트는 반복하든말든 하나를 만들어 놓고 그걸 갖다 쓴대(?)

-컴포넌트는?
-spa에서 흔히 쓰이는 개념임
-서로 부모자식?간에 통신?을할수잇음 통신=변수전달

-컴포넌트의 조건 : 루트는 하나여야함!

-태그 잘못쓰면 html은 그냥 스팬취급한대 인라인취급~

-템플릿을 위한 데이터나 메서드를 쓸 수 있음!

-실제 인스턴스는 뷰로 만들 때 들어감! 컴포넌트는 그냥 설계도임!!

-뷰에서 v-bind:data-어쩌고="" ->이라고 하면, 사용자 정의 속성을 만들어서 태그에 가져가는거 같음...

-데이터는 함수형식으로 만들어서 그 안에 있는 객체를 리턴한대

-태그 안에! 데이터구역(?)에 추가할 때에는 머스테쉬{{}}를 쓰면 되지만, 태그의 속성 구역에 추가할 때에는 머스테쉬쓰면 안됨!!
->>이때는 v-bind로... 속성값을 바인딩해줘야함

->>데이터를 찍을때는 머스테쉬를 쓰고 / 혹은 태그 안의 속성으로 v-text=""나 v-html=""로 쓰면 됨!!




===============4/25 화요일==========================

<<오늘의 학습 목표>>
1. 제이쿼리 실전연습 : 마우스휠 - 가로스크롤
2. Vue JS 기본 : 컴포넌트 구현하기2
  - 부모,자식 컴포넌트 데이터공유 + 이벤트전달
3. 파일럿 PJ : 메인 페이지 구현
  - 등장액션 구현하기


5/26금 종일반 


<<1. 제이쿼리 실전연습 : 마우스휠 - 가로스크롤>>



<<2. Vue JS 기본 : 컴포넌트 구현하기2
  - 부모,자식 컴포넌트 데이터공유 + 이벤트전달>>

-슬롯?? 양념치듯이 부분변경할수잇는 옵션들이 있대
-어느부분이용할수잇지?이런거래

-지역컴포넌트 개별적으로 만들수도있음!
-그건 변수에객체를 만들고 집어넣는 방법이있음

->>지금은 소개 안하심! 전역컴포넌트로만 지금 쓰는중


-하나라도 제대로 알고 그것만이라도! 제대로,,알고 가져가면 된대ㅠㅠ

-!!!!!!!!!!!!!사용자정의 태그가 부모가되고, 컴포넌트가 자식이된대!!!!!!!!!!!
-하나의 묶음 안에 너헝함!
-new Vue()가 또 부모래,,
-!!!!!!!!!!!!!!!인스턴스 생성한 뷰객체가 부모가 되고,, 컴포넌트가 자식임,,,!!!!!!!!!!!!!!!!



-사용자태그인 부모에서 사용하는 변수를 자식인 컴포넌트 안에서 쓰고 싶을 때!! 

(부모데이터 자식에게 전달 / 자식이 부모에게 이벤트 호출(?))

-부모 속성의 근본은 바꿀 수 없음

-여기서,,,, 태그들은 html 태그라고 보지 마로라,,,
-html아니다,,,~~~~
->>뷰js의 프로그래밍 코드다~~~~~

-뷰에서 데이터를 단체로 뿌릴 때! 하나하나를 디비에서 레코드로 생각함!
그래서 하나하나에 고유한 키!를 유일키를 넣어줘야함!
(그래야 각각을 구분할 수 잇지~)

-자식에게 전달해주는 애들은 개발자도구에서 보면 그 속성이 안보인대(*??)

-!!!!!!!html 속성명은 전부 다 소문자로 써야함!!!!!!!!!!!!


->>>>이제는 자식이 부모 이벤트 호출하는거 하기~~!!! <<<<<



-애니메이션에 트랜스폼을 주면 애니메이션 적용이 안된대~~~!~!~!
-



<<3. 파일럿 PJ : 메인 페이지 구현
  - 등장액션 구현하기>>



======================4/26 수요일===================
-어떻게든 svg 로고에라도 어!딘!가!에!라!도! 뷰 넣으래^^~~

<<오늘의 학습목표>>
1. 제이쿼리 실전연습 : 클릭포토뷰어
2. Vue JS 기본 : 컴포넌트 구현하기3
  - 갤러리 컴포넌트로 구현하기1
3. 파일럿 PJ : 메인 페이지 구현
  - 배너 플러그인 구현


-추전 제품 배너에 랜덤으로 돌려서 제품이미지를 가져와서 쓰고 싶은데 어떻게 해야 할까,,경로도 다르면,,,
-이미지가 사이즈별로 있는데,,, 만약,, dt와 mob용 따로 이미지를 준다고 한다면,,, 어떻게 해야 할까,,,

이미지파일 저장명 형식,,,
dt용인지/mob용인지(용도별)+카테고리종류+1번부터~숫자(고유번호)+형식??


-엥? 링보니까 정면 측면 후면 이런식으로 이미지 방향 3개정도씩 있네,,?!?!!




<<1. 제이쿼리 실전연습 : 클릭포토뷰어>>
-


<<2. Vue JS 기본 : 컴포넌트 구현하기3
  - 갤러리 컴포넌트로 구현하기1>>

-이미지 이름은 똑같이 하되, 경로를 다르게,,,
-아니면 같은 경로면 맨뒤에 _big같은 걸 붙여서 다륵 ㅔ하던가,,,




===================4/27 목========================

<<오늘의 학습 목표>>

1. SVG 애니 : 영화인트로 페이지 (+ 다각형애니)
2. Vue JS 기본 : 컴포넌트 구현하기4
  - 갤러리 컴포넌트로 구현하기2
3. 파일럿 PJ : 메인 페이지 구현
  - 배너 플러그인 구현



<<1. SVG 애니 : 영화인트로 페이지 (+ 다각형애니)>>
-팁) 제이쿼리 animate()에서 단위를 생략하면 안되는 경우가 있으니까 0이더라도 꼬옥~~~~ 단위까지 정확하게 써주자~~~~



<<2. Vue JS 기본 : 컴포넌트 구현하기4
  - 갤러리 컴포넌트로 구현하기2>>

-모듈은 분리시켜서 조립해서 쓰는게 목적이니까~ 분리하기~

-모듈로 불러온 것들은 서버에서 불러와야 읽어서 만질 수 있음
-로컬에서는 안됨!

-모듈 문법에 임포트 있는거라서, 모듈타입 아니면 임포트안됨

-뷰가 잘하는건..데이터 뿌리는 그런거...

-클래스가 딱 정해져있으면 그냥 태그 안에 class="" 이렇게 원래 하듯이 그냥 넣으면 된다

-



========================4/28 금====================

<<오늘의 학습목표>>
1. SVG 애니 : 자동차광고

2. Vue JS 기본 : 컴포넌트 구현하기5

  - 갤러리 컴포넌트로 구현하기3

3. 파일럿 PJ : 서브페이지 구성하기

  - 배너 플러그인 구현

  - 남성 패션 서브 페이지 구성하기



<<1. SVG 애니 : 자동차광고>>

-svg 패스의 소문자는 상대경로, 대문자는 절대경로다!

[ 원하는 곡선의 path 코드를 얻는 방법 ]
    1. 일러스트레이터로 벡터 선을 그린다.
    2. 다른 이름으로 저장하여 형식을 "SVG"를 선택한 후 확인한다.
    3. SVG 대화창이 뜨면 하단의 "SVG Code..."버튼을 클릭한다.
    4. 브라우저가 구동하여 코드를 보여준다.
    5. 여기서 코드의 svg태그의 내부 d속성값을 복사한다.
    6. 복사한 값을 내가 사용하려는 svg에 넣고 모든 코드를 한줄로 붙여쓴다.




<<2. Vue JS 기본 : 컴포넌트 구현하기5
  - 갤러리 컴포넌트로 구현하기3>>

-임포트는 그냥 연결해서 끌어당겨서 가져오기만 하는 것이지, 쓰려면 함수라면 소괄호를 붙여서 호출하거나 생성자함수라면 new키워드 붙여서 호출하거나 해야함

-굳이 v-bind:를 하는 이유는 그 클래스명을 변수로도 쓰기 위함,,,,(???)
아니면 조건에 의해 클래스를 넣기 위함,,,

-어떤 정보들이 디비에 들어가야하는지 리스트업해서 그걸 디비테이블로 만들어볼거고 그걸 끌어와서 어쩌고저쩌고 할것이다~

-데이터를 더미로 넣는데 조금씩 다르게 들어가게끔,,,!한대,,


-보통 어떤 데이터를 숨겨둘 목적으로 인풋히든필드를 많이 씀
-인풋태그니까 값을 넣을 때엔 value를 써야함!!!




