=================== 4/3 월 =======================
-오 오늘 플러그인 공유~~
-스파트 리뷰??
-이번주 수목금 개인 인트로 사이트 제작하기!
: 원페이지 스크롤... 포맷으로 만든다고 하심
->> 일단 한번 틀을 만들어 본다는 데에 의의,,


<<오늘의 일정>>
1. 제이쿼리 - 플러그인 공유 + 가이드
2. 코드리뷰 : 2~4교시
3. 발표준비 : 스파트 리뷰(전원체크:5~7교시)




<<플러그인 공유>>
-여러개쓰면 충돌날수도 있지~ 그러면 그냥 둘중 하나 선택해서 빼버령ㅎㅎㅎ 그거 에러 안나게 하는데 시간이 더 걸리니깧ㅎㅎㅎㅎ....
-쌤이 써보고 괜찮았던 애들만 뽑아주심,,,
-

1.lightBox
https://lokeshdhakar.com/projects/lightbox2/

-node.js 어쩌고 매니지먼트를 설치?깔아서 쓴느 방법도 있고
-그냥 css로 하는 방법도 있음 우리는 이렇게 간단하게~


2.backstretch
https://github.com/jquery-backstretch/jquery-backstretch

-뒤에 배경이미지를 비율유지하며 선택요소 전체에 깔아줌

api가 잘되어있다 = 내 입맛에 맞게 쉽게 잘 바꿀 수 있다


3.skitter
https://skitter-slider.net/

-경쾌하게 나아가다, 잽싸게 나아가다 라는 뜻임
-이미지 넘어가는 애니메이션임,,

4.zoominout
https://jaukia.github.io/zoomooz/

-줌인/줌아웃하는 거,,,

5.bxslider
-오래된 앤데 기능 좋대 ㅎㅎㅎㅎ
-슬라이드기능 ㅠㅠㅠㅠ 짱 ㅠㅠㅠㅠ
-

6.photobox
-

7.typed.js
-이거 글자 타이핑되는 그거,,,

8.scrollReveal
-스크롤 위치에 따라서 이미지 등장하는 그거,,,!!

9.smoothScroll
-부드러운 스크롤,,

10.swiper
https://swiperjs.com/

-아주 핫하고 유명한 애,,
넘기는 그거,,
-getStrarted보고 따라하다간,, 안되는 경우도 꽤 있음,,
-확실히,적용시키고 싶다면,, 그럼 demos탭에 있는거 그냥 갖다쎃ㅎㅎㅎ,,
->거기에있는 거 골라서,,,소스보기로,,따와,,,

11.multizoom
-이거 마우스 가져다대면 확대해서 보여주는 그거,,
-근데 이거 적용이 조금 까다롭다고함,,

12.moseFollower어쩌고
-이거 마우스 따라다니는 그거,,,,,

13.패럴렉스!!
-두둥~~!! 내가 기다린거~~!!
-많이 쓰이는 플러그인 중 하나
-얘는 특징이..배경이미지 움직이는 애라서,, 배경이미지로 세팅해줘야함


14.rellax
-그냥 요소를 움직여주는건 릴렉스래,, 걔는 예시 지금 쌤이 안 만들어두심,,




===================4/5 수=======================

-다음주,, 뷰,,출발,,미쳐따리,,!
-분석,설계라니; 또 만들어야해?ㅠ
-페이지분석해서 공통부분, 바뀌는 데이터부분 명확히 나눠서,, 한대,,ㅠ
-2차는 뷰만,,, 3차는,,리액트만,,,ㅠ
-리액트는,,라이브러리,, 
-2차,,디자인보다,,내용에 치중하기ㅠ,
-2차 발표때는 어떤데이터가 어떤패턴(?)으로 뿌려진다고 말해줘야한대 
-데이터 패턴이 어떻게 구성되어있고 어떻게 뿌려질것인지,,이런거,,!
-그포매팅을 어떻게 디비화 해서 어떻게 뿌릴것인가,,ㅠ

-다음주,,디비,,맛보기,,

-분석내용도 제출해야한대ㅠ,,
-리뉴얼,,!
-2차를 할때도,, 카피하지만,, 약간 변화를 주라고,,ㅠ 디자인을 바꾸는 건 어려울 수 있어도 내용 구성에 있어서 변화를 줄 수는 있으니까 그렇게 재편집하는게 좋다고함,,ㅠㅠ,,,

-다음주에는 데이터 분석한거 리뷰하기ㅠㅠ,,,

<<학습 목표>>
1. 제이쿼리학습 : 메서드연습 + 종합연습(미니언즈)
2. 제이쿼리 실전연습 : 마우스 휠
3. 1.5차PJ 개인 인트로 사이트 제작하기 : 설계하기



<<1. 제이쿼리학습 : 메서드연습 + 종합연습(미니언즈)>>
-슬라이드 업/다운은 디스플레이넌을시켜서 숨겼다가 펼치는 것이 기본 원리
-큐에 쌓이니까 stop을 걸어줘야 함
-둘중에 한쪽만 걸어둬야하는지, 양쪽다 걸어줘야하는지는 케바케라서 테스트해봐야함
: 애니메이션 앞에서 stop을 거는 것임


-주인공은 트래버싱까지가 주인공임!!


<<2. 제이쿼리 실전연습 : 마우스 휠>> 
-제이쿼리는 서버에서 합칠수있지않아서,,네,,,? 제이쿼리를 모듈에 가져올수잇도록 할 수있는 방법이잇대,,
-암튼 그래서 내가만든 스크립트를 모듈로만들고 제이쿼리는 따로 링크가져오기,,,??래

// 광클(광휠? 광실행;;)금지변수 - 변수를 배열에 담으면! 여러 금지 변수들 한번에 관리 가능함!
let prot = [];
// 광스크롤 금지
prot[0] = 0;

-모듈화 할때엔 기능분리 잘해야함
-




==============4/6 목요일==========================

<<오늘의 학습 목표>>
1. 제이쿼리학습 : 종합연습(미니언즈)
2. 취업 세미나(4시간)
- 오전타임: AM11:30 ~ PM1:20 (2시간)
- 오후타임: PM2:30 ~ PM4:20 (2시간)
3. 1.5차PJ 개인 인트로 사이트 제작하rl : 구현하기

-비동기통신??
-ajax다음주에,,,
-이거 이용하면 페이지 로딩,, 기능,,만들수잇슴,,
-다음주에 쿠키도 공부,,

-gnb파트의 데이터 구성,,
:누구밑에 누구 누구밑에 누구 이런거,,
-하이라키??

-css 디자인 다 완성해놓고 그 구성에 맞다면 뿌려졌을 때 디자인 바로 먹게끔,,

-필터~!!!!⭐⭐
-공통모듈분석
-페이지분석
-반복되는 페이지 패턴 분석



<<1. 제이쿼리학습 : 종합연습(미니언즈)>>

-동기/비동기적...
-로컬...백..함수...?
-셋타임아웃이..많이 언급된대...모를...




=============4/7 금요일===================
-제이쿼리, ajax 다음주 중요~
-

<<오늘의 학습 목표>>
1. 제이쿼리학습 : 종합연습(미니언즈)
2. 보그 PJ - 데이터 유효성 검사
  + HTML5 입력Form 유효성검사
3. 1.5차PJ 개인 인트로 사이트 제작하기 : 구현하기
  -> 제이쿼리 휠 기능 생성자함수 변환!


<<1. 제이쿼리학습 : 종합연습(미니언즈)>>


<<2. 보그 PJ - 데이터 유효성 검사>>

-벨리데이션??
-유효성검사??
-디비와 연동시킬때 ajax,,씀,,
-새로고침??되면 깜빡거려,,!!
-뷰로 하면 깜빡거리지 않음!!
-미디어쿼리까지 들어간 첨부터 복잡한 사이트는 전부다 뷰로 만들진 않음 보통..
->모바일에서 할떄 보통 뷰로 전부다 만듦..심플한거..


-spa...npm방식,,,????? 패키지 배포,,?? 노드.js...?


-2차,,, 회원가입,,,로그인,,무족권~~~!!!^^



-정해진 ui구성이아니라 동적인 ui구성하는게 요즘 우리 이슈,,
-요새는 백이아니라 우리가,,
->>이런거할때 꼬이지말라고 나온 프레임웤이 뷰,,,,
-


-유효성검사 : 내가 입력한 데이터가 괜찮은지 검사해주는거 ㅎㅎ

-이름은 중간공백 허용해줘야함
-아이디 비번등은 중간공백 제거해줘야함!



-장바구니 기능도 한다고 하셨음
-쓰리뎁스??
-과금시스템?과 연동은 안한다고 하셧믐
-페이지에 리스트 뿌리기??


-이메일 검사랑 최종 검사부분 이런 마무리는 월요일에 함~~


<< 3. 1.5차PJ 개인 인트로 사이트 제작하기 : 구현하기 >>
-펑션은 위치상관없이 호이스팅이된대;
-할당형함수는 호출호이스팅이 불가하대

-하나의 펑션으로만 선언해서 쓴다면
-메모리 집중화 현상 발생

-생성자 함수로 만들어 쓴다면!
-각 기능마다 개별적인 함수가 생성되고, 개별적으로 메모리구역을 잡아먹어서 그곳에서 메모리를 쓰기? 때문에...! 그래서 한 메모리영역에 온갖기능?이 집중되는 그런 현상 막을 수 있음
-충돌 막을 수 있음




-사용하는 방식, 내부적 처리 방식이 클래스와 다름~~~!!
-나중가면 클래스는 잘안쓴대; 좀 쓰기 불편하다고 하네,,,?

-리액트도 함수형컴퍼넌트로 만들기로 권고한대; 클래스형은 비권고,,,??그렇다네

-참고 사이트 : https://uiyoji-journal.tistory.com/101



