====================5/8 월=========================
-다음주 금요일이 발표날임!!

-백엔드까지 연결되는 부분이 확인되면 좋겠지만 거기까지는 힘들 것 같다고 하심,,

-오늘은 데이터분리, 메뉴확장 적용하기

-cdn으로 하다가 spa방식으로 하면 이해하기 조금 어려울 수 있음
: 본질을 이해를 하면 된대,,,;;

-반복되는 부분 모듈화,데이터 분리작업
-공통 구조화 작업 : 폴더 안에 동일한 이름으로 셋업하는 식으로 이미지 폴더 정리한대;;

-가상돔과 돔이 서로 연결되어서 어쩌고저쩌고해서 페이지가 바뀌는거~^^~~~~~~

-형식을 똑같이 맞춰서 그페이지의 데이터를 쉽게 변경하게끔! 즉, 3개의 페이지가 하나의 구조에서 돌아가며 내용만 바뀌게끔!

-뷰js라우터! 리액트에도 있는 개념임,,
-라우터 = 페이지 분배해줌 페이지안에서 특정 파트만 업데이트 시킬 수 있음
-아예 그 페이지의 모듈을 갈아치는 거래!
-이 라우터라는 것도 확장 라이브러리임
-상세페이지보기는 본페이지에서 다른페이지로 넘어가야하는데 그 자리에서 특정파트를바꿔주면 된대
-

⭐⭐⭐⭐⭐⭐⭐⭐⭐ 이번주부터 이력서,자소서 작성해서 개별 상담 진행합니다~~~~ ⭐⭐⭐⭐⭐⭐⭐⭐⭐
-이번주 주말에는 이력서, 자소서 작성해오기~~^^....~~~...~~~~~~


<<어워즈>>
-모바일 버전에 맞춰서만 만들어서 dt용으로 옮기면,, 너무 사이즈가 크니까,,, 별루래~~,,~~



<<오늘의 학습 목표>>
1. Vue JS 확장 : 
  - Vuex Store 적용코딩3 : CDN방식 
  - Vuex Store 적용코딩4 : SPA방식
  - 데이터분리 + 메뉴확장적용

2. 파일럿 PJ : 메인+서브 Vue JS적용작업
  - 반복모듈화 + 데이터 분리작업
  - 공통구조화작업 : 이미지폴더정리 및 네이밍



<<1. Vue JS 확장 : 
  - Vuex Store 적용코딩3 : CDN방식 
  - 데이터분리 + 메뉴확장적용>>

-가상돔하고 실제돔을 만들어서 분리해놓고, 가상돔에다가 수정하고 적용시킨 후 전부 다 한 그것을 실제 돔에 한번에 적용시키도록,,싱크 맞추는 게 뷰,,,
-뷰인스턴스 안에 각각의 컴포넌트로 모듈을 만들어서,, 그 안에 데이터를 넣음,,
-부모와 자식간의 상호작용에 있어서 좀 복잡한 절차가 있음ㅠㅠ
-너무 복잡하고 어려우니까, 이를 전역변수화?? 시켜서 쓸 수있게 해주는게 뷰엑스 스토어!


-뷰js에서 사용할 변수 관리 저장소, 작은 db같은 역할을 함,,, 메모리에 변수를 저장해뒀다가 꺼내 쓰는 느낌!!
-db는 정보 공유, 업데이트 공유가 제일 중요한 개념임!
-뮤테이션! = 데이터 변형! 돌연변이!
-엑션스는 메서드를 가지고 변경해주는것임. 

-뉴 뷰가 제일 중요! 이게 없으면 아무것도 안돌아감!! 메인본부라고 생각!!
-그리고 그 안에서는 el이 제일 중요!1 대상을 선정해주는 게 재일 중요!!
-뷰인스턴스
-가상돔과 돔을 연결한 순간! 그 다음에 만들어지는 게 마운티드, 돔을 건든 후에 만들어짐
-데이터는 보통 크리에이티드에 만듦
-데이터를 넘길때에는 객체로 만들어서 넘겨야 함

-⭐⭐디스패치: 엑션영역의 메서드를 호출하기 위한 명령?메서드?
커밋은 뮤테이션스 영역 안의 메서드를 호출 위한 명령 메서드?래

-action이 무조건 먼저 콘솔에 찍히는 것이 아님! 그냥 흐름이 그렇다는 거지,, 먼저 코딩한 게 먼저 찍힘,,,(??)




<<  - Vuex Store 적용코딩4 : SPA방식
 - 데이터분리 + 메뉴확장적용 >>

-뷰js 싱글페이지어플리케이션 개발환경,,,,

-컨트롤+c는 띄워놓은 cli 에서 열어본,,그,,, npm run dev를 닫는 거래,,,,;;;
(개발자 모드??를 닫는거래)
-모듈이 한번에 안 뜰 수도 있대,,


-뷰랑 리액트는 케밥케이스로 작명 마니 함! (엔피엠으 ㅣ방식이래)

-인덱스.html 파일 하나에 전부 다 보여주는 것으로 되어 있음!

-헬로월드.뷰처럼 뷰형식으로 하나의 파일에 html, css, js전부다 담아서 모듈을 패키지로 포장하자!


-app.뷰의 템플릿에 아이디가 앱인 div가 있는데 이것은 인덱스의 것과 동일한 곳에다만든다는 의미로 받으면 됨

-보통 합치는 App.vue에서는 합치는곳이니까,, styel태그에 scoped??을 잘 안씀! 전역적으로 씀

-메인.js에서!! 지금까지 정리한 앱.뷰의 뷰를 가져와서 실행하는 것임!!




-템플릿의 내부는 다시 해석되는 부분! 그래서 거기서 스토어를 쓸 때엔 $스토어라고 해서 써야했음!!
->>그런데 스토어는 뷰엑스 라이브러리꺼니까,, 라이브러리가 깔려있어야 함!
->>깔아뒀는지 확인 먼저 하고 깔면 됨!
-패키지.json 파일을 들어가보면 우리가 뭘 깔아뒀는지를 확인 가능함
: devDependencies
-우리가 실제로 사용(참조, 혹은 의존)하고 있는 애들을 나타내는 곳이 바로 dependencies 임
-노드_모듈스 폴더에 내가 깔아둔 패키지들이 폴더별로 싹 다 보임!
->>우리가 안깔은거 확인했으니까 뷰엑스를 깔아야함!

-'--save'를 쓰면 패키지.제이슨 파일의 dependencies 여기에 추가됨
: 여기서 버전관리를 할 수 있음

-폴더 위치를 잘못 설정해서 설치한 경우, 설치된 그 폴더(노드_모듈스 폴더)를 지워버리면 됨

-cdn으로 본페이지에 뷰를 심으니까 임포트할 필요가 없었음
-하지만 spa에서는 심어둔 적이 없으므로 임포트해서 불러들여와서 써야 함
// Vuex 라이브러리를 Vue 프레임워크에서 사용하려면?
// Vue.use(Vuex) 라고 써서 뷰에서 뷰엑스를 사용한다고 사용등록을 필수로 해야 함!!



-cdn에서는 js는 그냥 읽어 들일 수 있음(?)
-근데 뷰 확장자는 그냥 읽어들여올 수 없음
-spa환경에서는 아주 정확하게 문법을 써야함!

-this.이라고 해서 뷰인스턴스 안의 $라고 정확히 말해줘야함
:뷰객체 자기 자신(this)에 ...네...놓침...ㅠㅠ

-

-cdn에서도 컴포넌트 안에 쓰는 문법은 뷰 문법에 맞게 써야하지만 this를 안써도 되는 이유는, 뷰컴포넌트 자신이라는게 기본적으로 this 포함되어 있기 때문임
cdn에서만 이렇게 되는 것임


💥💥💥궁금증💥💥💥
-근데... 어떤건 달러를 쓰고 어떤건 엣@을 쓰네,,,??왜...??




<<  - 데이터분리 + 메뉴확장적용>>

-v-for돌릴 떄 데이터 하나하나의 유일성을 가지게 하기 위해서 v-bind:로 유일한 키!!를 줘야 한다
-

-여러개를 익스포트할 때엔 디폴트를 빼고 중괄호{}안에 넣어서 내보내기!!
: 디폴트 빠졌으니까 별칭(as 어쩌고저쩌고)을 붙일 수가 있게 됨!
-근데 첫 객체에는 인트로가 있는데 두번째 객체에는 없으니까 인트로 이미지가 안나와!
->>그렇다고 두번째 데이터 객체에 똑같은 데이터를 넣으면 중복 객체가 됨!1

-->>>> 그래서 공통 데이터를 뽑아서 새로운 객체로만들고 그걸 쓰면 됨
*************참고 파일 : VueJS_ES6.html 파일!! *******************

-스프레드 연산자로 두 데이터의 객체를 합치면 됨!!!!
-{...객체1,...객체2} : 스프레드 연산자로 두 개의 객체를 합친다!

-->> 공통 데이터와 개별 데이터가 있는데, 공통 데이터를 각각의 데이터 객체에 넣어서 중복시키지 않고!! 공통 데이터만 뽑아내서 새로운 객체로 만들어서 분리해 놓은 것을, 공통데이터와 개별데이터 같이 사용할 때에 스프레드연산자를 사용함!!



=====================5/9 화=======================
-컴포넌트 단위를 바꾸게...하는 방법...라우터...
-근데 라우터 적용 전에 전 단계가 있대....아....ㅎ


<<오늘의 할일>>
1. Vue JS 확장 :
- Vuex Store 적용코딩5 : SPA방식

2. 파일럿 PJ : 메인+서브 Vue JS적용작업
  - 반복모듈화 + 데이터 분리작업
  - 공통구조화작업 : 이미지폴더정리 및 네이밍




<<1. Vue JS 확장 :
- Vuex Store 적용코딩5 : SPA방식>>
-뷰확장자 파일은 단일파일 컴포넌트라고 함

-외부데이터를 가져와서, 그것을 실시간으로 변경되는지안되는지를 감시해서 업데이트하려면(?) 따로 변수에 담아줘야한다
->>>변경되는 데이터는 state구역에 외부변수를 할당하여 가상DOM에 반영하여 실제 돔으로 연결되도록 등록해주기!!!!이름은 같은 이름을 사용해도 무방함!(구분되기 때문)

-직접데이터 변경되는 걸 ..네??
: 이렇게 실제 데이터를 담은 변수는 처음에만 할당된 변수로 세팅이 되고, 실시간 업데이트가 되지 않기 때문에 리액티브 데이터인 실제 데이터를 해당 자리에 직접 써야함!!!


-언제 스토어에 해야하고 언제 컴포넌트에 써야하는지 헷갈려용,,,,


-오늘의 주의사항!!
1.데이터를 직접 쓰지 않고 외부의 데이터를 끌고 들어왔을 때! 변경되는 데이터는 state 구역에 외부변수를 할당해서 가상DOM에 반영하여 실제 돔으로 연결되도록 등록 해주어야한다!
-이때 이름은 같은 이름을 사용해도 무방함!

2.리액티브 데이터를 컴포넌트의 데이터 구역에 담아서 그 담은 변수를 사용한다면..... 실제 데이터를 담은 변수가 처음에만 할당된 변수로 세팅이 되고, 실시간 업데이트가 되지 않기 때문에 리액티브 데이터인 실제 데이터를 해당 자리에 직접 써야한다!

3.메뉴 변경시 DOM이 변경되므로 제이쿼리 메서드를 메뉴 변경하는 메서드에서 호출해줘야 하는데, 돔이 먼저 생긴 후에 코드가 실행되도록 jQB 블럭을 만들고 그 안에서 호출해줌으로써 DOM이 로드된 후에 실행되도록 보장해줘야함!!!!!



v-on:이벤트명.prevent
        -기본기능 막기 옵션임
        -.prevent는 event.preventDefault()와 같음!!





<<2. 파일럿 PJ : 메인+서브 Vue JS적용작업
  - 반복모듈화 + 데이터 분리작업
  - 공통구조화작업 : 이미지폴더정리 및 네이밍>>

[ 뷰JS 적용하기 ]

1.공통적용을 위한 페이지 구조화하기
    1)데이터가 달라지는 부분 외엔 모두 같아지게 함
    -남자, 여자, 스타일 이렇게 3가지 페이지 변경시
        (1)이미지 : '폴더'만 다르고 이름은 같음
        -> 뷰JS에서 v-bind:src="'같은 경로 이름' + 변수"
        -> 변수는 Vuex.Store를 사용함!!
        -> 변수 업데이트는 mutations() 메서드로 작성함
        -> 확장자 일치하는 경우 : 여기서는 png로 일치함
        -> 확장자가 불일치하는 경우도 있음

        (2) 데이터 : 분류별 코드를 객체화 하여 데이터를 구조화한다!
        -> 3가지 분류별 객체를 만들고 데이터 키를 속성명으로 생성하여 구분되도록 만들고 사용하기 쉽게 한다
        -> 뷰JS에서는 각 요소의 특정 위치에 표시되는 데이터값을 매칭하여 v-html 또는 v-text 또는 '{{}}' 로 화면에 출력한다
        -> 따라서 데이터 변경부분 외엔 요소의 구조가 모두 같게 함!

    2)반복되는 요소와 데이터는 변경사항에 맞게 객체데이터를 활용하여 반복구조를 생성한다
    ->Vue.JS에서도 v-for 속성 구문과 v-if 조건 구문을 적절히 사용하여 요구사항에 맞는 화면이 구성되게 한다
    (이때 v-for를 쓴다면 반드시 v-bind:key를 사용할 것!)
    ->key로 활용할 데이터는 v-for="(v,i) in 객체/배열" 에서 i는 배열일 경우엔 순번을, 객체일 경우엔 속성명이 되므로 이를 유일키로 간주할 수 있음

2.컴포넌트를 활용한 페이지 구조 변경하여 반영하기



======================5/10 수======================

<<오늘의 할일>>
1. 파일럿 PJ : 카테고리 서브 페이지 뷰JS반영
  - Vuex Store를 이용한 SPA적용하기
  - Womem + Style 페이지 확장하기

2. Vue JS 확장 : 뷰JS 라우터 적용하기
  - Vue Router 적용코딩1 : CDN방식


-지금 수업은 딱 신입이 쓸만한..혹은 쓸 수 있는...혹은 써야하는... 그런 것들을 배우고 있는것... 나머지는 나중에 따로 공부해야함^^.....


<<소스코드 업데이트>>
-백그라운드 픽스드의 성격을 이용해서 left로 위치 이동해서 두개의 이미지를 겹쳐 놓은 것 중 하나가 벗겨지는 느낌으로 효과를 줄  수 있음
-마스크 이펙트라고 하나봄!

-기본값은... left의 기본 값은... 가운데임!

-배경 픽스드할때의 유의사항ㅇ!!! 화면시작점에서부터 붙어있음! 자기 부모 박스의 위치와는 상관 없음!!
->>그래서 따로 위치값을 줘야함 center top!! 이런식으로... 이 위치 주는 기준도 보이는화면임




-html요소의 텍스트나 css요소를 바꾸거나 하는 것은 돔을 건드는 것이니까 created구역에 쓰면 안 되고, mounted구역에 써야 함
-created는 돔이 만들어지기 전에! 순수 데이터만 바꿀 때에만! created구역에 쓰면됨!
-나는 title요소의 데이터를 바꿀 것이므로 mounted구역에다가 코딩하면 됨


<<1. 파일럿 PJ : 카테고리 서브 페이지 뷰JS반영
  - Vuex Store를 이용한 SPA적용하기
  - Womem + Style 페이지 확장하기>>


-일단 뷰엑스 스토어 객체 만들고 스테이트, 뮤테이션 세팅함
-스토어는 딱 한번만!! 내보내고!! 딱한번만!!! 임포트하기!!!!
그래야 상태관리가 됨ㅠㅠㅠㅠㅠㅠ 아무데나 막 임포트하지마ㅠㅠㅠ
: 메인으로 쓰는 js파일 한군데에서 머징되니까 넘 걱정 ㄴㄴ



-뷰의 영역에서 store를 쓸 때엔 달러를 써야함,...

-데이터가 계속 바뀌는 경우라면! 스토어에서 바뀔때마다 데이터가 바뀌어야하니까 리액티브데이터 자체를 넣어,,,
-변수에 담아서 쓰는 거도 바뀌긴 하는데,,,

-뷰가 건들이는 속성은 그냥 쓰면 안되고 표시해줘야함! v-bind로!!

-인스턴스 생성은...그냥 스토어를 불러들인 그냥 그 파일 하나에만 해라,,,,,


⭐중요!!! 반드시 메인으로 쓰는 js파일 한 군데에서 불러와서 써야지만 상태관리됨!!⭐
->>이 js파일에 Vue 인스턴스 생성코드가 같이 있어야한다!



-컴포넌트 내의 메서즈를 쓸 때에는 뭐 호출도 하고 일도 하고 뭐 다른 여러 일을 할 때에는 거기에다가 데이터업데이트하는 메서드를 호출해도 되는데, 여기서는 딱 업데이트 메서드만 쓰니까 그냥 직접 인라인으로 떄려박음

-




<<2. Vue JS 확장 : 뷰JS 라우터 적용하기
  - Vue Router 적용코딩1 : CDN방식>>

-제품리스트 페이지에서 제품 클릭하면 해당 제품의 상세페이지가 페이지 이동 없이 딱! 보여줘야 할 때!! 라우터 쓰면 딱이다~~~
-그냥 코드를 때려부어도 되긴 하는데... 미리 만들어둔 틀을 딱 갖다 넣는 게 라우터,,,

-뷰엑스 스토어가 딱 하나 만들어서 쓰이는 것처럼,,라우터도 하나만 만들고 그게 다 조종하는 것임,,,
라잌,,,관제센터,,,

-뷰엑스스토어와 마찬가지로 얘도 변수이름 정해져있음 라우터라고,,,
-그리고 쓸 때 뷰 인스턴스에 스토어라고 쓰고 등록해야 쓸 수있던것처럼 라우터도 등록해야함

-라우터의 옵션중 라우트도 정해져있는 변수이름이라 그대로 써야함,.,

-


-라우터에서는 ?뒤에 가져오는 것을 보통 쿼리?라고 하는데 쿼리말고 파라미터?로 쓴다고 함,,,?..?..?

-to=""만 쓰다가...다른게 늘어나면...기본형태가 아니게 되니까..그렇다면..v-bind라고 묶어서 다시 해석할수잇게,,,,




====================5/12 금요일====================
⭐⭐⭐⭐오늘 수업 중요~~⭐⭐⭐
-오늘은 db생성 데이터 제이슨 파일화하기
-엑시오스 사용해서 세팅하는거...해봤다는데..근데 진짜 모르겠어..
-

-회사에 디자인팀이 있나....
-회사에서 업무 설명해주나,,,

-체크포인트
1.월급은 받았나
2.작업한 프로젝트 소스가 내손에 들어왔나
3.


<<오늘의 할일>>
1. Vue JS 확장 : 데이터 연결하기
  - DB생성 데이터 JSON 파일화 하기
  - JSON파일 로딩하여 활용하기
    1) axios 사용하여 셋팅하기
  - DB연동 데이터 프론트파트 적용하기

2. 파일럿 PJ : 
  - Womem + Style 페이지 확장하기



<<1. Vue JS 확장 : 데이터 연결하기>>
-객체 하나하나가 레코드,,,, 디비의 필드명을 싹 읽어 온거,,,,
-필드 정할때 문자/숫자
-자동증가하는..첫번째 구분키...숫자로..하나 무조건 먼저하고
-포문돌릴때 첫번째로 만든 구분키 그걸로 구분하면된대
-테이블구성 어떻게 할건지, 몇글자 최대로 들어갈 건지,,좀 넉넉하게 잡고,,
:그거보다 작게 잡으면 자동으로 줄어듦,,,배리어,,,머시기,,,???
-

-간단한 제이슨 구조를 만들어보기,,,,연습,,,용,,,
-

-엑시오스 다시 복습하기,,

-뿌려줄애의 형식을 만들어져있으면 그 클래스명만 붙이면 디자인이 붙으니까,,,,네,,,,
-데이터 뿌리는게 어려운건뎅 선새임,,,ㅠㅠㅠㅠㅠ,,,,

-


-리액트가면 거기서도 컴포넌트 만드는데, 함수형 컴포넌트가 있고, 클래스형 컴포넌트가 있,,,대,,근데 함수형 컴포넌트,,,,를 더 많이 쓴대,,,??? 근데 네,,,???



-데이터 연습파트에서 써봤으니 거기 복습하자~~~~^^

🔥🔥🔥🔥🔥🔥🔥🔥🔥제이슨 파일은 아주 엄격하고 순수하게 해줘야한다!!!🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
-주석 달면 안됨!!!!
-끝에 콤마, 붙여놔도 안됨!!!!!!!
-제이슨 객체에서..변수형으로 속성명 쓰면 안돼!!! 무조건 스트링으로!!!!!
-숫자형은 안 싸도 됨,,,


-

-만들기에 복잡할 것 같으면...그냥 빼버리거나..똑같은거 그냥 만들어서 박아놔버리래!!!!

-일단 제이슨에 샘플로,,,몇개만 만들어보기
-idx는 유일키니까 똑같은게 있으면 안된대


-엑시오스가 던져준 안의 데이터를 가져오기 위해선느...엑시오스가 데이터를 한번 더 감싸서....보내ㅐ서...  ".data"라고 해야한대...?!?!?!
-<div v-for="(v,i) in $store.state.items.data"> 여기에 .data붙인거야!


-아파치는 웹서버,,, 
-둘다 왜 띄우니? 


-테이블명 짓고,,,
-인덱스는 int타입으로 인덱스 프라이머리로!!
-프라이머리는 기본값...이란뜻이래...
-ai는 자동증가! 우리는 이거 자동을 증가하도록 체크!

-Null 체크박스에 체크하면 빈값이어도 된다는 의미

-가격도 그냥 varchar로 타입해서....필요하면 숫자형으로 변환해서 쓰도록!!


-프로시져,,,,,,,,,,,,,,,,?
-sp보면.."concat"이 있는데 그 애가 데이터 합쳐주는 애래...

-결과값이 없습니다...잘된거래.....ㅋㅋㅋㅋㅋㅋㅋㅋ...

-테이블을 만들엇는데 맘에 안들어.. 다지우고싶으면 일일이 지우지말고 '테이블작업'탭을 보면 맨아래에 빨간색글자로 티런케이트....이거로지워야한대..
엠프티더테이블은...레코드...그러니까..자리가 남고 내용만 지워져서... 다음번에 새로 만들면 1번부텃지ㅏㄱ이아니라 201번부터 시작됨...!! 그러니까 태이블내용비우기!!로 지워야함

-모든행을덤프 = 모든 행 싹다 내보내기
-일부행을덤프 = 일부만 내보내기

-디비에서 만들어진 데이터를 가지고와서 써본다는 의미에서 제이슨파일을 가지고 쓰는 것임.....


-이미지 없어서 get not found 에러메시지가 뜰 수 있으니까 이런건 약간 다르게 코딩해서 잡아주면 됨

-sql로 내보내기해서......써도 된대...............

-엑시오스를 쓰는 케이스에서.... .data를 써야한ㄷ...........ㅏ............................
-저 데이터까지 들어가야 알맹이에 접근 가능하다....................


-뷰엑스의 액션스로 엑시오스 가져오기,,,,?!


-액션스는 가져오는 부분을 우리가 만들어야함
-엑시오스는 간단하게 만들면되니까 편하긴함

-MIME type : 전송타입...제이슨형식으로 변환이 안됨...
-임포트할때 보통 js로할때는 아무런 그런게 없으니까 바로 변환되서 사용되는데 제이슨은 js와는 달라서 변환을 해줘야하는데 그런거 없이바로 임포트해서 에러가 생긴 것임
: Failed to load module script: Expected a JavaScript module script but the server responded with a MIME type of "application/json". Strict MIME type checking is enforced for module scripts per HTML spec.


-데이터 업데이트는 스토어의 뮤테이션스에서~~해주면 됨~~~


-어짜피 뷰엑스를 쓴다면 액션스로 뮤테이션스를 커밋해서 제이슨 데이터 가져와서 써보는 걸 추천~^^

-