================ 5/1 월 ==========================

-cli 설치,,!
: 뷰 커멘더 라인 인터페이스?? 웅앵,,
->히스토리와,, 중요한 포인트들만,,,,,

-데이터반복해서 뿌려지는 것들 처리에 대한,,것,,,목표,,!


-단일 컴포넌트로 재구성!!

-가이드라인이 없으면 자율적으로 판단해서 개발하는 것임,,,,ㅠ
-그냥,, 첨부터,, 완벽하게 얘기가 돼서 만드는 경우 별로 없대 ㅎ
-얼레벌레쓰!~



<<오늘의 학습 목표>>
1. 파일럿 PJ : 상세코딩
  - 배너 플러그인 구현
  - 남성 패션 서브 페이지 구성하기

2. Vue JS 확장 : Vue CLI 환경설정
  - Node JS 환경설치
  - npm 환경설치
  - Vue cli 설치
  - 개발서버 구동하기
  - 전체파일 구성 살펴보기



<<1. 파일럿 PJ : 상세코딩
  - 배너 플러그인 구현
  - 남성 패션 서브 페이지 구성하기>>

-이제 기능별로 나누기!
-메인은 그냥 여러 모듈을 종합하는 곳이고, 나머지는 따로 파일을 만든뒤 익스포트시켜서 그거 임포트하기

-함수 내보낼 때 항상 주의할것이! 실행은 받은 곳에서 함수야~~ 하고 소괄호()붙여서 호출해야지만 실행됨!!!


-npm으로 하는거는 안에 전부 다 있고, 그 패키지가 내부적으로 확인 절차를 거쳐서 굳이 임포트할때 .js라고 확장자를 안 써도 애가 처리하는데, cdn은 아님!

-기능 분리,,,,하는 거 어렵지 않음~!

-뷰 확장자도 있음! .vue라는 게 있는데,, html,css,뷰 이런거 다 들어가는 게 있대;;그거는 뷰에서만 열리는 것임,,
ppts 이런것처럼,,



<<뷰js 단일파일컴포넌트>>
-.vue 파일은 아무데서나 불러올순없고! 한번 빌드해서 변환해야함
-어쨌든, 한파일로 되어있으면 유지보수차원에서 편리하기 때문에~ 좋음
-단일파일 : 한 파일에 한 컴포넌트의 html, css, js와 같은 파일을 하나로 묶어둔 거

-cli...조금은 알아둬라...


-패키지? 아무튼 뭉치가 100메가 넘게 크기 때문에 폴더를 다른곳으로!! 만들기



==================5/2 화요일 =======================

<<오늘의 할일>>
1. 파일럿 PJ : 상세코딩
  - 남성 패션 서브 페이지 상세코딩(뷰JS반영)

2. Vue JS 확장 :
Vue JS 확장 : Vue CLI 환경설정
  - Node JS 환경설치
  - npm 환경설치
  - Vue cli 설치
  - 개발서버 구동하기
  - 전체파일 구성 살펴보기

 Vue CLI 환경적응하기
  - 기존 테스트 코드 넣어보기
  - 쇼핑몰 소스 단일컴포넌트로 재구성하기



-재사용성을 높이는 걸 갖다가 추상화라고 함!
-구체적인 숫자를 변수처리 하는 그런 것들
-함수를 여러 애들이 이용할 수 있게 하는 것!

-추적해서 소스분석하는 건 어려운 일,, 분석하는데 있어서,,꼼꼼하게,, 따져보느 ㄴ것도 시간 오래 걸리고 어려움,, 경력자들이 한대,, 다행!^^


-소스코드분석보고서 이런걸 쓰기도 한대;;


-디비스키마 : 

-목요일 퇴근 전까지 내가 만들 리스트 공통 정보 테스트로 제출하기!
-상품명은 50글자정도로 들어가고 데이터타입은 텍스트고,,이런식으로 좀 설명을 써주면 더 굿굿!

-제이슨 데이터로 구성하겠지만 그걸 가져오기 위해 디비랑 연결하는거는,,그런거는 썜이 해주신댕,,,

-중요한것!! 화면에 보이지 않더라도 중요한 정보들! 가져가야하는 정보들도 적어야함!

-그리고 너무 다채로운 것들은 기타라고 해서 하나로 묶어주기

-계속 변하는 정보 같은 것들,, 분류하기 어려운 정보들,, 이런것도 언급해주면 좋음

-이메일로!!!
tombap@naver.com



<<1. 파일럿 PJ : 상세코딩
  - 남성 패션 서브 페이지 상세코딩(뷰JS반영)>>

-한페이지가 여러페이지 겸하게 만드는 것을 목표로함!
-나머지는 데이터작업만 해서 뷰js같은 애들이 해주는 걸 목표로,,,

-필요한애들만 머징해서 가져다 쓰는 것처럼 하면 됨

-v-if로 달라지는 컨텐츠 제어하면 된다네,,,,,ㅠ

-mounted는 어떤 뷰 인스턴스든 상관없이,,, 돔연결 후에 쓰는 거라서,, 네,,, 그렇다고 한다,,,,,,어디에 쓰든 괜찮대,,,,




<<2. Vue JS 확장 :
Vue JS 확장 : Vue CLI 환경설정
  - Node JS 환경설치
  - npm 환경설치
  - Vue cli 설치
  - 개발서버 구동하기
  - 전체파일 구성 살펴보기>>

-npm 노드 패키지 매니지먼트!의 줄임말

-npm은? 노드라는 가상서버 개발환경에다 내가쓰고싶은 패키지 가져와서 풀어서 설치하는 것임
-이건 뷰를 설치한 것임. 뷰 핵심 모듈만...
-더 풀로 설치하려면 뷰.라고 되어있는거 설치하면 됨

-spa 개발환경을 만들건데, 샘플?=>템플릿이 잇어야함
-기본 패키지가 잇는데 그걸 웹팩이라고한대;

-빌드 : 실제로 쓰기 위해 하는 작업
-컨피그 : 빌드 설정하는거(?)
-dist - 디스트리뷰트! 배포! 이따 빌드를해보면 dist폴더가 생기고 그게 실제로 네?

-src에 개발하느 ㄴ것임,,,
-빌드하기위해 메모리상에서 읽어서,,,,,,,,,,,

-모듈간에 충돌 안나게 scoped를 style에 쓰면 이름이 같아도 다른 곳에서다르게 쓸 수 있음!


-인터널하게 코딩을 잘 안함! 보통 파일 외부에 있게 함. 



=================5/3 수요일=========================
<<오늘의 학습 목표>>
1. 파일럿 PJ : 상세코딩
  - 남성 패션 서브 페이지 상세코딩
2. Vue JS 확장 : Vuex 라이브러리 적용하기
  - 보그PJ Vuex Store 적용코딩1 : CDN방식


<<1. 파일럿 PJ : 상세코딩
  - 남성 패션 서브 페이지 상세코딩>>


-재귀호출해서 멈췄다 움직였다 하려면 잘 보깈ㅋㅋㅋ
-재귀호출 상태값 변수를 1을 할당 해서 전역에다 만들기 (1:호출가능 / 0:호출불가)

-split으로 잘라낸 것은 배열로 만들어짐!!

-fadeTo(시간, 오파서티) -> dn을 하지 않고 그냥 오파시티만 바꿔주는 애!






<<2. Vue JS 확장 : Vuex 라이브러리 적용하기
  - 보그PJ Vuex Store 적용코딩1 : CDN방식>>

-cdn으로 일단 구현하고 웹팩으로 넘어갈 예정임

-데이터를 뷰로 업데이트하고있는가? 가 주요 포인트 ㅠㅠ
-뷰x? 스토어? 라는게 있는데 그거 쓰면 조금 더 편리함 ㅠ

-뷰 스토어 = 저장 공간을 말함
-그 안에서 전역적으로 씀(??)





=================5/4 목요일========================
-이번주에 자잘한 서브페이지 다 만들기!!! 미디어쿼리까지도!!!!

-spa는 설계도부터 한페이지에 다 담기게 그려야 한대;;;;;;

<<오늘의 할일>>
1. Vue JS 확장 : Vuex 라이브러리 적용하기
  - 보그PJ Vuex Store 적용코딩2 : CDN방식
2. 파일럿 PJ : 상세코딩
  - 남성 패션 서브 페이지 상세코딩





<<1. Vue JS 확장 : Vuex 라이브러리 적용하기
  - 보그PJ Vuex Store 적용코딩2 : CDN방식>>

-이미지에 마우스오버하면 생기는 것들 이펙트라고 함(?!)

-뷰x는 버전이슈가 있어서 cdn으로 쓸때....주의...
-뷰js 2.대 버전이라면 -> 뷰x도 2.대 버전쓰면되는데,,
뷰버전3이라면 뷰엑스는 버전4를 써야한대!!!

->>2.대뷰는 3대 버전의 뷰엑스를 쓴다,,,



주의!!! 웹팩에서..쓸떄 버전이 안맞으면 골때린다잉~~~~~ 무조건 버전 꼭 잘 맞춰야함!!!

-뷰엑스는 라이브러리! 뷰는 프레임워크!


-템플릿은 보통 많이 만들지 않음





-출발점은 컴포넌트임...여기서 액션쪽으로 감....백엔드api 디비같은곳에서 가져오는 데이터들이 액션스 안에서 처리함... 
-커밋:반영시킨다는소리
-액션스의 데이터를 실제로 반영시킨단 말임. 커밋하고나면 뮤테이션으로 가고 거기서 나름의 로직에 따라 처리함....
-외부에있는 걸 갖다가 상호작용할수있다 뮤테이션에서,,;;
-뮤테이션에서 뮤테이트(변형됨)되면 스테이트에 바껴서 들어감!
-뷰컴포넌트에 데이터를 쏴주는데 이걸 렌더라고 함. 화면에 디스플레이할수있도록 만듦
-디스패치..파견이란뜻.. 뷰컴포넌트에있는 데이터가 뷰엑스쪽으로 파견나간단 뜻;;
-뷰엑스 영역으로 넘겨서 처리하겠다..이런거...
-파견보내서 처리된 결과를 렌더받는다(?)


-지금은 최대한 단순하게,, 추상화 하지말고 그냥 거기다 때려박기;;

-맨처음에는 데이터를 안 넣은 빈 상태로 둔다! =즉 초기화 상태로 둔다!



-뷰인스턴스가 만들어질 때 처음에 created가 실행되면서...네.....네에....

-무조건 흐름은 단방향! 한쪽 방향으로만 흐른다,,,!


-데이터의 조각화?? = 프레그먼트화? 네??

-데이터 부분업데이트할때에도 활용도가 좋대...스토어ㅏ.....

-




순서!
먼저 컴포넌트 대상정하고 컴포넌트 배치함... 사용자정의태그로 만들어서... 씀....
뷰 인스턴스생성하기..보통은 모체 하나로 인스턴스화하고 그 안에 컴포넌트들이 여러개 들어가게 함
스토어를 만들어주기
내보내기하기
받아와서 뷰 인스턴스에 등록하기
