===============5/15 월=============================

-컴포넌트로 상세페이지 보이게 만드는 그정도하면 된ㄷ,,,ㅐ,,ㅠ,,,,
-난도 높여서 적용하려다 코드 꼬이지 않게 조심하기,,,

-라우터 적용 어디에,,,??
-발표 시간은 1인당 약 7분정도로 생각!

-목요일까지 코딩 완료! 그리고 목요일 하루동안 발표자료 만들기,,,ㅠ,,,

-이 부분에 나는 이정도는 할 수 있어요~
-상대방이 잘 이해하게 만드는 거 중요, 그리고 내가 고생한 부분 잘 어필하기,,
->음,,나는,,, 제품 리스트 출력되는 페이지에서,,, 그리드로 만들었는데,,, 리스트가 순차적으로 나오는 것이 아니라,,, 나는 중간 중간이 큰 홍보 이미지로 자리를 차지하고 있어서 순서가 어그러져 있음.. 그래서,,, ㅠㅜ for문 돌릴 때 1번부터 잘 돌릴 수 없음,,,ㅠ,,


-형상관리 : 소스가 돌아가는데 까지는 잘 돌아가는지 체크하는거래;;


<<오늘의 할일>>
1. 파일럿 PJ : 서브페이지 구현하기
  - Womem + Style 페이지 확장완료!

2. 코드리뷰



<<1. 파일럿 PJ : 서브페이지 구현하기
  - Womem + Style 페이지 확장완료!>>
-뷰컴포넌트 안에잇으면 전역,,,네?

-html태그 안은,,,해석되는 부분이므로,, $스토어라고 쓰고
뷰인스턴스안에서는 그냥 스토어라고 쓰면 됨

-뮤테이션 안의 메서드를 다른데서 호출할때엔 커밋을 써야함
-

-프로그래밍의 핵심 : 연결고리 찾기!
-

-돔에 있는 속성을 ,,네?ㅠㅠㅠ

-지금은 같은 페이지에서의 데이터 셋업임...

-그런데 이제 기능적인거..클릭해서 위치이동하는 그런것들은 제이쿼리같은걸로..돔에다가 해라...

-뷰js는 데이터 프리세팅 브레인?부분을 맡는 놈,,,,


-디코드 유알아이 컴포넌트는 전체를 바꾸는 애
-디코드 유알아이는 부분만 바꾼대,,,아예,,,

-


=====================5/16 화======================
-로그인없는 장바구니는,,, 필요 정보가 담긴 객체배열을 만들어서 거기에 정보를 담아서 넘어가서,,,그걸 꺼내서 필요 부분에 들어가게 하면 된대

<<오늘의 할일>>
1. 파일럿 PJ : 상세페이지 구현 
  - SPA에서 비동기 URL변경하기 추가
  - 기본구성하기 (오늘)
    -> 뷰엑스 스토어로만 구성

2. 코드리뷰




<<1. 파일럿 PJ : 상세페이지 구현 >>

-파라미터 받아서 처리하는 시점은 보통 위쪽에서 하나봐!
-보통 url을 숨기기 위해 '페이지래핑'이라는 것을 한다고 함
-url을 숨기는 방법은 몇가지 있음!
-서버에서 url숨기는 셋업같은걸 할 수 있대
-하나의 페이지 안에 다른 페이지를 임베드?? 넣어서...숨기는 방법이 있대
-아니면 확장자,,.nhm?? 이런 이상한 다른 확장자를 상단에 뿌려주는 방법도 있대;
-아니면 쉽게 바꿔치는 방법이 있대,,,
www.어쩌고저쩌고.어쩌고/블라블라?cat=머시기
이러면 이제 / 뒤에 안보이게 숨기는 것...

-히스토리 관련 메서드....가 있음...
 /***************************************************** 
            [ history.phshState() 메서드 ]

            1. 브라우저 세션 기록 스택항목 추가메서드
            2. 비동기식으로 작동함(주소이동없이 주소만 업데이트됨!)
-주소이동하려면 로케이션.href를 쓰면 됨
            3. 전달값 :
                history.phshState(상태,사용안됨,URL)

                (1) 상태 : 새로운 페이지 이동시 popstate가 됨
                (2) 사용안됨 : 전부터 사용되던 전달값.지금사용안됨(사용안함)
                    보통 (1),(2)는 null로 셋팅함
                (3) URL : 이 주소는 현재 페이지가 포함된
                    주소 카테고리(폴더)를 기준으로 작성됨

            4. 사용기본폼 : 
                history.phshState(null,null,"my.html?hi=bye") 
            *****************************************************/



-히스토리.백()이 되게 유명함,,, 전페이지로 넘어가는 것임,,


-스토어의 전역변수에 이름만 건들 수 있게 변수를 하나 만들기

(공통처리 변수)

-제이쿼리도 스토어 쓸 수 있음
-라우터는 좀 크게 뿌려지는 그런 거에 쓴다고 생각을 하면 됨,,,
-보통 정보가 여러개 들어가면? 구분자로 구분되어 들어감
-> 스플릿으로 잘라내면 됨



-스프레드연산자로 데이터객체를 묶어서 한번에 뿌려주면 전체가다 뿌려지게 됨,,,ㅠㅠ,,,

-




====================5/17 수=======================

<<학습 목표>>

1. 파일럿 PJ : 전체 리스트 페이지
  - 뷰 라우터 적용 
  - 필터기능구현
    (1) 체크박스 필터구현
    (2) 페이징 구현
    (3) 더보기 구현


2. 코드리뷰



<<1. 파일럿 PJ : 전체 리스트 페이지>>

-v-for에서 어디서부터 어디까지 나오게 할 것인지 조건을 걸면.... 더보기 ... 이런게 가능...

-아니ㅠㅠ 방법을 모르겟다고요,,,,ㅎ ㅏ,,,,

-쓰고자하는 데이터를 불러오고, 스토어에서 셋업해서 전역적으로?어쩌고저쩌고 써라~



-에러 종류,,
[Vue warn]: Error in render: "TypeError: Cannot read properties of undefined (reading 'matched')"

->>matched가,,라우터때문이래,,,




-ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 아 골머리 썩던거 한다ㅠㅠㅠ 너무 다행,,
-데이터 객체 모습 보고,,, 똑같이 따라하자,,일단,,,

-for문 굳이 부모인 html거기에서 돌리지말고,, 템플릿 안에서..돌려... 돌리고 싶은 놈 겉박스로 감싸고.. 그 안에서 for문 돌리면 프롭스 어쩌고 안해도 되자나,,,!

-어딜 치면 되는지 느낌이 안오는데여,,,,ㅠ
-머뭇,,,아,,,
-확신안서면 그냥 바로 {{}} 떄려박아보기

-

{ 
        idx: "1", 
        cat: "men", 
        ginfo: ["m1", "[남성]카모전판프린트 PQ 티셔츠", "DMTS7K731-MG", "99,000원"] 
    },
    { 
        idx: "2", 
        cat: "style", 
        ginfo: ["m7", "[스타일]블럭형 풀집업 래쉬가드", "DMSW21731-KA ", "99,000원"] 
    },


->>>하나의 객체! 포문! 포문돌아서 하나의 객체만 가져온거자낳 미친!!!

-필터를 만들 때 v-if문 안에 복잡하게... 함수를 호출해서..그 함수 안에서 t/f...이런식으로 할 수도 있는데 그러면 너무 복잡하니까 자제,,ㅠ

-조건을 or문으로 ....하면...?!


v-if="v.cat=='' || v.cat=='men' || v.cat==''
->이렇게 or로 만들고, ''안의 값을 변수로 만들어서.... 체크박스에서 체크한 값을 ''안에 넣으면... 그것만 나오게...!!

-v-모델.,...,,..??
-싱크를 맞춰주는 거래,,,,,ㅠ
-이게 포인트,,,,
-v-model 디렉티브 속성 : 요소 자신의 값이 타겟 값으로 반영되게 해준다
!!!!변경 데이터의 뷰JS의 동기화기능~
->>데이터를 동기화한 것...!

->>뷰엑스스토어에 변수를 만들어서 그걸 v모델에 씀... 
-변수는... 배열데이터로...


v-model="$store.state.chkarr[0]"

->이렇게 하면,, 배열의 0번째 자리에 저게 들어간다,,!!

-체크박스는 체크되면 t, 언체크되면 f

-체인지 이벤트 - 체크/언체크 이런거 바뀌는거,,ㅠ

v-if="v.cat==$store.state.selnm[0] || v.cat==$store.state.selnm[1] || v.cat==$store.state.selnm[2]
->>이렇게..!!


-페이징에서
전체 데이터 개수에 따라서 한 페이지에 몇개씩 뿌려지게...하는지..그런거도..가능은 하대...ㅎ...


-10+n 이런식으로...
n은 스토어에 들어가있어야하는 변수...
-



==================5/18 목요일======================
-화면에 그냥 뿌린 게 아니라 그 프로세스를 알려줘야한대^^...
-어떤 부분 강조하는지 좋을 지 쌤과 아이디어 공유쓰,,,ㅎㅎ,,,


-상품정보를 객체에 계속 add시키고,,, 싱글페이지안에서는 그걸 화면에 구성해서 뿌리는 건 문제 안됨
-하지만 페이지가 넘어갈 때 문제.. 그럴떄엔 그 객체 데이터를 가지고 왔다갔다해야함... 그게 조금 기술적 이슈라 할 수 있음...


-리액트는 자스의 오리지널 코딩에 가까움!!!!!!!!!!!!
= 자스 바닐라 열공해라~~~^^

-리액트는 라이브러리,, 프레임워크 아냐,, 필요한 부분 갖다 적용하는 그런 라이브러리~ 그런데 리액트의 프레임워크를 가져다가 접목해서 쓴대 보통은~~~


<<오늘의 할일>>
1. 파일럿 PJ : 전체 리스트 페이지
  - 뷰 라우터 추가구현 : 상세보기뷰

2. 코드리뷰
-> 기본 코드 및 발표자료 업로드하기!




<<1. 파일럿 PJ : 전체 리스트 페이지
  - 뷰 라우터 추가구현 : 상세보기뷰>>

-스토어와 라우터는 한군데서만 불러오기!!

-스토어를 만들기로 했으면 그 안에다가만 메서드나 그런 것들을 죄다 만들어 넣는 게 관리에 좋음!!
->>스토의 스테이트 구역의 변수들..다른 곳에서도 바꿀 수 있지만 그냥! 스토어의 뮤테이션 구역에서 바꾸는 게 제일 관리 편함!!!!

👏👏👏👏👏👏👏👏👏w3c에 뷰 올라갔으니 보고 공부~👏👏👏👏👏👏👏👏👏👏


-포문 돌 때에는 조건이 중요...

-파라미터를 쓰려면 뷰 라우터 이름을 지어서 써야한다

-
$store.state.gdata[$route.params.id-1].cat
->>>route라고 씀!! 
->>>id-1은 gdata의 인덱스번호가 0번인 객체를 부를 때 각 객체의idx번호보다 1이 작기 때문에....



-라우터에서.. 스크롤 위치 위로 이동시키는 코드가 있음!! 라우터 전용임!!
    // 라우터 호출시 스크롤위치 최상단 자동이동코드!!!
    // : 새로 라우팅을 할 때마다 이 스크롤 메서드가 호출되어 실행됨!
    scrollBehavior (to, from, savedPosition) {
        return { x: 0, y: 0 }
    },
->> 이건 라우터에서만 쓸 수 있다
->>>>> 라우터에서 기존에 우리가 쓰던 scrollTo이런게 잘 안먹어..그럼...


-자기 자신 경로 = $route.path!!




고대 지중해를 구성하는 다양한 문화는 서로 충돌하기도 했지만, 이들 간의 차이를 뛰어넘어 모두가 숭배하는 하나의 강력한 상징이 존재했습니다. 바빌론에서 아테네에 이르기까지 세르펜티는 활력, 지혜, 보호의 상징으로 추앙받았습니다. 불가리는 현대에 이르러 세르펜티의 수호자로서 모던한 디자인과 진귀한 젬스톤의 컬러풀한 조합을 통해 세르펜티를 하이 주얼리의 상징으로 다시금 되살리며 계속해서 새로운 변모를 모색합니다.




v-if="v.category == $store.state.cat"



v-if="v.material==$store.state.material_sel[0] || v.material==$store.state.material_sel[1] || v.material==$store.state.material_sel[2]"




v-if="v.category==$store.state.selnm[0] || v.category==$store.state.selnm[1] || v.category==$store.state.selnm[2] || v.category==$store.state.selnm[3]"