===================5/22 월=============================
-이번주는 cdn,, 다음주부터는 cli환경에서 개발하도록,,,,

-이번주는 설계하기,,,다음주부터 구현,,,^^,,,,

-3차 선정 및 와이어프레임 그리기(금요일까지 메일로 제출하기)

-모바일사이트...모바일 사이즈 생각하기,,,

-클릭해도 반응 없는,,,, 노는 버튼 하나도 없게 만들기!!!!!!!!!!!!!!!!!!!!!!!!!

-상단,하단은 반복 디자인 패턴으로 만들기!!!!

-메뉴 찾기 쉽게, 컨텐츠 선택하기 쉽게 모바일 앱과 유사한 스타일로 구성하기,,,
ui생각,,,~~~~

-어느페이지에는 있고 어디엔 없으면 기타로 항목을 빼서... 구분하기...
-발표 하는 그 주의 수요일에 다 완성해서... 한번 돌려본다고 하심..리허설...ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋ 6/28일에~~~~~

-


<<오늘의 할일>>
0. 3차 프로젝트 주제 선정 가이드

1. 제이쿼리 응용 : 비디오컨트롤
  - 메가박스 PJ 구현하기

2. 리액트 기초
  (1) 기본 JS ES6 문법체크
  (2) 시작하기
  (3) HTML 출력
  (4) JSX 문법

3. JS확장문법 : 로컬스토리지 (JS API)

4. 쉐도잉 프로젝트 : DC PJ - 설계도 그리기



<<1. 제이쿼리 응용 : 비디오컨트롤
  - 메가박스 PJ 구현하기>>
-스트리밍 서버 : 동영상 장면,,, 수천장 넘어와서 조금 보여주고 또 받고 조금보여주고 또 받고 이런식으로,,,
-그런 서버에서 받아오는거 아니면 버벅이니까 그냥 유튜브 동영상 가져와서 쓰는 게 속 편하다고함~^^

-유튜브동영상 api...쌤이 알려주신대...




<<2. 리액트 기초
  (1) 기본 JS ES6 문법체크>>

-네이티브....앱...이라고하면...설치하는것... 설치앱..
-일단 깔면...속도가 빨라지긴 한대... 그안의 자원 사용해서 기타 셋업이 빠르고 좋대..

-앱개발용 리액트도 따로 있음...
-그런데 우리는 웹용 리액트 사용 예정...

[ 리액트란? ]

            -> 프론트엔드 JS 라이브러리다!
            -> 사용자 UI의 구성요소를 빌드하기 위한도구
            
            [ 작동원리 ]
            -> 가상돔(Virtual DOM)을 사용하여 
            최소의 html리소스를 사용함으로
            빠르고 쉽게 UI화면의 구성한다!

            -> 가상돔은 실제DOM을 변경하기전에
            메모리상에서 구성하는 가짜 DOM이다!
            변경사항을 한번에 구성하여 반영하기 위한도구다!

            -> 리액트는 변경하고자 하는 부분만 업데이트 가능함!

            [ 리액트 구현의 2가지 스타일 ]

            # 스타일1 : 리액트는 JS 라이브러리 이므로
            필요한 부분에만 적용한다! 
            -> 라이브러리 CDN방식으로 구현(별도설치 필요없다!)

            # 스타일2 : 리액트는 
            SPA(Single Page Application)이므로
            Node.js 등을 사용하여 한 페이지로만 구현하는
            웹을 만들 수 있다!
            -> NodeJS, 리액트SPA 프로젝트 설치 및 생성 필요!




-태그를 써서 그 안에 내용을 쓰는 방법...
-그 확장자를...네?
-네,,,,,?
-아무튼간에... 확장자가 jsx래!

-바벨이 돌아가려면,,,타입을 다르게 써야함!
모듈이 아니라.. ⭐텍스트/바벨⭐ 이라고 써야함 - > 텍스트기반의 바벨이란 뜻
-그리고 상단에 위치해도 내부적으로 defer처리되어 html 태그 로딩 후 실행됨


- html 태그와 JS문법을 따옴표없이 사용하는 JSX문법을 사용함
-가상돔개념은 리액트가시작했때!

-리액트..클래스 문법보다는 함수 컴포넌트 위주로 사용하고 있음 현재~
-그래서 우리도 함수 컴포넌트 위주로 배울 예정임~~




<<3. JS확장문법 : 로컬스토리지 (JS API)>>

-로칼스토리지는 윈도우 아래에 있음
윈도우.로칼스로리지라고 써야하는데, 윈도우 생략 가능함

-여기서 해보는 건 세션이 서버쪽과는 좀 다름! 
-여기의 이건 로컬세션이라고 봐야함!!

-세션 = 지금 열려있는 브라우저(탭그거 하나)임
->>세션에 저장한 데이터는 브라우저가 달라지거나 같은 브라우저라도 한번 닫았다가 열면 데이터 사라짐!

-로컬스토리지는 도메인별로?관리되니까... 주소가 굉장히 중요하다고 함...

-구분해주는 키 이름이 같으면 누적되는 게 아니라 그 위에 덮어씀!!

-



=====================5/23 화=============================

<<오늘의 할일>>
1. 쉐도잉 프로젝트 : DC PJ - 분석 / 설계

2. 리액트 기초
  (1) JSX 문법
  (2) 컴포넌트

3. JS확장문법 : 로컬스토리지 (JS API) 2편
  -> 게시판 유형 연습

4. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 1편
  - 파일럿 PJ 상세구현(전체리스트) 페이지에 추가
  - 데이터작업, 인터페이스 작업



<<1. 쉐도잉 프로젝트 : DC PJ - 분석 / 설계>>
-페이지별로 모듈화 하는 게 아니라
-각 페이지에서도 섹션에 따라서 모듈화할 예정,, ->> 추상화!!
-즉, 유형을 나눠서,,,

-더미데이터,,, 로렌입숨?? 이게 더미데이터 유명하댘ㅋㅋㅋㅋㅋㅋㅋ

-레이아웃,,,포멧팅,,,

-웹에이전시가면 템플릿이 쭉 있대,,,

-모듈화를 할 때에는 유형분석, 데이터가 들어올수있는 부분만 인터페이스해주기

-딱 한번만 쓰이는데 모듈로 유형 분석하기 어려운 애는 '기타모듈'로 정하면 됨...


-선생님한테는 와이어프레이밍한거 pdf로 드리기~~~



<<2. 리액트 기초
  (1) JSX 문법
  (2) 컴포넌트>>

-클래스형인지 함수형인지 싸우다가 함수형컴포넌트가 이겼음,,ㅎ,,, 리액트라이브러리에서 함수형에 손들어줘서,,, 함수형이 좀 더 많이 쓰이게 되었다고한다고한다,,고한다,,,,,,

-배열 메서드 map() : 배열을 자동으로 돌면서 목록을 만들어줌!

-표현식이라고 하는 부분은 조건에 맞는애가 바로 출력돼야해서 if문 쓸 수 없는 부분이 있다고 함,,,

-스프레드 연산자,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,아,,,,,,,,,,,,,,,,,,,
js ES6버전 문법이 리액트에서 많이 사용됨..............................



-jsx를 쓰는 이유 : 손쉽게 태그만들기 위함

-map() 문법 배열명.map();라고 쓰면 됨...


-일단 모듈의 구조를 잡고, 그 안에 데이터 객체 배열을 만든 다음, 구조 안에 뿌리기

-맵핑 = 데이터를 테그와 엮어서 붙여넣는 것을 말함


    [ JSX란 무엇인가 ]
-JavaScript XML을 나타냄
-리액트에서 HTML을 쉽게 작성할 수 있음
-appendChild() 메서드 없이 DOM에 요소 넣기가 가능함

    [ 출력방식 정리]
1.한꺼번에 쓰기
-ReactDOM.render(출력할 요소, 대상 요소);

2.따로 쓰기
    1) 변수에다 할당하기
    -생성변수 = RectDOM.createRoot(대상요소);
    -생성변수.render(출력할 요소);

___________________________________________________________________
    [ JSX를 사용하거나 사용하지 않는 경우 ]
-개발자의 선택사항임
-JSX는 ES6 기반의 자바스크립트 언어의 확장이며 런타임시 일반 자바스크립트로 변환됨 (리액트에서 변환해줌)
*런타임 : 렌더링해서 화면에 뿌릴 때 의미
____________________________________________________________________

    [ JSX 표현식 ]
-JSX를 사용하면 중괄호{}에 표현식을 쓸 수 있음
-형식 : {...... 표현식 .......}
-표현식이란?
-React에서 쓰는 변수, 속성, JS문법 등의 내용을 말함

    [ JSX 태그요소 작성시 여러줄일 경우 ]
1. 최상위를 하나 만들고 여러요소를 작성한다!
2. 소괄호로 전체를 싸준다! (소괄호는 생략 가능함)

- 지원되는 스타일:
1) <>태그들</>
2) <Fragment>태그들</Fragment>
3) <기존태그>태그들</기존태그>

-> 1),2)번은 CDN방식에서는 지원안함!(설치형SPA지원!)
-> 2)번 CDN에서 사용하려면 아래와 같이 사용한다!
    <React.Fragment></React.Fragment>
-> 1),2)번을 사용하는 이유는 쓸때 없는 태그삽입을 막는데있다!
-> 기존태그는 <div>,<section> 등 원래있는 html태그를 말함
    (단점, 원하는 않는 태그가 삽입됨!!!)

    [ JSX는 홀로태그라도 끝에 닫기를 해줘야 함 ]
ex)<br> 👉 <br/>
<input type="text"> 👉 <input type="text" />


    [ JSX에서 속성 클래스는 className으로 표기함 ]
ex)<태그명 class="클래스명">
-class는 JS에서 키워드이므로 사용 못함
-대신에 classNmae이라고 아래처럼 써야함
ex)<태그명 classNmae="클래스명">

    [ JSX에서 조건문 사용하기 - if문 ]
-리액트는 if명령문을 지원하지만 JSX 내부에서는 지원하지 않음
why)그자리에 바로 나와야하기 때문(표현식이라서)
-JSX에서 조건문을 사용하려면?
->JSX 외부에서 if문을 사용하거나 아니면 내부에서 삼항연산자를 사용할 수 있음



-리액트는 데이터가 자동으로 연동되어서 바로 바뀌는 그런 게 아님...!
-우리가 직접 연결해줘야함,,,

-


<<3. JS확장문법 : 로컬스토리지 (JS API) 2편
  -> 게시판 유형 연습>>
-데이터가 없으면 for문 안 돌게 처리해줘야함~

-



<<4. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 1편
  - 파일럿 PJ 상세구현(전체리스트) 페이지에 추가
  - 데이터작업, 인터페이스 작업>>

-로컬스토리지의 최대 약점!!!!!!!!!!! clear()하면 모든 데이터가 전부다 싹~ 그냥 아주그냥 싹~~~다 날라가는 단점이 있음!!!!


-태그안에 내용이 바뀌고 구조가 바뀌고 그러면 for문 나오는 건 어쩔수없음,,,

^^복습~ 4-2 배열메서드~~~

-splice(순번, 개수) : 순번부터 개수 지음

-배열관련 메서드가 엄청나대~~~~~~~
-나중에 쌤이 해주신대~~~~~~

⭐이렇게 데이터가 있는 경우 없는 경우 나눠서 데이터가 없는 경우도 처리해줘야 에러가 안생김


-제품 삭제할 때 컨펌(?)을 받도록 아 알트어떻게써!! 암튼 알람으로 한번 물어보도록 해주면 굿~



======================5/24 수요일========================


<<오늘의 할일>>
1. JS학습 : 클래스의 상속 + 겟터/셋터

2. 리액트 기초
  (1) 컴포넌트
    - 클래스형 컴포넌트
    - 함수형 컴포넌트

3. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 1편
  - 파일럿 PJ 상세구현(전체리스트) 페이지에 추가
  - 데이터작업, 인터페이스 작업





<<1. JS학습 : 클래스의 상속 + 겟터/셋터>>

-객체 : 속성과 메서드를 가지고 있는 프로그램 단위체
저는 근데 속성콜론값이라고했는데옄ㅋㅋㅋㅋㅋㅋㅋ,,머쓱,,,

-메서드 : 객체 안에 있는 함수 ^^

[ 클래스 상속 ]
        -클래스 상속은 'extends'키워드를 사용함
        -클래스 상속으로 생성된 자식 클래스는 부모 클래스의 모든 속성과 메서드를 상속받음
        -상속은 코드를 재사용하는 대표적인 방법

-개발자가 함부로 속성과 변수를 만들어서 막 쓰면 에러가 발생할 수 있으니 그걸 막기 위해서 생성자 메서드를 쓰는 것임
-이렇게 하는이유 : 데이터 캡슐화를 하는 것임! 즉, 함부로 외부에서의 데이터 접근을 막는 것임

-자스에서 클래스를 왜 쓰나?
-분류없는 데이터...길바닥에 뿌린 데이터............ 객체데이터는 데이터가 어떤 분류체계를 가지고 있는지,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,필요한 정보만 화면에 뿌릴 수 있도록 구분하기 위함....

-객체가 만들어진 후에 그 안의 데이터를 바꾸고 싶을 때는 어떻게 하나? -> 게터,세터로 데이터 수정 가능함!
        // 평균수용인원 속성의 값을 변경하기 위한 장치가 필요함!
        // 세팅은 setter, 읽기는 getter를 쓰면 됨


[ 겟터와 셋터 ]
        1. 클래스의 특정속성에 대하여 겟터와 셋터를 설정할 수 있다.
        2. 겟터(Getter) : 값을 리턴함
            get 겟터명(){
                return this.속성변수
            }
        3. 셋터(Setter) : 값을 셋팅함
            set 셋터명(전달변수){
                this.속성변수 = 전달변수
            }
        4. 값의 호출 : 겟터명을 변수호출함
        5. 값의 셋팅 : 셋터변수에 할당함

        (주의사항)
        -> 겟터명과 셋터명은 동일함
        -> 사용시 변수처럼 사용함(소괄호없음)
        -> 호출시엔 본래 클래스 맴버 속성을 사용할 수 있음
        -> 값셋팅은 셋터를 사용함(원본에 할당도 가능함)
        -> 겟터,셋터 사용목적은 값에 대한 유효성 검사임!



-겟터, 셋터는 해당 클래스에 만들어주면 됨!!

-객체의 상속............

-게터,세터는 변수 1개당 1개씩,,,!!
자바랑 비슷~ 자바도 변수 하나에 게터,세터가 1개씩 생겼잖아~ 얘도 그렇게 1대1로 대응됨~~~



<<2. 리액트 기초
  (1) 컴포넌트
    - 클래스형 컴포넌트
    - 함수형 컴포넌트>>

-    [ 리액트 컴포넌트 ]
-컴포넌트는 HTML요소를 반환하는 함수임

    [ 특징 ]
-컴포넌트는 독립적이고 재사용이 가능한 코드 집합
-JS의 함수와 비슷하지만 HTML코드 반환이 필수라는 점이 다름
-컴포넌트는 다음 2가지 방법으로 생성 가능함
1)클래스형 컴포넌트
2)함수형 컴포넌트
-> 우리는 함수형 컴포넌트에 집중할 예정
why)클래스형 컴포넌트는 리액트 초,중기에 주로 사용되었으나 React 16.8버전에서부터 Hooks*와 함께는 더 이상 사용되지 않게 됨
*이제 Hooks는 함수형 컴포넌트에서만 사용 가능함
(-훅스로 연결해줘야 리액티브데이터가 됨... 바로바로 데이터 변경사항이 반영됨!)

________________________________________________________________________________

    [ 첫번째 컴포넌트 만들기 ]
-리액트 컴포넌트 이름은 반드시 첫글자를 대문자로 써야함
(지키지 않으면 적용 안됨!)

    [ 클래스 컴포넌트 ]
-클래스 컴포넌트에서는 아래의 상속문이 포함되어야 함
-상속문 : extends React.Component
-컴포넌트에서도 메서드가 필요함
-render() 메서드는 HTML을 반환함
(함수형 컴포넌트는 return 키워드가 있으니까 클래스 컴포넌트도 비슷한 역할을 하는 애가 있어야 함)



    [ Props 사용하기 ]
-props는 properties에서 나온 말임
-속성들이란 뜻
-즉, 변수에 값을 할당하여 전달하는 방법
-함수의 전달값과 같고 '속성'형식으로 컴포넌트에 보냄
-props는 05번에서 자세히 다룰 예정


// 함수 컴포넌트에서는 표현식 안에서 {props.호출시 사용한 속성명}이라고 하면 됨
// 여기서는 {props.color} 이런 식으로 사용하면 됨


    [ 컴포넌트 내부에서 다른 컴포넌트를 호출하기 ]
-컴포넌트 안에서 다른 컴포넌트를 호출할 수 있음



    [ 컴포넌트의 파일분리 ]
-리액트는 코드를 재사용하는 것이므로 컴포넌트를 별도의 파일로 분할 하는것 일반적이다!

{분할방법}
1. jsx의 새파일을 생성한다.
2. 대문자로 시작하는 컴포넌트를 구현한다.
3. 분할구현된 jsx파일을 import하여 호출한다.

-CDN방식에서 파일합칠때 그냥 import해서 합치려고 하면 안 나옴...!!
-> 일반적으로 js파일 상단에 import 키워드로 불러오면 되는데 지금 사용하는 CDN방식의 바벨모듈에서는 주의 사항이 있으니 참고 바란다!(아래참고)



    [ 바벨을 사용할때 모듈로 파일 호출시 주의사항! ]
____________________________________________

설치형이 아닌 CDN방식의 바벨은 호출셋업의 시차로
바로 모듈을 호출하면 에러가 발생한다!
따라서 모듈을 사용할 파일을 아래와 같은 형식으로
메인 html 상단에 호출해 줘야만 한다!!!

-> 상단에 모듈화한 JS를 먼저 불러준다!

<script src="모듈화한js" 
data-plugins="transform-es2015-modules-umd" 
type="text/babel"></script>

-> 아래쪽에 모듈을 호출하는 JS를 불러준다!

<script src="모듈을 호출하는 JS" 
data-plugins="transform-es2015-modules-umd" 
type="text/babel"></script>

->>> 위의 호출 속성 중 기본적으로
type="text/babel" 은 당연히 해야하고

->>> 여기에 더하여 하나의 속성을 추가한다!
data-plugins="transform-es2015-modules-umd"

이 속성과 값이 바벨에서 모듈을 사용하게 하는
es2015 즉 ES6버전에서의 모듈문법을 사용하게끔 해준다!

// 리액트에서 import시에 CDN에서도 .js/.jsx 확장자 생략 가능함!
// 설치형에서는 원래 생략 가능함!





<<3. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 1편
  - 파일럿 PJ 상세구현(전체리스트) 페이지에 추가
  - 데이터작업, 인터페이스 작업>>

-




=================5/25 목요일============================

-모듈 구조 생각해놨으니까... 그대로.. 데이터 객체화 할때 어떻게 구조 잡을 것인지..생각하기...!!

-프로토타이핑....하긴해야하는데....^_^.....
일단 우리는 넘어가고....나중에.....할 생각 있으면....그걸로...ㅎ...아니면 포토샵...^^.... 최종 화면 포멧팅... 포토샵으로 최종화면 모양으로 만드는게 맞긴 하다는데 뭐 그건 우리 할 곳 아님...^^....ㅋㅋ...
-데톱은 그냥 머 나중에 구조 어떻게 바꿀 것인지 대충 생각쓰..




<<오늘의 할일>>
1. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 2편
  - 파일럿 PJ 상세구현(전체리스트) 페이지에 추가
  - 데이터작업, 인터페이스 작업

2. 리액트 기초
  (1) 속성값의 전달 : Props 
  (2) 이벤트의 연결 : Event





<<1. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 2편
  - 파일럿 PJ 상세구현(전체리스트) 페이지에 추가
  - 데이터작업, 인터페이스 작업>>

-맵은 데이터를 자동으로 배열에 쌓아준다
-forEach는 반복하기만 하고 자동으로 쌓아주지는 않는다!
둘의 차이!!
forEach돌면서 각각 돈 데이터를 내가 직접 축적하는 과정을 많이 하니까 나온게 맵임!

-html 태그안에 온클릭해서 바로 기능 넣지 말래....?..?..??
: html 뿌리는 곳에다가 뭐 기능 넣지 말라는 것임.....

-배열뒤에 밀어넣기 메서드  push로 데이터를 무조건 집어넣기 전에 같은 제품이라면 같은 제품 있다고 창을 띄우거나 갯수를 추가해주는 식으로 제어하기!

-






<<2. 리액트 기초
  (1) 속성값의 전달 : Props 
  (2) 이벤트의 연결 : Event
>>

-리액트는......cli....로........거기서...잘 되는 애...................

-훅스가 더이상 클래스형 컴포넌트를 지원하지 않는다는 점이.... 클래스형컴포넌트를 안 쓰게된 큰 이유 중 하나!!!!!!!!!!!!

-아규먼츠,,머야,,너무 오래전이야ㅠㅠ
->>js학습의 5-1번 파일^^~


-중괄호로 묶어서 보내면...하위구조?하이라키?가 생긴다!!!!
-컴포넌트.......안에 컴포넌트를 구성...!
-어느위치에 어떤 구성요소를 출력할 것인지가 중요 포인트임




-필터 : hue-rotate()라는 속성이 있때~ ^^^^^^^

-return 전에 코드를 여러가지로 만들어둔다 : 컴포넌트 안에서 필요한 데이터 가지고 들어오고 그거 요리해서 리턴할 때 사용해~ 라고 하는 방식이 많음!!!!
    // 즉 컴포넌트별로 블록화되어 있음!!!

-화면에 조작하면 뭔가 바뀌는건 이벤트와 연관된것임
-그건 내일할거~~~~~




==================6/26 금==========================

-선작업 하고 싶으면 모듈별로 html,css등 따로 미리 하드코딩해두기
-보통 게시판도 아이프레임 하나 만들고 그 안에 게시판 갖다 끼운대...(?)


<<오늘의 학습 목표>>
1. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 3편
  - 수량데이터 인터페이스 만들기
  - 수량데이터 처리하기

2. 리액트 기초
  (1) 이벤트의 연결 : Event
  (2) 조건 랜더링
____________________________________________

((다음주 일정 재조정))

- [로컬스토리지 DB대체 개발코딩하기]

1. JS 게시판(리스트,글쓰기,글읽기,글수정,글삭제,파일첨부)
2. JS 로딩중 : 부분로딩, 전체로딩, 라이브러리사용 로딩바
3. 로그인+회원가입 기능 로컬팩키지 구현
4. 유튜브 동영상 API 프로그래밍



<<1. 뷰JS 뒷풀이 : JS 로컬스토리지를 활용한 장바구니 3편
  - 수량데이터 인터페이스 만들기
  - 수량데이터 처리하기>>

-로직을 많이 전개시켜봤냐?
^^.............으음...모르겠는데요......ㅎ
-전개 순서를 잘 따져서..클리어하게 목표를 잘 달성하도록 과정을 잘 짜며 ㄴ된대...

-배열,객체를 많이 써보는 게 중요함~~~!!

-수량은 개별정보,,, 상품정보 리스트에 들어갈 필요 없는 애! 분류가 좀 다르다고 생각하면 됨!

-