===================5/30 화========================


-전체 로딩중 혹은 한군데만 로딩중...기능은........자스로 소스 집어넣을땐 프라미스 써야함...

-cli 환경 똑같이..............설치해야함.............

-로딩 퍼센트 기능은........서버랑 연동해서 다....그거 하나씩 연결?해서 하는게 정석이긴 한데 그렇게 하지 않고 그냥.... 임의로 하는 경우 많다고하심ㅎㅎㅎ


-일단 부분부분 모듈로 구현..............하기 시작...........해보래...........





<<오늘의 할일>>
1. 제이쿼리 응용 - 동영상 컨트롤 2

2. 로딩중 기능 추가 구현
  (1) 전체로딩중
  (2) 부분로딩중

3. 리액트 기초 및 CLI 개발환경 구축
  (1) 조건 랜더링(CDN)
  (2) 노드 JS 환경 설정 및 설치(뷰JS비교)
  (3) 기본 구조 파악





<<2. 로딩중 기능 추가 구현
  (1) 전체로딩중
  (2) 부분로딩중>>


-        -바디에 이미 그려진 애들을 기다린(?)대 근데 자스로 땡겨서 집어 넣는 것은 불포함됨!!!!!
        -리액트로 컴포넌트 구성해서 집어 넣는 것도 자스로 집어넣는 것과 동일하잖아! 그럼 이럴땐 잘 안됨!!

-팔천 픽셀짜리를.. 우리가 80픽셀로 줄인다고 해도 일단 불러올 이미지 자체의 사이즈가 팔천이라면.. 그 팔천짜리가 들어온다....!

-그래서 요즘 spa는 짧게짧게 로딩하는 경우도 있음

-async/await는 바깥에서 호출해줘야 하는게 특징...........
-


[ Node JS 개발환경 세팅 순서 ]
-뷰js, 리액트 공통
1.깃허브 소스 클론하기
2.노드 cli 환경 설치하기
(1) 기존 프로젝트 폴더 이름 바꾸기
ex) aaa -> aaa2
->탐색기에서 직접 변경해주기 (vscode닫고 해야 함~~)

(2) vscode 코드 열기

(3)깃허브에 올린 이름과 같은 프로젝트 생성

(4)프로젝트에 들어가서 확장 의존성 프로그램 설치

(5)vscode닫고 탐색기에서 이름바꾼 폴더의 개발소스만 지우고 복사,붙여넣기

(6)이름바꾼 백업파일 지우기

(7)다시 cli 환경에서 npm run dev로 로컬서버 실행시켜서 동일하게 작동됨을 확인하기


==================5/31 수========================
-사람이 떠나지 않게 하기 위해서...
-실제로 서버와 연동해서 퍼센트 차도록 한 곳은 별로 없음!!!!
-퍼센트 바 = 스테이터스바 : 로딩 퍼센트 보여주는 거

-


<<오늘의 할일>>
1. 로딩중 기능 추가구현
  - 로딩 퍼센트 구현하기

2. 리액트 기초 및 CLI 개발환경 구축
  (1) 조건 랜더링 + Hooks (CDN)
  (2) 기본 구조 파악

3. 리액트 응용구현 : DC.com
  컴포넌트 구성하기
    - 공통모듈 구현하기
    (1) 상단메뉴

4. 게시판 리스트 페이지




<<2. 리액트 기초 및 CLI 개발환경 구축
  (1) 조건 랜더링 + Hooks (CDN)
  (2) 기본 구조 파악>>

-일반적인 리액트 변수가 있고
실시간 감지하는 변수가 있는데 그게 훅스라고 함
-변수가 바뀌면 낚아채서 변화시킨다고 함

-리액티브데이터가 아니라면, 처음에 세팅된 데이터가 뿌려지는 것으로 끝임!

-자스나 제이쿼리로 html에 접근해서 바뀌가 할수도있는데 그럴거면 리액트 왜 써....!
->>이럴때 훅스 필요함!!1

-훅스 중요해~~~

-뷰js에서 리액티브데이터....양방향 반영...이거를......리액트에서는 유즈 스테이트?라는걸 사용해서 실시간 감시해서 양방향 변경한대....

-내가 쓰고싶은 변수이름쓰고 뒤에 set만붙여서 똑같은 변수이름 쓰면 됨
-그러면 얘가 알아서 setter, getter를 생성하고... 또 다른 메모리공간??네??? 거 뭐 암튼... 따로 관리한다~~~~

-뷰는 프레임워크니까..그거는 아예 걔네가 그런 틀을 만들어놔서 자연스럽게 리액티브되는거고....
리액트는 라이브러리니까... 우리가 필요한 부분에 갖다 쓰는 형식이라서 얘도 마찬가지로 갖다 쓸때 조금 우리 상황에 맞게 바꿔서? 써야한대...잉...



    [ 리액트 훅크 : React Hook ]
-일반적으로 리액트에 사용되는 변수는 처음에 컴포넌트에 전달돼서 초기 세팅에 활용됨
-그런데 이 변수가 변경될 경우 컴포넌트에 변경이 자동적으로 이루어지지 않음
-이런 종류의 변수 업데이트가 가상DOM과 실제 DOM에 바로 반영되도록 실시간으로 감시하는 역할을 하는 리액트의 기술내용을 담고 있는 것이 Hook임

1.목적 : 어떤 특정 데이터가 변경될 때 이 데이터를 할당하여 사용하고 있는 컴포넌트의 변경이 반영되도록 하고자 할 때 Hook를 사용함
2.구현 방법 :
    1) 노드JS SPA 개발환경에서는 상단에 import useState 를 함
    -> CDN 환경에서는 React.useState 를 사용함
    2) 코딩 방법 : useState() 메서드 사용하기
        배열변수 = useState(초기값)
        -> CDN 에서는 배열변수 = React.useState(초기값)

        -일반형
        const [변수명, set변수명] = useState(초기값)
        -> set변수명 작성시 변수명 첫글자를 대문자로 쓰면 됨
        ex) 변수명이 myname이라면 setMyname 이라고 쓰면 됨

        -> set변수명(값) : 메서드형태로 후크변수의 값을 세팅함

    3) 작동 원리
    -useState에 쓴 초기값이 배열변수 첫번째 변수에 할당됨
    -코드에서 set변수명에 값을 할당하면 useState메서드가 이것을 체크하여 이 변수를 사용한 다른 부분의 업데이트를 실행함
    -예컨대 컴포넌트 내부에 사용한 경우, 컴포넌트가 업데이트됨

    4) 사용 결과
    -별도의 메서드 호출 없이 후크 상태변수를 사용한 곳이 자동으로 변경될 때마다 다시 갱신되는 것을 확인할 수 있음
    ->뷰JS의 리액티브 데이터와 매우 유사함




-얘네는 당연히 인덱스파일만 쓴다!!!! spa니까~~~~~

-src파일에 index어쩌고저쩌고~ 얘네가 다 첫화면 인덱스 파일임~~~
-css를 불러들이면 그 파일에서만 사용된대(?)

-패키지에서 리액트 문법관련된 것들을 가져와서 임포트하고 써야한대

-


<<3. 리액트 응용구현 : DC.com
  컴포넌트 구성하기
    - 공통모듈 구현하기
    (1) 상단메뉴>>


[ SPA 샘플 구성하기 ]

->1차로 '014.React학습'에서 메인을 구성 후 '700.쉐도잉프로젝트>04.DC_PJ'로 이동 후 상세구현할 예정!

1.샘플 타겟 사이트: https://www.dc.com/

2.구성: 상단영역(로고,메뉴) + 메인영역(대문이미지) + 하단영역(회사정보, 하단링크)

3.모듈구성: JS파일로 구성(컴포넌트)
    (1) 데이터 모듈 - 이미지경로 데이터
    (2) 메인 페이지 레이아웃 모듈
    (3) 각 페이지(메인+서브) 모듈

4. 적용 리액트 기술
    (1) 리액트 라우터
    (2) 리액트 스타일링

[ 리액트 SPA 어플리케이션 구성 ]
1. node_modules : 설치된 리액트 라이브러리 모듈설치폴더
2. public : index.html 이 포함된 메인 페이지 폴더
3. src : public 에서 사용하는 모듈 저장 폴더



[ 리액트 CDN 방식  CLI 환경방식 차이 ]
1.import JS 사용시 CDN은 확장자 생략 불가
2.외부 JS import시 CDN은 본 html파일에도 표기해야함
3.render() 메서드 사용시 CDN은 ReactDOM.render()를 바로 사용했으나 CLI 방식은 createRoot()를 사용하여 2단계로 랜더링 코드 작성해야함

ex)2단계 랜더링 예시
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<Test />);

4.<></> 빈 Fragment요소는 CLI에서만 지원함
5.CDN은 앞에 모듈을 반드시 써야했음 그러나 CLI에서는 안 써도 됨
why) import했으니까
ex) CDN에서의 사용
<React.Fragment>, React.useState
ex) CLI에서의 사용
<Fragment>, useState



===================9/37 목요일=====================


<<오늘의 할일>>
1. 게시판 
  - 데이터 생성하기
  - 리스트 페이지
  - 상세/글쓰기 페이지

2. 리액트 응용구현 : DC.com
  컴포넌트 구성하기 - 메인구성 후 -> DC PJ 로 이전!
    - 공통모듈 구현하기
    (1) 상단메뉴
    (2) 하단메뉴
    - 메인 페이지 모듈
    (3) 배너모듈
    (4) 내용소개 모듈






<<1. 게시판 
  - 데이터 생성하기
  - 리스트 페이지
  - 상세/글쓰기 페이지>>

-파싱해서 게시판 리스트에 넣을 때...

-로컬에서는 파일 만들고, 파일 형식정해서..무슨..파일만들기..떨어트리기?? 이런걸 못한대....

-그래서 우리느 ㄴ메모리상에서만 만들고 카피해서 붙여넣는대(?)

-페이지가... 막 100개이상 이러면 게시판 페이지 넘버에 막 100개 다 써둘 순 없잖아 이걸 페이지의 페이징???암튼 그런식으로 말하심!

-그래서 그 페이징번호도 많이 안 생기고 몇개만 보이게하고 한 섹션에 몇개.. 그리고 양 옆의 < >버튼 클릭하면 다음 페이지 구역 보이고 이런식으로도 해줘야 함~

-




<<2. 리액트 응용구현 : DC.com
  컴포넌트 구성하기 - 메인구성 후 -> DC PJ 로 이전!
    - 공통모듈 구현하기
    (1) 상단메뉴
    (2) 하단메뉴
    - 메인 페이지 모듈
    (3) 배너모듈
    (4) 내용소개 모듈>>

-이미지 폴더는 퍼블릭 폴더 안에 넣어야 함!! src폴더는 그냥 모듈만 들어있어야함~ src폴더에 넣으면 경로가 안잡혀요~~~

-일단 하나만 데이터화를 해본다!!

-컴포넌트 호출할 때에 key속성을 쓰도록 하기!
: 뷰js에서 v-for문돌 때도 유일키값 쓰는 걸 권고한것처럼 여기도 마찬가지로 반복되는 부분에서 각각을 구분하기 위해서 유일한 값을 만들어주는 것을 권고함!! 없으면 워닝뜸~ 그래서 key속성을 써주는 것임!!




=======================6/2 금=====================
-어떤 목적 시스템 (예를들어서 결제 목적시스템, hr=인사관리시스템)이런것들을 파는걸 사서................. 회사 내에서만 쓰는 그런 프레임워크나 라이브러리 이런게 있으니까... 회사가면 자연스레 거기서 쓰는 것들을 배워서 쓸 것임^^....!!!

-


<<오늘의 할일>>
1. 리액트 응용구현 : DC.com
  컴포넌트 구성하기
    - 메인 페이지 모듈
    (1) 배너모듈
    (2) 상단/하단모듈

    -> 3차개발환경 생성하기!!!
    -> DC_PJ SPA환경셋팅!!!

2. 게시판 
  - 데이터 생성하기
  - 리스트 페이지
  - 상세/글쓰기 페이지





<<1. 리액트 응용구현 : DC.com
  컴포넌트 구성하기
    - 메인 페이지 모듈
    (1) 배너모듈
    (2) 상단/하단모듈>>


-비슷하게 생겼는데 좀 다른 것들은 같은 모듈로 뽑아낼 수 있음
-서버 빌드용을 따로 만들어서 배포하면 html,css,자스가 합쳐져서 넹?

-퍼블릭:시작페이지인 인덱스 html이 잇고.... 거기에서 다 되니까 이미지폴더도 거기에 잇고...
-src : 컴포넌트들이 다 여기에 잇슴.....
보통은 연결성이 같은 애들은 이름을 같이줘서....파악되도록 함
-데이터관련된건 따로 폴더를 만들어서 데이터 관련된것들 모아둠


-우리가 만든 건 일단 버튼 하나만잇는건데,,,버튼 두개를 쓰는 애는... 버튼 정보를 배열로 만들어서... 구분하도록 하면 됨

-컴포넌트 특징 = html코드 리턴! 하고 함수처럼생겻고, 첫글자대문자!
-맵은 forEach랑 비슷한데 다른점은 얘가 알아서 배열로 주루룩 담아줌!!

-for문 돌 때 뷰에서도 그랫듯이 데이터 각각을 구분해주는 '유일'키를 써주도록 권고함
-제이쿼리 ui도 따로 설치해서 써야함...
근데 잘 안된대;;

-

-라우터 시스템을 만들고 
페이지를 만들면 해당 페이지의 컴포넌트가 들어오게끔 해주면 됨
-페이지 컴포넌트를 만들고 그 페이지에서 여러 모듈의 컴포넌트를 담고! 이걸 인덱스로 보내면 된대(?)

-개발에서만 쓰는 애는 패키지제이슨에서도 아래쪽에 데브디펜던시즈에 있고, 서버배포할때도 쓰는 애들은 그냥 '디펜던시즈'에 들어가야 함


-일단 우리가 할 일은... 각페이지를 대충 타이틀정도만 넣어두고... 페이지 컴포넌트만 만들어두기...

-기능같은 건 아직 싱크?가 맞지 않아서...그래서 한번 새로고침해야 기능이 제대로 작동하는데 그건 나중에 다음주에 배울 예정!~






