==================6/19 월========================
-쿠키 제어 팝업창 학습 : 제이쿼리학습>003.응용구현>제이쿼리레이어팝업!


<<오늘의 할일>>
1. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 캐릭터 모듈(Cat.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

  (2) 추가확장 모듈 : 상세페이지 모듈(Detail.js)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기





<<1. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 캐릭터 모듈(Cat.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기>>


-똑같은 클래스이름을 따와서 css 설정하면, 개별 css가 먹힌다~^^

-겟방식 포스트방식이 페이지간 데이터 전달임...
-라우터에서는 값을 전달하는 방법은....


[ 라우터 컴포넌트 호출시 데이터 전달하기 ]

-일반적인 웹 페이지에서는 GET/POST 방식으로 페이지간에 데이터를 전달하여 처리함
-그런데 리액트 라우터를 사용할 때 데이터 전달은 어떻게 하나?

[1] Link 라우터 컴포넌트 사용해서 보내는 방법
-state 속성값으로 객체를 보내주면 됨
-형태 : <Link to="라우터주소" state={{속성명:값}} />
*겉의 중괄호{} : 표현식을 말함
*내부 중괄호{} : 객체를 말함

1) 보내는 방법
-예시 : 
// 보내는 페이지.js
import { Link } from 'react-router-dom';
👉 상단 import 선행
<Link to="라우터주소" state={{속성명:값}} />

2) 받는 방법
-useLocation 라우터 객체를 사용함
-예시 :
// 받는 페이지.js
import { useLocation } from 'react-router-dom';
👉 상단 import 선행

const loc = useLocation();
👉 useLocation을 사용할 수 있도록 할당하기 (변수명은 임의로 작명 가능)

const sel = loc.state.속성명
👉 속성명은 Link 컴포넌트의 state에서 보낼 속성명과 동일하게 적으면 됨
👉 즉, useLocation 생성 변수 하위의 state 객체 하위의 '보낸 속성명'임

로케이션은 페이지간의 이동할 때..를 일반적으로 말함...




[2] useNavigate 사용하여 전달값 보내는 방법
-이걸로 페이지 라우터 이동?을 할 수 있다고 함
-내비게이트는 코드적으로 함수를 만들어서 일을 여러가지 하다가 보내고 싶어! 이럴때에 내비게이트를 생성해서 소괄호안에 보내고싶은 라우터 주소를 쓰면 보내진다고 함

1) 보내는 방법
-예시 : 
// 보내는 페이지.js
import { useNavigate } from 'react-router-dom';
👉 상단 import 선행

const goNav = useNavigate();
👉 useNavigate 사용을 위해 변수 할당

goNav(보낼 라우터 주소, {state: {속성: 값} })
👉 goNav 를 생성해서 소괄호()안에 전달 값을 담아 보내기

2) 받는 방법
-받는 방법은 위의 Link 보내기 할 때 받는 방법과 동일함
-useLocation 으로 받음



-이미 cat_data를 쓰고 있는 스와이퍼 캣 페이지에서 전부 셋업을 하고 있는데... 굳이 디테일 페이지에서 또 데이터를 세팅하기 귀찮으니까 그냥 처음에 보낼 때 데이터를 보내면 세팅이 편함~~
-그래서 state에 데이터 담아서 보냄!!


-날짜 하루 (Date객체 사용 안하고 하는 법)
-maxAge:60*60*24


<<랜딩 페이지(로딩페이지) 필기 : JS학습>JS로딩중>01.전체로딩중.html>>
-관련 공식 문서
https://ko.legacy.reactjs.org/docs/code-splitting.html#reactlazy
-관련 사이트
https://lasbe.tistory.com/160
https://www.daleseo.com/react-suspense/





====================6/20 화=======================
-배너를 두개 넣으면 우리가 $()해서 선택자를 썼으니까...얘가 이상하게 넘어가게 됨...!!
-회사에서 검색파트 중요해서 따로 팀이 있거나..아니면 좀 집중해서.... 하반기?후반?에 한대(?)


<<오늘의 할일>>
1. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 상세페이지 모듈(Detail.js)
    -> 우선 배너컴포넌트 수정하기 -> 상세페이지 모듈에 넣기!
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

2. JS학습 : 정렬 및 검색 기초
  - 배열정렬
  (1) 일반값 정렬
  (2) 객체값 정렬






<<(1) 추가확장 모듈 : 상세페이지 모듈(Detail.js)
    -> 우선 배너컴포넌트 수정하기 -> 상세페이지 모듈에 넣기!
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기>>


<<리액트적으로 이벤트 걸기!>>

-리액트에서는 이런 일이 자주 생겨~
-컴포넌트로 만들어서 여기저기 쓰다보니까... 우리가 어떤 기능 만들 때에.... 
-따로 함수 만들어서 거기에 이벤트를 걸지말고! 이벤트를 걸고싶은 요소에 바로 다이렉트로 이벤트를 인라인으로 박기!!
<button ... onClick={호출할 함수 이름}> ... </button>
이런식으로~~!

-컴포넌트를 만들때 function으로 만들었으니가 안에서 함수를 할당형으로 만들면 아주 잘 호출된대(?)

이벤트타겟은 버블링돼서이벤트발생해도 그 밑에서 발생한 이벤트와 구분해주기위해 쓰는것임(?)

여기선 단순히 버튼 클릭하는 이벤트니까 그냥 타겟이라고 써도 무방!
-자기자신 전달하려고 이렇게 한건가바(?)

-대박..나 한땀한땀 클래스 다르게 구분해서 줬는데ㅠㅋㅋㅋㅋㅋㅋㅋ
-넘나 좋은 방법쓰...

-자동으로 데이터를 긁어와서 반복적인 데이터 뿌릴 때는 배열로~!
-이름이 따로 필요하다면~ 라벨링! 필요하면 객체형으로~~!

-배너 데이터 부를 때 용이하게 하기 위해서 cat.js데이터의 cname과 동일한 값을 배너 데이터의 객체 명으로 이름지음!



<<2. JS학습 : 정렬 및 검색 기초
  - 배열정렬
  (1) 일반값 정렬
  (2) 객체값 정렬>>



=====================6/12 수======================
-제일중요!! 기술교육!!!!!
-또 중요!! 사수 유무!!!!!
-또 중요^^... 야근...유무와 야근수당....ㅎ
-기술적인..포인트를..잘 잡아서 설명하래...
-인트로페이지....ㅎ...


<<오늘의 목표>>
1. JS학습 : 정렬 및 검색 기초
  - 배열검색  
  (1) 정렬일반
  (2) 객체값 검색 결과 재배열하기
  (3) 배열 검색결과 집합 정렬하기

2. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 검색 모듈(Search.js)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기



-자스로 데이터 구성할때 전부 다 배열...

-db에서 라이크라는 말이 나왔다고 보면됨
라이크검색...


-여기서 추가로 해야하는건...
-정렬맞추는거 붙이는거 하나랑...
-이 데이터가 배열데이터인데 [] 객체형데이터라서 속성:값{}이렇게 되어있는 경우...우리가 배열로 변환해서 화면에 뿌려줘야 함.....





==========================6/22 목=================
<<오늘의 할일>>
1. JS학습 : 정렬 및 검색 기초
  - 배열검색  
  (1) 배열 검색결과 집합 정렬하기
  (2) 객체 데이터 배열로 변환하여 정렬하기

2. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 
    검색 모듈(Search.js) / 캐릭터 리스트(CatList.js)

    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기





<<1. JS학습 : 정렬 및 검색 기초
  - 배열검색  
  (1) 배열 검색결과 집합 정렬하기
  (2) 객체 데이터 배열로 변환하여 정렬하기>>

-find는 1개만 찾음
-filter는 여러개! 찾음

-필터는 무조건 배열데이터를 리턴함!


-정렬?에서는 어떤데이터를 읽어오느냐가 중요함!

-새로운 결과 집합을 담을 변수를 만들고 거기에 할당한다음 그걸 읽어와서 소팅하게 하면 된대!
-그렇게 안하고 원본리스트를 가져오면...원본 내용이 바껴버림!!

-검색은 원본에서 검색하고 결과는 

-사실 라벨링도 동일한 이름으로 되어 있으면 안돼~
const list3 = {
                "item1": {
                    idx: 15,
                    tit: "당근마켓에 가자",
                    cont: "당근마켓이 정말로 싸고 좋다구~!",
                },
                "item2": {
                    idx: 74,
                    tit: "점심에 뭐먹지?",
                    cont: "오스틴님 생일 서포트 안내",
                },
                "item3": {
                    idx: 18,
                    tit: "직돌이는 쉬고싶다~!",
                    cont: "활동정지에 대한 파생글 무통보 삭제 및 경고",
                },
                "item4": {
                    idx: 104,
                    tit: "올해는 다른 회사로 이직한다!",
                    cont: "⚜️갈라콘 서포트에 많은 참여 부탁드립니다!",
                },
                "item5": {
                    idx: 17,
                    tit: "배고프다",
                    cont: "떡튀순 꿀맛~",
                },
            }; /////////////// list3 /////////////

이런 식이 조금 약간 아쉬운 것이라고 함~
굳이 저렇게 아이템1,2,3,...이렇게 할필여없이 그냥 배열로 만들었으면 더 좋앗을것~





<<2. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 : 
    검색 모듈(Search.js) / 캐릭터 리스트(CatList.js)

    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기>>




-캐릭터 모듈과 캐릭터 리스트모듈은 비스한 느낌이지만 기능이 다르니까~ 달리 만듦





-부트스트랩?? 정해놓은 규격이 있다고 함...
https://getbootstrap.com/



===================6/23 금====================
<<오늘의 할일>>
2. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 :
    검색 모듈(Search.js) / 캐릭터 리스트(CatList.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

  (2) 추가확장 모듈 : 게시판 모듈(Board.js)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기




-얘네는 쿼리를 url로 날려서 디비에서 데이터를 받아왔다고 함...!


-검색결과 내에서 또 검색을 해야함...and로 연결해서~~

-후크변수는 배열의 순서가 바꼈다고...그 데이터가 바뀐거라 생각을 안한대!
-그래서 후크변수에 반영이 안되는 것임!!



아래의 문장을 해석해줘
For the most natural visual effect with multiple layers make each layer speed depend on the distance of the image

