===================6/12 월=======================
-스와이퍼의 breakpoint는 리액트에서 못씀..!! ㅇ0ㅇ
다른 방법으로 해야 함


-구객기,,,내가 만든 모듈들 구객기,,,써두기,,,,,,,!



<<오늘의 할일>>
1. HTML5 자동 유효성검사

2. 리액트 응용 구현 : DC PJ 구현하기
  
  (1) 미디어쿼리 대체 - 리액트 훅 응용하기
  -> 사이즈별 스와이퍼모듈 화면당 장면수 변경하기

  (2) 서브 페이지 모듈 구현하기
  - 회원가입 페이지 구현하기 (Member.js)
    : 리액트 훅을 이용한 유효성검사 기능

    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기




<<1. HTML5 자동 유효성검사>>
-html에서 유효성검사 간단하게 해주게 다 기능 제공함
-언어패키지는 브라우저 패키지 따라서 메시지가 나오게 해놔서 굉장히 편하다고 함!
-


[input 요소의 주요 속성들]
1. name 속성: form태그의 내부 구성요소로 접근하는 접근경로를 제공해주는 속성
ex) form이름.name명

2. placeholder 속성: 입력태그를 안내하는 문구를 초기에 출력해 주는 속성(포커스가 가면 지워지거나 글자를 쓰면 지워진다-브라우저따라)

3. maxlength 속성: 최대입력글자수 지정속성
(단, 영어와 같은 1byte문자는 개수와 같으나 한글과 같은 2byte문자는 절반의 개수만 들어간다.)

4. required 속성: 필수입력항목설정 속성(지정하면 html5 유효성 검사에서 안썼을 경우 필수여부를 화면에 표시함)

5. autofocus 속성: 처음 로딩시 포커스가 가서 깜박이는 입력상태를 만들어주는 속성 (하나만 쓸것!)

6. type 속성값 새로추가!(html5에서)
- text의 세분화!!
1) email : 이메일 형식
2) date : 날짜 형식(달력도 제공함!)
3) tel : 전화번호 형식
4) url : 웹사이트 주소 형식
- 기타 다양한 type의 값이 추가되어 있음!
- 추가된 type의 값의 형식에 맞게 유효성검사를 할 수 있다!!!
                        
7. pattern 속성 : 각 입력양식의 값을 검사해주는 속성 내용으로 정규표현식을 써준다.
(각 pattern의 정규식은 인터넷에서 검색해라!)
- w3schools.com 에서 우선 찾으시오!

-달력의 max, min 속성 : type이 date인 경우 
최대,최소입력값의 범위를 지정할 수 있는 속성
- 범위를 지정한 경우 달력도 범위를 넘어가지 않게 제공됨!




<<2. 리액트 응용 구현 : DC PJ 구현하기
  
  (1) 미디어쿼리 대체 - 리액트 훅 응용하기
  -> 사이즈별 스와이퍼모듈 화면당 장면수 변경하기>>

-스와이퍼 리액트, 뷰 컴포넌트에서 breakpoints 속성을 지원하지 않음!
-그러면 미디어쿼리 어떻게 해?
->>스와이퍼 슬라이드 갯수를 변수화 하는데, 바로바로 변수가 바뀌면 바로 적용되도록..리액티브 데이터로 만들기 위해서 훅변수로 만들어주기!!

-이벤트 함수를 만들고 그안에서 윈도우 리사이즈 이벤트를 작성해서 사이즈 체크한 다음 화면 사이즈별로 슬라이드 수를 변경하면 됨! : if문으로!

->> 그런데 이렇게 하면 사이즈 조절시에는 잘 되는데, 맨 처음 창을 띄웠을 때나 새로고침하면 다시 화면 크기별로 조절해둔 슬라이드가 적용되는 것이 아니라 맨 처음 써둔 그 값이 적용됨!


<<  (2) 서브 페이지 모듈 구현하기
  - 회원가입 페이지 구현하기 (Member.js)
    : 리액트 훅을 이용한 유효성검사 기능>>

-각 입력 항목에 맞는 유효성 검사를 입력하는 순간 실시간으로 체크하여 결과를 화면에 리턴하기!
->> 훅을 이용해서 실시간으로 체크할 예정!

1.훅 유즈스테이트 메서드 세팅하기
-입력 요소 훅 변수 설정하기!!
->> 아이디 변수, 비밀번호 변수 등등 입력 요소 변수를 만들기

2.그러고 나서 에러 상태값 체크하기 위한 변수 세팅하기
->> 초기값은 에러 아님 상태를 넣어주면 됨! 즉 false를 넣어주면됨!


3.유효성 검사 메서드 만들기
-아이디 유효성 검사부터 하면 됨
할당형 함수로...!

-온체인지의 changeUserId에서...들어가는거지...value에 들어가라고는 안했으니까...~!




-라우터에서 위치값 항상 상단으로 보내는 기능이 필요함
-공통 기능이라서 컴포넌트로 제작하면 됨
-유즈이펙트 사용하면 된대;
-이건 리액트 본사에서 제시하는 방식이래

-이 기능의 모듈이 수행될 때 같이 뭔가를 작동시켜줘야할 때! 쓰는게 바로 유즈이펙트래
-따로 임포트해서 가져와야 쓸 수 있음

-돔은 컴포넌트 맵핑시켜주ㄴ는애
해당 페이지 개념을 가지고잇는 애가 돔

-useEffect는 부가적인 일을 시킬 때! 쓰는 모듈?임~

-이거까지 쓸 줄 알면 이제 기본적인 언저리는 배운거다~~^^....



===================6/13 화========================

-모듈화가 너무 분리되어 있으면 코드 관리에 어려움을 느낄 수 있다고 함
-잘 돌아가냐,,, 나한테 쓸모 있느냐,,, 100퍼 이해 못해도,,괜춘,,,^_ㅠ,,, 머 이거 이거 건들면 이렇게 돌아가고 내부적으로는 저렇게이렇게 돌아가겠지...뭐 이정도만 알아도 굿...ㅠ

-팝업 ㅋㅋㅋㅋㅋ
: 윈도우.open이래!

<<오늘의일정>>
1. 제이쿼리 - 쿠키제어하기(팝업창 기간숨김 셋팅)

2. 리액트 응용 구현 : DC PJ 구현하기

(1) 서브 페이지 모듈 구현하기
  - 회원가입 페이지 구현하기 (Member.js)
    -> 아이디중복검사 + 데이터저장
    * 회원저장 : 로컬스토리지 사용

  - 로그인 페이지 구현하기 (LogIn.js)
    * 로그인 조회 : 로컬스토리지 사용
    * 로그인 세션상태 가상구현 : 로컬스토리지 사용

<<1. 제이쿼리 - 쿠키제어하기(팝업창 기간숨김 셋팅)>>


-실소스 빌드하는걸 프로덕션 빌드라고 한대....난왜..안돼냥...
-퍼블릭파일에 404.html을 만들면 404 문제 발생했을 때 이 페이지를 열어준대!
-없으면 자기네가 만든 404페이지를 보여주는 거래~ 기본값으로~


-html에서 봤을때 진짜 페이지는 /dc-app/ 이거 하나뿐임!
-그래서 404가 났을 때 진짜 페이지로 리플레이스! 대체시켜주는 것임..그러면 그리로 이동?되게....함....!
->그래서 404가 안보이게 만드는 것임...






(1) 서브 페이지 모듈 구현하기
  - 회원가입 페이지 구현하기 (Member.js)
    -> 아이디중복검사 + 데이터저장
    * 회원저장 : 로컬스토리지 사용



-팁! 가운데 영역의 높이값을 min-height로 상단의 높이값px과 하단의 높이값px을 뺀 나머지를 계산하도록 하면 됨!1
->>>즉 min-height: calc(100vh- 58px -210px); 이런식으로 하면 됨~~




========================6/14 수====================


<<오늘의 일정>>
1. 리액트 응용 구현 : DC PJ 구현하기

(1) 서버 배포관련 체크사항 : HashRouter

(2) 서브 페이지 모듈 구현하기
  - 회원가입 페이지 구현하기 (Member.js)
    -> 아이디중복검사 + 데이터저장
    * 회원저장 : 로컬스토리지 사용

  - 로그인 페이지 구현하기 (LogIn.js)
    * 로그인 조회 : 로컬스토리지 사용
    * 로그인 세션상태 가상구현 : 로컬스토리지 사용



<<(1) 서버 배포관련 체크사항 : HashRouter>>

-배포했을때의 문제...는..실제로 서버에서 돌아갈 파일을 만들어서 올리는 거고... 그때 문제가 생기는 거라서... 그건 또 따로 처리를 해줘야 함...

-사실 팀에 가면... 팀장님이....회사차원에서의 솔루션...가지고 있대...ㅎㅎ
-라우터를 건들면 내렸다가 다시 올려야 한대~ cmd껐다가 켜~

-로컬호스트에서 뜨는 루트는 사기래...ㅋㅋㅋㅋㅋㅋ
-라우터 경로를 적어주는거지, 실제 경로는 아니라서 망가짐!
-http://localhost:3001/ct -> 이렇게 되어잇는 애라면 실제로는
http://localhost:3001/ct/index.html을 찾는다고 함..근데 이 인덱스 파일이 없으니까 404에러가 생기는 것


-기본적으로 브라우저가 스크롤 위치를 캐싱하고, 새로고침시 그 위치를 돌려줌~ 그래서 상단으로 안 올라가는 것임

-경로 맨뒤에/#가 있으면 상단으로 이동함!

-해쉬라우터는 베이스네임 속성으로 경로를 따로 잡아줄 필요 없음~




<<(2) 서브 페이지 모듈 구현하기
  - 회원가입 페이지 구현하기 (Member.js)
    -> 아이디중복검사 + 데이터저장
    * 회원저장 : 로컬스토리지 사용>>


react-dom.development.js:86 Warning: A component is changing a controlled input to be uncontrolled. This is likely caused by the value changing from a defined to undefined, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component.

->> 유명한 에러!!!
-초기값이 제대로 안 들어갔을 때 나는 에러!
-시차가 있어도 날 수 있음
-



-이런..입력한 데이터를 처리할 페이지가 있다면~
<form>에 메서드속성과 액션 속성을 넣으면 됨
-안스면 그냥 자기자긴 페ㅣ지에 머물러 있음

->버튼으로 만들어도 폼태그 안의 버튼은 서브밋기능이 있다고 함(?)



-로컬스토리지에 어떤 데이터항목이 있는지 체크 후, 없다면 만들도록 하기!


-이제 로컬스토리지에 있는 데이터와 입력한 데이터를 검사해서...이미 로컬스토리지에 있다면... 이미 있는 거라고 확인시켜줘야함~~~!!

-메시지...3개...
1.형식 안맞음
2.이미 존재하는 아이디임
3.모든 조건 만족했을 때 메시지

팁)사실... 로컬스토리지에 데이터 있는지 확인하는 이 기능을 따로 만들어서 페이지 로딩했을 떄 불러와서 거기서 변수처리해서 그 변수 가져와서 써도 되는데...그게 모습은 깔끔한데..근데 실시간으로 내가 지금 이렇게 쓰는 이 순간에도 누군가 가입할 수 있으니까! 그냥 여기에서 바로 이러헥 확인하는게 맞긴 하다고 함~~

-로그인할 때는....
로컬스에서 데이터 있는지 확인하고...만약 데이터가 있다면...
계정을 담을 항목을 만든 다음에... 거기에 해당되는 데이터를 담고...
그 항목을 확인해보면 ??? 된다고??하시네...??





====================6/15 목=================-=====
-

<<오늘의 할일>>
1. 리액트 응용 구현 : DC PJ 구현하기

  (1) 로그인 페이지 구현하기 (LogIn.js)
    * 로그인 조회 : 로컬스토리지 사용
    * 로그인 세션상태 가상구현 : 로컬스토리지 사용

  (2) 추가확장 모듈 : 캐릭터 모듈(Cat.js)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기




<<1. 리액트 응용 구현 : DC PJ 구현하기

  (1) 로그인 페이지 구현하기 (LogIn.js)
    * 로그인 조회 : 로컬스토리지 사용
    * 로그인 세션상태 가상구현 : 로컬스토리지 사용>>


-여러 방식이 있는데......
사이드 이펙트..? 그게 에러를 발생시킨다면 다른 방법으로..이런식으로 소거법으로...^^...하는....


-회원가입 페이지에서 넣은 정보를 로그인페이지로 보낼때 로케이션 쓰면... html이 새로 열려고 해서..안돼! 우리는 라우터 썼었으니까 라우터로 이동해야함~~

    // [ 리액트 라우터 이동시 이동 메서드 사용하기 : useNavigate ]
    // 1.Link를 사용한 세팅으로 라우터를 이동하였음
    // -> 코드적으로 이동할 때에는? 바로 useNavigate를 사용함
    // 2.import하기 : import {Navigate} from 'react-router-dom';
    // 3.사용법 : 변수 = useNavigate()
    // -> 변수(라우터 경로) 형태로 사용하면 됨


-변수는 페이지마다 따로 관리해야해서 걔는 냅두고
-임포트해도 로컬에서 생성해서 쓰고 있으면 임포트 한 애보다 우선순위가 높아서.. 로컬에서 생성한 놈을 먼저 갖다 씀!!


-에러메세지 중 'top level'어쩌고...면...!
이거는 하위 컴포넌트로 빼서 임포트 익스포트하지말고 부모 컴포넌트에서 바로 쓰라는 말인가봐!!

-비번 암호화는 백엔드개발자가 해줄건가봐...ㅎㅎㅎ


-디비는 빨리 찾을 수 있게 인덱싱?이라는걸 해둔대..암튼...

-로그인에 성공하면 메인페이지로 이동하고, 상단에 웰컴 회원명! 이라고 찍어주고 싶음
-그러면 그걸 어떻게 하느냐?
-유즈스테이트를 만들고 그걸 처음엔 빈값으로 써두면 아무런 것도 나오지 않다가,
유즈이펙트에 로컬스토리지에 있는 minfo가 널인지 아닌지 확인해서 널이 아니면 유즈스테이트를 업데이트를 해주면 됨!!





==================6/16 금=================


<<오늘의 할일>>
1. 리액트 응용 구현 : DC PJ 구현하기

  (1) 로그인 페이지 구현하기 (LogIn.js)
    * 로그인 세션 상태에 따른 추가 기능구현
    * [리액트에서 컴포넌트간 데이터 전달하기!]
    
  (2) 추가확장 모듈 : 캐릭터 모듈(Cat.js)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기





<<  (1) 로그인 페이지 구현하기 (LogIn.js)
    * 로그인 세션 상태에 따른 추가 기능구현
    * [리액트에서 컴포넌트간 데이터 전달하기!]>>

-로그인하면 minfo라는 이름으로 로컬스에 들어가도록 함
-그리고 메인페이지로 이동시킴



[ 로그인 프로세스 ]

1.회원 정보를 조회하여 아이디 비번 일치시 로그인 정보를 서버 세션에 기록함
-세션이 출발된다고 하여 세션 스타트라고함
👉우리는 서버 세션 대신 로컬스토리지를 사용해서 로컬스토리지 변수에 기록함

2.서버 세션에 로그인 정보가 있을 경우 사용자 페이지에 로그인 상태 표시를 해주기
👉우리는 로컬스토리지 변수를 조회해서 현재 로그인한 회원의 로그인 상태를 화면에 표시함

3.로그인 관련 기능 업데이트하기
(1)회원명으로 환영 메시지 띄우기
(2)회원가입, 로그인 버튼 사라지기
(3)로그 아웃 버튼 나타나기
(4)회원 관련 권한에 따른 조작 버튼 등 보이기 (추가적인 기능임)
-ex) 관리자 페이지 버튼, 게시판 글쓰기/지우기 버튼 등
-회원이면 글쓰기, 자기 글 지우기 등 가능, 비회원은 볼 수만 있음

4.로그아웃 버튼 클릭시 서버의 로그인 세션을 종료하기 (소멸됨)
👉우리는 로그인 로컬스토리지 변수를 삭제함!





<<    * [리액트에서 컴포넌트간 데이터 전달하기!]>>


-그런데 뷰에서는 자식->부모로 보낼때 부모에다가 이벤트 만들고 그걸 호출하도록.. 하위의 컴포넌트에서 자기 메서드를 호출해서 부모에 있는 이벤트 놈을 호출하는데....
-리액트도...뷰와 비슷한 방식임....(?)

-리액트도 뷰의 뷰엑스스토어처럼 전역 상태관리할수있는 게 있다고 함 뭐 리덕스도 있다고 함....(?)
-근데 그렇게 편리하지는 않다고 함;;

-리액트는 자스와 비슷한게 많음!
-자식이 부모 호출하려면 부모에 있는 함수를 자식이 호출하면 연결되도록?했다고 함

<Link to='/main'><Logo gb="top" tt={callMe} /></Link>
-자식에게 전달되는 튜브관이 연결됐다고 생각하면 됨
-tt는 내가 지으면 됨

-그리고 자식 컴포넌트에서 만든 함수를 부르면 되는데 인라인으로 박으면없어보이니까 함수 만들어서 처리하면 굿~

-자식인 Logo 컴포넌트 안에서 <h1>태그 클릭 이벤트 걸어서 함수 호출하려고 했는데, 이렇게 넣으면 없어 보이니까~ 자식 컴포넌트 안에 함수를 만들고 그 함수 내부에서 부모함수를 호출하고 값을 전달해주면 됨~!!


    // 자식 컴포넌트의 함수
    const nayana = (x)=>{
        // 자식 컴포넌트의 함수 안에서 속성 전달을 통해 부모함수 호출하고 값을 전달하기!
        props.tt(x);

    }; ////////////// nayana //////////////

->이렇게 함수를 만들고서 h1태그 안에서 나야나함수를 호출!하고 전달값을 보내주면 됨

-이렇게 하는 건 직계부모자식관계에서 가능! 만약 부모의부모라면....계속 연결해서 이어주든가..아니면 다른 방법 써야함

-함수를 할당하든가 데이터를 할당하든가... 변수에 넣었다면 그 변수가 컴포넌트의 중괄호 안에 있든 바깥에 있든 별 문제 없음......(?)

-근데 보통 내부에서 쓴다고 함(?)





-컴포넌트 독립체라는 뜻인데 연결고리만 있다느 ㄴ것.....문하나있고 그 문을통해서만 왔다갔다할수있대....네?






-로그인 환영 메시지 세팅해주는 함수 필요함~

-유즈이펙트!! 컴포넌트가 로딩될 때마다 부가적으로 실행시키고 싶은 것들 넣으면 됨

-여기에 로그인 세팅 함수를 넣으면....컴포넌트들이 로딩될 때마다 유즈이펙트기능이 활성화됨!

-프론트엔드쪽에서는 ㅂ개엔드에서 넘겨준 데이터 읽어오기만하면 되는데 거의 백퍼객체............


-유즈이펙트는 모든 페이지....페이지들에 적용됨...!

-검색 모듈이 들어간 컴포넌트!! 포인트~~!!

-캐릭터 페이지의 배너에 들어가는 데이터들은.... 캐릭터 모듈에서 정보 셋업할 필요 없고~ 그건 배너 모듈쪽에다가 데이터 셋업하면 된대~~!!

-검색...경험치 있으면 좋대ㅠ
검색 되는지?...이런거
-데이터 셀렉해와서 화면에 다시 뿌리면 된다고 함....
-검색에 사용되는 데이터 항목이 반드시 들어가 있어야 한다고 함....

-디비 셀렉트할떄...기본적으로 배열데이터래....
-인덱스 번호가 없으면 디비데이터같지 않다고(?)들..한대... 머..네..그렇대요!!

-스트링데이터 배열로하면 컨트롤 어렵대...(?)




20 10 3 10 가운데 10 3 10 20

80+6

86