==================6/26 월==================
-7분정도...딱!
-발표회는 2시30분부터 5시까지
-기술적인부분 어떻게 어필해볼것인가..가 포인트!


<<오늘의 할일>>

-> 이번주 공통편성:
 오전2시간 코딩훈련 + 이후5시간 개인코딩 & 리뷰
 ->> 3차마무리가 완전히 다 끝나신 분은 
  인트로사이트(이력서사이트)를 제작하시기 바랍니다!
____________________________________________

6월26일(월)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 :
    검색 모듈(Search.js) / 캐릭터 리스트(CatList.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

2. 개인코딩 & 리뷰




<<1. 리액트 응용 구현 : DC PJ 구현하기
  (1) 추가확장 모듈 :
    검색 모듈(Search.js) / 캐릭터 리스트(CatList.js)>>

-체크박스 컴비니언(?)해서...검색해주는거래...(????)
-배열애서 검색결과 잘 꺼내오는 방식을...여러방식이 있는데 그중에서 뭐 하나씩...배워나가는거지~ 경험치~




-모듈 밖/안 어디에 함수 만드냐? 변수를 안/팍 어디에 만드냐?에 따라 다 뜻하는 바가 조금씩 다름
-데이터는 소팅할때 소팅변수의 위치가 중요하다고함....(?)


-체크박스 뺀놈에 해당되는 데이터만 지우기...
-딜리트를 쓰면 레코드가 통째로 날라가지않고 그 갑만 날려서 undefined된다고 함! 그래서 언디파인드때문에 에러난다고 함...
-그래서 split말고 splice로 지워주면 된다고 함





===================6/27 화==================


================6/28 수=====================
1. 리액트 응용 구현 : DC PJ 구현하기 
- 게시판 리스트 넣기~
- 페이지정리 & 깃서버 배포

2. 개인코딩 & 리뷰

3. 제출 작품 페이지 공개작업


-기술내용..아는 사람들에게 말할때는 1부터 100까지 다 말할 필요 없이 포인트만 콕 찝어서.... 말하면 된다고 함



-문제해결능력,,,,ㅠ,,
-



====================6/29 목===============
-전문적인데 전문적이지않은것처럼 논리적으로..표현...ㅎ..듣는사람이 전문가라면..알아듣는다고함....

-

<<오늘의 할일>>
1. 개인코딩 & 리뷰

2. 제출 작품 페이지 공개작업





슬라이더가 1 ~ 100까지 있는데....
화면 뒤집히는건... transform:rotateY가 0 ~ 180deg 까지 가야해....
....어떻게 하면 되지?ㅋㅋㅋㅋㅋㅋㅋㅋ

슬라이더가 50이 되면 ...??



=================6/30 금===================
-발표날!!!!
-아 우리가 6기구나...! 두둥...!

1. 발표준비 및 리허설

2. 작품 발표회 : PM2:30 ~ PM5:00




=========================7/3 월=============================

-기존의 애를 css만 바꿔서 고대로 사용하면 링크시스템 손 안대서 좋긴 함..
-근데 모양 맞추기는 좀 힘듦 ㅎ


-이해하는 코드...먼저 만들어 쓰기....!!ㅠㅠㅠㅠ땋흑...



📢게시판 기능 정의
-글목록
-글쓰기
-글보기
-수정/삭제

1.글쓰기 버튼은 로그인한 경우에만 노출하기
2.글쓰기 한 후  저장할 때 로그인한 계정으로 저장하기
3.글보기 모드에서 글 수정 버튼은 해당 글쓴이 일때만 노출하기
4.수정 모드에서 삭제버튼은 확인 후 글쓴이일 경우에만 삭제 가능!


📢페이지별 기능 버튼
1.목록 : 글쓰기버튼(로그인 후 보이기) / 글보기는 제목 클릭시
2.글보기 : 글 수정버튼 (해당 계정일때) / 목록버튼 
3.글수정 : 글수정 확인버튼 / 글삭제버튼 / 목록버튼 (해당 계정일 때)



-spa에서는 글목록,쓰기,보기 모듈을 전부 한 곳에 넣어주고.... 처음엔 글목록만 보이게 하고... 나머지는 숨겨두는 식으로 하기





==============7/4 화요일===================
-따흑 마지막 수업 ㅠㅠ

-결제 피지...?사들의 코드를 샘플로 쓸 수 있다고 함,,,
-오.....

-편집기같은거 집어넣으면... html로 코드로 넣기 이런거 체크하면 넣고,읽고 하는걸 추가할 수 있다고 함..
-div로 만들면...엔터기호들을 다 번역해줘야한다고 함...

-호이스팅... 이런거 물어본대....ㅎ...
-함수의 호이스팅....비동기호출....이런거....ㅎㅎ

-만약에.....함수형태로 만들어서 변수에 담아서 넣으면...호출되지만.... 

-스트링형으로 넣는다면.... 네?
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠㅠ마지막까지 이러네



-자기 트레이닝위해서 순수 자바스크립트로 패키징해서 ... 만드는 연습하면 좋다고 하시는데....헤헿.....

-



