==================6/5 월==========================
1. 리액트 응용 구현 : DC PJ 구현하기
  (1) 공통 모듈 구현하기
  - 상단 모듈 + 하단모듈
  (2) 메인 모듈 구현하기
  - 조인 하단 모듈
  - 메뉴 버튼 모듈

2. 게시판 : 조회 페이지(view.html)


<<0.제이쿼리 응용 : 동영상>>



<<1. 리액트 응용 구현 : DC PJ 구현하기
  (1) 공통 모듈 구현하기
  - 상단 모듈 + 하단모듈
  (2) 메인 모듈 구현하기
  - 조인 하단 모듈
  - 메뉴 버튼 모듈>>

-중요한건 생각해보는거...ㅎ...

-엘러먼트를 패스로 연결...

-index가 Link to='/'의 /(루트)를 말함...


-껍데기가 먼저 로딩이 된 후에 배너 슬라이드 기능이 실행되게 해야 기능이 제대로 작동하지... 로드 싱크가 불일치하면 기능이 작동이 안 되는 것임!!

-라우터에 붙일때 제이쿼리구역이나 돔컨텐트로디드를 펑션화해서 그걸 해당 기능을 가진 컴포넌트 구역 하단에 호출해서, 그려진 다음에 실행되도록...해야함...!!

-css minify : 용량 줄이기 위해 css 압축해서... 죄다 붙여서 적어두는 그런 형식으로 압축화?하는 플러그인?임ㅎㅎㅎㅎ

-아래쪽에 있는 요소가 위쪽은 마진으로, 아래쪽은 패딩으로 미는 게.... 아무래도 좀...낫.......대 ? ...?...? 그렇대...!




->>여러 방법 중 하나임~


-또다른 방법은....메인 컴포넌트 안에 로드 구역을 만들어서 그 안에서 자체적으로... 구현하는 방법도 있음... ->이렇게 해도 로드 싱크 불일치 문제 해결되지만... 복잡해짐...

->근데 이러면 헷갈려서... 유지보수가 어려울 수도 있음..

-처음에는 날코딩으로 ㅋㅋㅋ 만들어두고..그거 컴포넌트로 만들기...
에음...네...ㅎ



-자스에서 제일 중요하고 신경써야하는게 객체랭^^...~~...~~~~

-맵 다시 좀 찾아보기...ㅠ..

-ㅠㅠㅋㅋㅋ
-가서 주문받으면... 한번 정리해서 되물어보기... 모르는거 꼭 체크해서 물어보기..확실하게...ㅠ...



-데이터가 어디어디가 바뀔 것이다 이런것도 기능 정의가 될 수 있음

-임포트 기준은 필요하느냐!
: 필요하면 가져다 쓰기 위해 임포트하는거고, 처음엔 일단 없이 쓰다가...~~ 필요하면 필요한거 임포트하면 됨~~



====================6/7 수요일====================
-처음부터 복잡하게 엉켜 있는거 하지 말고ㅠ
-뭐 투스텝?스리스텝? 단계적으로 진행하기...


<<오늘의 할일>>
1. 리액트 응용 구현 : DC PJ 구현하기
  1) 비디오 소개 모듈
  2) 비디오 스와이프 모듈

-비디오 안에 맨처음 보이는 것(멈춰있을때보이는것)을 '포스터'라고 하나봄
-포스터로 이미지를 하나 걸어주면 됨

-개별컴포넌트와 페이지컴포넌트, 모듈별 컴포넌트를 구분하기위해서 폴더 구분을 하면 좋음!!

-컴포넌트 폴더 만들고 그안에 페이지스, 모듈스 폴더 나눠서 불러들일수도 있음
-근데 그렇게하면 너무 구분해서 들어가는 느낌이라 선생님은 모듈만 나누기로 함

-


데이터라인업...??을 맞춰야한다는데 그ㅔㄱ 뭐지
:이렇게 처리할 데이터가 일정해야한대;;




-중간에 링크 걸리는 부분이 있으면 어떻게 해야하나요ㅠ?
->>링크 걸리는 부분을 특수문자처리하는것임!
별표처리를 하고 링크라는 속성의 값을 배열로 만들고 순번0에 링크의 이름, 1번을 url주소로 씀!
---->>>> *을 구분자로 써서! 문장을 *의 앞/뒤로 나눔!
---->>>> 그러면 split()에 배열로 문장의 앞/뒤가 담기고, 순번으로 잘린 문장을 선택해서 나오게 할 수 있음
-한 단락 태그 안에 자른 앞문장, 뒷문장을 표현식에 담아서 쓰고!
-그 사이에 새로운 <a>를 넣어서 그 테그의 데이터영역에 따로 담아둔 데이터를 넣으면 됨!!


-데이터를 객체/배열 어떤 종류로 구조화 할지??
->>한번 더 구분해야하는 것은 객체로! 그런게 아니면 그냥 배열로!
ex) 페이지별로 데이터 정보가 다르다면 페이지이름별로 구분하기 위해서 객체로 해주면 좋고, 다른페이지에서 안쓰고 한번만 사용되는 건 그냥 배열형으로 셋업하면 됨

-관리자페이지에서 입력하게할 때 이런 링크설정할때엔 형식을 똑같이...잡아주도록 되어 있음...근데 우린 그냥 대충 맞추는거ㅣ;;

-잘못된 데이터가 들어가지 않도록 처리하는건 어드민페이지에서....네...음...네...
: *표 못쓰게 하던가 그런거래....





====================6/8 목=======================
-후크를 이용한 벨리데이션?으로 로그인/회원가입 부분 새로이 적용해보기.....
-벨리데이션 : 유효성검사

<<오늘의 할일>>
1. 리액트 응용 구현 : DC PJ 구현하기
  (1) 비디오 스와이프 모듈 (Swiper 플러그인적용)
    * 구조정의+객체정의+기능정의
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

  (2) 상단메뉴 컴포넌트 만들기
    * 구조정의+객체정의+기능정의



<<리액트에 스와이퍼 플러그인 적용하기>>
-리액트도 잘 해두었지만 가이드라인으로 제시한걸 적용해보면 좀 구리구리하대; 안될 때도 있고;
그러니까 그냥 데모에서 적당히 맞는 유형을 찾으래

1.

팁) jsx파일도 그냥 js로 만들어도 됨

-스와이퍼 자체를 반복 돌리기

-비디오스와이프 모듈안에 스와이퍼를 모듈화해서 넣는 이유
: 뭐 타이틀이라든지 슬라이드 클릭시 팝업?으로 창이 뜨는 것이라든지 다른 기능들도 있기 때문! 그것들까지 다 포함해야 진정 하나의 모듈이 됨!!

-딤 처리??? : 흐려지게 만들기

팁) 너무 다 체계를 잡으려 하지말고... 적당히 한번만 사용되고 그러는 것들은 프롭스 사용해서 그냥 첨부터 가지고 들어가는 식으로 만들기

-


====================6/9 금=======================
-포인트1! 어려운기술 구사 노노!
-그사이트에 설정된 요구사항을 어떤기술을 사용해서 구현하였는데 그 기술은  이러한 흐름을 가지고 있고 나는 거기에 대한 파악을 이정도했고, 어느정도 수준의 개발을 할 준비가 됐다라는 걸 어필...ㅠㅠ..

-알고있는 것에 대한 확신! 자신감! 이 중요하대...

-기본 디비데이터 없으면 로컬스에 일정데이터 넣어서 생성하도록 우리가 코드짜면 된대.....................

-디테일은 너무 신경쓰지 말도록 함...
그런건 ... 

-기술적 업소빙?? 그..흡수...를 말함....
-회사들어가면 기술적 레퍼런스가 생긴대ㅋㅋㅋㅋㅋㅋ

-신입개발자연수교육ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 어디에 보는 회사도 있댘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ



<<오늘의 할일>>
1. 리액트 응용 구현 : DC PJ 구현하기

  - 상단메뉴 컴포넌트 만들기
    * 구조정의+객체정의+기능정의

  - 메인 기타 모듈 구현하기
  - 하단모듈 구현하기


-라우터 내장 컴포넌트인 링크 컴포넌트!
-to속성으로 경로를 잡아주는데 루트는 '/'라고 하면 됨
-라우터 세팅은 인덱스에~~
-인덱스는 누가 설정하느냐에 달림
-누구밑에 누구 잉런건 중요하지 않음!
-실제로는 하이라키구조로 들어오는게 아니라 바로 다이렉트로! 직접들어옴!

-엘리먼트 : 페이지구성컴포넌트 적으면 바로 그 컴포넌트 불러옴
-링크컴포넌트는 a태그로 들어감
-패스속성에 할당한 것과 연동됨
-출력은 아웃렛! 컴포넌트가 있는 부분에서 출력됨
-링크와 아웃렛 모두 라우터의 객체임

-<li>
	<Link to='/어쩌고'> 여기로 이동</Link>
</li>
->>이것도 컴포넌트로 만들 수도 있음


-객체?배열?
->대상이 명확하고 그 대상이 반복된다면 배열
(단순히 쭉 나열되면 배열)
-대상을 구분해서 들어가야하면 객체!

-단순반복은 배열, 그 내용을 구분할 필요가 있으면 데이터에 라벨이 붙어야하는데 그렇게 가능한게 객체임

-데이터에 이름붙여줘서 구분하는 것을 데이터라벨링이라고함!!

-항상 데이터 걸러낼 때 콘솔에 찍어보고 하면 됨~

-널, 언디파인드는 친구....
-언디파인드면 아무일도 하지말고~ 아니면 처리해! 라고 하면 된대....

-언디파인드나 널이 있을때엔 length로 처리하면 에러남!~~
: 그냥 저 둘가지고 처리하면 된대~~~

-언디파인드 : 값이 정의되지 않은것
-널 : 아예 비어있따는 뜻!

-없는 곳에서 그냥 탁 만들도록^^..................ㅎㅎ....
-먼저 레이아웃먼저 잡고... 세부내용 집어넣는거래...

-사실 플러그인이나 그런것들은 진짜 다 할줄 아는데 귀찮을때 쓰는거고ㅠ
-아니 근데 그건 알지만...선생님... 제가 직접 만들려니까..시간이 너무 걸려서...따흑....ㅠㅠ

-조금씩 이해해서 내코드에 반영시키면 된대....넵...!!

-라우터가 컴포넌트의 매핑이래...?!?!?!

-일단....서브페이지 안에 타이틀 가지고 들어가는거부터 시작하면 됨~

