Introducing Aesthic Multipurpose PowerPoint Presentation Template

This Presentation can be used for any variety of purposes, such as: 
Startup Company, Creative Studio, Corporate, Institution, Photography Portfolio and also can be used for Personal Project. 

This PowerPoint Template contains Modern, Elegant, Clean, & Simple content slides.


**FEATURES**
- Total Slides: 36 Slides
- All graphics resizable and editable
- Based on Master Slides
- Vector icons included
- 16:9 Screen Ratio
- Picture Placeholder
- Just Drag & Drop!
- Easily Editable!
- Documentation File

**FILES INCLUDED**
- PowerPoint .PPTX
- Documentation File


**FONTS USED**
- Playfair Display : https://fonts.google.com/specimen/Playfair+Display
- Noto Sans : https://fonts.google.com/specimen/Noto+Sans

**IMAGES**
- Unsplash : https://unsplash.com/collections/9034350/interiora-collection
- Pexel : https://www.pexels.com/collections/interiora-z9mlqm7/

**The photos used in the preview are not included.**

Hope you Like it. Dont Forget to rate this item. Thanks.