<!DOCTYPE html>
<html lang="ko" class="scbar">
<head>
    <!-- 모바일 가로스크그롤 관련 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울미식주간</title>
    <!-- 구글 아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- 외부 CSS 링크 -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- 미디어쿼리 CSS 링크 -->
    <link rel="stylesheet" href="./css/media.css">
    <!-- 제이쿼리 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- 외부 JS 링크 -->
    <script src="./js/main.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/dataList.js"></script>
    <script src="./js/linksys.js"></script>
    <script src="./js/rellax.min.js"></script>
</head>
<body>

    <!-- 1. 상단 영역 -->
    <div id="top">
        <div class="topWrap">
            <header class="top ibx">
                <!-- 1-1. 로고와 아이콘 영역 -->
                <section class="topArea">
                    <!-- (1) 로고 -->
                    <h1 class="logo">
                        <a href="./index.html">
                            <img src="../b_logo.png" alt="상단 로고">
                        </a>
            
                        <!-- (1-1) 로고 주변 원 -->
                        <div class="circleList">
                            <div class="circle cr1"></div>
                            <div class="circle cr2"></div>
                            <div class="circle cr3"></div>
                            <div class="circle cr4"></div>
                        </div>
                    </h1>
            
                    <!-- (2) 기타 -->
                    <aside class="etc">
                        <ul>
                            <!-- (2-1) 다국어 -->
                            <li>
                                <a href="#">
                                    <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/globe.png" alt="다국어 아이콘">
                                </a>
                                <ol class="lang">
                                    <li>
                                        <a href="#">KO</a>
                                    </li>
                                    <li>
                                        <a href="#">EN</a>
                                    </li>
                                </ol>
                            </li>
            
                            <!-- (2-2) 햄버거 -->
                            <li>
                                <a href="#">
                                    <img class="hambtn" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/menu.png" alt="햄버거 아이콘">
                                </a>
                            </li>
                        </ul>
                    </aside>
                </section>

                <!-- 1-2. 햄버거 버튼 클릭시 나오는 메뉴 (사이트맵) -->
                <section class="siteMap">
                    <div class="ibx">
                        <!-- (1) 닫기 버튼 -->
                        <div class="close">
                            <a href="#">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/close.png" alt="닫기 버튼">
                            </a>
                        </div>
                        <!-- (2) 사이트맵 제목 -->
                        <h2>Site Map</h2>
                        <nav class="siteMapGnbBx">
                            <!-- 움직이는 메뉴 배경 박스 -->
                            <div class="moveGnbIndicBx"></div>
                            <ul>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">
                                        행사 안내
                                        <span class="material-symbols-outlined lnbMoreIcon expandMore">
                                            expand_more
                                        </span>
                                    </a>
                                    <!-- 하위 메뉴 -->
                                    <div class="smenu">
                                        <ol>
                                            <li>
                                                <a href="./sub_eventInfo.html">행사 소개</a>
                                            </li>
                                            <li>
                                                <a href="./sub_programInfo.html">주요 프로그램 소개</a>
                                            </li>
                                            <li>
                                                <a href="#">셰프&바텐더 소개</a>
                                            </li>
                                        </ol>
                                    </div>
                                </li>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">테이스트오브서울 100선</a>
                                </li>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">서울채식레스토랑 50선</a>
                                </li>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">
                                        프로그램
                                        <span class="material-symbols-outlined lnbMoreIcon expandMore">
                                            expand_more
                                        </span>
                                    </a>
                                    <!-- 하위 메뉴 -->
                                    <div class="smenu">
                                        <ol>
                                            <li>
                                                <a href="#">테이스트오브서울 어워즈</a>
                                            </li>
                                            <li>
                                                <a href="#">특별 메뉴로의 초대</a>
                                            </li>
                                            <li>
                                                <a href="#">재래시장과 핫플의 맛남</a>
                                            </li>
                                            <li>
                                                <a href="#">도시와 농부의 맛남</a>
                                            </li>
                                            <li>
                                                <a href="#">미식과 영화의 맛남</a>
                                            </li>
                                            <li>
                                                <a href="#">전통주와의 맛남</a>
                                            </li>
                                            <li>
                                                <a href="#">해외 셰프와 서울 셰프의 맛남</a>
                                            </li>
                                        </ol>
                                    </div>
                                </li>
                                <li>
                                    <!-- 상위 메뉴 -->
                                    <a href="#">
                                        뉴스
                                        <span class="material-symbols-outlined lnbMoreIcon expandMore">
                                            expand_more
                                        </span>
                                    </a>
                                    <!-- 하위 메뉴 -->
                                    <div class="smenu">
                                        <ol>
                                            <li>
                                                <a href="#">공지사항</a>
                                            </li>
                                            <li>
                                                <a href="#">미디어</a>
                                            </li>
                                        </ol>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <!-- (3) 상위메뉴 아래에 위치한 트랙과 바 -->
                        <div class="barTrack">
                            <!-- 마우스 따라다니는 바 -->
                            <!-- <div class="bar"></div> -->
                        </div>
                    </div>
                </section>
            </header>

            <!-- 화면 왼쪽의 인디케이터 -->
            <section class="indicOutBx">
                <!-- 인디케이터 박스 -->
                <div class="indicInBx">
                    <aside class="indicator">
                        <!-- <div id="scroll-indicator" class="indicBar"></div> -->
                        <div id="scroll-indicator"></div>
                    </aside>
                </div>
            </section>

        </div>
    </div>




    <!-- 2. 메인 영역 -->
    <div id="cont">
        <main class="cont">

            <!-- 2-1. 1페이지 : 메인 페이지 -->
            <div id="main">
                <section class="main">
                    <div class="wrap">
                        <!-- (1) 메인 타이틀 -->
                        <h1>
                            TASTE <br>
                            OF <br>
                            SEOUL <br>
                            2022
                        </h1>
                        <!-- (2) 메인 문구 -->
                        <h3>09.30 - 10.06</h3>
                    </div>
                </section>
            </div>

            <!-- 2-2. 2페이지 : 주요 프로그램 -->
            <div id="program">
                <section class="program">
                    <!-- (1) 섹션 타이틀 -->
                    <div class="secTitle">
                        <h2>주요 프로그램</h2>
                    </div>

                    <!-- (2) 섹션 슬로건 -->
                    <div class="secSlogan">
                        <h3>
                            미식도시 서울에서 7일간 펼쳐지는
                            <br>
                            2022 테이스트 오브 서울
                        </h3>
                    </div>

                    <!-- (3) 주요 프로그램 소개 -->
                    <ul class="programList">
                        <li class="pl pl1">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sectop-list-img01.png" alt="테이스트오브서울 어워즈">
                            </a>
                        </li>
                        <li class="pl pl2">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sectop-list-img02.png" alt="특별 메뉴로의 초대">
                            </a>
                        </li>
                        <li class="pl pl3">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sectop-list-img03.png" alt="재래시장과 핫플의 맛남">
                            </a>
                        </li>
                        <li class="pl pl4">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sectop-list-img04.png" alt="도시와 농부의 맛남">
                            </a>
                        </li>
                        <li class="pl pl5">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sectop-list-img05.png" alt="미식과 영화의 맛남">
                            </a>
                        </li>
                        <li class="pl pl6">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sectop-list-img06.png" alt="전통주와의 맛남">
                            </a>
                        </li>
                        <li class="pl pl7">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sectop-list-img07.png" alt="그랜드 갈라 디너">
                            </a>
                        </li>
                    </ul>

                    <!-- (4) 2페이지 배경 원 -->
                    <div class="circleList">
                        <div class="circle cr5"></div>
                        <div class="circle cr6"></div>
                        <div class="circle cr7"></div>
                        <div class="circle cr8"></div>
                        <div class="circle cr9"></div>
                        <div class="circle cr10"></div>
                        <div class="circle cr11"></div>
                    </div>
                    
                </section>
            </div>


            <!-- 2-3. 3페이지 : 2022 테이스트오브서울 지도 -->
            <div>
                <section class="foodMap">
                    <div class="circleStart">
                        <svg class="a arc" viewBox="0 0 1517 93">
                            <path d="M0 92.0674C528.5 -28.9327 977.5 -32.4328 1516.5 92.0674H0Z" fill="#FEF7E6"></path>
                        </svg>
                    </div>
                    <!-- 원형배너 가로스크롤위한 겉박스 -->
                    <div class="circleBody tpg">
                        <!-- 원형배너 가로스크롤위한 속박스 -->
                        <div class="hScrollTgBx slidePg">
                            <ul>
                                <!-- 첫번째 슬라이드 -->
                                <li class="circleMainTxt">
                                    <p>
                                        2 0 2 2
                                        <br>
                                        Taste of Seoul
                                    </p>
                                    <span class="material-symbols-outlined locationPointerIcon">
                                        location_on
                                    </span>
                                    <p>
                                        20명의 미식 큐레이터들이 엄선한 올해의 서울 미식
                                    </p>
                                </li>
                                <!-- 두번째 슬라이드 -->
                                <li class="tasteofseoul100Btn">
                                    테이스트오브서울 100선
                                    <ol>
                                        <li class="btn gmap">
                                            <span class="material-symbols-outlined mapIcon m1">
                                                map
                                            </span>
                                            <a href="#" class="m1">구글 지도</a>
                                        </li>
                                        <li class="btn nmap">
                                            <span class="material-symbols-outlined mapIcon m2">
                                                map
                                            </span>
                                            <a href="#" class="m2">네이버 지도</a>
                                        </li>
                                    </ol>
                                    <div class="mapScreen">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25300.163594460606!2d126.94292617437348!3d37.56636064807663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f332cb082b%3A0xe92b70ac420cf0a8!2z7ISc7Jq47Yq567OE7Iuc7LKt!5e0!3m2!1sko!2skr!4v1678951049611!5m2!1sko!2skr"></iframe>
                                    </div>
                                </li>
                                <!-- 세번째 슬라이드 -->
                                <li class="vegetarian50Btn">
                                    <!-- <span class="material-symbols-outlined">
                                        restaurant
                                    </span> -->
                                    서울 채식 50선
                                    <ol>
                                        <li class="btn gmap">
                                            <span class="material-symbols-outlined mapIcon m3">
                                                map
                                            </span>
                                            <a href="#" class="m3">구글 지도</a>
                                        </li>
                                        <li class="btn nmap">
                                            <span class="material-symbols-outlined mapIcon m4">
                                                map
                                            </span>
                                            <a href="#" class="m4">네이버 지도</a>
                                        </li>
                                    </ol>
                                    <div class="mapScreen">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25300.163594460606!2d126.94292617437348!3d37.56636064807663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2f332cb082b%3A0xe92b70ac420cf0a8!2z7ISc7Jq47Yq567OE7Iuc7LKt!5e0!3m2!1sko!2skr!4v1678951049611!5m2!1sko!2skr" ></iframe>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>


            <!-- 2-4. 4페이지 : 셰프와 바텐더 소개 -->
            <div>
                <section class="CnBIntro">

                    <!-- (1) 섹션 타이틀 -->
                    <div class="secTitle">
                        <h2>Chefs &amp; Bartenders</h2>
                    </div>

                    <div class="stkBox">
                        <!-- (2) 왼쪽단 -->
                        <aside class="lside">
                            <!-- 고정되는 박스 -->
                            <div class="fixedArea">
                                <h3>2022 테이스트오브서울을 장식한 <br> 셰프와 바텐더들을 소개합니다</h3>
                                <p>
                                    서울은 고유한 미식 문화로 세계의 주목을 받고 있습니다.
                                    <br>
                                    서울만의 다양하고 차별화된 맛과 멋을 알리기 위한 축제 '테이스트오브서울'에서
                                    20인의 미식 큐레이터와 함께 발굴한 '테이스트오브서울 100선'에 선정된 셰프와 바텐더들을 소개합니다.
                                    <br>
                                    9월 30일부터 10월 6일까지, 2022년 가장 맛있는 서울의 일주일을 즐겨보세요.
                                </p>
                                
                            </div>
                        </aside>
                        <!-- (3) 오른쪽단 -->
                        <aside class="rside">
                            <!-- 셰프&바텐더 소개 목록 -->
                            <div class="introList">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="stageBx">
                                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/cf_intro01.jpg" alt="가온 김병진 셰프" data-ap="0">
                                                <div class="moreContMoveBx"><span>More</span></div>
                                            </div>
                                            <p>
                                                가온 김병진 셰프
                                                <span class="material-symbols-outlined moreCont">
                                                    double_arrow
                                                </span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="stageBx">
                                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/cf_intro02.jpg" alt="권숙수 권우중 셰프" data-ap="0">
                                                <div class="moreContMoveBx"><span>More</span></div>
                                            </div>
                                            <p>
                                                권숙수 권우중 셰프
                                                <span class="material-symbols-outlined moreCont">
                                                    double_arrow
                                                </span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="stageBx">
                                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/cf_intro03.jpg" alt="레스토랑 주은 박주은 셰프" data-ap="0">
                                                <div class="moreContMoveBx"><span>More</span></div>
                                            </div>
                                            <p>
                                                레스토랑 주은 박주은 셰프
                                                <span class="material-symbols-outlined moreCont">
                                                    double_arrow
                                                </span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="stageBx">
                                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/cf_intro04.jpg" alt="밍글스 강민구 셰프" data-ap="0">
                                                <div class="moreContMoveBx"><span>More</span></div>
                                            </div>
                                            <p>
                                                밍글스 강민구 셰프
                                                <span class="material-symbols-outlined moreCont">
                                                    double_arrow
                                                </span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="stageBx">
                                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/cf_intro05.jpg" alt="봉피양 원지영 셰프" data-ap="0">
                                                <div class="moreContMoveBx"><span>More</span></div>
                                            </div>
                                            <p>
                                                봉피양 원지영 셰프
                                                <span class="material-symbols-outlined moreCont">
                                                    double_arrow
                                                </span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="morePart">
                                                More
                                                <span class="material-symbols-outlined moreCont">
                                                    double_arrow
                                                </span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>

                </section>
            </div>



            <!-- 2-5. 5페이지 : 메인 동영상 -->
            <div>
                <section class="vSection">
                    <!-- (1) 섹션 타이틀 -->
                    <div class="secTitle5">
                        <h2>Play Taste of Seoul</h2>
                    </div>

                    <!-- (2) 메인 비디오 영역 -->
                    <div class="vArea">
                        <!-- 이전 버튼 -->
                        <div class="prebtn">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/otr-prev.png" alt="이전 동영상 전환 버튼">
                            </a>
                        </div>
                        <!-- 아이프레임 -->
                        <iframe src="https://www.youtube.com/embed/317Ctu99DF8" title="[TASTE OF SEOUL] 2022 서울미식주간, 7일간의 세계 미식여행"></iframe>
                        <div class="nextbtn">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/otr-next.png" alt="다음 동영상 전환 버튼">
                            </a>
                        </div>
                    </div>

                    <!-- (3) 비디오 썸네일 목록 -->
                    <div class="videoList">
                        <div class="moveThumbIndicater"></div>
                        <ol id="slideBanner">
                            <li>
                                <a href="">
                                    <img class="sb1" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo01.jpg" alt="그랜드 갈라 디너 행사 스케치">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img class="sb2" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo02.jpg" alt="서울 마르쉐 행사 스케치">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img class="sb3" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo03.jpg" alt="2022 서울미식 100선 공로상 수상자 소개">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img class="sb4" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo04.jpg" alt="2022 서울미식 100선 한식 부문 수상자 소개">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img class="sb5" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo05.jpg" alt="2022 서울미식 100선 양식 부문 수상자 소개">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img class="sb6" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo06.jpg" alt="2022 서울미식 100선 아시안 부문 수상자 소개">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img class="sb7" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo07.jpg" alt="2022 서울미식 100선 그릴 부문 수상자 소개">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img class="sb8" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo08.jpg" alt="2022 서울미식 100선 채식 부문 수상자 소개">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img class="sb9" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo09.jpg" alt="2022 서울미식 100선 카페&amp;디저트 부문 수상자 소개">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img class="sb10" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/dtVideo10.jpg" alt="2022 서울미식 100선 바&amp;펍 부문 수상자 소개">
                                </a>
                            </li>
                        </ol>
                    </div>

                    <!-- (4) 비디오 목록 이전/다음 전환 버튼 -->
                    <div class="movebtn">

                        <div class="prebtn">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/teaser-prev.png" alt="이전 동영상 목록 전환 버튼">
                            </a>
                        </div>

                        <div class="nextbtn">
                            <a href="">
                                <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/teaser-next.png" alt="다음 동영상 목록 전환 버튼">
                            </a>
                        </div>

                    </div>

                </section>
            </div>


            <!-- 2-6. 6페이지 : 공지사항과 보도자료 -->
            <div>
                <section class="NnPSection">
                    <!-- (1) 왼쪽단 -->
                    <aside class="lside">
                        <!-- 공지사항 -->
                        <div class="notice">

                            <div class="NnPMenu">
                                <h2>공지사항</h2>
                                <!-- 더보기 버튼 -->
                                <a href="#">
                                    <img class="moreBtn" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/plus.png" alt="더보기 버튼">
                                </a>
                            </div>

                            <!-- 공지사항 게시글 목록 -->
                            <ol>
                                <li>
                                    <a href="#">
                                        <h4 class="inTit">[이벤트] 2022 서울미식주간 만족도 설문조사</h4>
                                        <p>
                                            서울만의 맛과 멋으로 가득찬 서울미식주간! <br>
                                            2022년 서울미식주간(테이스트오브서울)에 대한 이야기를 들려주세요.
                                        </p>
                                        <span>
                                            2022-10-17
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h4>[서울미식안내서 다운로드] 2021 서울미식안내서</h4>
                                        <p>
                                            2021년 서울미식안내서 다운로드 안내
                                        </p>
                                        <span>
                                            2021-12-03
                                        </span>
                                    </a>
                                </li>
                            </ol>

                        </div>
                    </aside>

                    <!-- (2) 오른쪽단 -->
                    <aside class="rside">
                        <!-- 보도자료 -->
                        <div class="press">
                            <div class="NnPMenu">
                                <h2>보도자료</h2>
                                <!-- 더보기 버튼 -->
                                <a href="#">
                                    <img class="moreBtn" src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/plus.png" alt="더보기 버튼">
                                </a>
                            </div>

                            <!-- 보도자료 게시글 목록 -->
                            <ol>
                                <li>
                                    <a href="#">
                                        <h4>서울 미식관광의 새로운 장을 열었다. 2022 서울미식주간 성료</h4>
                                        <p>
                                            서울 미식관광의 새로운 장을 열었다… '2022 서울미식주간' 성료
                                            - 9.30~10.6, 7일간 열린 국내 최대 규모 미식축제 ‘서울미식주간’ 성공리에 마쳐
                                        </p>
                                        <span>
                                            2022-10-15
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <h4>테이스트오브서울 2022 서울미식어워드 &amp; 갈라 디너 &amp; 미디어프레스</h4>
                                        <p>
                                            테이스트오브서울 2022 기자간담회 :: copyright Taste of Seoul 2022
                                            <br><br>
                                            테이스트오브서울 2022 기자간담회 진행자 박홍인 바앤다이닝 편집장 :: copyright Taste of Seoul 2022
                                            <br><br>
                                            테이스트오브서울 2022 기자간담회에 참석한 최경주 서울시 관광체육국장과 공로상 수상자 조희숙 셰프 :: copyright Taste of Seoul 2022
                                            <br><br>
                                            테이스트오브서울 2022 기자간담회에 참석한 최경주 서울시 관광체육국장과 공로상 수상자 조희숙 셰프 :: copyright Taste of Seoul 2022
                                            <br><br>
                                            테이스트오브서울 2022 기자간담회에 참석한 최경주 서울시 관광체육국장 :: copyright Taste of Seoul 2022
                                        </p>
                                        <span>
                                            2021-10-14
                                        </span>
                                    </a>
                                </li>
                            </ol>

                        </div>
                    </aside>

                </section>
            </div>


        </main>
    </div>



    <!-- 3. 하단 영역 -->
    <div id="info">
        <footer class="info ibx">

            <!-- 3-1. 하단 로고 -->
            <div class="logo">
                <img src="../w_logo.png" alt="하단 로고">
                <!-- (3-1) 로고 주변 원 -->
                <div class="circle cr1"></div>
                <div class="circle cr2"></div>
                <div class="circle cr3"></div>
                <div class="circle cr4"></div>

            </div>

            <!-- 3-2. 사이트 정보 -->
            <div class="addr">
                <address>
                    <span>Taste of Seoul</span>
                    전화번호 : 070-4366-7394 &nbsp;&nbsp;
                    email : tasteofseoul.official@gmail.com
                    <span>COPYRIGHT(C) Taste of Seoul. ALL RIGHTS RESERVED.</span>
                </address>
            </div>

            <!-- 3-3. 기타 링크 -->
            <div class="blink">
                <!-- (1) sns -->
                <div class="sns">
                    <a href="https://www.seoul.go.kr/main/index.jsp" target="_blank">
                        <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/seoul_logo.gif" alt="서울시 로고">
                        
                    </a>
                    <a href="https://www.facebook.com/tasteofseoul.official" target="_blank">
                        <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sns-facebook.png" alt="페이스북 로고">
                    </a>
                    <a href="https://www.instagram.com/tasteofseoul_official/" target="_blank">
                        <img src="../00.자료수집/02.이미지데이터/01.메인페이지이미지/sns-instagram.png" alt="인스타그램 로고">
                    </a>
                </div>

                <!-- (2) 정책 -->
                <div class="policy">
                    <ul>
                        <li>
                            <a href="#">이메일무단수집거부</a>
                        </li>
                        <li>
                            <a href="#">개인정보처리방침</a>
                        </li>
                    </ul>
                </div>

            </div>

        </footer>

        <!-- 화면 하단 오른쪽의 top버튼 -->
        <section class="pageTopBtnOutBx">
            <!-- top버튼 박스 -->
            <div class="pageTopBtnInBx">
                <aside class="pageTopBtn">
                    <span class="material-symbols-outlined topIcon">
                        arrow_upward
                    </span>
                </aside>
            </div>
        </section>

    </div>



</body>
</html>