    [ 구조 짜면서 적은 메모 ]

-햄버거 버튼 클릭하면 나타나는 메뉴 전체 창을 일부러 아래쪽으로 뺐음 (나중에 작성한 게 위로 온다고 하셔서... 여기에서도 적용되는지 모르겠지만 혹시나 해서!)

-다국어 아이콘과 햄버거 아이콘을... 뭐로 만들어야 하나...? 다국어 아이콘은 이미지파일이 있지만 햄버거는 없으니까 그냥 아이콘 배운대로 그 뭐지...그거..암튼 폰트형식인 그거..아이콘..그거로 가져오는.......걸로...?해야하나

-메인 제목 : h1
-메인 슬로건, 부제 : h2
-기간, 섹션 내 타이틀 : h3
-

-siteMap에서 마우스 따라다니는 바의 트랙을... 박스로 만들 것인지... 아니면 그냥 상위메뉴 감싸고 있는 박스에 하단보더를 줄지...고민...
: 근데 트랙이 화면 가로 끝까지 채우는 게 아니라, 적당히 길쭉한 모양이니까... 박스가 나을거 같음.....아마...?

-2페이지 주요프로그램 소개 부분에서... 배경에 떠있는 움직이는 원들은... 박스를 따로 줘야 할지... 아니면..그냥... 가상요소로 처리할 것인지...?

-마찬가지로 상단과 하단의 메인 로고 주변을 돌아다니는 원들도... 가상요소로 처리할건지...고민..
: 이거는..그냥 가상요소로 처리해도 될 거 같음...!

((궁금)) 메인영역이랑 상단영역 구조짜기가 어려우니까, 하단 먼저 구조 짜고 디자인 넣어도 되나용,,,?

-동영상 페이지에서... 이동 버튼을...클릭하면 넘어가게끔 하는거... 버튼이니까..버튼태그로...?? 아니면 a태그에 img넣어서 만드나?? 어떻게 하는거지...?

-비디오 목록도... 각 목록을 클릭하면 메인동영상 부분의 영상이 바뀌는데... 

- 페이지 인디케이터?를 왼쪽에 얇은 바 형태로 추가하고 싶은데, 어디에 구조를 짜야 할지 생각해보기

